# Gorigrama

./: .gitignore  13.xml  README.md  buildExe.xml  crucigrama.slzd  exeConfigurationforGorigrama.xml  nbactions.xml  pom.xml
Gorigrama/src/main/resources/Britannica/: brit_h.txt  brit_i.txt  brit_s.txt  brit_t.txt  brit_u.txt  brit_x.txt
Gorigrama/src/main/resources/Palabras/: A.txt  C.txt  D.txt  K.txt  M.txt  W.txt  X.txt  enie.txt
Gorigrama/src/main/resources/UserPreferences/: GR-00009_2023-09-22.json
src/main/java/: Memoir.txt
src/main/java/GUI/: Definiciones.java  Definitions.form  Definitions.java  ExampleResource_es_AR.java  IOFile.form  IOFile.java  ImagePanel.java  Main.form  Main.java  Prueba.java  PruebaInDesign.java  PruebaScrap.java  SetDimsPopUp.form  SetDimsPopUp.java  TextWrapper.form  TextWrapper.java  WordTool.form  WordTool.java  oldCode.txt
src/main/java/GUI/Bundles/: BundleMng.java
src/main/java/GUI/Forms/: Definitions  LoadSlzd.form  Main.form  WordTool.form
src/main/java/Utils/: CRUD_Serialized_DB.java  CallBackFn.java  CrudSerializedDb.java  Direction.java  ExtensionLoader.java  FileTypeFilter.java  FixFileName.java  ICallback.java  IDExporter.java  JDBC_connection.java  JdbcConnection.java  Pair.java  Scrap.java  SerializedJson.java  SerializedNormal.java  SessionData.java  WordItem.java  WordsFileProcessor.java  imageSaver.java
src/main/java/com/jml/gorigrama/: Gorigrama.java  GorigramaEntity.java  Memoir.txt  RepositorioPalabras.java
src/main/java/misc/: SplashGorigrama.java
src/main/java/misc/remainder/: Prueba.form  Prueba.java  PruebaInDesign.java  PruebaScrap.java  nofFullyWorkedAttempts.txt  oldCode.txt
src/main/resources/Britannica/: brit_a_diferences.txt  brit_c.txt  brit_c_cleaned.txt  brit_c_diferences.txt  brit_d.txt  brit_d_cleaned.txt  brit_d_diferences.txt  brit_e_cleaned.txt  brit_f_cleaned.txt  brit_f_diferences.txt  brit_i_diferences.txt  brit_y.txt  brit_z.txt
src/main/resources/Palabras/: Banned.txt  E.txt  J.txt  L.txt  R.txt  S.txt
src/main/resources/UserPreferences/: GR-00007_2023-09-21.json  userData.txt
src/test/java/: SerializedNormalTest.java  fileno.slzd  sd.slzd
src/test/java/BasicTests/: BasicOperationsTest.java  HorizontalFillTest.java  ResourceBundleTest.java  SerializedNormalTest.java  crucigrama.slzd  sd.slzd
src/test/resources/SourceCSVs/: horizontalRows.csv
