Qaddafi , Muammar al- 
Qadeš 
Qadeš-Barnea 
Qādisiyah, batalla de 
Qaeda, al- 
al-Qā←idah 
“la Base”
Qājār, dinastia 
Qara Qoyunlu 
Qarqar 
Qāsimī, Sheikh Sulŧān ibn Muѕammad al- 
qat 
Qatar 
Estado de Qatar 
Qazvīn 
Kazvīn 
qi 
Qi 
Ch’i 
Qianguang 
Qianlong, emperador 
Ch’ien-lung 
Hongli 
Qin, dinastia 
dinastia Ch’in 
Qin Hui 
Ch’in Kuei 
Qin Jiushao 
Qin, tumba de 
tumba de Ch’in 
Qing, dinastia 
dinastia
Ch’ing 
dinastia
manchu 
Qinghai 
Ch’ing-hai 
Tsinghai 
Qinghai Hu 
Ch’ing-hai 
Kuku Nor 
Qishon, rio 
rio Kishon 
Qizilqum 
Qo←qon 
Qŭqon 
Kokand 
Qu Yuan 
Ch’u Yuan 
Quadros, Janio da Silva 
Quaker Oats Co. 
Quant, Mary 
quark 
quasar 
quasi-stellar radio source 
Quasimodo, Salvatore 
Quayle, (James) Dan(forth) 
Quds, Al- 
Quebec 
Quebec 
Quebec City 
Quebec, batalla de 
Quebec, ley de 
Quebec Act 
Quebecois, Parti 
quechua 
quichua 
quechua, lengua 
runasimi 
Queen, Ellery 
Frederic Dannay 
Daniel
Nathan 
Manfred Bennington Lee 
Manford
Lepofsky 
Queens 
Queensberry, reglas de 
Queensland 
quelato 
quemadura 
quemadura solar 
Queneau, Raymond 
queratina 
queratitis 
Quercy 
querella de las investiduras 
Queretaro 
Queretaro 
Queronea 
Khaironeia
Queronea, batalla de 
queroseno 
querosen 
keroseno 
Quersoneso 
querubin 
cherubim 
Quesnay, Francois 
queso 
Quetelet, (Lambert) Adolphe (Jacques) 
quetzal 
Quetzalcoatl 
Quevedo y Villegas, Francisco de 
Quezon City 
Quezon (y Molina), Manuel (Luis) 
quiche 
kiche 
quiebra 
quiebrasol 
quilombo 
quimera 
Quimera 
Khimaira 
quimica 
quimiorrecepcion 
quimiotaxonomia 
quimioterapia 
quimo 
quimono 
kimono 
quina 
Quincey, Thomas De 
Quine, W(illard) V(an) O(rman) 
quinesiologia 
quingombo 
gombo 
ocra
quinina 
Quinn, Anthony (Rudolph Oaxaca) 
quino 
quina 
quinona 
quinquenales, Planes 
Quinta Republica 
Quintana Roo 
Quintero, Jose (Benjamin) 
Quintiliano 
Marcus Fabius Quintilianus 
Quios, isla 
isla Chios 
Khios 
quiosco 
quipu 
nudo 
Quirino 
Quirinus 
Quirino, Elpidio 
Quiroga, Horacio 
quiromancia 
quiromancia 
Quiron 
Kheirōn 
quiropractica 
quiropraxia 
quiscalo 
quisco 
Quisling, Vidkun (Abraham Lauritz Jonsson) 
quiste 
quiste renal 
quistica, fi brosis 
quitina 
Quito 
Qumran 
Qumran, manuscritos de 
Damascus Document
Quqon 
Qutb, Sayyid 
Ibrāhīm Ѕusayn Shādhilī Sayyid
Quŧb 
Qwaqwa 
