H.D. 
Ha Jin 
Haakon IV Haakonsson 
Haakon
el Viejo 
Haakon VII 
Christian Frederik Carl Georg
Valdemar Axel 
Haarlem 
Habacuc 
Habana, La 
Haber, Fritz 
proceso Haber de amoniaco
proceso sintetico
de amoniaco 
Habermas, Jurgen 
habilitacion, ley de 
Habima 
Habimah 
“escenario” 
habitat 
habito 
habituacion 
habla 
hablar en lenguas 
glosolalia 
Habsburgo, casa de 
dinastia Habsburgo 
hacha 
Hachiman 
hachis 
hacienda 
estancia (Argentina y Uruguay)
fa zenda (Brasil) 
Hackman, Gene 
Eugene Alden Hackman
hada 
Hadar, restos de 
Hades 
Hadid, Zaha 
Ѕadīz 
Hadrianopolis, batalla de 
hadron 
Haeckel, Ernst (Heinrich Philipp August) 
Haemophilus 
Haendel, Georg Friedrich 
Ѕāfi ќ 
Muѕammad Shams al-Dīn Ѕāfi ќ 
Hafsi, dinastia 
Hagana 
Haggadah 
Haggada 
Haggard, Sir H(enry) Rider 
hagiografia 
Hahn, Otto 
Samuel 
Hai, rio 
haida 
Haidarabad 
Haifa 
Sycaminum 
Haig, Douglas, 1 er conde 
haiku 
Haile Selassie 
Tafari
Makonnen 
Hainan 
Hai-nan 
Hainaut 
Henegouwen 
Haiphong 
Haiti 
Republica de Haiti 
Haitink, Bernard (Johann Hermann) 
hajj 
Ѕajjāj (ibn Yūsuf al-Thaqafī), al- 
hakka 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
Hakluyt, Richard 
Hakuin 
Hakuin Ekaku 
ѕāl 
Ѕalab 
Halaka 
halcon 
halcon gerifalte 
Halcon Negro 
Black Hawk 
halcon palomero 
halcon peregrino 
Haldane, J(ohn) B(urdon) S(anderson) 
Haldane, John Scott 
Haldeman, H(arry) R(obbins) 
Hale, George E(llery) 
Hale, John Parker 
Hale, Nathan 
Hale, Sarah Josepha 
Sarah Josepha Buell
Hale, Sir Matthew 
Haleakala, parque nacional 
Hale-Bopp, cometa 
Haley, Alex(ander Palmer) 
Haley, Bill 
William John Clifton 
Haley, Sir William (John) 
halibut 
Halicarnaso 
Bodrum 
Halifax 
de 
halita 
sal gema 
Hall, Charles Martin 
Hall, efecto 
Hall, G(ranville) Stanley 
Hall, James 
Hall, Radclyffe 
Marguerite Radclyffe-Hall
Hall, Sir James 
Hall, Sir Peter (Reginald Frederick) 
Hallāy 
Halle 
Halle an der Saale 
Halleck, Henry W(ager) 
Halley, cometa 
Halley, Edmond 
Halloween 
Hallstatt 
Halmahera 
Djailolo 
halo galactico 
halogeno 
halogenuro 
Hals, Frans 
Halsey, William F(rederick), Jr. 
Bull Halsey
Halsted, William S(tewart) 
halterofi lia 
levantamiento de pesas 
Halys, rio 
hamadriade 
Hamamelidaceas 
Ѕamās 
Ѕarakat al-Muqāwamah al-
“fervor” 
hambruna 
hambruna irlandesa de la patata 
Irish Potato
Famine 
Hamburgo 
Hamburg 
Hamhŭng 
Hamilton 
Hamilton 
Hamilton, Alexander 
Hamilton, Edith 
Hamilton, Emma, Lady 
Amy Lyon 
hamitosemiticas, lenguas 
Ѕammār, lago 
Hawr al-Ѕammār 
Hammarskjold, Dag (Hjalmar Agne Carl) 
Hammerfest 
Hammerstein, Oscar, II 
Hammett, (Samuel) Dashiell 
Hamming, Richard Wesley 
Hammurabi 
Hammurabi, codigo de 
Hampden, John 
Hampshire 
Hampton 
Hampton, Lionel 
Hampton Roads 
Hampton Roads, batalla de 
Battle of the
Monitor and Merrimack 
Hampton Roads, conferencia de 
Hampton, Wade 
hamster 
Hamsun, Knut 
Knut Pedersen 
han 
Han, dinastia 
Han, rio 
Han Yu 
Hancock, Herbie 
Herbert Jeffrey Hancock
Hancock, John 
Hancock, Winfi eld Scott 
Hand, (Billings) Learned 
Handel, Georg Friedrich 
Georg Friedrich Haendel
handicap 
Handke, Peter 
Handy, W(illiam) C(hristopher) 
Hanfeizi 
Han-fei-tzu 
hangul 
Hangzhou 
Hangcheu 
Hangchow 
Hanks, Tom 
Thomas J. Hanks 
Hanlin, academia 
Hanna, Mark 
Marcus Alonzo Hanna 
(Roland) 
Hannover 
Hannover, casa de 
house of Hanover 
Hanoi 
Hanotaux, (Albert-Auguste-) Gabriel 
Hansberry, Lorraine 
hanseatica, Liga 
Hansa 
Hansen, enfermedad de 
Hanson, Howard (Harold) 
hantavirus 
Hanuka 
Hanuman 
Hara Takashi 
Hara Kei 
harakiri 
Harald III Hardrade 
Harald el Despiadado
Harare 
Salisbury 
Harbin 
Ha El-Pin 
Ha’erbin 
Harburg, E(dgar) Y(ipsel) 
Isidore Hochberg
Hardanger, fi ordo de 
Hardangerfjord 
Harden, Sir Arthur 
Hardenberg, Karl August, principe von 
Hardie, J(ames) Keir 
Harding, Warren G(amaliel) 
hardware 
Hardy, Oliver 
Hardy, Thomas 
Hardy-Weinberg, ley de 
Hare Krishna, movimiento 
International Society
for Krishna Consciousness (ISKCON) 
haren 
harem 
ѕarīm 
Hargobind 
Hargreaves, James 
Hari Rai 
harina 
Haring, Keith 
Haringvliet 
Harlan, John Marshall 
Harlem 
Harlem Globetrotters 
Harlem, renacimiento de 
Harlem Renaissance
New Negro Movement 
Harley, Robert, 1 er conde de Oxford 
Harlow, Jean 
Harlean
Carpenter 
harmonio 
Harmsworth, Alfred, vizconde de Northcliffe 
Harnett, William (Michael) 
Harold I 
Harold Harefoot 
Harold II 
Harold Godwineson 
Harper, hermanos 
Harper, Stephen 
Harpers Ferry, parque historico nacional 
Harper’s Magazine 
Harriman, W(illiam) Averell 
Harris, Roy 
LeRoy Ellsworth Harris 
Harris, Sir Arthur Travers, 1 er baronet 
Harris, Townsend 
Harrison, Benjamin 
Harrison, John 
Harrison, Sir Rex 
Reginald Carey Harrison
Harrison, William Henry 
Harrods 
Harrow School 
Harsa 
Harsha 
Harsavardhana 
Hart, Basil Liddell 
Hart, Lorenz (Milton) 
Hart, Moss 
Hart, William S. 
Hartack, Bill 
William
John Hartack, Jr. 
Harte, Bret 
Francis Brett Harte 
Hartford 
Hartford, convencion de 
Hartley, Marsden 
Hartline, Haldan Keffer 
Hartmann von Aue 
Hartree, Douglas R(ayner) 
Hartwell, Leland H. 
Hārūn al-Rashīd 
Harvard, Universidad de 
Harvey, William 
Haryana 
Harz, cordillera 
Ѕasan 
Ѕasan ibn ←Alī ibn Abī Ŧālib 
Ѕasan al-Baŝrī, al- 
Abū Sa←īd ibn Abī al-Ѕasan
Yasār al-Baŝrī 
Hasanlu 
Hasdeu, Bogdan Petriceicu 
Hašek, Jaroslav 
hasidismo 
Haskala 
Hassam, (Frederick) Childe 
Ѕassan II 
Mawlāy Ѕasan Muѕammad ibn
Yūsuf 
Hassler, Hans Leo 
hastial 
Hastings, Warren 
Hasuna 
Hatch, ley de 
Hatch Act 
Hator 
Athyr 
Hatshepsut 
Hatta, Muhammad 
Hatteras, cabo 
Hauhau 
Hauptmann, Gerhart (Johann Robert) 
Hauptmann, Moritz 
hausa 
hausa, lengua 
Haushofer, Karl (Ernst) 
Haussmann, Georges-Eugene 
baron Haussmann
Hauy, Rene-Just 
Havel, rio 
Havel, Vaclav 
Havelok (el danes) 
Havelok (the Dane) 
Havilland, Olivia de 
Havre, El 
Le Havre 
Hawai 
islas Sandwich 
Hawai 
Hawai, Universidad de 
hawaiano 
Hawaii Volcanoes, parque nacional 
Hawkesbury, rio 
Hawking, radiacion 
Hawking, Stephen W(illiam) 
Hawkins, Erick 
Hawkins, Sir John 
Hawks, Howard (Winchester) 
hay 
Hay, John (Milton) 
haya 
Haya de la Torre, Victor Raul 
Haya, La 
Den Haag 
‘s-Gravenhage
Hayashi Razan 
Haydn, (Franz) Joseph 
Hayek, Friedrich (August) von 
Hayes (Brown), Helen 
Hayes, Rutherford B(irchard) 
Haymarket, revuelta de 
Haymarket Riot 
Hayne, Robert Young 
Hays, codigo 
Hays Offi ce 
Motion Picture
Producers and Distributors of America 
Haywood, William D(udley) 
Hayworth, Rita 
Margarita Carmen Cansino 
haz, teoria del 
Hazeltine, (Louis) Alan 
Hazlitt, William 
Head, Bessie 
Bessie Amelia Emery 
Head, Edith 
Heade, Martin Johnson 
Healy, T(imothy) M(ichael) 
Heaney, Seamus (Justin) 
Hearn, (Patricio) Lafcadio (Tessima Carlos) 
Koizumi Yakumo 
Hearst, William Randolph 
Heath, Sir Edward (Richard George) 
Heaviside, Oliver 
heavy metal 
Hebbel, (Christian) Friedrich 
Hebe 
Hēbē 
Hebei 
Ho-pei 
Hopeh 
Chihli 
Hebert, Anne 
Hebert, Jacques (-Rene) 
Pere
Duchesne 
hebraica, ley 
hebreo 
hebreo, alfabeto 
hebreo, calendario 
Hebridas 
Hebrides 
Western Isles 
Ebudae
Hebron 
al-Jalīl 
Heb-Sed, festival 
Hecate 
Hekatē 
Hecatompilos 
Hekatompylos 
heces 
excremento 
deposicion 
Hecht, Ben 
Heckman, James J. 
Heckscher, Eli Filip 
Hector 
Hektōr 
Hecuba 
Hekabē 
Heeger, Alan J. 
Hefei 
Ho-fei 
Luzhou 
Lu-chou 
Hefesto 
Hephaistos 
Hegel, Georg Wilhelm Friedrich 
hegelianismo 
hegira 
hijrah (“huida”) 
Heian, periodo 
Heidegger, Martin 
Heidelberg 
Heidelberg, Universidad de 
Ruprecht-Karl-
Universitat Heidelberg 
Heiden, Eric (Arthur) 
Heidenstam, (Carl Gustaf) Verner von 
Heifetz, Jascha 
Heilong Jian 
Heilongjiang 
Hei-lung-chiang 
Heilungkiang
Hei-lung Chiang 
Heimdall 
Heimlich, maniobra de 
Heine, (Christian Johann) Heinrich 
Harry Heine
Heinlein, Robert A(nson) 
Heisei, emperador 
Heisei, periodo 
Heisenberg, principio de incertidumbre de 
Heisenberg, Werner (Karl) 
Hejaz 
Heyaz 
Al-Ѕijāz 
Hel 
helada 
helado de crema 
helecho 
helecho arboreo 
helecho comun 
Helena 
Helenē 
helenistica, epoca 
Helesponto 
Helga, santa 
helice 
helicon 
Helicon, monte 
helicoptero 
helio 
heliofl agelado 
Heliogabalo 
Elagabalo 
Caesar Marcus Aurelius
Antoninus Augustus 
Varius Avitus Bassianus
heliopausa 
Heliopolis 
On 
Helios 
Hēlios 
heliotropo 
Hells Canyon 
Helmand, rio 
rio Hirmand
Ety man der
Helmantica 
Helmholtz, Hermann (Ludwig Ferdinand) von 
Helmont, Jan Baptista van 
Helpmann, Sir Robert (Murray) 
Helsinki 
Helsingfors 
Helsinki, acuerdos de 
Helsinki, Universidad de 
Helsingin yliopisto 
Helsingfors universitet 
Helvetica, Republica 
Helvetius, Claude-Adrien 
Hemachandra 
Candradeva 
hemangioma 
hematita 
hematologia 
hematoma 
contusion 
hematuria 
Hemingway, Ernest (Miller) 
hemisferio 
hemodialisis 
hemofi lia 
hemoglobina 
hemoglobinopatia 
hemolitica del recien nacido, enfermedad 
hemorragia 
hemorragica, fi ebre 
hemorroide 
Henan 
Ho-nan 
Honan 
Henderson, (James) Fletcher 
Hendricks, Thomas A(ndrews) 
Hendrix, Jimi 
James Marshall Hendrix
Henie, Sonja 
Henle, Friedrich Gustav Jacob 
Henlein, Konrad 
Henley, William Ernest 
henna 
heno 
heno, fi ebre del 
Henri II Etienne 
Henri, Robert 
Robert Henry Cozad 
Henry, cabo 
Henry Cape 
Henry, Joseph 
Henry, Patrick 
Henslowe, Philip 
Henson, Jim 
James Maury Henson 
Henze, Hans Werner 
heparina 
hepatica 
hepatitis 
Hepburn, Audrey 
Edda van Heemstra Hepburn-
Ruston 
Hepburn, Katharine (Houghton) 
Hepplewhite, George 
heptatlon 
Hepworth, Dame (Jocelyn) Barbara 
Hera 
Hēra 
Heracles 
Hercules 
Heraclito 
Hērakleitos 
Herald Sun 
heraldica 
heraldica eclesiastica 
herbario 
Herbert, George 
Herbert, Victor (August) 
Herbert, Zbigniew 
herbicida 
herbivoro 
Herblock 
Herbert Lawrence Block 
herbolario 
Herculano 
Herculaneum 
Hercules 
Hercules, Columnas de 
Herder, Johann Gottfried von 
heredero 
Hereford 
Hereford y Worcester 
herejia 
herejia monofi sita 
herencia 
herencia, impuesto a la 
herero 
herida 
trauma 
hermafroditismo 
Herman, Jerry 
Gerald Herman 
Herman, Woody 
Woodrow Charles Herman
Hermandad musulmana 
Al-Ikhwān al-
Muslimūn 
hermeneutica 
Hermes 
Hermes 
hermeticos, escritos 
hermetismo 
ermetismo 
Hermon, monte 
Ŷabal al-Šayj 
Hermosillo 
Hernandez, Jose 
Herne, James A. 
James Ahearn 
hernia 
Hero y Leandro 
Herodes 
Herodes el Grande 
Herodes Agripa I 
Marcus Julius Agrippa
Herodes Antipas 
Herodoto 
Hērodotos 
heroe 
heroe cultural 
Herofi lo 
Herophilus 
heroina 
Heron de Alejandria 
Heron, formula de 
herpes simplex 
herpes zoster 
zona 
herradura, lanzamiento de la 
horseshoe
pitching 
herramienta 
Herrera, Francisco, el Joven 
Herrera, Francisco, el Viejo 
herreria 
Herrick, James Bryan 
Herrick, Robert 
Herriman, George (Joseph) 
Herriot, Edouard 
Herriot, James 
James Alfred Wight 
Herrmann, Bernard 
herron 
quoits 
Herschel, familia 
Hersey, John (Richard) 
Hersh, Seymour (Myron) 
Hershey, A(lfred) D(ay) 
Hertford 
Hertfordshire 
Hertz, Heinrich (Rudolf) 
Hertzog, J(ames) B(arry) M(unnik) 
Hertzsprung-Russell, diagrama de 
diagrama H-R
Hervey Bay 
hervido 
Herzegovina 
Herzen, Alexandr (Ivanovich) 
Herzl, Theodor 
Herzog, Werner 
Werner H. Stipetic 
Heschel, Abraham Joshua 
Heshen 
Ho-shen 
Hesiodo 
Hēsiodos 
Hesiquio de Mileto 
Hesykhios 
Hess, Victor Francis 
Hess, (Walter Richard) Rudolf 
Hess, Walter Rudolf 
Hesse 
Hessen 
Hesse, Eva 
Hesse, Hermann 
Hestia 
Heston, Charlton 
John Charlton Carter 
heterocigoto 
heterosis 
vigor hibrido 
heterotropia 
Heuss, Theodor 
Hewish, Antony 
Hewitt, Abram S(tevens) 
Hewlett-Packard Co. 
hexacordo 
“seis cuerdas” 
Heyaz 
Heydrich, Reinhard (Tristan Eugen) 
Heyerdahl, Thor 
Heyse, Paul (Johann Ludwig von) 
Heywood, John 
Hezbola 
Ѕizbullāh 
Ѕizb Allāh (“Partido de
Dios”) 
Hiades 
Hialeah 
Hiawatha 
“El Hacedor de rios” 
hibernacion 
hibernico-sajon, estilo 
Hiberno-Saxon style
hibisco 
hibrido 
Hickok, Wild Bill 
James Butler Hickok 
Hicks, Edward 
Hicks, Sir John R(ichard) 
hicsos 
Hidalgo 
Hidalgo (y Costilla), Miguel 
hidatsa 
Hideyoshi 
hidra 
hidraulica 
hidroavion 
hidroplano 
hidrocarburo 
hidrocefalia 
hidrogenacion 
hidrogeno 
hidrogeno, enlace de 
hidrogeno pesado 
hidrolisis 
hidrologia 
hidrologia quimica 
hidroquimica 
hidrologico, ciclo 
ciclo del agua 
hidrometalurgia 
hidromiel 
hidroplano 
hidroponia 
hidroquimica 
hidrosfera 
hidrostatica 
hidroterapia 
hidrotermal, yacimiento 
hidroxido 
hidruro 
hidruro de silicio 
hiedra 
hiedra venenosa 
hielo 
hielo, formacion de 
hielo marino 
hielo seco 
hiena 
Hieracium 
Hieraconpolis 
Hierakōnpolis 
Hierapolis 
hierba 
hierba carmin 
hierba centella 
hierba de la mariposa 
hierba de san Juan 
hierba del platero 
hierba gatera 
hierbabuena 
hierbas 
hierofante 
Hierophantēs 
hierogamia 
hierro 
hierro de los pantanos 
hierro forjado 
hierro fundido 
hierro magnetico, mena de 
Hierro, ley del 
Iron Act 
higado 
Higgs, particula de 
boson de Higgs 
higiene mental 
higuera de Bengala 
Ѕijāz, Al- 
higuera 
hiladora 
drawing frame 
hiladora de algodon 
spinning mule 
hiladora hidraulica 
water frame 
hiladora mecanica 
spinning jenny 
Hilbert, David 
Hildebrand, Joel Henry 
Hildegarda 
Hildegard von Bingen 
Hilgard, Ferdinand Heinrich Gustav 
Hill, David Octavius y Robert Adamson 
Hillel 
Hilliard, Nicholas 
Hirmand, rio 
hilo 
hilo de coser 
hilomorfi smo 
hilozoismo 
Hilton, James (Glen Trevor) 
Himachal Pradesh 
Himalaya 
Himeneo 
Hymenaios 
Himera 
Himmler, Heinrich 
himno 
Ѕimŝ 
hinayana 
Hincmar de Reims 
Hindemith, Paul 
Hindenburg, desastre del 
Hindenburg, Paul von 
Paul Ludwig Hans Anton
von Beneckendorff und von Hindenburg 
hindi 
Hindu Kush 
Caucasus Indicus 
hinduismo 
Hine, Lewis Wickes 
Hines, Earl (Kenneth) 
hinojo 
Hiparco de Nicea 
Hipparkhos 
hiperactividad 
hiperbarica, camara 
camara de descompresion 
camara de recompresion 
hiperbola 
hiperenlace 
hipernefroma 
hipertension 
presion sanguinea alta 
hipertexto 
hiperenlace 
hip-hop 
Hipias 
Hippias 
hipo 
hipocampo 
Hipocastanaceas 
hipocondria 
Hipocrates 
Hippokratēs 
hipica 
hipnosis 
hipofi sis 
pituitaria 
hipofosfatemia 
hipoglicemia 
hipopotamo 
hiposensibilizacion 
hipostila, sala 
hipotalamo 
hipoteca 
hipotension 
presion sanguinea baja 
hipotermia 
hipotesis Gaia 
hipotesis nostratica 
hipotesis, test de 
hipoxia 
Hipparcos 
High Precision Parallax
Collecting Satellite 
Hira 
Al-Ѕīrah 
Hirata Atsutane 
Hiro-Hito 
emperador Shōwa 
Hiroshige 
Andō Hiroshige 
Utagawa
Hiroshige 
Ichiyūsai Hiroshige 
Hiroshima 
Hirschfeld, Al(bert) 
His, Wilhelm 
hisopo 
Hispalis 
hispano-estadounidense, guerra 
Spanish-
American War 
Hiss, Alger 
histamina 
histerectomia 
histeresis 
histeria 
histidina 
histograma 
grafi co de barras 
histologia 
histona 
historia de terror 
historia del arte 
historia, fi losofia de la 
historia social 
historieta, libro de 
historiografia 
Hitchcock, Sir Alfred 
Hitchings, George Herbert 
hitita 
Hitler, Adolf 
Hitomaro 
Hito-no-michi 
Hiwassee, rio 
Ѕizbullāh 
HMO 
Health Maintenance Organization
hmong 
miao 
hmong-mien, lenguas 
lenguas miao-yao 
Ho Chi Minh 
Nguyen That Thanh 
Ho Chi Minh, carretera 
Ho Chi Minh, Ciudad 
Saigon 
ho-chunk 
Hoang-Ho 
Hoare, Sir Samuel (John Gurney), 2 ° baronet 
vizconde Templewood (de
Chelsea) 
Hoare-Laval, pacto 
Hobart 
Hobbema, Meindert 
Meyndert Lubbertsz(oon)
Hobbes, Thomas 
Hobby, Oveta Culp 
Oveta Culp 
T(re la wny) 
hockey sobre hielo 
hockey sobre hierba 
Hockney, David 
Hodges, Johnny 
John Cornelius Hodges 
Hodgkin, Dorothy M(ary) 
Dorothy Mary Crowfoot
Hodgkin, enfermedad de 
linforreticuloma 
Hoe, Robert y Hoe, Richard (March) 
Ho-fei 
Hoff, Jacobus van’t 
Hoffman, Abbie 
Abbott Hoffman 
Hoffman, Dustin 
Hoffman, Samuel (Kurtz) 
Hoffmann, E(rnst) T(heodor) A(madeus) 
Ernst
Theodor Wilhelm Hoffmann 
Hoffmann, Josef 
Hofmann, Hans 
Hofmannsthal, Hugo von 
Hogan, Ben 
William Benjamin Hogan 
hogar 
hogar de convalecencia 
Hogarth, William 
Hogg, James 
Hoggar, montes 
principe de 
Hohenstaufen, dinastia 
Hohenzollern, dinastia 
Hohokam, cultura 
hoja 
Hōjō, familia 
hoka, lenguas 
Hokkaido 
Yezo 
Hokusai 
Katsushika Hokusai 
Holanda 
Holanda 
holandes 
Holandesa, Republica 
Republica Holandesa
de las Provincias Unidas 
holandesas, guerras 
Holbein, Hans, el Joven 
Holberg, Ludvig, baron 
Holderlin, (Johann Christian) Friedrich 
Holi 
Holiday, Billie 
Eleanora
Fagan 
Holinshed, Raphael 
holismo 
Holland, Brian y Eddie 
Edward Holland 
Vassall Fox, 3 er baron 
Hollerith, Herman 
Holley, Robert William 
Holly, Buddy 
Charles Hardin Holley 
Hollywood 
Hollywood 
Hollywood, Diez de 
Hollywood Ten 
Holm, Hanya 
Johanna
Eckert 
Holmes, Larry 
Holmes, Oliver Wendell 
Holmes, Oliver Wendell, Jr. 
holocausto 
sho→ah 
Holocausto, Dia de la Memoria del 
holoceno 
epoca
reciente 
holografia 
Holst, Gustav(us Theodore von) 
Holstein 
Holstein 
Holstein, Friedrich (August) von 
Holy Cross, College of the 
Holyfi eld, Evander 
Holzer, Jenny 
hombre de Java 
hombre de Pekin 
hombre de Similaun 
Hombre elefante 
Joseph (Carey) Merrick 
hombre lobo 
Home Rule 
homeopatia 
homeostasis 
Homer, Winslow 
Homero 
Homēros 
homicidio 
hominino 
Homo 
Homo erectus 
“hombre erguido” 
Homo habilis 
“hombre habil” 
Homo sapiens 
“hombre sabio” 
homocigoto y heterocigoto 
homologia 
gay rights movement 
homosexualidad 
homosexualidad femenina 
Homs 
Ѕimŝ 
Emesa 
Ho-nan 
Honda Motor Co. 
Honduras 
Republica de Honduras 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
Honecker, Erich 
Honegger, Arthur 
Hōnen 
Seishimaru 
Hong Kong 
Xianggang 
Hsiang-Kang 
Hong Kyŏng-nae, rebelion de 
Hong Xiuquan 
Hung Hsiu-ch’uan 
hongo 
hongos, enfermedades por 
micosis 
Hongshan, cultura 
cultura Hung-shan 
Hongshui, rio 
Hongtaiji 
Abahai 
Tiancong 
Hongwu, emperador 
emperador Hung-wu 
Zhu Yuanzhang 
Hongze, lago 
Hongze Hu 
Hong-tse Hu 
Honiara 
Honnecourt, Villard de 
Honolulu 
Honor, Legion de 
Honorio III 
Cencio Savelli
Honshu 
Hontan, baron de La 
Honthorst, Gerrit van 
Gherardo delle Notti
(italiano: “Gerardo de la noche”) 
Hooch, Pieter de 
Pieter de Hoogh 
Hood, monte 
Hooke, Robert 
Hooker, Joseph 
Hooker, Richard 
Hooker, Thomas 
Hooper, Horace Everett 
Hoover, comision 
Hoover Commission 
Hoover, Herbert (Clark) 
Hoover, J(ohn) Edgar 
Hoover, represa 
represa Boulder 
Hope, Bob 
Leslie Townes Hope 
Hope, diamante de 
Ho-pei 
Hopewell, cultura 
Mound Builders 
hopi 
Hopkins, Gerard Manley 
Hopkins, Johns 
Hopkins, Mark 
Hopkins, Pauline (Elizabeth) 
Hopkins, Sarah Winnemucca 
Sarah Hopkins
Winnemucca 
Thocmectony 
Hopkins, Sir Anthony 
Hopkins, Sir Frederick Gowland 
Hopkinson, Francis 
hoplita 
Hoppe, Willie 
Wil liam
Frederick Hop pe 
Hopper, Edward 
Hopper, Grace Murray 
Grace Brewster Murray
hora de verano 
daylight saving time 
hora del meridiano de Greenwich 
hora ofi cial 
standard time 
hora universal 
Universal Time 
Horacio 
Quintus Horatius Flaccus 
Horbat Qesari 
Horda de Oro 
Horeb, monte 
horizonte edafologico 
horizonte de eventos 
Horkheimer, Max 
hormiga 
hormiga leon 
hormiga roja 
hormigon 
concreto 
hormigon armado 
hormigon prefabricado 
hormigon pretensado 
hormigon proyectado 
hormona 
hormona de crecimiento (HC) 
somatotropina
Hormuz, estrecho de 
Hormuz 
hornablenda 
Hornblower, Jonathan 
Hornbostel, Erich (Moritz) von 
Horne, islas 
Horne, Lena (Calhoun) 
Horne, Marilyn 
horneado 
Horney, Karen 
Karen Danielsen 
horno de arco 
horno de microondas 
microwave oven 
horno de reverbero 
horno de solera abierta, proceso del 
horno electrico 
Hornos, cabo de 
Cape Horn 
horoscopo 
Horowitz, Vladimir 
Horrores bulgaros 
Bulgarian Horrors 
Horta, Victor, baron 
hortaliza 
hortensia 
Horthy, Miklos (Nagybanyai) 
horticultura 
Horus 
Hōryū, templo 
Hōryūji
hospicio 
hospital 
Hospitalarios 
hosta 
hot rod 
Hot Springs, parque nacional 
hotel 
hotentote 
Houdini, Harry 
Erik Weisz 
Houdon, Jean-Antoine 
Houphouet-Boigny, Felix 
House, Edward M(andell) 
Houseman, John 
Jacques Haussmann 
Housman, A(lfred) E(dward) 
Houssay, Bernardo Alberto 
Houston 
Houston, Charles H(amilton) 
Houston, Sam(uel) 
Hovenweep National Monument 
hovercraft 
Hovhaness, Alan 
Alan Hovaness 
Alan Vaness
Chakmakjian 
Howard, Catalina 
Howard, familia 
Howard, Henry 
Howard, John (Winston) 
Howard, Leslie 
Leslie Stainer 
Howard, Oliver O(tis) 
Howard, Ron 
Howard, Thomas 
Howard, Thomas 
Howard, Universidad 
Howe, Elias 
Howe, James Wong 
Wong Tung Jim 
Howe, Julia Ward 
Julia Ward 
Howe, Richard Howe, conde 
Howe, William Howe, 5° vizconde 
Howel Dda 
Howells, William Dean 
Hoxha, Enver 
Hoyle, Edmond 
Hoyle, Sir Fred 
HP 
Hrabanus Maurus 
Hrozny, Bedřich 
Hsi Hsia 
Hsi Wang-Mu 
Hsia, dinastia 
Hsia Kuei 
Hsi-an 
Hsiang Yu 
hsiao 
Hsi-ning 
hsiung-nu 
Hsu Pei-hung 
Hsuan-tsang 
Hsuan-tsung 
HTML 
HyperText Markup Language
HTTP 
HyperText Transfer Protocol
Hu Jintao 
Hu Chin-t'ao 
Hu Shih 
Hu Shi 
Hua Hengfang 
Hua Ruoting 
Huai, rio 
Huainanzi 
Huai-nan-tzu 
Huallaga, rio 
Huang Chao 
Huang Ch’ao 
Huang Hai 
Huang He 
Hoang-Ho 
rio Amarillo 
Huang Wudi 
Kuang-wu ti 
Liu Xiu 
Huangdi 
Huang-ti 
Emperador amarillo 
Huang-Lao 
Hubbard, L(afayette) Ron(ald) 
Hubble, constante de 
Hubble, Edwin P(owell) 
Hubble, telescopio espacial 
Hubble Space
Telescope (HST) 
Hubei 
Hu-pei 
Hupe 
Hubel, David (Hunter) 
Hubertusburg, tratado de 
Hudson, bahia de 
Hudson Bay 
Hudson, estrecho de 
Hudson Strait 
Hudson, Henry 
Hudson, rio 
Hudson River 
Hudson, Rock 
Roy Harold Scherer, Jr. 
Hudson’s Bay Co. 
Hue 
huecograbado 
huecograbado 
intaglio 
huelga 
huelga general 
Huerta, Victoriano 
hueso 
hueso, porcelana de 
huevo 
Hugenberg, Alfred 
Huggins, Charles B(renton) 
Hughes, Charles Evans 
Hughes, Howard (Robard) 
Hughes, (James Mercer) Langston 
Hughes, Ted 
Edward James Hughes 
Hugli, rio 
rio Hooghly 
Hugo de san Victor 
Hugo, Premio 
Hugo Award 
Hugo, Victor (-Marie) 
hugonotes 
Huhhot 
Hu-ho-hao-t’e 
Huhehot 
Kukukhoto
hui 
Huidobro, Vicente 
Vicente Garcia-Huidobro
Fernandez 
Huitzilopochtli 
Huizinga, Johan 
Huizong 
Hui-tsung 
Song Huizong 
Zhao Ji
Hukbalahap, rebelion 
rebelion Huk 
hula 
hula hula 
Hull 
Hull, Bobby 
Robert Martin Hull 
Hull, Clark L(eonard) 
Hull, Cordell 
Hulse, Russell Alan 
humanidades 
humanismo 
Humber, rio 
Abus 
Humberside 
Humberto I 
Umberto 
Humberto II 
Umberto 
Humboldt de Berlin, Universidad 
Freiherr (baron) von 
Humboldt, (Karl) Wilhelm, baron von 
Humboldt, rio 
Hume, David 
Hume, John 
humedad 
Hummel, Johann Nepomuk 
humor 
fl uido” 
humor negro 
Humperdinck, Engelbert 
Humphrey, Doris 
Humphrey, Hubert H(ora tio) 
humus 
Hunan 
Hu-nan 
Hung Hsiu-ch’uan 
hungaro 
Hungria 
Republica de Hungria 
Hung-shan, cultura 
Hung-wu, emperador 
Hunkar İskelesi, tratado de 
Hunkers y Barnburners 
huno 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
Hunt, H(aroldson) L(afayette) 
Hunt, R. Timothy 
Hunt, Richard Morris 
Hunt, William Holman 
Hunter, John 
Hunter, rio 
Hunter, William 
Hunters’ Lodges 
Huntington Beach 
Huntington, Collis P(otter) 
Huntington, corea de 
Huntington, Samuel P(hillips) 
Huntsville 
Hunyadi, Janos 
Huon, rio 
Hu-pei 
huracan 
hurdy-gurdy 
Hurley, Patrick J(ay) 
hurling 
Hurok, Sol(omon Isiaevich) 
huron 
huron 
Huron, lago 
Lake Huron 
Hurston, Zora Neale 
Hurt, John 
hurto 
Hus, Jan 
Jan Huss 
Husain, Maqbool Fida 
Husak, Gustav 
husar 
Ѕusayn, dinastia de los 
Ѕusayn ibn ←Alī 
Ѕusayn ibn ←Alī, al- 
Ѕusaynī, Amīn al- 
Haj Amin Husseini 
husita 
husky siberiano 
huso 
huso y rueca 
Ѕussein 
Ѕussein ibn Ŧalāl 
Ѕussein, Ŝaddām 
Husserl, Edmund 
Huston, John 
Huston, Walter 
Walter Houghston 
Hutchins, Robert Maynard 
Hutchinson, Anne 
Anne Marbury 
Hutchinson, familia 
Hutchinson, Thomas 
huteriano 
Hutton, James 
hutu 
bahutu 
Huxley, Aldous (Leonard) 
Huxley, Sir Julian (Sorell) 
Huxley, T(homas) H(enry) 
Huygens, Christiaan 
Christian Huyghens 
Huysmans, Joris-Karl 
Charles-Marie-Georges
Huysmans 
Hwange, parque nacional 
parque nacional
Wankie 
Hyde, Edgard 
Hyder Ali 
Hyderabad 
Hyderabad 
Hyderabad 
Haydarabad 
Hyndman, Henry M(ayers) 
Hywel Dda 
Howel Dda 
Hywel el Bueno 
