F-15 
Eagle 
F-16 
Fighting Falcon 
F-86 
Sabre 
Faber, Lothar von 
Faberge, (Peter) Carl 
Karl Gustavovich Faberge
Fabian Society 
Fabio Maximo, Quinto 
Cunctator 
Quintus
Fabius Maximus Cunctator 
fabliau 
fableau 
Fabriano, Gentile da 
fabrica 
fabricacion 
fabricacion de modelos 
matrices 
fabricacion integrada por computadora 
Fabricius (ab Aquapendente), Hieronymus 
Girolamo Fabrici 
Fabricius, Johann Christian 
Fabritius, Carel 
fabula 
fabula 
Faccion Ejercito Rojo 
facies 
facies de anfi bolita 
facies de anfi bolita epidotica 
facies de esquisto glaucofano 
facies de esquisto verde 
facies de granulita 
facies sedimentaria 
facies zeolitica 
factor 
factoraje 
factorizacion 
factoring 
factorial 
Faeroe, islas 
Faeton 
Phaethon 
fago 
fagot 
Fahrenheit, Daniel (Gabriel) 
Cesar) 
Fairbanks, Douglas 
Douglas Elton Ulman 
Fairfax (de Cameron), Thomas Fairfax, 3 
baron
Fairweather, monte 
Faisalabad 
Lyallpur 
faisan 
falacha 
falasha 
falacia formal e informal 
falacia naturalista 
falange 
Falange 
falangero 
falaropo 
falasha 
Falconet, Etienne-Maurice 
Faldo, Nick 
Falkland Cary Smythe, Constantine 
Falkland Islands 
Fall, Albert Bacon 
falla 
Falla, Manuel de 
falla renal 
Fallen Timbers, batalla de 
Falloux, ley 
Falopio, Gabriel 
Gabriello
Fallopio 
falsa coral 
Falsas Decretales 
falsifi cacion 
falta 
falta de accion, excepcion de 
familia 
familia 
familista 
Fan Chung-yen 
Fan Zhongyen 
Fan Chung-yen 
fanerozoico 
Fanfani, Amintore 
fang 
pamue 
pahouin 
Fang Lizhi 
Fangio, Juan Manuel 
Fanon, Frantz (Omar) 
fantasia 
fantasia 
fantasma 
espectro 
Fante, John 
fanti 
(-Jean-Theodore) 
FAO 
Food and Agriculture Organization
Organizacion de las Naciones Unidas para
la Alimentacion y la Agricultura 
Fārābī, al- 
Muѕammad ibn Muѕammad ibn
Ŧarkhān ibn Uzalagh al-Fārābī 
Alfarabius
Avennasar 
Faraday, Michael 
Farah, Nuruddin 
faraon 
Fargo 
Farinelli 
Carlo Broschi 
faringe 
faringitis 
fariseo 
Farley, James A(loysius) 
farmaceutica, industria 
farmacia 
farmacologia 
Farmer’s Almanac 
Farmington, rio 
Alessandro Farnese 
Farnesio, familia 
Farnese 
Farnesio, Isabel 
Isabella Farnese 
Farnsworth, Philo T(aylor) 
faro 
Faroe, islas 
Farquhar, George 
Farragut, David G(lasgow) 
Farrakhan, Louis 
Louis Eugene Walcott 
Farrar, Geraldine 
Farrar, Straus & Giroux 
Farrell, James T(homas) 
Farrell, Suzanne 
Roberta Sue Ficker 
farsa 
Farsalia, batalla de 
farsi, lengua 
Faruk I 
Fārūq al-Awwal 
Fās 
fascismo 
fase 
fase 
Fashoda, incidente de 
Fassbinder, Rainer Werner 
fastnachtsspiel 
Fatah, al- 
Ѕarakat al-Tasrīr
Nacional de Palestina”) 
fatiga 
fatiga metalica 
Fatima 
Fāŧimah 
Fatima 
fatimi, dinastia 
Fāŧimid 
Faulhaber, Michael von 
Faulkner, William (Cuthbert) 
William Cuthbert
Falkner 
fauna 
Fauno 
Faunus 
Faure, (Francois-) Felix 
Faure, Gabriel (-Urbain) 
Fauset, Jessie Redmon 
Fausto 
Faust
fauvismo 
favela 
Fawkes, Guy 
fax 
facsimile 
Faxa, bahia de 
fayenza 
Fayŝal I 
FBI 
Federal Bureau of Investigation
FDIC 
Fechner, Gustav Theodor 
fecundacion 
fecundacion cruzada 
fecundacion in vitro (FIV) 
concepcion en tubo de
ensayo 
fecundidad 
Federacion Estadounidense de Profesores 
American Federation of Teachers (AFT) 
Federal de Rio de Janeiro, Universidad 
Federal de Sao Paulo, Universidad 
federal, estilo 
Federal style 
federalismo 
Federalist, The 
Federico I 
Friedrich
Federico Bar barroja
Federico I 
Friedrich 
Federico II 
Friedrich 
Federico II 
Friedrich 
Federico el Grande
Federico III 
Friedrich 
Federico V 
Friedrich 
Federico el Rey
de Invierno 
Federico VII 
Frederik 
Federico Enrique 
Frederik Hendrik 
Federico Guillermo 
Friedrich Wilhelm 
el Gran Elector 
Federico Guillermo I 
Friedrich Wilhelm 
Federico Guillermo II 
Friedrich Wilhelm 
Federico Guillermo III 
Friedrich Wilhelm
Federico Guillermo IV 
Friedrich Wilhelm 
Fedra 
Phaidra 
Fedro 
Phaedrus 
Feiffer, Jules 
Feininger, Lyonel (Charles Adrian) 
feldespato 
feldespato alcalino 
feldespatoide 
felino 
Felipe II 
Philippe 
Felipe Augusto
Felipe II 
Philippe 
Felipe el Atrevido
Felipe II 
Felipe III 
Philippe 
Felipe el Bueno
Felipe III 
Felipe IV 
Philippe 
Felipe el Hermoso
Felipe IV 
Felipe V 
Felipe, duque de Anjou 
Felipe VI 
Felipe de Valois 
Philippe de Valois
Felipe de Hesse 
Felipe el Magnanimo 
Felipe de Neri, san 
Felipe de Suabia 
Philipp 
Felipe, duque de Edimburgo 
Philip 
prin cipe Felipe 
Felipe, Leon 
Felipe Camino Galicia de la Rosa
Fellini, Federico 
feminismo 
feminista, movimiento 
Fen, rio 
feneco 
Fenelon, Francois de Salignac de La Mothe- 
feng shui 
Fengtian 
feniano, ciclo 
ciclo de Finn 
ciclo osianico 
Fenian cycle 
feniano, movimiento 
Fenian movement 
Fenicia 
fenicio 
fenilalanina 
fenilamina 
fenilcetonuria 
oligofrenia fenilpiruvica 
fenix 
fenol 
fenol 
fenomenalismo 
fenomenologia 
fenotipo 
Fenton, Roger 
Ferber, Edna 
fer-de-lance 
equis 
Ferdowsī 
Firdusī 
Abū al-Qāsim Manŝūr 
Ferenczi, Sandor 
Fergana, valle de 
Fergus 
Ferguson, Maynard 
feria 
feria comercial 
muestra comercial 
Feria Internacional 
Ferlinghetti, Lawrence (Monsanto) 
Lawrence
Ferling 
Fermanagh 
Fermat, Pierre de 
Fermat, ultimo teorema de 
fermentacion 
Fermi, Enrico 
Fermi-Dirac, estadistica de 
fermion 
Fernando 
Ferdinand (Karl Leopold Maria) 
Fernando I 
Fernando I de Borbon 
Fernando I de Habsburgo 
Fernando II 
Fernando el Catolico 
Fernando II de Borbon 
Fernando II de Habsburgo 
Fernando III de Habsburgo 
Fernando V de Castilla 
Fernando VI 
Fernando VII 
Fernando el Catolico 
Feroe, islas 
islas Faroe 
islas Faeroe 
feromona 
Ferrara 
Ferrara-Florencia, concilio de 
ferrimagnetismo 
ferroaleacion 
ferrocarril 
ferromagnetismo 
Ferry, Jules (-Francois-Camille) 
fertilizante 
Ferto, lago de 
Fessenden, William Pitt 
festuca 
fetiche 
fetichismo 
feto 
feudalismo 
feudo 
Feuerbach, Ludwig (Andreas) 
Feuillants, club de los 
Feydeau, Georges (-Leon-Jules-Marie) 
Feynman, diagrama de 
Feynman, Richard P(hillips) 
Fez 
Fās 
Fezzan 
Fazzān 
Phazania 
Fianna Fail 
“Soldados del destino” 
fi anza 
Fiat SpA 
Fibiger, Johannes Andreas Grib 
Fibonacci, secuencia de 
fi bra de vidrio 
fi bra dietetica 
fi bra optica 
fi brilacion auricular 
fi brilacion ventricular 
fi brolita 
fi bromialgia 
fi brosis quistica 
mucoviscidosis 
Fichte, Johann Gottlieb 
Ficino, Marsilio 
fi deicomiso 
fi deos 
Fides 
Fidias 
Pheidias 
Fidji 
fi duciario 
fi ebre 
pirexia 
fi ebre aftosa 
fi ebre amarilla 
fi ebre del heno 
fi ebre del oro 
gold rush 
fi ebre glandular 
fi ebre hemorragica 
fi ebre manchada de las Rocosas 
fi ebre ondulante 
fi ebre porcina 
fi ebre puerperal 
fi ebre recurrente 
fi ebre reumatica 
fi ebre tifoidea 
Fiedler, Arthur 
Field, Marshall 
Field, Sally 
fi eld trial 
Fielding, Henry 
Fields, Dame Gracie 
Grace Stansfi eld 
Fields, Dorothy 
Fields, W.C. 
William Claude Dukenfi eld 
fi eltrado 
Fiesole, Mino da 
Fife 
Figaro, Le 
Fighting Falcon 
Figueres (Ferrer), Jose 
fi gura retorica 
fi jacion del nitrogeno 
Fiji 
Fidji 
Republica de Fiji 
Filarete 
Antonio di Pietro Averlino 
Filareto 
fi laria 
fi latelia 
File 
Philae 
Filemon y Baucis 
fi liacion 
Filadelfi a 
Philadelphia 
fi lantropia 
fi libuster 
fi lipina, Revolucion 
Filipinas 
Philippines 
Republica de Filipinas
Filipinas, batalla del mar de 
fi lipino-estadounidense, guerra 
insurreccion fi lipina
Filipo II 
Filipo de Macedonia
Philippos 
Filipo V 
Philippos 
Filipos 
Philipoi 
fi listeo 
fi lita 
Fillmore, Millard 
fi lme 
fi logenetico, arbol 
fi logenia 
Filon de Alejandria 
Philōn 
Filopemen 
Philopoimēn 
fi losofia 
philosophia 
fi losofia analitica 
fi losofia arabe 
fi losofia islamica 
fi losofia continental 
fi losofia de la biologia 
fi losofia de la ciencia 
fi losofia de la educacion 
fi losofia de la historia 
fi losofia de la logica 
fi losofia de la matematica 
fi losofia de la mente 
fi losofia de la religion 
fi losofia del lenguaje 
fi losofia del proceso 
fi losofia feminista 
fi losofia india 
fi losofia japonesa 
fi losofia judia 
fi losofia politica 
fi losofo 
fi loxera 
fi loxera de la vid 
fi ltrado a presion 
fi nanciacion 
Financial Times 
fi nanciera, empresa 
fi nca ganadera 
Fine Gael 
“Nacion Gaelica” 
Finger Lakes 
Finke, rio 
fi nlandes 
fi nes 
Finlandia 
Republica de Finlandia 
Finlay, Carlos J(uan) 
Finnbogadottir, Vigdis 
Finney, Albert 
Fiodor I 
Fiodor Ivanovich 
Fiodor II 
Fiodor Borisovich Godunov 
Fiodor III 
Fiodor Alexeievich 
Fionia 
Funen 
Fyn 
Fiordland, parque nacional de 
fi ordo 
Firdusi 
Fire Island 
Firestone, Harvey S(amuel) 
FIS 
fi scal 
fi scal especial 
fi scal, politica 
Fischer, Bobby 
Robert James Fischer 
Fischer, Emil (Hermann) 
Fischer, proyeccion de 
Fischer-Dieskau, Dietrich 
fi sco 
fi scorno 
Fish, Hamilton 
Fisher (de Kilverstone), John Arbuthnot Fisher, 1 
baron 
Fisher, Irving 
Fisher, Sir R(onald) A(ylmer) 
fi siatria 
fisica 
fisica atomica 
fisica, fi losofia de la 
fisica de particulas 
fisica de alta energia 
fisica del estado solido 
fisica matematica 
fisica nuclear 
fi sicoculturismo 
fi sicoquimica 
fi siocrata 
fi siologia 
fi sion nuclear 
Fisk, James 
Fisk, Universidad de 
fi tna 
fi tnah 
fi tofl agelado 
fi toplancton 
FitzGerald, Edward 
Fitzgerald, Ella 
Fitzgerald, F(rancis) Scott (Key) 
Fitzroy, rio 
Fitzroy, rio 
Fiume, cuestion de 
FIV 
fl agelantes 
fl agelo 
Flagler, Henry M(orrison) 
Flagstad, Kirsten (Marie) 
Flaherty, Robert (Joseph) 
fl amen 
fl amenco 
fl amenco 
fl amenco, arte 
fl amenco primitivo, arte 
fl amigero, estilo 
Flaminino, Tito Quincio 
Titus Quinctius Flamininus
Flaminio Nepote, Cayo 
Gaius Flaminius Nepos
Flandes 
Vlaanderen
Flandin, Pierre-Etienne 
fl athead 
Flathead, rio 
Flatt, Lester (Raymond) 
Flaubert, Gustave 
fl auta 
fl auta dulce 
fl avina 
Flavio Josefo 
Flavios, dinastia de los 
fl avonoide 
fl avona 
Flaxman, John 
fl ebitis 
Fleischer, Max y Dave 
Fleming, Ian (Lancaster) 
Fleming, Peggy (Gale) 
Fleming, Sir Alexander 
fl eo 
timothy 
Fletcher, John 
Fleury, Andre-Hercule de 
Flexner, Abraham 
Flick, Friedrich 
Flinders, Matthew 
Flinders Ranges 
Flinders, rio 
Flint 
Flodden, batalla de 
fl oema 
liber 
fl or 
fl or silvestre 
fl ora 
Flora 
fl oracion algal 
fl oral, decoracion 
Florencia 
Firenze 
Florencia, Universidad de 
Universita degli
Studi di Firenze 
Florey, Howard Walter, baron 
fl oricultura 
Florida 
Florida, estrecho de 
Straits of Florida 
Florida occidental, controversia de 
West Florida
Controversy 
Florida, Universidad de 
fl otacion 
fl otacion 
fl otacion por espuma 
Floyd Patterson 
fl uencia 
fl uido 
fl ujo 
fl ujo de fondos 
fl ujo de masas 
conveccion 
fl ujo genico 
fl ujo laminar 
fl ujo turbulento 
fl uor 
fl uoracion del agua 
fl uorescencia 
fl uorita 
fl uorespato 
Fluxus 
Fly, rio 
Flynn, Errol (Leslie Thomson) 
fl ysch 
FM 
frecuencia modulada 
FMI 
Fondo Monetario Internacional 
International Monetary Fund (IMF) 
Fo, Dario 
fobia 
foca 
foca comun 
foca groenlandica 
foca leopardo 
Focea 
Phōkaia 
Foch, Ferdinand 
focha 
Focida 
Phōkis 
Focio, cisma de 
Focio, san 
Focke-Wulf 190 (Fw 190) 
Foix 
Fokine, Michel 
Mijail Mijailovich Fokin 
Fokker, Anthony 
Anton Herman Gerard Fokker
folato 
folclor 
folclore 
Folha de Sao Paulo 
foliacion 
folico, acido 
folato 
Folies-Bergere 
Folsom, complejo de 
Folsom complex 
fon 
Fonda, Henry (Jaynes) 
Fonda, Jane (Seymour) 
fondo comun de inversion 
sociedad de inversion
cerrada 
fondo de amortizacion 
fondo de inversion abierto 
Fondo de las Naciones Unidas para la Infancia 
fondo fi duciario 
fondo marino, expansion del 
Fondo Monetario Internacional 
Fondo Mundial para la Naturaleza 
fondo mutuo 
cartera de inversion mobiliaria 
fondo de inversion abierto 
fonema 
fonetica 
fonetico, metodo de lectura 
fonografo 
tocadiscos 
fonologia 
fonon 
Fonseca, golfo de 
Fontaine, Jean de La 
Fontainebleau 
Fontainebleau, escuela de 
Fontane, Theodor 
fontanela 
fontaneria 
Fontanne, Lynn 
Fonteyn, Dame Margot 
Margaret Hookham
Food and Agriculture Organization 
Foot, Michael 
Foote, (Albert) Horton 
Forbes, Edward 
Forcados, rio 
Force Acts 
Ford, Ford Madox 
Ford Hermann Hueffer
Ford, Fundacion 
Ford Foundation 
Ford, Gerald R. 
Gerald Rudolph Ford, Jr. 
Leslie Lynch King, Jr. 
Ford, Harrison 
Ford, Henry 
Ford, John 
Ford, John 
Sean Aloysius O’Feeney 
O’Fearna
Ford Motor Co. 
Ford, Richard 
Ford, Tennessee Ernie 
Ernest Jennings 
Foreman, George 
Forest, Lee De 
forestales nacionales, zonas 
national forest
Forester, C(ecil) S(cott) 
forja 
fragua 
forja baja, proceso de fundicion en 
forjado 
forjado a martinete 
forma 
forma sonata 
formal, sistema 
formaldehido 
metanal 
formalismo 
formalismo 
formalismo ruso 
Forman, Miloš 
formes fi xes 
formico, acido 
Formosa 
Formosa, estrecho de 
formula de distancia 
formula de Euler 
formula de Heron 
formula quimica 
Fornes, Maria Irene 
foro 
forum 
foro de intercambio 
forraje 
Forrestal, James V(incent) 
Forrester, Jay Wright 
forsitia 
Forssmann, Werner 
Forster, E(dward) M(organ) 
Fort-de-France 
Fort-Lamy 
Fort Knox 
Fort Lauderdale 
Fort McHenry 
Fort Stanwix, tratados de 
Fort Sumter National Monument 
Fort Wayne 
Fort Worth 
Fortaleza 
Fortaleza volante 
Fortas, Abe 
Fortescue, Sir John 
Forth, rio 
fortifi cacion 
FORTRAN 
forunculo 
fosa oceanica 
Foscolo, Ugo 
Niccolo Foscolo
fosfatido 
fosfato 
fosfolipido 
fosfatido 
fosforescencia 
fosforita 
roca fosfatica 
fosforo 
fosgeno 
cloruro carbonilico 
fosil 
Fosse, Bob 
Robert Louis Fosse 
Fossey, Dian 
Foster, Jodie 
Alicia Christian Foster 
Foster, Stephen (Collins) 
Foster, William Z(ebulon) 
fotocopiadora 
fotoelectrica, celda 
fotocelda 
ojo
electrico 
fotoelectrico, efecto 
fotograbado 
fotografia 
fotolisis 
fotometria 
foton 
cuanto de luz 
fotoperiodo 
fotorrealismo 
fotorrecepcion 
fotosfera 
fotosintesis 
fotovoltaico, efecto 
Foucault, Jean (-Bernard-Leon) 
Foucault, Michel (Paul) 
Foucault, pendulo de 
de Otranto 
Fouquet, Jean 
Fouquet, Nicolas 
Fourdrinier, maquina de 
Charles 
Fourier, (Jean-Baptiste-) Joseph, baron 
Fourier, serie de 
Fourier, transformada de 
Fourneyron, Benoit 
Fowler, William A(lfred) 
Fowles, John (Robert) 
fox 
Fox Broadcasting Co. 
Fox, Charles James 
Fox, George 
fox terrier 
Fox (Quesada), Vicente 
foxhound 
Foyt, A(nthony) J(oseph), Jr. 
Fracastoro, Girolamo 
Hieronymus Fracastorius
fraccion 
fractura 
fractura 
fractura 
fractura submarina, zona de 
Fraenkel-Conrat, Heinz L(udwig) 
fragata 
fragata 
rabihorcado 
fragata portuguesa 
Fragonard, Jean-Honore 
fragua 
frailecillo 
frambesia 
frambueso 
frambueso americano 
Frame (Clutha), Janet (Paterson) 
France, Anatole 
Jacques-Anatole-Francois Thibault
France-Presse, Agence (AFP) 
France Telecom S.A. 
frances 
Francesa, costa 
French Shore 
francesa e india, guerra 
French and Indian
War 
francesa, Revolucion 
francesas, guerras revolucionarias 
Francesca, Piero della 
Francesco di Cristofano de Giudicis 
Francfort, Asamblea Nacional de 
Asamblea
Nacional Alemana 
Francfort (del Meno) 
Frankfurt (am Main)
Francfort, escuela de 
franchipan 
Francia 
Republica Francesa 
Francia, Banco de 
Banque de France 
Francia, Francesco 
Francesco di Marco di Giacomo
Raibolini 
Francia Libre 
France Libre 
Francia, Tour de 
Franciabigio 
Francesco di Cristofano de Giudicis
Francis, James Bicheno 
franciscano 
Francisco I 
Francois 
Francisco I 
Franz 
Francisco II 
Francois 
Francisco II 
Franz 
Francisco II 
Francesco 
Francisco de Asis, san 
Francisco de Sales, san 
Francisco Fernando 
Franz Ferdinand 
Francisco Javier, san 
Francisco Jose I 
Franz Josef 
Francisco Jose, Tierra de 
archipielago de Nansen
Zemlya Frantsa Iosifa 
Franck, Cesar (-Auguste) 
francmasoneria 
franco 
Franco Condado 
Franche-Comte 
Franco, Francisco 
Francisco Paulino Hermenegildo
Teodulo Franco Bahamonde 
francocantabrica, escuela 
Franconia 
Franken 
franco-prusiana, guerra 
guerra franco-alemana
franco-rusa, alianza 
Doble Alianza 
Frank, Ana 
Anne(lies Marie) Frank 
Frank, Robert 
Frankenthaler, Helen 
Frankfurt am Main 
Frankfurter Allgemeine Zeitung (FAZ) 
Frankfurter, Felix 
Franklin and Marshall College 
Franklin, Aretha (Louise) 
Franklin, Benjamin 
Franklin, John Hope 
Franklin, Rosalind (Elsie) 
Franz, Robert 
Robert Franz Knauth 
Fraser, Dawn 
Fraser, George MacDonald 
Fraser, rio 
Fratellini, familia 
fraternity and sorority 
fratria 
Fraunhofer, lineas de 
Fray Jorge, parque nacional 
Frazer, Sir James George 
Frazier, E(dward) Franklin 
freatico, nivel 
frecuencia 
frecuencia, distribucion de 
frecuencia modulada 
Fredegunda 
Fredericksburg, batalla de 
Free Silver Movement 
Freed, Arthur 
Arthur Grossman 
Freetown 
Frege, (Friedrich Ludwig) Gottlob 
Frei (Montalva), Eduardo 
Freikorps 
Freire, Paulo 
Frelinghuysen, Frederick Theodore 
Fremont 
Fremont, John C(harles) 
French Broad, rio 
French, Daniel Chester 
French, John (Denton Pinkstone), 1 
conde de Ypres
French Shore 
Freneau, Philip (Morin) 
freno 
freno de aire 
frenologia 
frente 
Frente de Liberacion Nacional 
frente de onda 
Frente Islamico de Salvacion (FIS) 
Frente polisario 
Frente Popular de Liberacion de
Saguia el Hamra y Rio de Oro 
frente popular 
Freon 
fresa 
frutilla 
fresa para moldurar 
fresadora 
fresco, pintura al 
Frescobaldi, Girolamo 
fresia 
Fresnel, lente de 
fresno 
Fresno 
Fretum Gallicum 
Freud, Anna 
Freud, Lucian 
Freud, Sigmund 
Cyril Freyberg, 1 
baron 
Friburgo 
Freiburg (im Breisgau) 
Friedan, Betty 
Bettye Naomi Goldstein 
Friedland, batalla de 
Friedman, Milton 
Friedmann, universo de 
frijol caupi 
Friml, (Charles) Rudolf 
Frisch, Karl von 
Frisch, Max (Rudolf) 
Frisch, Ragnar (Anton Kittil) 
Frisias, islas 
islas Frisonas 
Frisian Islands 
Friedrich, Caspar David 
Friel, Brian 
Frigia 
frijol 
judia 
poroto 
friso 
frison 
frisio 
fritilaria 
fritillaria 
Friul-Venecia Julia 
Friuli-Venezia Giulia 
Froben, Johann 
Johannes Frobenius 
Frobisher, bahia 
Frobisher Bay 
Frobisher, Sir Martin 
Froebel, Friedrich (Wilhelm August) 
Friedrich
Wilhelm Frobel 
Froissart, Jean 
Fromm, Erich 
Fronda, La 
Frontino, Sexto Julio 
Sextus Julius Frontinus
fronton 
Frost, Robert (Lee) 
Frost, Sir David (Paradine) 
frotado 
“frottage” 
frotis de Papanicolaou 
Froude, William 
fructidor, golpe de Estado del 18 de 
fructosa 
levulosa 
azucar de fruta 
Frunze 
Frunze, Mijail (Vasilievich) 
fruta del pan 
frutilla 
fruto 
Fry, Christopher 
Christopher Harris 
Fry, Roger (Eliot) 
Frye, (Herman) Northrop 
FTP 
fi le transfer protocol 
Fu-cheu 
Fuchs, (Emil) Klaus (Julius) 
fucsia 
fuego 
fuego, caminar sobre 
fuego griego 
fuego, resistencia al 
fuegos artifi ciales 
fuelle 
fuente 
fuente termal 
fuente tipografi ca 
Fuentes, Carlos 
fuerza 
fuerza aerea 
fuerza ascensional 
fuerza centrifuga 
fuerza electrica 
fuerza de Coulomb 
fuerza electromagnetica 
fuerza electromotriz 
Fuerza expedicionaria britanica 
British Expeditionary
Force (BEF) 
fuerza magnetica 
fuerza nuclear debil 
fuerza nuclear fuerte 
fuga 
Fugard, Athol (Harold Lannigan) 
Fugger, familia 
Fuji, monte 
Fujiyama 
Fuji-san 
Fujian 
Fu-chien 
Fukien 
Fujimori, Alberto 
Fujiwara, estilo 
Fujiwara, familia 
Fukuoka 
fulani 
fulbe 
Fulbright, beca 
Fulbright, J(ames) William 
Fulda, rio 
Fuller, Loie 
Marie Louise
Fuller 
Fuller, R(ichard) Buckminster 
Fuller, (Sarah) Margaret 
Marquesa
Ossoli 
fullereno 
Fullerton 
fulmar 
Fulton, Robert 
fumarola 
fumigador de cultivos 
Funafuti 
Funchal 
funcion 
funcion de onda 
funcion densidad 
funcion exponencial 
funcion hiperbolica 
funcion inversa 
funcion proposicional 
funcion trascendental 
funcion trigonometrica 
funcionalismo 
funcionalismo 
funcionalismo 
fundacion 
fundacion 
fundacionismo 
fundamentalismo cristiano 
fundamentalismo islamico 
fundente 
fundicion a la cera perdida 
fundicion de mineral 
Fundy, bahia de 
Bay of Fundy 
Funen 
fungicida 
Furchgott, Robert F(rancis) 
Furias 
Furiae 
furunculo 
forunculo 
divieso 
Fuseli, Henry 
Johann Heinrich Fussli 
fusible 
fusion 
fusion nuclear 
fusion por fi sion descontrolada 
fusion por zonas 
Fustel de Coulanges, Numa Denis 
fusulinido 
Futabatei Shimei 
Hasegawa Tatsunosuke 
futbol 
balompie 
football 
soccer 
futbol americano 
gridiron
football 
futbol australiano 
Australian Rules football
futbol gaelico 
Gaelic football 
futhark 
Futuna, archipielago 
Islas Horne 
futurismo 
futurologia 
futuros 
Fuzhou 
Fu-chou 
Foochow 
Minhow
Fuzuli, Mehmed bin Suleyman 
Fw 190 
