calderon 
C 
C++ 
CA 
Cabala 
cabalgata 
caballa 
caballeria 
caballeria 
caballero 
chevalier 
knight 
Ritter
caballero templario 
caballeros del trabajo 
Knights
of Labor 
Caballeros Teutonicos 
caballito de mar 
hipocampo
caballito del diablo 
caballo 
caballo arabe 
caballo de arreo 
caballo de fuerza 
caballo de potencia 
 
caballo de Przewalski 
caballo de silla norteamericano 
Caballo Loco 
Crazy Horse 
caballo pinto 
cabana 
cabana de troncos 
Cabeza de Vaca Alvar Nunez 
cabeza rapada 
skinhead 
Cabezon Antonio de 
cabildo 
cabileno 
Cabiros 
Kabeiroi 
cabare 
cabaret 
Cabell James Branch 
cable 
cable coaxial 
Cable News Network 
cables estructura de 
Cabo Breton isla 
Cape Breton Island 
Cabo Ciudad de El 
Cape Town 
Kaapstad 
Cabo provincia de El 
Colonia
de El Cabo 
Cabo Verde 
Republica de Cabo Verde 
Cabot George 
Caboto Giovanni 
John Cabot 
Caboto Sebastiano 
Sebastian Cabot 
cabra 
cabra montes de las Rocosas 
mountain goat
Cabral Amilcar 
Cabral Pedro Alvares 
cabrestante 
cabria 
cabrilla 
Cabrini santa Francisca Javier 
Madre Cabrini
cacahuete 
mani 
cacao 
cacatua 
Caccini Giulio 
Giulio Romano 
cachalote 
cache memoria 
cachemira 
Cachemira 
cachet lettre de 
cachila 
cacto gigante 
Cadbury George 
CAD/CAM 
computer-aided design/
computer-aided manufacturing 
cacho 
cachuelo 
Caco y Caca 
cacto 
cactus 
quisco
caddo 
Cade rebelion de 
cadena 
cadena alimentaria 
Cadete 
cadi 
Cadiz 
Cadiz bahia de 
cadmio 
Cadmo 
Kadmos 
Cadogan William 1 
conde 
caduceo 
Caedmon 
Caen 
Caere 
Caernarvon 
Caernarfon 
Caesar Irving 
Isidor Caesar 
Caesar Sid 
Cafarnaum 
cafe 
cafeina 
Cagayan de Oro 
Cagayan rio 
Rio Grande
de Cagayan 
Cage John 
John Milton Cage Jr. 
Cagliari 
Caralis 
Cagney James 
Cahn Sammy 
Samuel
Cohen 
Caicos 
caida libre 
Caillaux Joseph (-Marie-Auguste) 
Caillebotte Gustave 
cailon 
caiman 
Caiman islas 
Cayman Islands 
Cain y Abel 
cairn terrier 
Cairngorm montes 
Cairo conferencias de El 
Cairo El 
Al-Qāhira 
Caishen 
Ts’ai-shen 
Caitanya movimiento 
Caitanya Sri Krishna 
Vishvambhara Mishra
caja musical 
caja negra 
cajon 
cajun 
cakravartin 
cal 
cal viva 
oxido de calcio 
cala 
calabacin 
zapallito italiano 
Calabar 
calabaza 
Calabria 
Calach 
Nimrūd 
Calais 
Calais paso de 
Strait of Dover 
Fretum
Gallicum 
calamar 
calambre 
Calamity Jane 
Martha Jane Cannary 
calandrado 
calandria de pecho negro 
calao 
CalArts 
Calatrava Orden de 
calcedonia 
Calcedonia concilio de 
calceteria 
calcio 
calcio defi ciencia de 
Calcis 
Euripo 
calcita 
calcocita 
calcopirita 
calculadora 
calculo 
calculo biliar 
calculo de predicado 
calculo diferencial 
calculo hoja de 
planilla de calculo 
calculo integral 
calculo proposicional 
calculo renal 
calculo teorema fundamental del 
Calcuta 
Caldea 
Caldecott Randolph 
Calder Alexander (Stirling) 
caldera 
caldera 
calderon 
Calderon de la Barca Pedro 
Calderon (Hinojosa) Felipe (de Jesus) 
Caldwell Erskine 
Caleb Yarborough William 
calefaccion 
calefaccion radiante 
calefaccion solar 
caleidoscopio 
calendario 
calendario de la Republica Francesa 
calendario gregoriano 
calendario hebreo 
calendario islamico 
calendario judio 
calendula 
calentamiento por induccion 
Calgary 
Calgary Universidad de 
Calhoun John C(aldwell) 
Cali 
calibrador 
calibre 
calidad total control de (CCT) 
califa 
jalīfah (“vicario” 
“sucesor”
California 
California Baja 
California del Sur Universidad de 
University
of Southern California (USC) 
California Institute of the Arts 
California Institute of Technology 
California golfo de 
mar de Cortes 
Gulf of
California 
California Universidad de 
californiano indio 
Californian Indian 
caligrafia 
caligrafia gotica 
caligrafia inglesa antigua 
caligrama 
Caligula 
Gaius Caesar (Germanicus) 
Calimaco 
Kallimakhos 
Calimaco 
Kallimakhos 
Caliope 
Kalliope 
Calipolis 
calipso 
calistenia 
Calisto 
Kallisto 
Calixto II 
Guido de Borgona 
caliz 
baron 
Callaghan Morley (Edward) 
Callahan Harry (Morey) 
Callao 
Callas Maria 
Cecilia Sophia Anna Maria Kalogeropoulos
callo 
Callot Jacques 
Calloway Cab 
Cabell Calloway III 
Calmar Union de 
Calmette Albert (Leon Charles) 
Calonne Charles-Alexandre de 
calor 
calor agotamiento por 
calor de reaccion 
calor especifi co 
calor golpe de 
calor intercambiador de 
calor latente 
caloria 
calorifi ca capacidad 
calorimetro 
Caltech 
Calukya dinastia 
calumet 
pipa sagrada
pipa de la paz 
calumnia 
Calvario 
Golgota 
Calvert George 
Calvert Leonard 
calvicie 
alopecia 
Calvin Melvin 
calvinismo 
Calvino Italo 
Calvino Juan 
Jean Cauvin 
calzado 
zapato 
Cam Ranh bahia de 
Vinh Cam Ranh
cama 
cama elastica 
camafeo 
camafeo vidriado 
Camaguey 
camaleon 
camara de burbujas 
camara de comercio 
camara de compensacion 
Camara de las Estrellas 
Star Chamber 
Camara de los Comunes 
House of Commons
Camara de los Lores 
House of Lords 
camaron 
camara de niebla 
camara digital 
camara fotografi ca 
camara hiperbarica 
Camarga 
Camargue 
Camargo Marie (-Anne de Cupis de) 
camaron diafano 
Cambay golfo de 
Cambio 16 
Cambio Arnolfo di 
camboyano 
Cambrai Liga de 
Cambrai tratado de 
Paix des Dames 
cambrico 
Cambridge 
cambio de fecha linea internacional de 
cambio de repique 
change ringing 
cambium 
Cambon (Pierre-) Paul 
Camboya 
Reino de Camboya 
Cambridge 
Cambidge Agreement
Cambridge Universidad de 
Cambridgeshire 
Camden Town grupo 
camelio 
camello 
camellos carrera de 
Camelot 
Camerarius Rudolph (Jacob) 
Rudolph
Camerer 
Cameron Julia Margaret 
Cameron Simon 
Camerun monte 
Camila 
Camilo Marco Furio 
Marcus Furius Camillus
Camino de las ocho etapas 
camion 
Camerun 
Republica de Camerun 
camisards 
Camisas Negras 
Camicie Nere 
camitosemiticas lenguas 
lenguas hamitosemiticas
Camoes Luis (Vaz) de 
camote 
Camp David 
Camp David acuerdos de 
Camp David Accords
campana 
campanario 
Campania 
campanil 
campanilla de invierno 
campanula 
campanilla 
Campbell familia 
Campbells de Argyll 
Campbell John Archibald 
Campbell Joseph 
Campbell Kim 
Avril Phaedra Campbell 
Campbell Mrs. Patrick 
Beatrice Stella Tanner
Campbell Thomas 
Campbell-Bannerman Sir Henry 
Henry Campbell
campeado 
Campeche 
Campeche 
Campeche bahia de 
campesino 
campesinos guerra de los 
Deutsche Bauernkrieg
Campin Robert 
camping 
Campion Jane 
campo 
campo de concentracion 
Campo del pano de oro 
campo electrico 
campo electromagnetico 
Campo Formio tratado de 
campo geomagnetico 
campo magnetico 
campo visual defecto del 
Campobasso 
Campos Augusto de 
campos de urnas cultura de los 
Campos Eliseos 
Champs-Elysees 
Campos Haroldo de 
campos teoria de 
Campuchea 
Campylobacter 
camufl aje 
Camus Albert 
Canaan 
Canada 
Canadian Labor Congress (CLC) 
Canadian rio 
canadiense Alianza 
canal 
Canada Banco de 
Bank of Canada 
Canada Company 
Canada Dia de 
Dia del Dominio 
Canada
Day 
Canada Galeria Nacional de 
National Gallery
of Canada 
Canada ley constitucional de 
Canada Act 
Canada ley de 
Canada Occidental 
Alto Canada 
Canada West
Upper Canada 
Canada Oriental 
Bajo Canada 
Canada East
Lower Canada 
Canada Real Policia Montada de 
Royal Canadian
Mounted Police 
canal alimentario 
canal de la Mancha tunel del 
canal de Panama Zona del 
canal intracostal del Atlantico 
Atlantic Intracoastal
Waterway 
canal intracostal del golfo 
Gulf Intracoastal
Waterway 
Canaletto 
Giovanni Antonio Canal 
canara lengua 
Canarias islas 
canario 
Canaris Wilhelm (Franz) 
canasta 
Canberra 
cancer 
Cancer 
cancer colorrectal 
cancer de la laringe 
cancer de la piel 
cancer de la vejiga 
cancer de mama 
cancer de prostata 
cancer del estomago 
cancer del ovario 
cancer del pancreas 
cancer del pulmon 
cancer testicular 
Cancer tropico de 
cancer uterino 
canciller 
cancilleria 
cancion 
cancion de gesta 
cantar de gesta 
Cancun 
Candela Felix 
Candelaria fi esta de la 
candida 
candilejas 
Candolle Augustin (Pyrame de) 
candomble 
canela china 
canelo 
Canetti Elias 
Cange Charles du Fresne senor du 
cangrejo 
Cangrejo nebulosa del 
cangrejo real 
cangrejo violinista 
cangrejo azul 
cangrejo de rio 
cangrejo ermitano 
cangrejo herradura 
cangrejo cacerola 
caniche perro 
canido 
canino 
Canna 
cannabis 
Cannas batalla de 
Cannes 
Cannes festival de cine de 
Canning George 
canguro 
canibalismo 
canibalismo 
canoa 
canon 
canon pali 
canonico derecho 
canonizacion 
Stratford (de Redcliffe) 
Cannon Joseph (Gurney) 
Cannon Walter B(radford) 
Cano Alonso 
canope 
Canova Antonio 
Canso estrecho de 
Cantabria 
Cantabrica cordillera 
cantar de gesta 
Cantar de Mio Cid 
cantata 
Canterbury 
canto 
canto bizantino 
canto gregoriano 
canton 
Canton 
canton sistema de 
Cantor Eddie 
Edward Israel Iskowitz 
Cantor Georg 
cantus fi rmus 
“canto fi jo” 
Canuto el Grande 
Knut 
Canyon de Chelly National Monument 
Canyonlands parque nacional 
cana 
cana de azucar 
canamo 
Canaveral cabo 
Cape Canaveral 
canon 
canon 
canon antiaereo 
canon submarino 
Cao Cao 
Ts’ao Ts’ao 
Cao Dai 
Cao Zhan 
Ts’ao Chan 
caoba 
caolinita 
Caos 
caos teoria del 
CAP 
capa de ozono 
ozonosfera 
capa limite 
Capa Robert 
Andrei Friedmann 
Capablanca Jose (Raul) 
capacidad calorifi ca 
capacidad disminuida 
capacitacion de personal 
capacitacion laboral 
capacitacion ocupacional 
capacitancia 
Capadocia 
Cape Fear rio 
Cape Krusenstern National Monument 
Čapek Karel 
Capeto Hugo 
Capetos 
capibara 
capilar 
capilaridad 
capitacion impuesto de 
poll tax 
capital 
capital impuesto al 
capitalismo 
economia de libre mercado 
capitel 
nacional 
Capitolio de EE.UU. 
United States Capitol 
Capone Al(phonse) 
Caporetto batalla de 
Capote Truman 
Truman Streckfus Persons
Capp Al 
Alfred Gerald Caplin 
Capra Frank 
Capri 
Capricornio 
Capricornio tropico de 
Caprifoliaceas 
von 
capsula 
capuchina 
capuchino 
capuchino 
caqui 
cara 
carabina 
caracal 
Caracalla 
Marcus Aurelius Severus Antoninus
Augustus 
Septimius Bassianus 
Caracas 
caracido 
pez tetra 
caracol 
caracola 
caravana 
caravasar 
Kārvānsarā 
carbamida 
carbohidrato 
caracul 
caramelos y bombones 
caramillo 
Caravaggio 
Michelangelo Merisi 
carbolico acido 
fenol 
carbon 
carbon bituminoso 
carbon duro 
carbon mineria del 
carbon subituminoso 
carbon vegetal 
carbonarios 
carbonari 
carbonatacion 
carbonato 
carbonero 
carbonero americano 
carbonifero 
carbono 
carbono ciclo del 
carborundo 
carboxilico acido 
carburador 
carburo 
Carcasona 
Carcassonne 
Carcaso 
Carchemish 
carcinogeno 
carcinoma renal 
hipernefroma 
carda 
cardado 
cardamomo 
cardenal 
cardenal 
Cardenas Bartolome de 
Cardenas (del Rio) Lazaro 
cardencha 
Cardiff 
Cardigan bahia de 
Cardigan Bay 
Cardigan James Thomas Brudenell 7 
conde de
Cardin Pierre 
cardiologia 
cardiopatia 
enfermedad del corazon 
cardiopatia coronaria 
enfermedad isquemica
del corazon 
cardiopatia pulmonar 
corazon pulmonar 
cardiopulmonar reanimacion 
cardiovascular sistema 
cardo 
Cardoso Fernando Henrique 
Carducci Giosue 
Carey Peter (Philip) 
carga de profundidad 
carga electrica 
Caria 
cariatide 
karyatides 
caribe 
caribe 
Caribe mar 
caribes lenguas 
caribu 
carillon 
Carintia 
Karnten
Cariofi laceas 
carismatico movimiento 
Carissimi Giacomo 
Carleton Guy 
Carlisle 
carlismo 
caricatura 
caries 
Carlos I 
Karoly 
Carlos Roberto
de Anjou 
Carlos I 
Charles 
Carlos I 
Karl Franz Josef 
Carlos I de Espana 
Carlos II 
Carlos el Calvo 
Carlomagno 
Carolus Magnus (“Carlos el Grande”)
Carlos I 
Charles 
Carlos de Anjou
Carlos II 
Carlos de Anjou 
Carlos el Cojo
Carlos II 
Carlos el Malo 
Carlos II 
Charles 
Carlos II 
Carlos III 
Charles 
Carlos el Gordo 
Carlos III 
Charles 
Carlos el Simple
Carlos III 
Carlos IV 
Charles 
Carlos el Hermoso
Carlos IV 
Venceslao 
Carlos de Luxemburgo
Carlos IV 
Carlos V 
Charles 
Carlos el Sabio 
Carlos V 
Karl 
Carlos VI 
Charles 
Carlos el Bienamado
Carlos el Loco 
Carlos VI 
Karl 
Carlos VII 
Charles
Carlos VII 
Karl Albrecht 
Carlos VIII 
Charles 
Carlos IX 
Charles 
Carlos IX 
Karl 
Carlos X 
Charles 
Carlos X Gustavo 
Karl Gustav 
Carlos XI 
Karl 
Carlos XII 
Karl 
Carlos XIII 
Karl 
Carlos XIV Juan 
Karl Johan 
Jean-Baptiste
Bernadotte 
Carlos XVI Gustavo 
Carl Gustaf Folke Hubertus
Carlos Alberto 
Carlo Alberto 
Carlos Borromeo san 
Carlos Eduardo el Joven Pretendiente 
Charles
Edward Louis Philip Casimir Stuart 
Bonnie
Prince Charlie 
Carlos el Temerario 
Charles 
Carlos principe de Gales 
Charles (Philip
Arthur George) prince of Wales 
Carlos Martel 
Carlowitz tratado de 
Carlsbad decretos de 
Carlsson Arvid 
Carlyle Thomas 
Carmarthen 
carmelita 
carne 
carne de ternera 
Carne Marcel 
Carnegie Andrew 
Carmichael Hoagy 
Hoagland Howard Carmichael
Carmona Antonio Oscar de Fragoso 
Carnap Rudolf 
carnauba cera de 
carnaval 
Carnegie Dale 
Dale Carnegey 
Carnegie Hall 
Carnegie Mellon Universidad 
Carniola 
carnivoro 
carnosaurio 
Carnot ciclo de 
Carnot Lazare (-Nicolas-Marguerite) 
Carnot (Marie-Francois-) Sadi 
Carnot (Nicolas-Leonard-) Sadi 
Carnuntum 
Caroficeas 
Carol I 
Karl Eitel Friedrich principe von
Hohenzollern-Sigmaringen 
Carol II 
carolina 
Carolina del Norte 
North Carolina 
Carolina del Norte Universidad de 
University
of North Carolina 
Carolina del Sur 
South Carolina 
Carolina del Sur Universidad de 
University
of South Carolina 
Carolinas islas 
carolingia dinastia 
carolingio arte 
Carondelet (Francisco Luis) Hector baron de 
Caronte 
Caronte 
caroteno 
Carothers W(allace) H(ume) 
carpa 
carpa estructura de 
Carpaccio Vittore 
Carpatos 
carpe 
carpelo 
Carpentaria golfo de 
Carpenter gotico 
Carpenter Gothic 
Carpentier Alejo 
carpetbagger 
carpincho 
capibara 
carpintero chupasavia 
carpintero hormiguero 
carpintero imperial 
carpintero pico de marfi l
carpita 
carpocratico 
Carracci familia 
Carranza Venustiano 
Carre John Le 
Carrefour S.A. 
Carrel Alexis 
carreras de fondo 
Carres batalla de 
batalla de Carrhae 
carreta 
carretera 
carricero 
Carrickfergus 
Carriera Rosalba (Giovanna) 
carrizo 
carro 
Carroll Charles 
Carroll Lewis 
Charles Lutwidge Dodgson 
carromato 
carruaje 
Carson City 
Henry baron 
Carson Johnny 
John William Carson 
Carson Kit 
Christopher Carson 
Carson Rachel (Louise) 
carta 
Carta de 1814 
Charte Constitutionnelle 
Carta Magna 
Cartagena 
Cartagena de
Indias 
Cartagena 
cartaginesas guerras 
Cartago 
cartamo 
cartel 
cartel 
afi che 
Cartel des Gauches 
Carter Benny 
Bennett Lester Carter 
Carter Elliott (Cook Jr.) 
Carter familia 
Carter Henry 
Carter Jimmy 
James Earl Carter 
cartera de inversion mobiliaria 
Carteret Sir George 
cartesianismo 
Cartier Jacques 
Cartier Sir George Etienne baronet 
cartujo 
Cartwright Alexander (Joy) 
Cartwright Edmund 
Caruso Enrico 
Errico Caruso 
Cartier-Bresson Henri 
cartilago 
cartismo 
Cartland Dame (Mary) Barbara (Hamilton) 
cartografia 
Carver George Washington 
Cary (Arthur) Joyce (Lunel) 
Cary Elizabeth Cabot 
Casa Blanca 
White House 
Casa de Contratacion 
casa de moneda 
Casa Grande Ruins National Monument 
Casablanca 
Casas Bartolome de Las 
cascada 
las 
Cascade Range
cascara estructura de 
CASE 
computer-aided software
engineering 
Casablanca conferencia de 
casacion 
casada incapacidad de la mujer 
Casals Pablo (Carlos Salvador Defi llo) 
Pau
Casals 
Casamance rio 
Casandra 
Kassandra 
Casanova Giovanni Giacomo 
Case Steve 
Stephen McConnell Case 
Casement Sir Roger (David) 
Cash Johnny 
J.R. Cash 
Casimiro III 
Casimiro el Grande 
Kazimierz
Weilki 
Casimiro IV 
Casimiro Jagellon 
Kazimierz
Jagiellończyk 
casino 
Casio Longino Cayo 
Gaius Longinus Cassius
Casiodoro 
Flavius Magnus Aurelius Cassiodorus
caspa 
Caspersson Torborn Oskar 
Caspio mar 
Cass Lewis 
Cassatt Mary 
Cassavetes John 
Cassidy Butch 
Robert Leroy Parker 
Cassini Gian Domenico 
Cassirer Ernst 
casta 
casta 
casta cristiana 
casta islamica 
Castagno Andrea del 
Andrea di Bartolo 
castana de caju 
castano 
castano de Indias 
castano falso 
castellano 
Castiglione Baldassare 
Castilho Antonio Feliciano de 
Castilla 
Castilla-La Mancha 
Castilla y Leon 
castillo 
Castle Vernon e Irene 
Vernon Blythe e Irene
Foote 
Castlereagh 
Castlereagh Robert Stewart vizconde 
castor 
Castor y Polux 
Dioscuros 
castracion 
castrato 
Castro (Ruz) Fidel 
Castro y Bellvis Guillen de 
casuarina 
casuario 
catacumba 
Catal Hoyuk 
catalan 
Catalina I 
Yekaterina Alexeievna 
Marta
Skowronska 
Catalina II 
Yekaterina Alexeievna 
Sophie
Catalina la Grande 
Catalina de Alejandria santa 
Catalina de Aragon 
Catalina de Medicis 
Caterina de Medici 
Catalina de Siena santa 
Caterina Benincasa
catalisis 
catalizador 
catalpa 
Cataluna 
Catalunya 
catamaran 
catan 
pejelagarto 
Catania 
Catanzaro 
catapulta 
catarata 
cataro 
albigense 
catarsis 
catastrofes teoria de 
Catatumbo rio 
catawba 
Catawba rio 
Catay 
catch 
Cateau-Cambresis tratado de 
catecismo 
catecolamina 
catedral 
catequesis 
cateterizacion 
Cather Willa 
Wilella Sibert Cather 
Catilina 
Lucius Sergius Catilina 
cation 
Catlett Elizabeth 
Catlin George 
catodo 
Catolica de Chile Pontifi cia Universidad 
Catolica del Peru Pontifi cia Universidad 
catolica Liga 
catolica oriental Iglesia 
catolica ortodoxa Iglesia 
catolicismo romano 
catolicos ley de emancipacion de los 
Caton Marco Porcio 
Marcus Porcius Cato 
Caton el Censor 
Caton el Viejo 
Catorce puntos 
Fourteen Points 
Catskill montes 
Catt Carrie Chapman 
Carrie Lane 
Cattegat 
Cattell James McKeen 
Cattle Raid of Cooley The 
Tain Bo Cuailgne
Catulo Cayo Valerio 
Gaius Valerius Catullus
Cauca rio 
Caucasia 
caucasicas lenguas 
caucasico 
Caucaso 
Kavkazski Jrebet 
Caucaso region del 
Caucasia 
cauce 
caucho 
caucho arbol del 
arbol de la goma 
Cauchy Augustin-Louis baron 
Cauchy-Schwarz desigualdad de 
caucion 
caudal medidor de 
caudillo 
de 
Caulkins Tracy 
causa primera 
causalidad 
Cavafi s Constantino 
Konstantinos Petrou
Kavafi s 
Cavaignac Louis-Eugene 
Cavaille-Coll Aristide 
Cavalcanti Guido 
cavalier 
Cavalier Rene Robert 
Cavalli (Pier) Francesco 
Pietro Francesco
Caletti-Bruni 
Cavallini Pietro 
Cavell Edith (Louisa) 
Cavendish experimento de 
Cavendish Henry 
caviar 
cavidad oral 
cavidad toracica 
cavilat 
cavitacion 
Cavour Camilo Benso conde de 
Cawnpore 
Caxton William 
Cayena 
Cayenne 
Cayley Sir George 
caza 
caza de cabezas 
caza de zorros 
foxhunting 
cazadores y recolectores sociedad de 
CBC 
Canadian Broadcasting Corp. 
CBS Television Network 
CC 
CCC 
CCD 
charge-coupled device 
CD 
CDC 
Centers for Disease Control and
Prevention 
CD-ROM 
compact disc read-only
memory 
Ceauşescu Nicolae 
cebada 
cebolla 
cebollino 
cebra 
cebu 
Cebu 
Cebu 
Cech Thomas (Robert) 
Gascoyne-Cecil 1 
vizconde 
Cecil Robert 1 
conde de Salisbury 
Cecil William 1 
baron de Burghley 
Cecilia santa 
cecilido 
Cedar Rapids 
Cedar rio 
cedro 
cedro blanco 
CEE 
cefalea 
Cefalonia 
cefalopodo 
cefeida variable 
ceguera 
ceguera a los colores 
daltonismo 
ceguera de los rios 
Ceilan 
Cejas rojas 
Cela (Trulock) Camilo Jose 
celacanto 
celadon 
Celan Paul 
Paul Antschel 
celda de combustible 
celda fotoelectrica 
celda solar 
Celebes 
Sulawesi 
Celebes macaco negro de las 
Celebes mar de 
celentereo 
celiaca enfermedad 
celibato 
Celine Louis-Ferdinand 
Louis-Ferdinand Destouches
cella 
naos 
Cellini Benvenuto 
Celsius Anders 
Celso Aulo Cornelio 
Aulus Cornelius Celsus
celta 
celta religion 
celtas lenguas 
Celtiberia 
celula 

celular telefono 
telefono movil 
celulas falciformes anemia de 
celuloide 
celulosa 
cementacion 
cementacion 
cemento 
cemento portland 
Cendrars Blaise 
Frederic Sauser 
Cenis monte 
Cennini Cennino (d’Andrea) 
cenotafi o 
cenozoico 
censo 
censor 
censura 
centauro 
centaurum
Centauro objeto del tipo 
centeno 
centolla 
Central Frances macizo 
Massif Central
Central Park 
centrifuga 
centro civico 
centro comercial 
mall 
centro comunitario 
centro social 
centro de gravedad 
centro de investigacion 
think tank 
Centroafricana Republica 
Ubangi-Shari 
Centroamerica 
centroide 
centromero 
cepillo 
cera 
cera de abeja 
cera escultura en 
cera perdida fundicion a la 
moldeo a la cera
perdida 
Ceram 
Seram 
ceramica 
ceramica de fi guras ne gras 
ceramica de gres 
Ceratium 
cerbatana 
Cerbero 
Kerberos 
Cercano Oriente 
cerceta 
cercopiteco 
Cerdena 
Sardegna 
cerdo 
cerdo carne de 
cerdo hormiguero 
aardvark 
cereal 
cereal 
grano 
cerebelo 
cerebral muerte 
cerezo silvestre 
cerezo
virginiano 
Cerf Bennett (Alfred) 
cerio 
CERN 
Organisation Europeenne
pour la Recherche Nucleaire 
Conseil Europeen
pour la Recherche Nucleaire 
cernicalo 
cerebro 
Ceres 
Ceres 
cerezo 
guindo 
Cernuda Luis 
Cernunnos 
cero 
cero absoluto 
cerradura 
Cerrito Fanny 
Francesca Teresa Giuseppa
Raffaela Cerrito 
Cerro Gordo batalla de 
cerro testigo 
cerrojo de fusil 
Cersebleptes 
certifi cado digital 
certiorari 
Cerulario Miguel 
Kerularios 
Cervantes (Saavedra) Miguel de 
Cervantes Premio 
cerveceria de Munich putsch de la 
cerveza 
cervicitis 
Cervino monte 
Cesaire Aime (-Fernand-David) 
Cesar Julio 
Gaius Julius Caesar 
cesarea 
Cesarea de Palestina 
Cesarea Maritima 
Ѕorbat Qesari 
cesaropapismo 
cesio 
cesped 
cesteria 
cetaceo 
Cetewayo 
cetona 
cetreria 
Cetsamain 
Cetshwayo 
Cetewayo 
Ceuta 
Sebta 
Cezanne Paul 
CFC 
CGI 
Common Gateway Interface 
Chaadaiev Piotr (Yakovlevich) 
Chabrier (Alexis-) Emmanuel 
Chabrol Claude 
chacal 
Chaco Gran 
Chaco guerra del 
Chad 
Republica de Chad 
Chad lago 
Chafee Zechariah Jr. 
Chagall Marc 
Chagos archipielago 
Chagres rio 
Chaikin Joseph 
Chaikovski Piotr Ilich 
Chain Sir Ernst Boris 
Chajang Yulsa 
Chaka 
chakra 
chakravartin 
cakravartin 
Chakri dinastia 
Chaleur bahia de 
Chalgrin Jean-Francois-Therese 
Chaliapin Feodor (Ivanovich) 
Fiodor Shaliapin
chalota 
Chalukya dinastia 
dinastia Calukya 
chaman 
Chambal rio 
chambergo 
Chamberlain Joseph 
Chamberlain Sir (Joseph) Austen 
Chamberlain Wilt(on Norman) 
Chamberlain’s Men 
Lord Chamberlain’s Men
Neville 
Chamberlain Charles Joseph 
Chamberlain Houston Stewart 
Chamberlain John (Angus) 
Chamberlen Hugh 
Chambers (David) Whittaker 
Jay Vivian
Chambers 
Chambers Robert y William 
Chamil 
Chamorro Violeta Barrios de 
Chamoun Camille (Nimer) 
Kamīl Sham←ūn 
Champa 
Champaigne Philippe de 
champana 
champan 
champagne 
Champana 
Champagne 
champinon 
Champlain lago 
Champlain Samuel de 
champleve 
campeado 
Champs-Elysees 
chamula 
de 
Chanchan 
chancro 
chancro del castano 
Chandigarh 
Chandler Raymond (Thornton) 
Chandragupta 
Chandragupta Maurya 
Chandragupta II 
Vikramaditya 
Chandrasekhar Subrahmanyan 
Chanel Gabrielle 
Coco Chanel 
Chaney Lon 
Alonso Chaney 
 
 
 
Channel Islands 
Channel Islands 
Channing William Ellery 
chanson 
“cancion” 
Chantilly encaje de 
Chantilly porcelana de 
Chao Phraya rio 
rio Maenam 
chapa emplomada 
chaparral 
chapitel 
Chaplin Charlie 
Sir Charles Spencer Chaplin
Chapman Frank Michler 
Chapman Maria Weston 
Maria Weston 
Chapultepec 
chaqueta amarilla 
Charcot Jean-Martin 
Chardin Jean-Baptiste-Simeon 
Charente rio 
lago 
Chari rio 
rio Shari 
charla 
Charleroi 
Charles Leonard Ray 
Charles Ray 
Ray Charles Robinson 
Charles rio 
charleston 
Charleston 
Charleston 
Charleston 
Charlotte 
Charlotte 
Charlotte Sophia de Mecklemburgo-
Strelitz 
Charlotte Harbor 
Charlottesville 
Charlottetown conferencia de 
Charlottetown
Conference 
Charolais 
Charpentier Marc-Antoine 
charran 
Charte Constitutionnelle 
Chartres 
Chartres catedral de 
Chase Manhattan Corp. 
Chase Salmon P(ortland) 
Chase Samuel 
Chase William Merritt 
chat 
chatarra 
de 
Chateauguay batalla de 
Chatham estrecho de 
chatria 
ksatriya 
Chattahoochee rio 
Chattanooga 
Chattanooga batalla de 
Chatterji Bankim Chandra 
Bankim Chandra
Cattopadhyay 
Chatterton Thomas 
Chattisgarh 
Chaucer Geoffrey 
Chaumont tratado de 
Chauncy Charles 
Chausson (Amedee-) Ernest 
Chautauqua movimiento de 
Chautauqua
Movement 
Chautemps Camille 
chaveta 
Chavez Cesar (Estrada) 
Chavin de Huantar 
Chayefsky Paddy 
Sidney Chayefsky 
chayote 
Checa Republica 
Checoslovaquia
Chechenia 
Che-chiang 
checo 
bohemio 
Cheever John 
Chejov Anton (Pavlovich) 
Cheke Sir John 
Chekiang 
Cheliabinsk 
Cheliff rio 
rio Chelif 
Chelmsford 
pier Thesiger 1 
vizconde
chelo 
Chelsea porcelana de 
Chemical Banking Corp. 
chemin de fer 
shimmy 
bacara
frances 
Chemnitz 
Karl-Marx-Stadt 
Chemulpo 
Chen Duxiu 
Ch’en Tu-hsiu 
Chen Shui-bian 
Chenab rio 
rio Acesines 
Cheney Dick 
Richard Bruce Cheney 
Cheng Ch’eng-kung 
Cheng Hao y Cheng Yi 
Ch’eng Hao y Ch’eng I 
Cheng Ho 
Cheng-chou 
Ch’eng-Chu escuela de 
Chengdu 
Ch’eng-tu 
Cheng-hsien 
Ch’eng-tu 
Cheng-Zhu escuela de 
escuela Ch’eng-Chu 
Chennai 
Madras 
Chennault Claire L(ee) 
cheque 
Cher rio 
Cherburgo 
Cherbourg 
Cherenkov radiacion 
cherkes 
cherques 
Chernenko Konstantin (Ustinovich) 
Chernihiv 
Chernigov 
G(avrilovich) 
Chernobil desastre de 
Chernov Viktor (Mijailovich) 
cherokee 
cheroqui 
cherques 
Cherry Valley matanza de 
Cherry Valley Raid
Chesapeake 
Chesapeake bahia de 
Chesapeake Bay 
Cheselden William 
Cheshire 
Chesnut Mary 
Mary Boykin Miller 
Chesnutt Charles (Waddell) 
Chess Leonard 
Lejzor Czyz 
Chester 
Deva 
Castra Devana 
Chetumal 
Chevalier Maurice 
Cheviot montes 
Cheviot Hills 
Marie de Rohan-
Montbazon 
Madame
de Chevreu se 
chewa 
cheyene 
Cheyenne 
Cheyenne 
Cheyenne rio 
Cheyne Sir William Watson 
Ch’i 
Chiang Chieh-shih 
Chiang Ch’ing 
Chiang Ching-kuo 
Jiang Jingguo 
Chiang Kai-shek 
Chiang Chieh-shih 
Jiang Jieshi
Chiang Mai 
Chiang-su 
Chiapas 
chibcha 
muisca 
Chicago 
Chicago de 1919 disturbios raciales de 
Chicago
Race Riot of 1919 
Chicago escuela de 
Chicago School 
Chicago Judy 
Judy Cohen 
Chicago rio 
Chicago Tribune 
Chicago Universidad de 
chicha 
chicharra 
Chichen Itza 
Chicherin Gueorgui (Vasi lievich) 
Chichester 
Chickamauga batalla de 
chickasaw 
chicozapote 
Chiemsee 
Ch’ien-lung emperador 
Chih-i 
Chihli 
Chihli golfo de 
chihuahua 
Chihuahua 
Chihuahua 
chiita 
Chikamatsu Monzaemon 
Sugimori Nobumori
Child Julia 
Julia McWilliams 
Child Lydia Maria 
Lydia Maria Francis 
China mar de 
China meridional mar de 
China nacionalista 
China oriental mar de 
china sistema de escritura 
chinas lenguas 
lenguas siniticas 
chinche 
chinche asesina 
chinche de la calabaza 
chinchilla 
Chindwin rio 
chinesco estilo 
chinoiserie 
Ch’ing dinastia 
Chinggis Kan 
chino derecho 
chino sistema de examenes 
chino-francesa guerra 
chino-japonesa guerra 
chinook 
chinotibetanas lenguas 
lenguas sinotibetanas
Chinsha 
Chios isla 
chip 
chip de computadora 
computer chip 
Chippendale estilo 
Chippendale style 
Chippendale Thomas 
chippewa 
Chippewa batalla de 
Chipre 
Cyprus 
Republica de Chipre 
Chiquita Brands International Inc. 
United
Brands Co. 
Chirico Giorgio de 
chirimia 
caramillo 
chirimoyo 
chirivia 
chirla 
Chisinau 
Kishinev 
Chittagong 
Chivington masacre de 
chivo expiatorio 
chlorella 
Chobe parque nacional 
chochin 
chocolate 
choctaw 
Ch’oe Si-hyŏng 
Choiseul Etienne-Francois de Choiseul duque de 
Chola dinastia 
cholla 
Chomsky (Avram) Noam 
Ch’ŏndogyo 
Tonghak (coreano: “Aprendizaje
oriental”) 
“Religion del sendero celestial”
Chongqing 
Ch’ung-ch’ing 
Chungking
Chopin Frederic (Francois) 
Fryderyk Franciszek
Szopen 
Chopin Kate 
Katherine O’Flaherty 
choque 
colapso circulatorio 
choque electrico 
chorlito 
chorlo griton 
choro 
Chōshū 
Chosŏn 
Chosŏn dinastia 
dinastia Yi 
chotacabras 
Chott el-Hodna 
Chou En-lai 
Chou dinastia 
Chou-k’ou-tien 
Chou-kung 
Chouteau (Rene) Auguste 
chow chow 
Chretien de Troyes 
Chretien (Joseph-Jacques) Jean 
Christchurch 
Christian Charlie 
Charles Christian 
Christian Science Monitor The 
Christie Dame Agatha (Mary Clarissa) 
Christie’s 
Christine de Pisan 
Christine de Pizan 
Christo 
Christo Javacheff 
Christus Petrus 
Chrysander (Karl Franz) Friedrich 
Chrysler Corp. 
Chrysler edifi cio 
Chrysorrhoas rio 
Chu Hsi 
Chu 
Ch’u 
Chu Teh 
Chuan Leekpai 
Chuang-tzu 
Chubut rio 
Chudskoie lago 
Chughtai Abdur Rahman 
Chuikov Vasili (Ivanovich) 
chukchi 
Chu-ko Liang 
Chula Vista 
Chulalongkorn 
Phrachunlachomklao 
Rama V
chumbera 
chumpipe 
Chung yung 
Ch’ung-ch’ing 
Chunqiu 
Ch’un-ch’iu 
chupon 
Church Alonzo 
Church Frederic Edwin 
Churchill cataratas 
Churchill Falls 
Grand
Falls 
Churchill Randolph (Henry Spencer) Lord 
Churchill rio 
Churchill Sir Winston (Leonard Spencer) 
churinga 
churrigueresco estilo 
Chūzenji lago 
CI 
cociente intelectual 
coefi ciente intelectual
Ci Xi 
Tz’u-hsi 
Emperatriz Viuda 
CIA 
Central Intelligence Agency
Agencia central de inteligencia 
cianita 
disteno 
Ciano Galeazzo conde de Cortellazzo 
cianobacteria 
alga verde
azul 
cianuracion proceso de 
proceso de MacArthur-
Forrest 
cianuro 
ciatica 
Ciba-Geigy AG 
Cibber Colley 
Cibeles 
Madre de los dioses 
Kybelē 
cibercrimen 
cibernetica 
cibernetico derecho 
Cibola siete ciudades de 
ciboney 
cica 
cicatriz 
Ciceron Marco Tulio 
Marcus Tullius Cicero 
Cicladas 
Kikladhes 
ciclamen 
ciclido 
ciclismo 

ciclon 
ciclon tropical 
ciclopes 
kyklōps 
ciclotron 
cicuta 
Cid El 
Rodrigo Diaz de
Vi var 
Campea dor
cidro 
cielo 
cielo abierto mineria a 
cielo raso 
Cielo templo del 
ciempies 
Cien Anos guerra de los 
Cien Dias 
Cent Jours 
cienaga 
ciencia cognitiva 
Ciencia Cristiana 
Iglesia cientista de Cristo 
Scientist Church of Christ 
 
cientifi co 
cientista de Cristo Iglesia 
cientologia Iglesia de 
Church of Scientology
cierre eclair 
cierre patronal 
lockout 
ciervo 
ciervo comun 
ciervo rojo 
ciervo de Virginia 
ciervo mula 
ciervo raton 
cigala 
langostino de la bahia de Dublin 
langosta
de Noruega 
cigarra 
chicharra 
cigarra americana 
cigarra espumadera 
cigarrillo 
cigarro puro 
ciguena 
ciguenuela 
CIJ 
cilantro 
culantro 
Cilicia 
cilindro 
cilio 
Cimabue 
Benciviene di Pepo 
Cimarosa Domenico 
Cimarron rio 
cimbra 
cimerio 
Cimon 
Kimōn 
cinabrio 
cinc 
cincel 
Cincinnati 
Cincinnati Sociedad de los 
Society of the
Cincinnati 
Cinco celemines de arroz 
Tianshidao 
Cinco Clasicos 
Wujing 
Cinco de Mayo 
Cinco dinastias 
Cinco grupo de los 
cincoenrama 
cine negro 
fi lm noir 
cine teoria del 
cine verdad 
cinema verite 
cinematica 
cinetica de los gases teoria 
cinetica escultura 
cingales 
cinicos 
Cinque Ports 
“Cinco puertos” 
cinturon de Edgeworth-Kuiper 
Cinturon de Fuego 
cinturon orogenico apalachiano 
Appalachian
orogenic belt 
cinturon orogenico caledonio 
Caledonian orogenic
belt 
ciompi revuelta de los 
cipayos rebelion de los 
Ciperaceas 
ciprea 
cipres 
cipres calvo 
cipres de los pantanos 
Cipriano san 
Tascius Cecilius Cyprianus 
ciprinodontido 
Cipselo 
Kypselos 
circadiano ritmo 
Circe 
Circeo monte 
Circaeum Promontorium 
circo 
circon 
circonio 
circuiteria computacional 
circuito 
circuito electrico 
circuito impreso 
circuito integrado (CI) 
microcircuito 
chip 
microchip 
circuito sintonizado 
circulacion 
circulo 
circunferencia 
circulo cartesiano 
Circulo de Viena 
Wiener Kreis 
circuncision 
circuncision femenina 
circunstancias atenuantes 
Cirenaica 
cirenaica escuela 
Cirene 
cirilico alfabeto 
Cirilo de Alejandria san 
Cirilo de Jerusalen san 
Cirilo y Metodio santos 
Ciro II 
Ciro el Grande 
cirrosis 
Cirta 
ciruelo 
cirugia 
cirugia cardiaca 
cirugia ortopedica 
cirugia plastica 
Cisalpina Republica 
Cisjordania 
Ciskei 
cisma de 1054 
cisma Oriente-Occidente 
cisma de Focio 
cisma de Occidente gran 
cisne 
cisne silbador 
cisne trompetero 
cisne chifl ador 
cisteina 
cisterciense 
monje blanco 
cistitis 
citacion judicial 
subpoena 
Citadel The 
citara 
Citation 
Citigroup 
Citlaltepetl 
Orizaba 
citocromo 
citoesqueleto 
citologia 
citomegalovirus (CMV) 
citoplasma 
citosina 
citrico 
citrico acido 
citrina 
Citroen 
ciudad 
Ciudad Guayana 
Santo Tome de Guayana
ciudad jardin 
garden city 
Ciudad Prohibida 
ciudad satelite 
new town 
Ciudad Victoria 
ciudadania 
Ciudadano Genet caso del 
Citizen Genet Affair
ciudad-estado 
civeta 
Civilian Conservation Corps (CCC) 
Cixous Helene 
Cizin 
Claiborne William 
Clair Rene 
Rene-Lucien Chomette 
clamidia 
Clamidomonas 
clan 
Clancy Tom 
Thomas Clancy 
claque 
claque 
tap dance 
Clara de Asis santa 
Clare 
Clarendon codigo de 
Clarendon constituciones de 
1 
conde de 
Clarendon George William Frederick Villiers 4 
conde de 
clarin 
Clarin 
clarinete 
Clark Champ 
James
Beauchamp Clark 
Clark Fork 
Clark George Rogers 
Clark Helen 
Clark James H. 
baron 
Clark Mark (Wayne) 
Clark Tom 
Thomas Campbell 
Clark William 
Clarke Arthur C(harles) 
claroscuro 
chiaroscuro 
clase social 
clasica arquitectura 
clasicismo 
clasicismo y neoclasicismo 
clasifi cacion de la sangre 
Claudel Camille (-Rosalie) 
Claudel Paul (-Louis-Charles-Marie) 
Claudio 
Tiberius Claudius Caesar Augustus
Germanicus 
Tiberius Claudius Nero Germanicus
Claudio Apio 
Appius Claudius Caecus 
Claudio de Lorena 
Claudius Lewis Lennox 
Clausewitz Carl (Philipp Gottlieb) von 
claustro 
clausula de comercio 
commerce clause 
clausula restrictiva 
clave 
llave 
clave criptografi ca 
clavecin 
clavel 
clavicordio 
clavo 
clavo de olor 
Clay Cassius 
Clay Cassius Marcellus 
Clay Henry 
Clay Lucius D(uBignon) 
Clayton John Middleton 
Clayton-Bulwer tratado de 
Clazomenas 
CLC 
Cleese John (Marwood) 
Cleitias 
Clitias 
Kleitias 
clematide 
Clemenceau Georges 
Clemente V 
Bertrand de Got 
Clemente VI 
Pierre Roger 
Clemente VII 
Giulio de’ Medici 
Clemente de Alejandria san 
Titus Flavius
Clemens 
Clemente Roberto 
Clementi Muzio 
Cleofrades Pintor de 
Cleomenes I 
Kleomenēs 
Cleomenes III 
Kleomenēs 
Cleon 
Kleōn 
Cleopatra 
Cleopatra VII Thea Philopator 
clepsidra 
Clermont concilio de 
clero Constitucion civil del 
cleruquia 
klērukheia 
Cleveland 
Cleveland 
Cleveland (Stephen) Grover 
Cliburn Van 
Harvey Lavan Cliburn Jr. 
clic 
clientelismo politico 
cliente-servidor arquitectura 
Clifford Montana Jr. Joseph 
Clift (Edward) Montgomery 
clima 
clima urbano 
climatizacion 
acondicionamiento de aire 
climatologia 
Cline Patsy 
Virginia Patterson Hensley 
Clinton Bill 
William Jefferson Clinton 
William Jefferson Blythe III 
Clinton George 
Clinton Hillary Rodham 
Hillary Diane Rodham
Clinton Sir Henry 
cliometria 
cliper 
Clistenes de Atenas 
Kleistenēs 
Clitias 
clitoridectomia 
circuncision femenina 
mutilacion
genital de la mujer 
Clitunno rio 
Clitumnus 
clivaje 
exfoliacion 
Clive (de Plassey) Robert 1 
baron 
cloaca 
Clodio Pulcro Publio 
Publius Clodius Pulcher
Clodion 
Claude Michel 
Clodoveo I 
Clovis
Chlodweg 
cloisonne 
esmalte alveolado 
clon 
clorhidrico acido 
acido muriatico 
clorita 
cloro 
cloroetileno 
clorofi la 
clorofl uorocarbono (CFC) 
cloroformo 
cloroplasto 

cloroetileno 
Close Chuck 
Close Glenn 
clostridium 
Clotario I 
Clouet Jean 
Clovis complejo de 
Cluj-Napoca 
Klausenburg 
Kolozsvar
Cluny 
Clurman Harold (Edgar) 
Clutha rio 
Clyde Barrow 
Clyde rio 
Clydesdale 
cnidario 
celentereo 
Cnido 
Knidos 
CNN 
Cable News Network 
Cnosos 
Knosos 
Coachella valle de 
Coachella Valley 
coagulacion 
Coahuila 
Coalsack 
coartacion de la aorta 
Coase Ronald (Harry) 
coati 
coatimundi 
Cobain Kurt 
cobalto 
cobayo 
Cobb Howell 
Cobb Ty 
Tyrus Raymond Cobb 
Cobbett William 
Cobden Richard 
cobertura 
cobia 
Coblenza 
Koblenz 
Confl uentes 
COBOL 
Common Business-Oriented
Language 
cobra 
Cobra 
cobrador 
retriever 
cobre 
cobre porfidico yacimiento de 
Coburn Alvin Langdon 
coca 
Coca-Cola Co. 
cocaina 
Cochabamba 
coche 
Cochinchina 
Cochinchine 
cochinilla 
cochinito de tierra 
cochinilla (colorante) 
cochinilla de la humedad 
cochinilla de los frutales 
Cochinos invasion de bahia de 
Bay of Pigs
invasion 
Cochise 
Cochran Jacqueline 
cociente intelectual 
cociente regla de la derivada del 
Cockpit Country 
coco 
coco 
cocotero 
Coco Chanel 
Coco rio 
rio Segovia 
cocodrilo 
Cocos islas 
islas Keeling 
Cocteau Jean 
Cod cabo 
Cape Cod 
Coddington William 
codeina 
Codelco 
Corporacion Nacional del Cobre
de Chile 
codependencia 
codice 
codex 
codice de Dresde 
codices mayas 
codigo 
codigo 
codigo binario 
codigo civil aleman 
Burgerliches Gesetzbuch
codigo de barras 
codigo de maquina 
codigo genetico 
codigo postal 
zip code 
codigos en escritura cuneiforme 
Codium 
codorniz 
codorniz mascarita 
Cody William F(rederick) 
Buffalo Bill 
Coe Sebastian (Newbold) 
coeducacion 
educacion mixta 
coefi ciente de actividad 
coefi ciente intelectual 
Coen Joel y Ethan 
coenzima 
coercion leyes de 
Coeroeni rio 
Coetzee J(ohn) M(ichael) 
Coeur Jacques 
cofactor 
cogeneracion 
cogito ergo sum 
“pienso luego existo” 
cognicion 
cognitiva disonancia 
cognitivismo 
Cohan George M(ichael) 
coherentismo 
cohete 
Cohn Edwin Joseph 
Cohn Ferdinand (Julius) 
Cohn Harry 
Cohnheim Julius Friedrich 
cohombro de mar 
coine 
coipo 
coito 
cojinete 
cojinete de bolas 
cojinete de rodillos 
Coke Sir Edward 
col 
repollo 
col apestosa 
col berza 
col china 
col de Bruselas 
cola 
cola 
cola de caballo 
equiseto 
hierba
del platero 
Cola di Rienzo 
Nicola di Lorenzo 
colada 
vaciado 
colageno 
colapso circulatorio 
colapso pulmonar 
colas teoria de 
Colbert Claudette 
Lily Claudette Chauchoin
Colbert Jean-Baptiste 
Colchester 
Camulodunum 
Colchis 
Cole Nat King 
Nathaniel Adams Coles 
Cole Thomas 
Colebrook Leonard 
colectivismo 
colegio de abogados 
Colegio de Mexico A.C. El 
colegio electoral 
electoral college 
Coleman (Randolph Denard) Ornette 
coleo 
coleoptero 
colera 
colera porcina 
fi ebre porcina 
Coleraine 
Coleridge Samuel Taylor 
colesterol 
Colet John 
Colette 
Sidonie-Gabrielle Colette 
Colgate-Palmolive Co. 
colibri 
picafl or 
colico 
colifl or 
coliforme bacteria 
Coligny Gaspard II de senor de Chatillon 
Colima 
Colima 
colimbo 
colina 
colinabo 
colirrabano 
colirrojo 
Coliseo 
Colosseum 
colisionador 
colitis ulcerosa 
collage 
collar de diamantes asunto del 
college 
colleja 
collie 
collie de la frontera 
Collingwood R(obin) G(eorge) 
Collins Michael 
Collins (William) Wilkie 
Collor de Mello Fernando (Affonso) 
Colman Ronald (Charles) 
Colmar Charles Xavier Thomas de 
colmenilla 
colobo 
Colofon 
Kolophōn 
coloide 
Colombia 
Republica de Colombia 
Colombo 
Colombo Matteo Realdo 
colon 
colon irritable sindrome del 
Colon archipielago de 
Colon Cristobal 
Cristoforo Colombo 
colonia 
colonia 
Colonia 
Koln 
Colonia de El Cabo 
colonia penal 
colonial americano mobiliario 
colonialismo 
Colonias Unidas de Nueva Inglaterra 
color 
color crema loza de 
creamware 
coloradilla 
colorado 
Colorado 
Colorado escarabajo de la patata de 
Colorado National Monument 
Colorado rio 
Colorado rio 
Colorado rio 
Colorado Springs 
Colorado Universidad de 
colorante 
colorimetria 
coloso de Rodas 
colostomia 
colquico 
Colquida 
Colt Samuel 
Colton Gardner (Quincy) 
Coltrane John (William) 
Columba san 
Colum 
Columcille 
Columbano san 
Columbia 
Columbia Britanica 
British Columbia 
Columbia distrito de 
District of Columbia
Columbia Pictures Entertainment Inc. 
Columbia rio 
Columbia Universidad de 
Columbus 
Columbus 
columna 
Columna La 
columna vertebral 
espina dorsal 
columnata 
peristilo 
colza 
coma 
comadreja 
Comana 
comanche 
padouca 
comando 
Comaneci Nadia 
comatula 
comba 
salto de la cuerda 
Combes (Justin-Louis-) Emile 
combinacion 
Combination Acts 
combinatoria 
combustible celda de 
combustible fosil 
Comden Betty 
Basya Cohen 
Comecon 
comedia 
comedia bufonesca 
slapstick 
comedia de costumbres 
comedia musical 
Comedia Nueva 
Comedie-Francaise 
comercializacion 
merchandising 
comercio al detalle 
Comercio El 
Comercio El 
comercio electronico 
e-commerce 
comercio entre estados 
interstate commerce
comercio justo ley de 
fair trade law 
cometa 
cometa 
papalote 
volantin 
comezon 
comicios centuriados 
Comitia Centuriata 
comics libro de 
libro de historietas 
comino 
Comision Ballenera Internacional (CBI) 
International
Whaling Commission (IWC) 
Comision de Valores y Bolsa 
comite de accion politica (CAP) 
political action
committee (PAC) 
Comite de Actividades Antinorteamericanas 
House Un-American Activities Committee (HUAC) 
Comite de salvacion publica 
Lajnat al-Difā← ←an al-Ѕuqūq al-Shar←iyyah
comites de correspondencia 
Committees of
Correspondence 
commedia dell’arte 
commodity exchange 
common law 
Commoner Barry 
Commons John R(ogers) 
commonwealth 
Commonwealth 
Commonwealth of Nations 
Commonwealth juegos deportivos de la 
Commonwealth
Games 
community college 
Commynes Philippe de 
Como lago de 
Lacus Larios 
comoda 
Comodo 
Caesar Marcus Aurelius Commodus
Antoninus Augustus 
Lucius Aelius Aurelius
Commodus 
Comores 
Union de las Comores 
companeros del Profeta 
Sahaba 
Ashab
compania con carta de privilegio 
Compania Francesa de las Indias Orientales 
Compania Holandesa de las Indias Orientales 
Compania Inglesa de las Indias Orientales 
East India Co. 
comparador 
comparador de cuadrante 
compatibilismo 
competencia 
competencia de circuito 
circuit riding 
competencia de perros de caza 
competencia monopolistica 
competencia territorial 
venue 
compilador 
complejidad computacional 
complemento 
completitud 
complot de los medicos 
complot papista 
Popish Plot 
Complutense de Madrid Universidad 
comportamiento alimentario 
comportamiento caotico 
comportamiento de cardumen 
comportamiento genetica del 
comportamiento terapia del 
modifi cacion conductual
comportamiento territorial 
composicion tipografi ca 
compost 
comprension 
entendimiento 
compresion de datos 
compresion relacion de 
compresor 
compromiso de 1850 
Compromise of 1850
compromiso de 1867 
Ausgleich 
Compton Arthur (Holly) 
Compton efecto 
Compton-Burnett Dame Ivy 
Compuestas 
compuesto 

computacion ciencia de la 
computacion cuantica 
computadora 
ordenador 
computadora analogica 
computadora animacion asistida por 
computadora arquitectura de 
computadora arte por 
computadora digital 
computadora edicion por 
computadora fabricacion integrada por 
computadora grafi ca por 
computadora personal 
personal computer
(PC) 
computadora vision por 
Comstock Anthony 
comuna 
comuna 
comunicacion animal 
comunicacion reservada 
comunicacion confi dencial
comunicacion teoria de la 
teoria de la informacion
comunicaciones inalambricas 
Comunidad de Cristo 
Community of Christ 
los Ultimos Dias 
Comunidad de Estados Independientes (CEI) 
Comunidad Economica Europea (CEE) 
Comunidad
Europea (CE) 
Mercado Comun 
Comunidad Europea (CE) 
Comunidad Europea de Defensa (CED) 
Comunidad Francesa 
Comunion anglicana 
comunismo 
comunismo de guerra 
Comunismo pico 
comunitarismo 
Conakry 
Conan Doyle Sir Arthur 
Conant James B(ryant) 
concejo municipal de vecinos 
town meeting 
Concepcion 
concepcion de la unidad de la ciencia 
concepcion en tubo de ensayo 
conceptismo 
concepto formacion de 
conceptual arte 
concertina 
concerto grosso 
conciencia 
conciencia fl ujo de 
concierto 
concierto europeo 
conciliarismo 
concilios budistas 
conclave 
Concord 
Concord 
Concordato de 1801 
Concorde 
concreto 
concubinato 
concurso programa de 
game show 
concusion 
conde 
Conde familia 
Conde Luis II de Borbon 4° principe de 
Louis II de Bourbon 
el Gran Conde 
condensacion 
condensador 
condicion meteorologica 
condicionamiento 
Condillac Etienne Bonnot de 
Condivincum 
condominio 
condor 
marques de 
conduccion termica 
conducta agresiva 
conducta de cortejo 
conducta de evasion 
conducta de exhibicion 
conducta reproductora 
conductismo 
behaviorismo 
conducto arterioso 
ductus 
conductor 
conectores 
conejillo de Indias 
cuy 
conejo 
Conestoga carreta de 
Conestoga wagon
conexionismo 
Coney Island 
Confederacion articulos de la 
Articles of Confederation
Confederacion de Alemania del Norte 
Confederacion del Rin 
Confederacion germanica 
Confederacion sudista 
y Desarrollo 
Ambiente y el Desarrollo 
conferencia de partido 
Unidas 
confesante Iglesia 
Bekennende Kirche 
confesion 
confesion luterana 
confi guracion 
confi rmacion 
confi scacion 
confl icto 
confl icto de leyes 
confl ict of laws 
confucianismo 
confucionismo 
Confucio 
Kongfuzi 
K’ung-fu-tzu 
Congaree parque nacional 
congelacion 
congelacion proceso de 
congestion pulmonar 
conglomerado 
conglomerado 
Congo Frances 
Congo Republica del 
Congo (Brazzaville)
Congo Medio 
Congo Republica Democratica del 
Congo (Kinshasa) 
Republica de Zaire
Congo rio 
rio Zaire 
congregacionalismo 
Congregationalism 
Congreso continental 
Congreso Nacional Africano 
African National
Congress (ANC) 
Congreso Nacional Indio 
Partido del Congreso
Congreve William 
congrio 
conifera 
conjugacion 
conjuntivitis 
conjunto 
conjuntos teoria de 
Conkling Roscoe 
conmutacion teoria de la 
conmutatividad ley de 
Connacht 
Connaught
Connecticut 
Connecticut rio 
Connecticut Universidad de 
Connelly Marc(us Cook) 
Connery Sir Sean 
Thomas Connery 
Connolly Maureen (Catherine) 
Connor Ralph 
Charles William Gordon 
Connors Jimmy 
James Scott Connors 
cono 
cono de cenizas 
cono de escorias 
conodonto 
conquistador 
Conrad Joseph 
Jozef Teodor Konrad Korzeniowski
Conrado I 
Conrado II 
Conrado III 
consanguinidad 
conscripcion 
consecuencialismo 
Conseil Europeen pour la Recherche Nucleaire 
Unidas 
United Nations Trusteeship Council
Consejo de Asistencia Economica Mutua 
Council
for Mutual Economic Assistance 
Comecon
Consejo de Cooperacion del Golfo 
Consejo de Indias 
Consejo de Seguridad de las Naciones Unidas 
United Nations Security Council 
Consejo Mundial de Iglesias 
Consejo Nacional de Relaciones Laborales 
Consejo Nacional de Seguridad 
National Security
Council 
Consejo Privado del Monarca 
Privy Council
Consejo Soberano 
Sovereign Council 
conservacion 
conservacion de alimentos 
conservacion de vida silvestre 
conservacion ley de 
conservadurismo 
Conservatoire des Arts et Metiers 
conservatorio 
conservatorio de plantas 
consonancia y disonancia 
consonante 
conspiracion 
conspiracy 
Constable John 
Constancio I Cloro 
Flavius
Valerius Constantius 
“el Palido” 
Constant  
Constanta 
Kostendje 
Constantiana
Tomis 
constante cosmologica 
Constante II Pogonato 
Constantina 
Cirta
Constantine Unitas John 
Constantino I 
Constantino
el Grande 
Flavius
Valerius Constantinus 

Constantinopla 
Constantinopla concilio de 
Constanza 
Constanza concilio de 
Constanza lago 
Bodensee 
Lacus Bri gantinus
constelacion 
constitucion 
Constitucion civil del clero 
Constitucion de 1791 
Constitucion de 1795 (Ano III) 
Constitucion del ano VIII 
constitucional ley 
ley de Canada 
Constitutional
Act 
Canada Bill 
constitucionales de 1875 leyes 
Constitution USS 
Old Ironsides 
construccion de armazon liviana 
construccion piedra de 
construccion sobre postes 
constructivismo 
constructivismo 
consuelda 
consuelda menor 
consul 
consul 
Consulado 
consumidor defensa del 
consumo 
consumo impuesto al 
consuncion 
contabilidad 
contabilizacion 
contacto cultural 
contador Geiger-Muller 
contaminacion atmosferica 
contaminacion hidrica 
contencion 
containment 
Conti familia 
continental Congreso 
Continental Congress
continental divisoria 
Continental Divide 
continental sistema 
continente 
continentes deriva de los 
continuidad 
continuidad principio de 
ecuacion de continuidad
continuo 
bajo continuo 
contra 
contrabajo 
contrabando 
bootlegging 
contraccion espacial 
contracepcion 
contrachapada madera 
contradanza 
country dance 
contrafuerte 
contralto 
alto 
contrapunto 
Contrarreforma 
Reforma catolica 
contratacion interna 
inside contracting 
contratenor 
contrato 
contrato de adhesion 
contrato dirigido 
contrato social 
Contreras batalla de 
control de armamentos 
control de cambios 
control de la natalidad 
control de precios y salarios 
control numerico (CN) 
control sistema de 
control teoria de 
controlador 
controles y contrapesos 
checks and balances
contusion cerebral 
conveccion 
conveccion 
Convencion constitucional 
Constitutional Convention
Convencion Nacional 
Convention Nationale
convencion politica 
conferencia de partido 
Convenio sobre la Diversidad Biologica 
convergencia 
conversacion programa de 
talk show 
conversion digital analogica 
digital-to-analog
conversion (DAC) 
convertidor catalitico 
Convolvulaceas 
convoy 
Conway Thomas 
conac 
cognac 
Cook estrecho de 
Cook Inlet 
Cook islas 
Cook James 
Capitan Cook 
Cook Thomas 
Cooke (Alfred) Alistair 
Cooke Jay 
cookie 
Cookstown 
Cooley Charles Horton 
Coolidge (John) Calvin 
Coolidge William D(avid) 
Coomassie 
Cooper Alfred Duff 1 
vizconde Norwich de
Aldwick 
Cooper Creek 
rio Barcoo 
Cooper Dame Gladys 
Cooper Gary 
Frank James Cooper 
Cooper James Fenimore 
Cooper Leon N(eil) 
Cooper Peter 
Cooperacion Economica de Asia y del Pacifi co 
cooperativa 
cooperativa de credito 
Co-operative Commonwealth Federation 
coordenada galactica 
coordenadas celestes 
coordenadas esfericas sistema de 
coordenadas sistema de 
Coosa rio 
Copa del Mundo 
World Cup 
Copacabana 
Copan 
Cope Edward Drinker 
copelacion 
Copenhague 
Kobenhavn 
Copenhague batalla de 
Copenhague Universidad de 
copepodo 
Copernico Nicolas 
Mikołaj Kopernik 
Copernico sistema de 
sistema copernicano 
principio
de Copernico 
copiadora 
Copland Aaron 
Copley John Singleton 
Copperhead 
Coppermine rio 
Coppola Francis Ford 
coprocesador 
copta ortodoxa Iglesia 
coque 
coquina 
coquina 
coral 
coral 
Coral mar de 
Coralli Jean 
Giovanni Coralli Peracini 
Coran 
Qur’ān 
Corantijn rio 
corazon 
corazon abierto cirugia a 
corazon artifi cial 
corazon enfermedad del 
corazon pulmonar 
corazoncillo 
lagrimas de la virgen 
corbeta 
Corbusier Le 
Corcega 
Corse 
corcho 
cordado 
Anne-) Charlotte 
Cordeliers club de los 
Sociedad de amigos de
los derechos del hombre y del ciudadano 
cordero 
Cordoba 
Cordoba 
Corduba 
Cordobes El 
Manuel
Benitez Perez 
cordofanas lenguas 
corea 
Corea 
Chosŏn 
Taehan 
corea de Huntington 
Corea del Norte 
Republica Democratica Popular
de Corea 
Corea del Sur 
Republica de Corea 
Corea estrecho de 
Corea guerra de 
coreano 
coregono 
Corelli Arcangelo 
coreografia 
coreopsis 
Corfu incidente de 
Corfu 
Kerkira 
coribante 
korybas 
corindon 
Corinth Lovis 
Corinto 
Korinthos 
Corinto Liga de 
Coriolano Gneo Marcio 
Gnaeus Marcius
Coriolanus 
Coriolis fuerza de 
Cork 
Cormack Allan M(acLeod) 
Corman Roger (William) 
cormo 
cormoran 
Corn Belt 
Corn Islands 
Islas del Maiz 
Corn Laws 
cornalina 
Corneille Pierre 
corneja 
cornejo 
cornejo enano 
Cornell Joseph 
Cornell Katharine 
Cornell Universidad de 
corneta 
Corneto 
cornezuelo 
cornisamento 
corno frances 
corno ingles 
Cornualles 
Cornwall 
Cornwallis 
conde 
coro 
coro 
corona 
corona del inca 
Corona, joyas de la 
Coronado, Francisco Vazquez de 
coronaria, cardiopatia 
coroner 
Corot, (Jean-Baptiste-) Camille 
Corporacion 3M 
3M Co. 
Corporacion Federal de Seguros de Depositos 
Federal Deposit Insurance Corp. (FDIC) 
corporation 
corporativismo 
Corpus Christi 
Corpus Christi, bahia 
correa transportadora 
correcaminos 
correctores ortografi cos y gramaticales 
corredora 
Correggio 
Antonio
Allegri 
correhuela 
correlacion 
correlimos 
Correns, Carl Erich 
correo de voz 
correo directo, mercadeo por 
direct-mail marketing
correo electronico 
e-mail 
corrida de toros 
corriente alterna (CA) 
corriente continua (CC) 
corriente de barro 
corriente de densidad 
corriente de resaca 
corriente de turbidez 
corriente del Golfo 
corriente del Labrador 
corriente electrica 
corriente en chorro 
jet stream 
corriente oceanica 
Corriere della Sera, Il 
Corrigan, Sir Dominic John 
corrimiento de tierra 
corrosion 
corrupcion 
corsario 
corse 
Corso, Gregory 
Cort, Henry 
cortafuegos 
cortante del viento 
Cortazar, Julio 
corte 
Corte Internacional de Justicia (CIJ) 
Corte Mundial
International Court of Justice (ICJ) 
corte marcial 
Corte Mundial 
Corte Penal Internacional (CPI) 
International
Criminal Court (ICC) 
Cortes 
Cortes, Hernan 
marques del Valle de Oaxaca
Cortes, mar de 
corteza 
corteza 
corteza cerebral 
corteza, pintura en 
cortina 
cortina de hierro 
telon de acero 
Iron Curtain
cortisona 
Cortona, Luca da 
Cortona, Pietro da 
Coruna, La 
A Coruna 
corvea 
corvina 
corvinata 
corzo 
cosa juzgada 
cosa juzgada, principio de 
double jeopardy
cosaco 
Cosby, Bill 
William Henry Cosby, Jr. 
cosechadora 
coseno 
coseno, teorema del 
coser, maquina de 
Cosgrave, William Thomas 
Cosimo, Piero di 
cosmatesca 
Cosme I 
Cosimo de’ Medici 
cosmeticos 
cosmologia 
cosmonauta 
cosmos 
Cosroes I 
Cosroes Anūshīrvān
Cosroes II 
Cosroes Parvīz 
costa 
Costa Azul 
Cote d’Azur 
Costa de Marfi l 
Republique de Cote d’Ivoire 
Ivory Coast 
Costa de Oro 
Gold Coast 
Costa-Gavras, Constantine 
Konstantinos Gavras
costa noroccidental, indio de la 
Northwest
Coast Indian 
Costa Rica 
Republica de Costa Rica 
Costa, templo de la 
Costello, Lou 
Costeras, cordilleras 
Coast Ranges 
costo 
costo-benefi cio, analisis 
costo de oportunidad 
costo de vida 
costumbre 
costumbrista, pintura 
pintura de genero 
cota de mallas 
Cotan, Juan Sanchez 
Cote d’Ivoire 
cotiledon 
cotillon 
Cotonou 
Cotopaxi 
Cotton Belt 
Cotton Club 
Cotton, John 
Cotton, Sir Robert Bruce 
Coubertin, Pierre, baron de 
Coue, Emile 
Coughlin, Charles E(dward) 
Padre Coughlin 
Coulomb, Charles-Augustin de 
Coulomb, fuerza de 
Coulomb, ley de 
country dance 
country, musica 
country and western
Couperin, Francois 
courante 
Courantyne, rio 
rio Corentyne 
Coran tijn
Courbet, Gustave 
coureur de bois 
“corredor de bosque” 
Cournand, Andre F(rederic) 
Cournot, Antoine-Augustin 
Courreges, Andre 
Court of Common Pleas 
Court, Margaret Smith 
Margaret Smith 
Cousteau, Jacques-Yves 
covenanters 
Covent Garden 
Coventry 
Coward, Sir Noel (Peirce) 
cowboy 
Cowell, Henry (Dixon) 
Cowley, Abraham 
Cowley, Malcolm 
Cowper, William 
Cox, James M(iddleton) 
coyote 
Coysevox, Antoine 
CPI 
CPU 
central processing unit 
Crabbe, George 
Cracovia 
Craig, (Edward Henry) Gordon 
Craig, Sir James (Henry) 
Craigavon 
Craiova 
Cranach, Lucas, el Viejo 
Lucas Muller 
Crane, (Harold) Hart 
Crane, Stephen 
Crane, Walter 
craneo 
craniosinostosis 
Cranmer, Thomas 
craps 
Craso, Lucio Licinio 
Lucius Licinius Crassus 
Craso, Marco Licinio 
Marcus Licinius Crassus
Crataegus 
crater 
Crater, lago del 
Crater Lake 
crater meteorico 
Preserve 
Crawford, Cheryl 
Crawford, Joan 
Lucille Fay LeSueur 
Crawford Seeger, Ruth 
Ruth Porter Crawford
Crawford, William H(arris) 
Craxi, Bettino 
Benedetto Craxi 
Cray, Seymour R(oger) 
creacion, mito de la 
creacionismo 
creacionismo 
ciencia de la creacion 
creatividad 
crecida 
crecimiento economico 
Crecy, batalla de 
credito 
credito de consumo 
credito tributario a la inversion 
credo 
cree 
creek 
muscogee 
crema 
cremacion 
cremallera, cierre de 
cierre eclair 
cremallera y pinon 
creosota 
Cresilas 
Krēsilas 
Creso 
crespon 
arbol de Jupiter 
Cressent, Charles 
Creston, Paul 
Giuseppe
Guttoveggio 
Creta 
Kriti 
cretacico 
Creutzfeldt-Jakob, enfermedad de 
Crevecoeur, Michel-Guillaume-Saint-Jean de 
J. Hector
St. John 
Hector St. John de Crevecoeur 
crianza 
cribbage 
Crick, Francis (Harry Compton) 
cricket 
Crimea 
Crimea, guerra de 
crimen organizado 
crimen por discriminacion 
hate crime 
crimenes de guerra 
Crimilda 
Kriemhild 
Gudrun 
criminologia 
criogenia 
criollo 
criollo 
creole 
creole 
Cripps, Sir (Richard) Stafford 
cripta 
criptografia 
criptomonada 
cripton 
kripton 
criquet 
cricket 
crisalida 
pupa 
crisantemo 
crisis bosnia 
crisis cubana de los misiles 
crisis de Kosovo 
crisis del canal de Suez 
crisis de los rehenes en Iran 
crisis marroquies 
crisis rusa, epoca de 
crisol 
crisol, proceso al 
crisopa 
crisotilo 
Crispi, Francesco 
cristal 
cristal de roca 
cristal decorativo 
cristal liquido 
cristal tallado 
Cristal, Palacio de 
Crystal Palace 
cristalografia 
Cristian II 
Christian 
Cristian III 
Christian 
Cristian IV 
Christian 
Cristian IX 
Christian 
Cristian X 
Christian 
Cristiania 
cristianismo 
Cristina 
Kristina 
Cristo 
Cristo, Iglesia de 
Church of Christ 
Cristobal, san 
Cristofano de Giudicis, Francesco di 
Cristofori, Bartolomeo 
critica de arte 
critica literaria 
critica, teoria 
Critio y Nesiotes 
Kritios y Nesiotes 
Crittenden, John J(ordan) 
Crivelli, Carlo 
Croacia 
Republica de Croacia 
Croce, Benedetto 
crocidolita 
asbesto azul 
Crockett, Davy 
David Crockett 
Crocus 
Croghan, George 
Croix de Feu 
Cromagnon 
Cro-Magnon 
cromatico, indice 
cromatismo 
cromatografia 
cromatografia en capa fi na (CCF) 
cromatografia en papel (CP) 
cromatografia gaseosa (CG) 
Cromer, Evelyn Baring, 1 
conde de 
cromita 
cromo 
cromodinamica cuantica 
cromosfera 
cromosoma 
cromosoma sexual 
cromosomico, trastorno 
Crompton, Samuel 
Cromwell, Oliver 
Cromwell, Richard 
Cromwell, Thomas, conde de Essex 
Cronenberg, David 
Cronin, A(rchibald) J(oseph) 
Cronkite, Walter (Leland, Jr.) 
cronometro de navegacion 
Cronos 
Kronos 
Cronyn, Hume y Jessica Tandy 
croquet 
Crosby, Bing 
Harry Lillis Crosby 
cross-country, carrera de 
Cross, rio 
crotalo 
crotalo cornudo 
croton 
crow 
Crowe, Sir Eyre (Alexander Barby Wichart) 
crucero 
Cruciferas 
crucifi xion 
crucigrama 
crudo 
Cruikshank, George 
Cruise, Tom 
Thomas Cruise Mapother IV 
Crumb, George (Henry) 
Crumb, R(obert) 
crup 
crustaceo 
Cruveilhier, Jean 
cruz 
cruz estriada 
cruz tibetana 
cruz gamada 
Cruz Roja 
Movimiento internacional de la Media
Luna Roja 
Cruz Roja Internacional 
Red
Cross 
Cruz, Celia 
Cruz, sor Juana Ines de la 
cruzada contra los albigenses 
cruzada contra los campesinos de Steding 
cruzada de los ninos 
cruzadas 
cruzados, estados 
cruzamiento, prueba de 
Crystal Palace 
ctenoforo 
Ctesibios de Alejandria 
Ktēsibios 
Ctesifonte 
cuadrilla 
quadrille 
Cuadruple Alianza 
Cuadruple Alianza 
cualidad 
cuantica de campos, teoria 
cuanto (un) 
quantum 
cuanto de luz 
cuaqueros 
cuarcita 
cuarentena 
Cuaresma 
Lent 
Cuarta Republica 
cuarteto de barberia 
barbershop quartet 
cuarteto de cuerdas 
cuarto de milla 
quarter horse 
cuarto de milla, carreras de 
drag racing 
cuarzo 
cuarzo ahumado 
cuarzo rosado 
cuasicontrato 
cuaternario 
Cuatro Cantones, lago de los 
lago de Lucerna 
Vierwaldstattersee 
Cuatro de julio 
cuatro de mayo, movimiento del 
Cuatro libertades 
Four Freedoms 
Cuatro Libros 
Sishu 
Cuatro Nobles Verdades 
Cuatrocientos, consejo de los 
Cuauhtemoc 
Guatimozin 
Cuba 
Republica de Cuba 
Cubango, rio 
cubismo 
cucaracha 
cuchillos largos, noche de los 
cuclillo 
cucularia 
Cucurbitaceas 
Cudworth, Ralph 
Cuellar, Javier Perez de 
cuenta 
abalorio 
cuenta de deposito 
cuenta por cobrar 
cuenta por pagar 
cuentas nacionales 
cuento 
cuento de hadas 
cuentos enjuiciables 
cuerda vocal 
cuerda, instrumentos de 
cuerdas, teoria de las 
Cuernavaca 
cuernecillo 
Cuerno de Africa 
Horn of Africa 
cuero 
Cuerpo de Paz 
Peace Corps 
cuerpo negro 
cuerpo, modifi cacion y mutilacion del 
cuervo 
cuestion romana 
cuestor 
quaestor 
cueva 
Cuiaba, rio 
rio Cuyaba 
cuitlacoche 
Cukierman, Itzhak 
Cukor, George (Dewey) 
culantro 
culebra 
culebra acuatica 
Culiacan 
Cullen, Countee 
Countee Porter 
Cullen, William 
Cullinan, diamante 
Culloden, batalla de 
culpa concurrente 
culpa profesional 
culteranismo 
gongorismo 
cultivacion 
cultivar 
cultivo 
cultivo de cobertura 
cultivo de tejido 
cultivo puro 
cultivo, sistema de 
cultuurstelsel 
cultivos, rotacion de 
culto del cargo 
cultura 
Cumas 
Cumae 
Cumberland, bahia de 
Cumberland Sound 
Cumberland, meseta de 
Cumberland Plateau
Cumberland, rio 
Cumbre de la Tierra 
Conferencia de las Naciones
Cumbria 
Cummings, E(dward) E(stlin) 
cumulo abierto 
cumulo galactico 
cumulo de galaxias 
cumulo de Virgo 
cumulo galactico 
cumulo globular 
cuna 
Cunard, Sir Samuel, 1 
baronet
cuneiforme, codigos en escritura 
cuneiforme, escritura 
Cunene, rio 
rio Kunene 
Cunningham, Imogen 
Cunningham, Merce 
Cuno, Wilhelm (Carl Josef) 
CUNY 
cuna 
cuota 
Cupido 
cupula 
Cupula de la Roca 
Mezquita de Omar
Curacao 
curacion por la fe 
curare 
curcuma 
curia 
curia romana 
Curie, Frederic Joliot- 
Curie, Marie 
Maria Skłodowska 
Curitiba 
Curlandia 
Kurzeme 
Curlandia, laguna de 
Kurski Zaliv 
Curley, James Michael 
curling 
curruca capirotada 
curry 
curtido 
Curtis, Copa 
Curtis Cup 
Curtis, Cyrus (Herman Kotzschmar) 
Curtis, Instituto de musica 
Curtis Institute of
Music 
Curtis, Tony 
Bernard Schwartz 
Curtiss, Glenn (Hammond) 
Curtiz, Michael 
Mihaly Kertesz 
curva 
curva de campana 
curvatura 
Nathaniel Curzon, marques 
Lord Curzon 
Curzon, linea 
Cus 
Cusa, Nicolas de 
Cusco 
cuscuta 
Cushing, Caleb 
Cushing, Harvey Williams 
Cushing, sindrome de 
Cushman, Charlotte (Saunders) 
cuspide 
Custer, George Armstrong 
Custozza, batallas de 
Cutberto, san 
Saint Cuthbert 
Dago bert), baron 
cuy 
Cuyaba, rio 
Cuyahoga, rio 
Cuyp, Aelbert Jacobsz(oon) 
Cuyuni, rio 
Cuzco 
Cusco 
Cwmbran 
Cydones, Demetrio 
Cygnus A 
Cyrano de Bergerac, Savinien 
Czartoryski, familia 
Czerny, Karl 
Częstochowa 


