Waals, Johannes Diederik van der 
Wabash, rio 
WAC 
Wace 
Waco 
Wadai 
Wade, Benjamin F(ranklin) 
Wade-Davis, ley 
Wade-Davis Bill 
Wagner Act 
National Labor Relations
Act 
Wagner, Otto 
Ri chard 
Wagner-Jauregg, Julius 
Julius Wagner, caballero
de Jauregg 
Wagram, batalla de 
Wahhāb, Muѕammad ibn ←Abd al- 
wahhābī 
Waigeo 
Waikato, rio 
Waikiki 
Waimakariri, rio 
Wairau, rio 
Waite, Morrison (Remick) 
Waitemata Harbour 
Waitz, Grete 
Grete Andersen 
Wakatipu, lago 
Wake Forest, Universidad de 
Wake, isla 
Wakefi eld 
Wakefi eld, Edward Gibbon 
Waksman, Selman (Abraham) 
Walcott, Derek (Alton) 
Wald, George 
Waldeck 
Waldeck-Rousseau, (Pierre-Marie-) Rene 
Waldheim, Kurt 
Wałęsa, Lech 
Wali Ala, Sha 
Walker, Alice (Malsenior) 
Walker Cup 
Walker, David 
Walker, William 
Wall Street 
Wall Street Journal, The 
wallaby 
Wallace, George C(orley) 
Wallace, Henry A(gard) 
Wallace, Lew(is) 
Wallace, Mike 
Myron Leon Wallace 
Wallace, (Richard Horatio) Edgar 
Wallace 
Lila Bell Acheson 
Wallace, Sir William 
Wallack, James William 
Wallenberg, Raoul 
Wallenda, Karl 
de Friedland 
duque de
Mecklemburgo 
Waller, Edmund 
Waller, Fats 
Thomas Wright Waller 
Wallis, islas 
Wallis, Sir Barnes (Neville) 
Wallis y Futuna 
Walnut Canyon National Monument 
Walpole, Horace, 4 
conde de Orford 
Horatio
Walpole 
Walpole, Robert, 1 
conde de Orford 
Walpole, Sir Hugh (Seymour) 
Walpurgis, noche de 
Walras, (Marie-Esprit-) Leon 
Walser, Robert 
Walsh, Raoul 
Walsingham, Sir Francis 
Walter, Bruno 
Bruno Walter Schlesinger 
Walter, John 
Walters, Barbara 
Walther von der Vogelweide 
Walton, Izaak 
Walton, Sam(uel Moore) 
Walton, Sir William (Turner) 
Walvis Bay 
wampum 
Wanaka, lago 
Wang Anshi 
Wang An-shih 
Wang Chong 
Wang Ch’ung 
Wang Hui 
Wang Jingwei 
Wang Ching-wei 
Wang Mang 
Wang Xiaotong 
Wang Yangming 
Wang Yang-ming 
Wankel, Felix 
Wannsee, conferencia de 
Warbeck, Perkin 
Warburg, familia 
familia del Banco 
Warburg, Otto (Heinrich) 
Lodsworth) 
warfarina 
Warhol, Andy 
Andrew Warhola 
Warner Bros. Inc. 
Warner, Pop 
Glenn Scobey Warner 
Warner, W(illiam) Lloyd 
Warren, Comision 
President’s Commission on
Warren, Earl 
Warren, Harry 
Salvatore Guaragna 
Warren, Mercy Otis 
Mercy Otis 
Warren, Robert Penn 
Warta, rio 
Warwick 
Warwick, conde de 
Richard Neville 
Warwick, Universidad de 
Warwickshire 
Wasatch, montes 
Washington 
Washington, Booker T(aliaferro) 
Washington, conferencia de 
International
Conference on Naval Limitation 
Washington, D.C. 
Washington, Denzel 
Washington, Dinah 
Ruth Lee Jones 
Washington, Galeria Nacional de Arte de 
National Gallery of Art 
Washington, George 
Washington, monte 
Washington, monumento a 
Washington Monument
Washington, Universidad de 
University of
Washington 
Washington University 
Washita, rio 
Wassermann, August von 
Wassermann, Jakob 
Wasserstein, Wendy 
Waterford, cristal de 
Watergate, escandalo de 
Watergate scandal
Waterloo, batalla de 
waterpolo 
polo acuatico 
Waters, Ethel 
Waters, Muddy 
McKinley Morganfi eld 
Watling Street 
Watson, Doc 
Arthel Lane Watson 
Watson, James D(ewey) 
Watson, John B(roadus) 
Watson, Thomas J(ohn), Sr. 
Watson, Tom 
Thomas Sturges Watson 
Watson-Watt, Sir Robert Alexander 
Watt, James 
Watteau, (Jean-) Antoine 
Watts, Andre 
Waugh, Evelyn (Arthur St. John) 
Percival Wavell, 1 
conde 
Wayne, John 
Marion Michael Morrison 
Weaver, John 
Weaver, Warren 
web 
Webb, Sidney (James) y Beatrice 
Martha Beatrice
Potter 
Webber, Andrew Lloyd 
Weber, Carl Maria (Friedrich Ernst) von 
Weber, ley de 
ley de Weber-Fechner 
Weber, Max 
Webern, Anton (Friedrich Wilhelm von) 
Webster, Ben(jamin Francis) 
Webster, Daniel 
Webster, John 
Webster, lago 
Webster, Noah 
Webster-Ashburton, tratado 
Wedekind, Frank 
Benjamin Franklin Wedekind
Wedgwood, ceramica 
Wedgwood, Josiah 
Weelkes, Thomas 
Wegener, Alfred (Lothar) 
Wei del Norte, dinastia 
dinastia Toba 
Wei del Norte, escultura 
Wei He 
Wei Zhongxian 
Wei Chung-hsien 
Weidman, Charles 
Charles Edward Weidman,
Jr. 
Weierstrass, Karl (Theodor Wilhelm) 
Weil, Simone 
Weill, Kurt (Julian) 
Weimar, Republica de 
weimaraner 
Weingartner, (Paul) Felix, lord von Munzberg 
Weisgall, Hugo (David) 
Weiss, Peter (Ulrich) 
Weissmuller, Johnny 
Peter John Weissmuller
Weizmann, Chaim (Azriel) 
Welch, William Henry 
Weld, Theodore Dwight 
Welensky, Sir Roy 
Welk, Lawrence 
Weller, Thomas H(uckle) 
marques de 
Wellington 
Wellington, Arthur Wellesley, 1 
duque de 
Wellman, William (Augustus) 
Wells Fargo & Co. 
Wells, H(erbert) G(eorge) 
welsh corgi 
Welty, Eudora 
Wen Jiabao 
Wen Zhengming 
Wen Cheng-ming 
Wenders, Wim 
Ernst Wilhelm Wenders 
Wendi 
Wen-ti 
Liu Heng 
Wendi 
Wen-ti 
Yang Jian 
wendo 
vendo 
Wentworth, Thomas 
Wenwang 
Wen-wang 
Xibo 
Werner, Abraham Gottlob 
Wertheimer, Max 
Wertmuller, Lina 
Arcangela Wertmuller von
Elgg 
Weser, rio 
Wesley, John 
Wesleyan University 
Wessex 
West, Benjamin 
West, Dame Rebecca 
Cicily Isabel Fairfi eld
West, Mae 
West Midlands 
West, Nathanael 
Nathan Weinstein 
West Point 
West Sussex 
western 
Western Electric Co. Inc. 
Western Union 
Westfalia 
Westphalia 
Westfalia, paz de 
Westinghouse Electric Corp. 
Westinghouse, George 
Westminster, abadia de 
Westminster
Abbey 
Westminster, confesion de 
Westminster, estatuto de 
Statute of Westminster
Weston, Edward 
Wetar 
Weyden, Rogier van der 
Weyerhaeuser, Frederick 
Friedrich Weyerhaeuser
Weygand, Maxime 
Wharton, Edith (Newbold) 
Edith Newbold Jones
Wheatley, Phillis 
Whewell, William 
whig 
Whig, Partido 
whippet 
Whiskey Ring 
“Circulo
del whiskey” 
whisky 
whiskey 
whisky, rebelion del 
Whiskey Rebellion 
whist 
Whistler, James (Abbott) McNeill 
Whitby, sinodo de 
Synod of Whitby 
White Horse, valle de 
Vale of the White Horse
White, John 
White, Minor 
White Mountains 
White, Patrick (Victor Martindale) 
White, rio 
White River 
White, Stanford 
White, T(erence) H(anbury) 
White, Theodore H(arold) 
Whitehead, Alfred North 
Whitehorse 
Whiteman, Paul 
Whitman, Marcus 
Whitman, Walt(er) 
Whitney, Amos 
Whitney, Eli 
Whitney, Gertrude Vanderbilt 
Gertrude Vanderbilt
Whitney, John Hay 
Whitney, monte 
Whitney, William C(ollins) 
Whittington, Richard 
Dick Whittington 
Whittle, Sir Frank 
Whitworth, Sir Joseph 
Whorf, Benjamin Lee 
Whymper, Edward 
Wicca 
Wichita 
wickiup 
wigwam 
Wiener, Norbert 
Wiener Werkstatte 
Talleres de Viena 
Wiesbaden 
Wiesel, Elie 
Eliezer Wiesel 
Wiesel, Torsten (Nils) 
Wigan 
Wight, isla de 
Isle of Wight
Wightman, Hazel Hotchkiss 
Hazel Virginia
Hotchkiss 
Wigman, Mary 
Marie Wiegmann 
Wigner, Eugene (Paul) 
Jeno Pal Wigner 
wigwam 
Wilberforce, William 
Wilbur, Richard (Purdy) 
Wilbye, John 
Wild West Show 
wildcat bank 
Wilde, Oscar (Fingal O’Fla hertie Wills) 
Wilder, Billy 
Samuel Wilder 
Wilder, Laura Ingalls 
Laura Ingalls 
Wilder, Thornton (Niven) 
Wilderness, batalla de 
Wilfrido, san 
Wilfrido de York 
Saint Wilfrid
Wilkes, John 
Wilkes, Maurice V(incent) 
Wilkins, Maurice (Hugh Frederick) 
Wilkinson, James 
Wilkinson, John 
Willamette, rio 
Willemstad 
William and Mary, College of 
Williams, Daniel Hale 
Williams, Eric (Eustace) 
Williams, (George) Emlyn 
Williams, Jody 
Williams, Joe 
Joseph Goreed 
Williams, John (Towner) 
Williams, Mary Lou 
Mary Elfrieda Scruggs
Williams, Roger 
Williams, Tennessee 
Thomas Lanier Williams
Williams, Venus y Williams, Serena 
Williams, William Carlos 
Willkie, Wendell L(ewis) 
Wills, Helen (Newington) 
Helen Wills Moody 
Helen Newington Wills Moody Roark 
Wilmington 
Wilmot, clausula 
Wilmot Proviso 
Wilson, Alexander 
Wilson, August 
Wilson, C(harles) T(homson) R(ees) 
Wilson, Edmund 
Wilson, Edward O(sborne) 
Wilson, enfermedad de 
degeneracion hepatolenticular
Wilson, Harriet E. 
Harriet E. Adams 
Wilson, James 
Wilson, J(ohn) Tuzo 
Wilson, Lanford (Eugene) 
Wilson, promontorio de 
Wilson's Promontory
Wilson, Richard 
Wilson, Robert W(oodrow) 
Wilson, Teddy 
Theodore Shaw Wilson 
Wilson, (Thomas) Woodrow 
Wilson, William Julius 
Wiltshire 
Wimbledon 
Winchester 
Winchester, Oliver (Fisher) 
Winckelmann, Johann (Joachim) 
Wind Cave, parque nacional 
Wind River, cordillera 
Wind River Range 
Windermere 
Windhoek 
Windischgratz, Alfred, principe zu 
Windows 
Windsor 
Windsor, casa de 
house of Windsor 
casa de Sajonia-Coburgo-Gotha 
Windsor, castillo de 
Windsor Castle 
eld, duquesa de 
windsurf 
windsurfi ng 
Windward Islands 
Winfrey, Oprah 
winnebago 
ho-chunk 
ho-chungra
Winnemucca, Sarah Hopkins 
Winnipeg 
Winnipeg, lago 
Winnipeg, rio 
Winnipesaukee, lago 
Winslow, Edward 
Winslow, Josiah 
Winsor, Justin 
Winston-Salem 
Winthrop, John 
Wisconsin 
Wisconsin, rio 
Wisconsin, Universidad de 
Wise, Isaac Mayer 
Wise, Stephen Samuel 
Wister, Owen 
Wisteria 
witenagemot 
witan 
Witherspoon, John 
Witold 
Vytautas el Grande 
Vytautus Didysis
Witt, Katarina 
Wittelsbach, casa de 
Wittgenstein, Ludwig (Josef Johann) 
Witz, Konrad 
Wodehouse, Sir P(elham) G(renville) 
Wolf, Christa 
Christa Ihlenfeld 
Wolf, Hugo (Filipp Jakob) 
Wolfe, Elsie de 
Ella Anderson
de Wolfe 
Wolfe, James 
Wolfe, Tom 
Thomas Kennerly Wolfe, Jr. 
Wolff, Christian, Freiherr (baron) von 
Wolffl in, Heinrich 
Wolfram von Eschenbach 
wolframio 
Wollstonecraft, Mary 
wolof 
Wolsey, Thomas, cardenal 
wombat 
Women’s Army Corps (WAC) 
Wonder, Stevie 
Steveland Judkins 
Steveland
Morris 
Wonhyŏ Daisa 
Wood Buffalo, parque nacional 
Wood, Grant 
Wood, Leonard 
Wood, Natalie 
Natasha Gurdin 
Woodland, cultura 
Woods, lago 
lago de los Bosques 
Lake of the
Woods 
Woods, Tiger 
Eldrick Woods 
Woodstock 
Wood stock Music and Art Fair 
Woodward, Robert B(urns) 
Woolf, (Adeline) Virginia 
Adeline Virginia
Stephen 
Woollcott, Alexander (Humphreys) 
wootz, acero 
Worcester 
Worcester 
Wordsworth, Dorothy 
Wordsworth, William 
world music 
World Series 
World Trade Center 
World Wildlife Fund 
Worms, concordato de 
Worms, dieta de 
Worth, Charles Frederick 
Wotan 
Wounded Knee 
Wovoka 
Wozniak, Stephen G(ary) 
Wrangel, isla 
Wrangel, Piotr (Nikolaievich), baron 
Wrangell, montes 
Wrangell-Saint Elias, parque nacional 
Wren, Sir Christopher 
Wright, Frances 
Fanny Wright 
Wright, Frank Lloyd 
Wright, Richard 
Wright, Sewall 
Wright, Sir Almroth Edward 
Wright, Wilbur y Wright, Orville 
Wriothesley, Thomas 
Wrocław 
Breslau 
wu 
Wu Cheng’en 
Wu Ch’eng-en 
Wu Sangui 
Wu San-kuei 
Wuchang 
Wu-ch’ang 
Wudi 
Wu-ti 
Liu Che 
Wuhan 
Wu-han 
Wuhou 
Wu-hou 
Wu Zetian 
Wu-lu-mu-ch’i 
Wundt, Wilhelm 
Wuppertal 
Wurlitzer, (Franz) Rudolph 
Wurttemberg 
Wu-ti 
Wuwang 
Wu-wang 
WWF 
World Wildlife Fund 
Fondo
Mundial para la Naturaleza 
WWW 
World Wide Web 
web
wyandot 
Wyat, Thomas 
Thomas Wyatt 
Sir Thomas
Wyatt, John 
Wycliffe, John 
Wye, rio 
Wyeth, Andrew (Newell) 
Wyeth, N(ewell) C(onvers) 
Wyler, William 
Wyoming 
Wyoming, masacre de 
Wyoming Massacre
Wyoming, Universidad de 
Wyszyński, Stefan 
Wythe, George 