T1 
T4 
T Tauri, estrella 
Ta hsueh 
Taaffe, Eduard, conde von 
Taal, lago 
lago Bombon 
tabaco 
tabano 
tabaquismo 
Ŧabarī, al- 
Abū Ja←far Muѕammad ibn Jarīr
al-Ŧabarī 
Tabasco 
tabernaculo 
tabla 
Tabla, bahia de la 
Table Bay 
tabla periodica 
tablas eugubinas 
Tabrīz 
Tabrīz, escuela de 
tabu 
TAC 
tachismo 
Tacito, Publio Cornelio 
Publius Cornelius Taci tus
Tacoma 
Taconic, montanas 
Taconic Range 
taconita 
tactica 
tacuarita 
Tadema, Lawrence Alma- 
Tadmor 
Taegu 
T’aejo 
Taejon 
taekwondo 
Taeuber, Conrad y Barnes Taeuber, Irene 
Irene
Barnes 
Taewon-gun 
Taff Vale, fallo 
Tafi lalet 
Tāfi lālt 
tafsīr 
Taft, Robert A(lphonso) 
Taft, William Howard 
Taft-Hartley Act 
Labor-Management Relations
Act 
tagalo 
tagalo 
Tagetes 
Taglioni, Maria 
Tagore, Debendranath 
Tagore, Rabindranath 
Taha Hussein 
Taha Husayn 
Tahiti 
Tahoe, lago 
Lake Tahoe 
tai 
tai chi chuan 
taijiquan 
t’ai-chi-ch’uan 
Tai, lago 
Tai Hu 
T’ai Hu 
Taieri, rio 
taiga 
bosque boreal 
Taiga, Ike no 
taijiquan 
Tailandia 
Thailand 
Reino de Tailandia 
Siam 
Tailandia, golfo de 
golfo de Siam 
Taimir, peninsula de 
Tainan 
Dainan 
Taira Kiyomori 
tais, lenguas 
Taishō, era 
T’ai-tsu 
Taiwan 
Formosa 
Taine, Hippolyte (-Adolphe) 
taino 
taino 
Taipei 
Taiping, rebelion 
Taiwan, estrecho de 
estrecho de Formosa 
Taiyuan 
T’ai-yuan 
Taizhong 
T’ai-chung 
Taizong 
T’ai-tsung 
Li Shimin 
Taizu 
T’ai-tsu 
Taj Mahal 
Tajo, rio 
Tejo 
Tajumulco, volcan 
Takebe Katahiro 
Takemitsu, Tōru 
Takfīr wa al-Hijrah 
“Excomunion y huida
(sagrada)” 
Takla-makan, desierto de 
Taklimakan Shamo
T’a-k’o-la-ma-kan Sha-mo 
Taksin 
Phraya Taksin 
Talbot, William Henry Fox 
Talcahuano 
talco 
Tales de Mileto 
taliban 
talidomida 
Ta-lien 
Taliesin 
talk show 
talla de marfi l 
Tallahassee 
Tallchief, Maria 
Talleyrand (-Perigord), Charles-Maurice de 
Tallinn 
Revel 
Tallis, Thomas 
tallo 
Talma, Francois-Joseph 
Talmud 
Talmud Tora 
talo 
taltuza 
talud continental 
tamarindo 
tamarino 
Tamaulipas 
Tamayo, Rufi no 
Tambo, Oliver 
tambor 
tambor metalico 
steel drum 
Tamerlan 
Timur 
Tamesis, rio 
Thames 
Tamesis 
tamil 
tamil 
Tamil Eelam, Tigres de Liberacion de 
Tamil Nadu 
Madras 
Tamiris, Helen 
Helen Becker 
Tammany Hall 
Tammuz 
tamoxifeno 
Tampa 
Tampa, bahia de 
Tampa Bay 
Tampico 
Tan Cheng Lock 
Tan Malaka, Ibrahim Datuk 
Tana, lago 
Tana, rio 
Tana, rio 
Tanacetum 
tanagra 
Tanagra 
Tanagra, fi guras de 
Tanaka, Kakuei 
Tanaka Tomoyuki 
Tanana, rio 
Tananarive 
tanatologia 
Tanatos 
Thanatos 
Tancredo 
Tandy, Jessica 
Taney, Roger B(rooke) 
Tang, dinastia 
dinastia T’ang 
Tanganyika, lago 
lago Tanganica 
tangara 
tanagra 
Tange Kenzō 
tangente 
tangente 
Tanger 
Ŧanjah 
Tingis 
tangerina 
naranja mandarina 
tango 
tangut 
Tanguy, Yves 
Tanimbar, islas 
tanino 
acido tanico 
Tanis 
Zoan 
Tanizaki Jun’ichirō 
Tannenberg, batalla de 
Tannenberg, batalla de 
Tanner, Henry Ossawa 
Tannhauser 
tanque 
tantalo 
Tantalo 
Tantalos 
tantra 
Tanzania 
Republica Unida de Tanzania 
Tanzimat 
“Reorganizacion” 
tao 
dao 
Tao Te-King 
Daodejing 
taoismo 
daoismo 
tap dance 
tapacamino 
chotacabras cuerprihuiu 
Tapajos, rio 
tapas 
Tapies, Antoni 
tapir 
tapiz 
Tapso, batalla de 
Tapti, rio 
taqiyyah 
taqlīd 
taquicardia 
taquigrafia 
estenografia 
taquion 
Tara 
taracea 
Tarantino, Quentin 
tarantula 
tarasco 
purepecha 
Tarawa, atolon de 
Tarbell, Ida M(inerva) 
Tardieu, Andre (-Pierre-Gabriel-Amedee) 
Tarento 
Taranto 
Tarentum 
Targelia 
Thargelia 
targum 
tarifi cacion al costo marginal 
Tarim, rio 
Talimu He 
T’a–li–mu Ho 
tarjeta de credito 
tarjeta de sonido 
tarjeta de audio 
tarjeta de video 
Tarkington, (Newton) Booth 
Tarkovski, Andrei (Arsenievich) 
Tarn, rio 
tarot 
tarpon 
Tarquinia 
Corneto 
tarro 
tarsero 
mono fantasma
Tarso 
Tarsus 
tartamudez 
disfemia 
tartan 
tartan 
Tartaria, estrecho de 
tartaro 
tartaro 
lengua tartara del Volga 
Tartaro 
Tartaros 
Tartikoff, Brandon 
tasa de descuento 
tasa bancaria 
tashbīh 
Tashkent 
Tasman, Abel Janszoon 
Tasmania 
Tierra de Van Diemen 
Tasmania, mar de 
Tasman Sea 
Tasmania, peninsula de 
Tasman Peninsula
tasmanio 
Tasos 
Thasos 
Tasso, Torquato 
Tate Gallery 
Tate Modern 
Tathagata 
Tati, Jacques 
Jacques Tatischeff 
Tatlin, Vladimir (Yevgrafovich) 
tatuaje 
Tatum, Art(hur) 
Tatum, Edward L(awrie) 
Tauern 
Taunton 
Taupo, lago 
Tauro 
“Toro” 
tauromaquia 
corrida de toros 
Taurus, montes 
Taussig, Helen Brooke 
tautologia 
tautomerismo 
Ta-wen-k’ou, cultura 
Taxco 
Taxco de Alarcon 
taxidermia 
Taxila 
taxol 
taxonomia 
Tay, rio 
Tayikistan 
Republica de Tayikistan 
Taylor, Dame Elizabeth (Rosemond) 
Taylor, Frederick W(inslow) 
Taylor, John 
John Taylor of Caroline 
Taylor, Joseph H(ooton), Jr. 
Taylor, Maxwell (Davenport) 
Taylor, Paul (Belville) 
Ingram 
Taylor, Zachary 
taylorismo 
Taylorism 
Tay-Sachs, enfermedad de 
Tbilisi 
Tifl is 
Tchaikovski, Piotr Ilich 
TCP/IP 
Transmission Control Protocol/
Internet Protocol 
te 
de 
“virtud” 
te 
Te Anau, lago 
te, ceremonia del 
chadō 
cha-no-yu 
Te Kanawa, Dame Kiri (Janette) 
Te, ley del 
Tea Act 
Teagarden, Jack 
Weldon Leo
Teagarden 
Teamsters Union 
International Brotherhood
Helpers of America (IBT) 
International
and Helpers of America (IBT) 
Teapot Dome, escandalo del 
Teasdale, Sara 
Sara Trevor
Teasdale 
teatro 
teatro 
teatro civico 
teatro de la crueldad 
teatro de repertorio 
teatro de titeres 
teatro de variedades 
teatro del absurdo 
teatro documental 
Theatre of Fact 
teatro epico 
teatro negro 
black theatre 
teatro nō 
teatro total 
teatro yiddish 
Tebaldi, Renata 
Tebas 
Thivai 
Tebas 
No 
teca 
techo 
tecnecio 
tecno, musica 
techno 
tecnologia 
tectita 
tectonica 
tectonica de placas 
plate tectonics 
tectonismo 
Tecumseh 
Tedder (de Glenguin), Arthur William Tedder, 1 
baron 
Tees, rio 
tefl on 
Tegea 
Tegernsee 
Tegucigalpa 
Teheran 
Tehrān 
Teheran, conferencia de 
Tehuantepec, golfo de 
Teide, Pico del 
Pico de Tenerife 
Joseph-) Pierre 
teismo 
tejedora 
tejedora de medias 
tejedura 
tejido adiposo 
tejido graso 
tejido conectivo 
tejido linfoide 
tejido mieloide 
tejo 
tejo, juego del 
shuffl eboard 
tejon 
tejuela 
Tel Aviv–Jaffa 
Tel Aviv–Yafo 
tela vaquera 
telar 
Telecom Italia SpA 
telecomunicaciones 
Telefonica S.A. 
telefono 
telefono movil 
telegrafo 
Teleki Pal, conde 
Telemann, Georg Philipp 
telemetria 
telemetro 
telenovela 
radionovela 
teleologia 
teleosteo 
telescopio 
teletipo 
televangelismo 
Televisa 
Grupo Televisa 
television (TV) 
television de alta defi nicion (TVAD) 
television por cable 
telex 
Telford, Thomas 
Tell Asmar 
Tell el-Amarna 
Tell, Guillermo 
Wilhelm Tell 
tellem, fi gura 
Teller, Edward 
Ede Teller 
Telloh 
Telmex S.A. 
telon de acero 
telugu 
Temistocles 
Themistokles 
Tempe, valle de 
Tembi 
temperamento 
temperamento 
temperatura 
Tempietto 
templario 
caballero templario 
temple 
temple, pintura al 
Temple, Shirley 
Shirley
Temple Black 
Temple, Sir William 
templo 
templo de la Costa 
templo del Cielo 
Templo Dorado 
Darbar Sahib 
Harimandir
temporada de crecimiento 
Tempyō, estilo 
Tendai 
tendinitis 
tendon 
Tene, La 
“El Bajio” 
Teng Hsiao-p’ing 
tenia 
Teniers, David 
tenis 
tennis 
tenis de mesa 
ping-pong 
tenis sobre plataforma 
platform tennis 
tenis squash 
Tennessee 
Tennessee, rio 
Tennessee, Universidad de 
Tennessee Valley Authority (TVA) 
Tennessee Walking Horse 
Plantation Walking
Horse 
Tenniel, Sir John 
Tennyson, Alfred, 1 
baron Tennyson (de Aldworth
y Freshwater) 
Alfred, Lord Tennyson 
Tenochtitlan 
tenor 
Tenrikyo 
tension 
esfuerzo 
tension de ruptura 
tension superfi cial 
Tenskwatawa 
El Profeta 
Tenzing Norgay 
teocracia 
Teocrito 
Theokritos 
teodicea 
Teodora 
Teodoreto de Ciro 
Teodorico 
Teodorico el Grande 
Teodoro I Lascaris 
Teodoro II 
Teodoro de Canterbury, san 
Saint Theodore of
Canterbury 
Teodoro de Mopsuesto 
Teodosio I 
Teodosio el Grande 
Flavius
Theodosius 
Teodosio I Boradiotes 
Teodosio II 
Teodosio de Alejandria 
Teofi lo (presbitero) 
Roger de Helmarshausen
teologia 
Teologia de la liberacion 
teorema 
teorema de Bernoulli 
teorema de Godel 
teorema de los senos 
teorema de Pitagoras 
teorema de Rolle 
teorema del binomio 
teorema del coseno 
teorema del limite central 
teorema fundamental de la aritmetica 
teorema fundamental del algebra 
teorema fundamental del calculo 
teoremas del valor medio 
teoria acido-base 
teoria de campos 
teoria de catastrofes 
teoria de grupos 
teoria de la informacion 
teoria de la medida 
teoria de los numeros 
teoria de probabilidades 
teoria del aspecto dual 
teoria del valor 
teosinte 
teosofia 
Teotihuacan 
Tepe Gawra 
Tepe Yahya 
Tepic 
tequila 
Terai 
Tarai 
Teramenes 
Theramenes 
Terapeuta 
Therapeutēs 
terapeutica 
terapia centrada en el cliente 
terapia con radiaciones 
terapia de electrochoque 
terapia de grupo 
terapia del habla 
terapia del lenguaje 
terapia electroconvulsiva 
terapia genica 
terapia ocupacional 
terapia respiratoria 
Terborch, Gerard 
Gerard ter Borch 
Terbrugghen, Hendrik 
Hendrick ter Brugghen
tercer estado 
Tiers Etat 
Tercer Mundo 
Tercer Reich 
Tercera Internacional 
Tercera, La 
Tercera Republica 
Tercera Seccion 
Tercer Departamento 
terceto 
terza rima 
terciario 
terciopelo 
teredo 
Terencio 
Publius Terentius Afer 
Teresa de Avila, santa 
Teresa (de Calcuta), Madre 
Blessed Mother Teresa
Agnes Gonxha Bojaxhiu 
Teresa de Jesus, santa 
Teresa de
Avila 
Teresa de Cepeda y Ahumada 
Teresa del Nino Jesus, santa 
santa
Teresa de Lisieux 
Marie-Francoise-Therese
Martin 
Tereshkova, Valentina (Vladimirovna) 
Terezin 
Terman, Lewis M(adison) 
termas 
thermae 
termes 
termita 
termidoriana, reaccion 
termita 
termodinamica 
termoluminiscencia 
termometria 
termonuclear, arma 
termopar 
Termopilas, batalla de las 
termorrecepcion 
termostato 
termotratamiento 
tratamiento termico 
ternera, carne de 
teropodo 
terpeno 
terracota 
“tierra cocida” 
Terranova 
Newfoundland
terrazo 
terrazzo 
terremoto 
terrier 
terrier escoces 
terrier irlandes 
Territorio del Norte 
Northern Territory 
Territorio del Yukon 
Territorio Indio 
Indian Territory 
Territorios del Noroeste 
Northwest Territories
Terror, el 
La Terreur 
terror, historia de 
terrorismo 
terrorismo ecologico 
Terry, (Alice) Ellen 
Tertuliano 
terza rima 
Tesalia 
Thessalia 
Tesalonica 
Thessaloniki 
Salonica 
Teschen 
Teseion 
Theseio 
Teseo 
Theseus 
Tesla, Nikola 
Tesmoforia 
Thesmophoria 
Tespias 
Thespiae 
Tespis 
Thespis 
Test Act 
test de hipotesis 
test de Turing 
testamento 
testiculos 
testes 
Testigos de Jehova 
Jehovah’s Witness 
testosterona 
tetano 
trismo 
Tetis 
Tethys 
Tetley (Jr.), Glen(ford Andrew) 
Teton, cordillera 
Teton Range 
tetraciclina 
tetragramaton 
“de cuatro letras” 
tetrarca 
“gobernante de una cuarta parte”
tetrayodotironina 
Teutoburgo, bosque de 
Teutoburger Wald
Teutonica, Orden 
Caballeros Teutonicos 
Casa
Texas 
Texas A&M, Universidad de 
Texas Instruments, Inc. (TI) 
Texas Rangers 
Texas, Universidad de 
Texcoco, lago 
textil 
textil navajo 
texto 
Tezcatlipoca 
Thackeray, William Makepeace 
thai 
tai 
thais, lenguas 
lenguas tais 
Thalberg, Irving G(rant) 
Thames, batalla del 
Thānī, dinastia 
Āl Thānī 
Thant, U 
Thar, desierto de 
Gran desierto indio 
Tharp, Twyla 
Thasos 
Kesteven) 
Margaret
Hilda Roberts 
Theatre Guild 
Theatre National Populaire (TNP) 
Theatre Nationale de L’Opera 
Theodorakis, Mikis 
Theodore Roosevelt, parque nacional 
Thera 
theravada 
Theresienstadt 
Thiers, (Louis-) Adolphe 
Thimann, Kenneth V(ivian) 
Thimphu 
think tank 
Thira 
Thera 
Santorin 
Santorini 
Thiruvananthapuram 
Trivandrum 
Thjorsa, rio 
Thomas, Clarence 
Thomas, Dylan (Marlais) 
Thomas, George H(enry) 
Thomas, Lewis 
Thomas, Norman (Mattoon) 
Thompson, Dorothy 
Thompson, E(dward) P(almer) 
Thompson, Emma 
Thompson, Hunter S(tockton) 
Thomson (de Fleet), Roy (Herbert) Thomson, 1 
baron 
Thomson, J(ohn) Edgar 
Thomson, Sir J(oseph) J(ohn) 
Thomson, Virgil 
Thonet, Michael 
Thor 
Tor 
Thor, cohete 
Thoreau, Henry David 
Thorez, Maurice 
Thorndike, Dame (Agnes) Sybil 
Thorndike, Edward L(ee) 
Thorp, John 
Thorpe, Jim 
James Francis Thorpe 
Thorvaldsen, Bertel 
Three Mile Island 
Thuan Thien 
Thugga 
Dougga 
Thunderbolt 
Thunen, Johann Heinrich von 
Thurber, James (Grover) 
Thurmond, (James) Strom 
Thurstone, L(ouis) L(eon) 
Thyssen, Fritz 
ThyssenKrupp AG 
Tiahuanaco 
Tiamat 
tiamina 
vitamina B 
Tian 
T’ien 
“Cielo” 
Tian Shan 
Tien Shan 
T’ien Shan (“Montanas
celestiales”) 
Tiananmen, plaza de 
Tiancong 
Tianjin 
T’ien-chin 
Tientsin 
Tianshidao 
Tiantai 
Tendai 
Tibbett, Lawrence 
Lawrence Mervil Tibbet 
Tiber, rio 
Tevere 
Tiberiades 
Teverya 
Tiberiades, lago de 
mar de Galilea 
Tiberio 
Tiberius (Julius) Caesar Augustus 
Tiberius Claudius Nero 
Tibet 
Bod 
Xizang 
Hsi-tsang 
tibetano 
tiburon 
tiburon ballena 
tiburon nodriza 
tiburon peregrino 
tiburon tigre 
tiburon toro 
tic 
Ticiano 
Ticino, rio 
Ticonderoga, batalla de 
ticuna 
Tieck, (Johann) Ludwig 
tiempo 
Tiempo de Ensueno 
the Dreaming 
Tiempo, El 
tiempo geologico 
tiempo gramatical 
tiempo y movimiento, estudio de 
T’ien-chin 
tienda por departamentos 
departament store
Tientsin 
Tiepolo, Giovanni Battista 
Giambattista Tiepolo
Tiepolo, Giovanni Domenico 
Giandomenico Tiepolo
tierra 
Tierra 
tierra apisonada 
tierra azul 
Tierra del Fuego 
tierra diatomacea 
kieselgur 
tierra de infusorios
Tierra Firme 
Tierra, peligro de impacto con la 
tierra rara, metal de 
Tiete, rio 
Tiffany, Louis Comfort 
Tifl is 
tifoidea 
fiebre tifoidea
tifon 
Tifon 
Typhon 
tifus 
Tiglatpileser III 
tigre 
Tigre 
tigre dientes de sable 
Tigres Tamil 
Tigres de Liberacion de Tamil Eelam
Tigres Voladores 
Flying Tigers 
Tigris, rio 
Dijlah 
Dicle 
Hiddekel
tigron 
tijera 
tijereta 
Tijomirov, Vasili (Dmitrievich) 
Tijuana 
Tikal 
Tilak, Bal Gangadhar 
tilapia 
Tilden, Bill 
William
Tatem Tilden 
Tilden, Samuel J(ones) 
Tillich, Paul (Johannes) 
Tilly, Johann Tserclaes, conde de 
tilo 
tilo americano 
Tilsit, tratados de 
timalo 
timbal 
timbre 
Timbre, ley del 
Stamp Act 
Timbu 
Thimphu 
Timbuktu 
Time 
Time Warner Inc. 
Times Literary Supplement (TLS) 
Times of India, The 
Times, The 
timina 
Timiş, rio 
Tamiš 
Timişoara 
timo 
Timoleon de Corinto 
Timor 
Timor Oriental 
East Timor 
Republica
Democratica de Timor-Leste 
Timpanogos Cave National Monument 
Timur 
Tin Pan Alley 
Tinbergen, Jan 
Tinbergen, Nikolaas 
tincal 
Ting Ling 
T’ing-hai 
tingladillo 
Tinguely, Jean 
tinta 
Tintoretto, Il 
Jacopo Robusti 
tina cutanea 
Tio Sam 
Uncle Sam
tipi 
tepee 
Tipitaka 
tipo de cambio 
tipografia 
tipografia gotica 
tipos, teoria de los 
Tippecanoe, batalla de 
Tippett, Sir Michael (Kemp) 
tipulido 
tira comica 
comic strip 
Tirana 
Tirane 
tirano 
tyrannos 
tiranosaurio 
Tiresias 
Tirinto 
Tyryns
Tiro 
Ŝūr 
tiro 
tiro al plato 
tiro con arco 
tiro skeet 
tiroides 
Tirol 
tirosina 
tiroxina 
tetrayodotironina 
T 
Tirpitz, Alfred von 
Tirreno, mar 
Mare Tirreno 
Tyrrhenian
Sea 
Tirso de Molina 
fray Gabriel Tellez 
tirthankara 
jina 
tisanoptero 
Tisbe 
tisis 
Tisza, Istvan, conde 
Tisza, Kalman 
Tisza, rio 
rio Tisa 
titan 
Titan 
Titan, cohete 
Titanic 
titanio 
Titchener, Edward Bradford 
titi 
titi leon 
titi dorado 
Titicaca, lago 
Tito 
Josip Broz 
Tito 
Titus Vespasianus Augustus 
Titus
Flavius Vespasianus 
Tito Livio 
Titus Livius 
Tito Lucrecio Caro 
Titograd 
titulacion 
tiv 
Tivoli 
Tibur 
tiza 
Tiziano 
Ticiano 
Tiziano Vecellio 
tizon 
tlachtli 
Tlaloc 
Tlaxcala 
Tlaxcala 
Tlaxcala de Xicohtencatl 
Tlazolteotl 
TLC 
Tratado de Libre Comercio de America
del Norte 
NAFTA 
tlingit 
TNP 
TNT 
trinitrotolueno 
toba 
Toba, dinastia 
toba volcanica 
Tobago 
Tobey, Mark 
Tobias 
tobogganing 
tocadiscos 
Tocantins, rio 
tocarias, lenguas 
tocoferol 
Tōdai, templo 
Tōdai-ji 
Todos los Santos, lago 
tofu 
toga 
togavirus 
Toghto 
Togliatti, Palmiro 
Togo 
Republica Togolesa 
Togolandia 
Togtokhtor 
tojo 
aulaga 
Tōjō Hideki 
tokamak 
Tokelau 
Islas de la Union 
Tokio, Universidad de 
tokonoma 
Tokugawa Ieyasu 
Tokugawa, periodo de los 
Tokio 
Tōkyō 
Edo 
Tokio, bahia de 
Tokio, Bolsa de Valores de 
Tokyo Rose 
Ikuko Toguri 
Toland, Gregg 
Toledo 
Toledo 
Toletum 
Toledo, concilios de 
Tolemaida 
Ptolemaida 
Tolerancia, ley de 
Toleration Act 
Tolkien, J(ohn) R(onald) R(euel) 
Tolly, Mijail Barclay de 
Tolman, Edward C(hace) 
Tolomeo 
Ptolomeo 
Claudius Ptolemaeus
Tolomeo I Soter 
Tolomeo II Filadelfo 
Tolomeo III-XV 
tolos 
tumba en panal 
tholos 
Tolstoi, Alexei (Konstantinovich), conde 
Tolstoi, Alexei (Nikolaievich), conde 
Tolstoi, Leon 
Lev Nikolaievich, conde Tolstoi
tolteca 
Toluca 
Toluca de Lerdo 
tolueno 
Tomas Becket, santo 
Tomas de Aquino, santo 
Tomas de Kempis 
Thomas Hemerken 
Tomas, santo 
tomate 
Tomba, Alberto 
Tombouctou 
Timbuktu 
Tombuktu 
Tumbuctu 
tomillo 
tomismo 
tomografia 
tomografia axial computarizada (TAC) 
computed
axial tomography (CAT) 
tomografia por emision de positrones (TEP) 
positron emission tomography (PET) 
Tompion, Thomas 
tonal, sistema 
tonalidad 
tonante, pajaro 
thunderbird 
Tonatiuh 
Tone, rio 
Tone, (Theobald) Wolfe 
Tonga 
Reino de Tonga 
Tonghak, rebelion 
Tonkin 
Tonkin, golfo de 
Tonkin, resolucion del golfo de 
Tonle Sap 
Tonnies, Ferdinand (Julius) 
Ferdinand (Julius)
Toennies 
tono 
tono 
altura 
Tony, premios 
Tony Awards 
Toombs, Robert A(ugustus) 
Toomer, Jean 
Nathan Eugene Toomer 
topacio 
de 
Topeka Constitution
topiaria 
topillo 
topo 
topografia 
topologia 
topologia algebraica 
Tora 
Pentateuco 
toracica, cavidad 
torana 
Tordesillas, tratado de 
tordo 
torero 
Tori, estilo 
torii 
torio 
Torme, Mel(vin Howard) 
tormenta electrica 
tornado 
tornasol 
Torne, rio 
Tornealv 
torneo 
tornillo 
tornillo de banco 
torno 
Toro Sentado 
Sitting Bull 
toronjil 
melisa 
toronjo 
Toronto 
Toronto Star, The 
Toronto, Universidad de 
torpedo 
torpedo 
torque 
momento de torsion 
Torquemada, Tomas de 
torre 
Torre de Londres 
Torres Bodet, Jaime 
Torres, estrecho de 
Torres Garcia, Joaquin 
Torres, Islas del estrecho de 
Torres Strait Islands
Torricelli, Evangelista 
Torrijos (Herrera), Omar 
Torshavn 
tortola comun 
tortola rabiche 
tortuga 
tortuga blanda 
tortuga caja 
tortuga mordedora 
tortuga predadora 
tortuga pintada 
tortuga predadora 
tortuga semiacuatica 
tortuga terrestre 
tortura 
tory 
tos convulsiva 
tos ferina 
pertussis 
Tosa 
Toscana 
Toscanini, Arturo 
tostacion 
Tostig 
Tot 
Thot 
Qaehuti 
Djhowtey
totalitarismo 
totem 
totemismo 
totonaca 
totora 
totorilla 
totumo 
Touba 
Touba Mosquee 
Toulon, sitio de 
Toulouse 
Tolosa 
de 
Toung, dinastia 
dinastia Toungoo 
Tour, Georges de La 
Toure, (Ahmed) Sekou 
Tourette, sindrome de la 
Tourneur, Cyril 
Tours 
Toussaint-Louverture 
Francois Dominique
Tous saint 
Towada, lago 
To-wang 
Togtokhtor 
Townes, Charles H(ard) 
2 
vizconde 
Townshend, leyes de 
Townshend Acts 
toxicologia 
toxina 
Toynbee, Arnold (Joseph) 
Toyota Motor Corp. 
trabajador migrante 
trabajadores extranjeros 
trabajadores innecesarios, imposicion de 
trabajo 
trabajo 
trabajo a domicilio, sistema de 
trabajo, Dia del 
Labor Day 
trabajo infantil 
trabajo social 
traceria 
Tracia 
Thrake 
tractariano, movimiento 
tractor 
Tracy, Spencer (Bonaventure) 
Trades Union Congress (TUC) 
Tradescantia 
tradicion oral 
Trafalgar, batalla de 
tragaluz 
claraboya 
tragedia 
tragicomedia 
traicion 
Trail of Tears 
“Senda de las lagrimas” 
Trajano 
Caesar Divi
Optimus Augustus 
Caesar
Marco Ulpius Traianus
Trakl, Georg 
tramoya 
trampa de petroleo 
trap de petroleo 
trampantojo 
tranquilizante 
Trans World Airlines, Inc. (TWA) 
transaccion 
transatlantico 
transbordador espacial 
space shuttle 
Space Transportation System (STS) 
transcanadiense, autopista 
Trans-Canada
Highway 
transductor 
transepto 
transexualismo 
transferencia de aprendizaje 
transformacion 
transformacion conforme 
transformacion lineal 
transformaciones de Lorentz 
transformada de Fourier 
transformada de Laplace 
transformadas integrales 
transformador 
transfusion de sangre 
transiberiano, ferrocarril 
transicion, elemento de 
Transilvania 
transistor 
transitividad, ley de 
Transkei 
transmigracion del alma 
transmision 
transmision de datos 
transmision por cadena 
transmision por correa 
transmision sexual, enfermedad de (ETS) 
transpiracion 
transpiracion 
transportador 
transporte 
transporte maritimo 
transporte publico 
transuranico, elemento 
transustanciacion 
Transvaal 
Republica Sudafricana
tranvia 
trap de petroleo 
Trapa 
Trapp, familia 
traquea 
traqueitis 
traqueofi ta 
traquiandesita 
traquita 
trascendentalismo 
Transcendentalism 
Trasimeno, lago 
trasplante 
injerto 
trasplante del corazon 
trasplante renal 
trasplante de rinon 
trastorno afectivo 
trastorno afectivo estacional 
trastorno bipolar 
psicosis maniaco-depresiva 
trastorno congenito 
trastorno disociativo de identidad 
trastorno mental 
trastorno obsesivo-compulsivo 
trastorno psicosomatico 
trastornos del aprendizaje 
tratado 
Tratado de la Union Europea 
Tratado de No Proliferacion Nuclear (TNP) 
Nuclear Non-proliferation Treaty (NPT) 
Treaty on
the Non-proliferation of Nuclear Weapons 
nucleares 
Nuclear Test-Ban Treaty 
Treaty
Outer Space and Under Water 
Tratado de seguridad del Pacifi co 
tratamiento termico 
trauma 
Travancore 
Travelers Inc. 
Traven, B. 
travertino 
Trebia, rio 
Trebbia
Treblinka 
trebol 
Trece articulos de fe 
Beerbohm 
trefi lado 
trefi lado de alambre 
Tregua de Dios 
Treinta Anos, guerra de los 
Treinta tiranos 
Treitschke, Heinrich von 
Trek, Gran 
Great Trek 
trementina 
tren subterraneo 
metro 
Trent, canal 
Trent Canal 
Trent, caso 
Trent Affair 
Trent, rio 
Trentino-Alto Adigio 
Trentino Alto Adige 
Venezia Tridentina 
Trento 
Tridentum 
Trento, concilio de 
Trenton 
Trenton y Princeton, batallas de 
treonina 
trepadora 
trepatroncos 
Tres Chifl ados, Los 
Three Stooges 
Tres Emperadores, Liga de los 
Dreikaiserbund
Tres Enriques, guerra de los 
Tres Gargantas, represa de las 
Tres reinos 
Treurnicht, Andries (Petrus) 
Trevelyan, G(eorge) M(acauley) 
Trevino, Lee (Buck) 
Trevithick, Richard 
Trevor, William 
William Trevor Cox 
Triada 
triaje 
triangulo 
Trianon, tratado de 
triasico 
triatlon 
tribologia 
tribu 
tribu 
phylai 
tribus 
tribunal 
corte 
Tribunal de Alta Comision 
Court of High
Commission 
Tribunal de Justicia de la Union Europea 
tribunal de menor cuantia 
tribunal de menores 
tribunal de privilegio 
prerogative court 
tribuno 
Triceratops 
tricomona 
tricoptero 
Trident, misil 
Trieste 
Tergeste 
Trieste, Territorio Libre de 
triforio 
triglicerido 
trigo 
trigonometria 
trikaya 
Trillium 
trilobite 
Trimble, (William) David 
trimurti 
trineos tirados por perros, carreras de 
Trinidad, Santisima 
Holy Trinity 
Trinidad y Tobago 
Trinidad and Tobago 
Republica de Trinidad y Tobago 
trinitrato de glicerilo 
trinitrotolueno 
Trinity College 
Trintignant, Jean-Louis 
Tripitaka 
Tipitaka 
“Triple cesta” 
Triple Alianza 
Triple Alianza, guerra de la 
guerra paraguaya
Triple Corona 
Triple Crown 
Triple Entente 
triple salto 
salto triple 
Tripoli 
Ŧarābulus al-Shām 
Tripoli 
Ŧarābulus al-Gharb 
Tripolis 
Tripolitsa 
Tripolitania 
Tripolitania, guerra de 
Trippe, Juan T(erry) 
trips 
tisanoptero 
triptofano 
Tripura 
triquina 
triquinosis 
trirreme 
trismo 
trisomia 21 
Tristan e Isolda 
Tristano, Lennie 
Leonard Joseph Tristano
triticale 
tritio 
Triton 
Triton
triton 
Triton 
triunfo 
triumphus 
triunvirato 
triumviratum 
Trivandrum 
Troade 
Troas 
Trobriand, islas 
islas Kiriwina 
trobriander 
Troilo y Cresida 
Trollope, Anthony 
trombocito 
trombon 
trombosis 
trompeta 
Trondheim 
trono 
tropico de Cancer, 
tropico de Capricornio 
troposfera 
Troppau, Congreso de 
troqueles y matrices, fabricacion de 
trote 
jogging 
trotones, carreras de 
carreras de arneses 
Trotski, Leon 
Liev Davidovich Bronstein 
trotskismo 
trovador 
troubadour 
trovero 
trouvere 
Trowbridge 
Troya 
Ilion 
Troia 
Ilion 
Troya, guerra de 
Trubetzkoi, familia 
Trubetzkoi, Nikolai (Sergueievich) 
trucha 
trucha arcoiris 
trucha clarki 
trucha comun 
trucha de fontana 
trucha lacustre americana 
Trudeau, Pierre (Elliott) 
trueque 
trufa 
Truffaut, Francois 
Truman, doctrina 
Truman Doctrine 
Truman, Harry S. 
Trumbull, John 
Truong Chinh 
Dang Xuan Khu 
Truro 
trust company 
Truth, Sojourner 
Isabella
Van Wagener 
Ts’ai-shen 
Tsangpa, dinastia 
Ts’ao Chan 
Ts’ao Ts’ao 
Tsavo, parque nacional 
Tschermak von Seysenegg, Erich 
Tselinograd 
Tseng Kuo-fan 
Tshombe, Moise (-Kapenda) 
tsimshian 
Tsi-nan 
Tsin, dinastia 
Tsinghai 
Tso chuan 
Tsuga 
Tsugaru, estrecho de 
tsunami 
ola sismica 
maremoto 
Tsushima, batalla de 
Tsvet, Mijail (Semionovich) 
Tsvetaieva, Marina (Ivanovna) 
tswana 
setswana 
Tu Fu 
Tuamotu, archipielago de 
tuareg 
tuatara 
tuba 
tuba tenor 
Tubb, Ernest (Dale) 
tuberculo 
tuberculo comestible 
tuberculosis (TB) 
consuncion 
tisis 
Tubman, Harriet 
Arminta Ross 
Tubman, William V(acanarat) S(hadrach) 
tubo de rayos catodicos 
tubo de Pitot 
tubo de vacio 
tubo de Venturi 
tubo digestivo 
tubo neural, defecto del 
Tubruq 
Antipyrgos 
TUC 
tucan 
Tucidides 
Thukydide 
Tucson 
Tudjman, Franjo 
Tudor, Antony 
William Cook 
Tudor, casa de 
House of Tudor 
Tudor, estilo 
Tudor style 
Tudor, Enrique 
Tudor , Maria 
tuerca 
Tufts, Universidad de 
Tugela, rio 
Tugril Beg 
Tujachevski, Mijail (Nikolaievich) 
tukulor 
Tula 
Tulane, Universidad de 
tulipan 
tulipero 
Tull, Jethro 
Tullerias, palacio de las 
Palais des Tuileries
Tulsa 
tumba 
tumba en panal 
Tumbuktu 
Tumen 
tumor 
neoplasia 
tumor muscular 
tundidura 
tundra 
tunel 
tunel carpiano, sindrome del 
tunel de viento 
tunel, efecto 
Tunez 
Tunis 
Tunez 
Tunisia 
Republica de Tunez 
Tung Ch’i-ch’ang 
Tung Chung-shu 
Tung-lin, academia 
tungsteno 
wolframio 
Tunguska, evento de 
tunicado 
Tunney, Gene 
James Joseph Tunney 
Tupac Amaru 
tupamaro 
tupelo 
tupelo negro 
tupi-guaranies, lenguas 
tupinambo 
Tupolev 
ANTK imeni A.N. Tupoleva 
OKB-156
Tura, Cosimo 
Cosme
Tura 
turba 
turba 
Turbantes amarillos 
Turbantes rojos 
turberas, momias de las 
turbina 
turbohelice 
turborreactor 
turbot 
turbulencia 
turcas, lenguas 
turco 
turco 
turcomano 
Turena 
Touraine 
de 
vizconde de Turena 
Henri de La Tour
d’Auvergne 
turgor 
Ivan Turgenev 
Turin 
Torino
Turing, Alan (Mathison) 
Turing, maquina de 
Turing, test de 
Turingia 
Thuringen 
Turkana, lago 
lago Rodolfo 
Turkana, restos del lago 
Turkestan 
Turkmenistan 
Turks y Caicos, islas 
islas Turcos y Caicos 
Turks and Caicos Islands 
turmalina 
Turner, Frederick Jackson 
Turner, J(oseph) M(allord) W(illiam) 
Turner, Lana 
Julia Jean Mildred Frances Turner
Turner, Nat 
Turner, sindrome de 
Turner, Ted 
Robert Edward Turner, III 
turon 
turquesa 
Turquia 
Turkey 
Republica de Turquia 
Tusculo 
Tusculum 
Tuskegee Airmen 
“Aviadores de Tuskegee” 
Tuskegee, Universidad de 
Tussaud, Marie 
Marie Grosholtz 
Tutankamon 
Tut Anj
Amon 
t’u-ti 
Tutmes III 
Tutmosis III 
Tutmes III 
tutor 
tutsi 
batutsi 
Tutu, Sir Desmond (Mpilo) 
Tutub 
Jafaye
Tutuola, Amos 
Tuvalu 
Tuxtla 
Tuxtla Gutierrez 
tuya 
Tuzla 
TV 
TV5 
TVA 
TVE 
Tver, principado de 
TWA 
Twain, Mark 
Samuel Langhorne Clemens 
tweed 
Tweed, rio 
Tweed, William Marcy 
Boss Tweed 
Film Corp. 
Twining, Nathan F(arragut) 
Tycho Brahe 
Tyler, Anne 
Tyler, John 
tyleristas, revuelta de los 
Peasants’ Revolt
Tylor, Sir Edward Burnett 
Tyne and Wear 
Tyne, rio 
Tyre Jones, Jr., Robert 
Tyrone 
Tyrone, Hugh O’Neill, 2 
conde de 
Tyson, Mike 
Michael Gerald Tyson 
tzaddiq 
zaddik 
tzeltal 
tzotzil 
chamula 
Tz’u-hsi 