Xanthus 
Xanthos 
Xenakis, Iannis 
xenon 
xerografia 
Xerophyllum 
Xerox Corp. 
Xi Jiang 
Hsi Chiang 
rio Occidental 
Xi jin, dinastia 
dinastia Jin 
Xi Xia 
Hsi Hsia 
Xia, dinastia 
dinastia Hsia 
Xia Gui 
Hsia Kuei 
Xi’an 
Hsi-an 
Sian 
Xi’an, incidente de 
incidente de Sian 
Xiang Jiang 
rio Hsiang 
rio Siang 
Xiang Yu 
Hsiang Yu 
xiao 
hsiao 
“piedad fi lial” 
Xibo 
xilema 
xilofono 
xilografia 
Xin 
Xingu, rio 
Xining 
Hsi-ning 
Xinjiang 
Hsin-chiang 
Sinkiang 
Region autonoma Uigur de Xinjiang 
xiongnu 
hsiung-nu 
Xipe Totec 
Xiuhtecuhtli 
Xiwang Mu 
Hsi Wang-Mu 
XML 
Extensible Markup Language
Xochicalco 
Xolotlan, lago 
xosa 
Xu Beihong 
Hsu Pei-hung 
Xu Yue 
Xuanzang 
Hsuan-tsang 
Xuanzong 
Hsuantsung
Li Longji
Xunzi 
Hsun-tzu 
XYZ, caso 
XYZ Affair 