U-2, caso del 
U-Boot 
Unterseeboot 
Uagadugu 
Ouagadougou 
UAL Corp. 
ualabi 
wallaby 
ualaru 
euro 
uapiti 
UAW 
Uaxactun 
Ubangi-Shari 
Ubangui, rio 
Ubasti 
Ucayali, rio 
Uccello, Paolo 
Paolo di Dono 
UCLA 
Ucrania 
Ukraine 
ucraniano 
ruteno 
←ūd 
Ufa 
Uffi zi, Galeria de los 
Galleria degli Uffi zi
Uganda 
Republica de Uganda 
Ugarit 
Ra→s Samra 
ugrofi nesa, religion 
ugrofi nesas, lenguas 
Uhuru, monte 
Ui Neill 
uigur 
Uinta, montes 
UIT 
Union Internacional de Telecomunicaciones
International Telecommunication Union
(ITU) 
Ujung Pandang 
Makasar 
ukelele 
Ukiyo-e 
“Cuadros del mundo fl otante” 
Ulam, Stanislaw M(arcin) 
Ulan Bator 
Ulaanbaatar 
Ulanova, Galina (Sergueievna) 
Ulbricht, Walter 
ulcera 
ulcera peptica 
ulemas 
Ulises 
Ullmann, Liv 
Ulm, batalla de 
Ulmanis, Kārlis 
Ulster 
Ulster, ciclo de 
ciclo de Ulaid 
ultra 
Ultra 
ultraismo 
ultrasonido 
ultrasonido 
ultrasonografia 
←Umar ibn al-Jaŧŧāb 
←Umar Tal 
al-Ѕājj ←Umar ibn Sa←īd Tal 
Umbria 
Umbria 
umbro 
umbro 
UNCTAD 
United Nations Conference on
Trade and Development 
Conferencia de las
Naciones Unidas sobre Comercio y Desarrollo 
Underground Railroad 
Undset, Sigrid 
UNESCO 
United Nations Educational, Scientifi
c, and Cultural Organization 
Organizacion
Ciencia y la Cultura 
Ungaretti, Giuseppe 
ungulado 
UNICEF 
United Nations Children’s Fund 
United Nations International Children’s
Emergency Fund 
Fondo Internacional de
Unicode 
unicornio 
unidad de cuidados
criticos 
unidad internacional 
unidad militar 
Unifi cacion, Iglesia de la 
Asociacion del Espiritu
unifi cada de campos, teoria 
uniformitarianismo 
Unilever 
Union Act 
Union Act 
union aduanera 
Union Africana (UA) 
Union cristiana de mujeres por la temperancia 
Woman’s Christian Temperance Union (WCTU) 
Union de Emiratos Arabes 
Union de Republicas Socialistas Sovieticas 
Union Democrata Cristiana 
Christlich Demokratische
Union (CDU) 
Union Economica del Benelux 
Union Europea (UE) 
Union Europea Occidental (UEO) 
Union Francesa 
Union Franђaise 
Union Internacional de Telecomunicaciones 
Union, islas de la 
Union Panamericana 
Union Social Cristiana 
Christlich Soziale Union
(CSU) 
Union Sovietica 
unitarismo 
Unite d’Habitation 
United Airlines 
UAL Corp. 
United Artists Corp. 
United Automobile Workers (UAW) 
International
Agricultural Implement Work ers of America 
United Brands Co. 
United Fruit Co. 
United Mine Workers of America (UMWA) 
United Nations Children’s Fund 
Organization 
Fund 
United States Steel Corp. 
United Steelworkers of America (USWA) 
Unity (School of Christianity) 
universal 
Universal, El 
Universal, El 
Universal Pictures 
universalismo 
universidad 
Universita degli Studi di Genova 
universo 
universo en expansion 
Universo, El 
UNIX 
Unkei 
Unkiar Skelessi, tratado de 
Unser, Bobby y Al 
Robert William Unser 
Alfred Unser 
Unterwalden 
una 
uolof 
wolof 
uombat 
wombat 
upanayana 
Upanisad 
UPC 
Universal Product Code 
Updike, John (Hoyer) 
UPI 
United Press International 
Uppsala 
Uqsur, Al- 
Ur 
uracilo 
Ural, rio 
Urales, montes 
uralicas, lenguas 
uraninita 
uranio 
Urano 
Urano 
Urartu 
Urbano II 
Odon de Chatillon-sur-Marne 
Urbano VI 
Bartolomeo Prignano 
Urbino, mayolica de 
urdu 
urea 
carbamida 
uremia 
Urey, Harold C(layton) 
Uriburu, Jose Felix 
urico, acido 
urinario, sistema 
URL 
Uniform Resource Locator 
Urmia, lago 
Daryācheh-ye Orūmīyeh 
uro 
urogallo 
urologia 
Urquiza, Justo Jose de 
urraca 
U.R.S.S. 
Union de Republicas Socialistas
Sovieticas 
Union Sovietica 
Ursula, santa 
Urticaceas 
urticaria 
Urubamba, rio 
Uruguay 
Republica Oriental del Uruguay 
Uruguay, rio 
Uruk 
Erech 
Urumqi 
Urumchi 
Wu-lu-mu-ch’i 
Urundi 
USA Today 
USB 
Universal Serial Bus 
USC 
Usman dan Fodio 
Ussuri, rio 
Wusuli Jiang 
Wu-su-li Chiang 
Ustinov, Sir Peter (Alexander) 
Usumacinta, rio 
Usumbura 
usura 
Utah 
Utah, Universidad de 
Utamaro 
Kitagawa Nebsuyoshi 
ute 
utero 
matriz 
Utica 
utilidad 
utilidad marginal 
utilidades, participacion en las 
utilitarismo 
←Utmān ibn ←Affān 
utoaztecas, lenguas 
Utrecht 
Utrecht, escuela de 
Utrecht, tratados de 
Utricularia 
Utrillo, Maurice 
Uttar Pradesh 
Provincias Unidas (de Agra y
Oudh) 
Uttaranchal 
uva 
Uvarov, Serguéi (Semiónovich), conde 
uveítis 
Uxmal 
Uzbekistán 
República de Uzbekistán 
Uzi, subametralladora 
