I Ching 
Yijing 
”Libro de las mutaciones”
Iacocca, Lee 
Lido Anthony Iacocca 
Iaşi 
Jassy 
Iaјi, tratado de 
Ibadan 
Ibague 
Ibanez (del Campo), Carlos 
Ibara Saikaku 
Ibarruri (Gomez), (Isidora) Dolores 
La Pasionaria
Iberia 
Iberica, peninsula 
Iberia 
ibero 
ibero 
ibibio 
ibice 
cabra montes 
ibis 
Ibiza 
Iblīs 
IBM Corp. 
International Business Machines
Corporation 
Ibn Baŧŧūŧah 
Abū ←Abd Allāh Muѕammad ibn
←Abd Allāh al Lawātī al-Ŧanjī ibn Baŧŧūŧah 
Ibn Gabirol 
Solomon ben Yehuda ibn Gabirol
Avicebron 
Ibn Isѕāq 
Muѕammad ibn Isѕāq ibn Yasār
ibn Khiyār 
Ibn Jaldūn 
Abū Zayd ←Abd al-Raѕmān ibn
Khaldūn 
Ibn Janāѕ 
rabino Jonah 
Ibn Rusd 
Ibn Sa←ūd 
←Abd al-←Azīz ibn ←Abd al-Raѕmān ibn
Fayŝal Āl Sa←ūd 
Ibn Sīnā 
Ibn Ŧūlūn, mezquita de 
ibo 
Ibrahim Baja 
Ibsen, Henrik (Johan) 
ibuprofeno 
Icaza, Jorge 
ICBM 
iceberg 
I-ch’ang 
Ichikawa Kon 
Iconium 
icono 
iconoclasia 
iconografia 
iconostasio 
ictericia 
icterido 
id 
Ida 
Idaho 
Idaho, Universidad de 
idealismo 
Idelsohn, Abraham (Zevi) 
identidad de los indiscernibles 
identidad, teoria de la 
identifi cacion por ADN 
ideologia 
idilio 
idioma 
idiota sabio 
savant syndrome 
Iditarod 
idolo 
Idrīs I 
Sīdī Muѕammad Idrīs al-Mahdī al-Sanūsī
idrisies dinastia de los 
Ifat 
Ifi genia 
Iphigeneia 
Ifni 
IG Farben 
iglesia 
Iglesia 
Iglesia anglicana 
Iglesia Nueva 
Iglesia de Swedenborg 
Iglesia ortodoxa copta 
iglesia salon 
Iglesia y Estado 
iglu 
Ignacio de Antioquia, san 
Ignacio de Loyola, san 
Inigo de Onaz y Loyola
Ignarro, Louis J(oseph) 
Ignatiev, Nikolai (Pavlovich), conde 
igualdad 
igualdad ante la ley 
equal protection 
igualdad ante la ley, enmienda sobre la 
Equal
Rights Amendment (ERA) 
iguana 
Iguazu, cataratas del 
Iguazu, rio 
Iguacu 
Ihara Saikaku 
Ibara Saikaku 
Saikaku 
Hirayama Togo 
Ii Naosuke 
ijo, lenguas 
lenguas ijaw 
IJssel, lago 
IJsselmeer 
IJssel, rio 
ijtihād 
Ijwān al-Ŝafā→ 
Ike no Taiga 
Matajirō 
ikebana 
ikki 
Il Rosso 
ilang-ilang 
ileitis 
ileon 
Iliamna, lago 
Ilion 
Iliria 
Ilirias, provincias 
Ilitia 
Illinois 
Illinois, rio 
Illinois, Universidad de 
←ilm al-hadiz 
Ilmen, lago 
ilmenita 
Iloilo 
Ilorin 
ilota 
iluminacion 
ilusion 
ilusionismo 
ilusoria, guerra 
phony war 
Ilustracion 
iluviacion 
imaginismo 
Imagism 
imaginologia diagnostica 
diagnostico por imagenes
Imam Bondjol 
imamies 
iman 
imām 
iman 
Imhotep 
Imouthes 
impala 
Impatiens 
impedancia electrica 
imperativo categorico 
Imperial Chemical Industries PLC (ICI) 
Imperial Valley 
Imperiales, conferencias 
imperialismo 
imperio, estilo 
impetigo 
Imphal 
implicacion 
impotencia 
impresion 
impresion artistica 
impresion en color 
impresion offset 
litografia offset 
impresion tipografi ca 
impresion en relieve 
impresionismo 
impresionismo 
impresora de computadora 
impronta 
improvisacion 
impuesto 
tax 
impuesto al consumo 
impuesto progresivo 
impuesto regresivo 
impuesto sucesorio 
impuesto unico 
impulso 
in vitro, fecundacion 
inamovilidad, ley de 
Tenure of Offi ce Act
inca 
incautacion 
incendio, delito de 
arson 
incesto 
In’chŏn 
Incheon 
Jinsen 
Chemulpo 
incienso 
incienso 
Inclan, Ramon Maria del Valle- 
inconsciente 
subconsciente 
incontinencia 
incruenta, Revolucion 
incubo y sucubo 
inculpado, derechos del 
incunable 
incunabulum 
Independence 
Independencia de EE.UU., dia de la 
Cuatro de
Julio 
Independence Day 
Independencia, Declaracion de 
Declaration of
Independence 
Independientes, Salon de los 
indexacion 
India 
Republica de India 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
India meridional, bronces de 
India occidental, bronces de 
Indiana 
Indiana, Robert 
Robert Clark 
Indiana, Universidad de 
Indianapolis 
Indianapolis, 500 millas de 
Indias, Consejo de 
Indias Holandesas 
Indias, leyes de 
Indias Occidentales 
West Indies 
indica, sistemas de escritura 
indicador economico 
indicas, lenguas 
indice colorimetrico 
indice cromatico 
Indice de libros prohibidos 
Index librorum prohibitorum
indice de precios 
indice de precios al consumidor (IPC) 
Indico, oceano 
indigenismo 
indigo 
indigo 
anil 
indio 
indio americano, Movimiento 
American Indian
Movement (AIM) 
indio, derecho 
individuacion 
individualismo 
Indo, civilizacion del valle del 
Indo, rio 
indoarias, lenguas 
lenguas indicas 
Indochina 
peninsula de Indochina 
Indochina francesa 
Indochina, guerras de 
indoeuropeas, lenguas 
Indogangetica, llanura 
Indonesia 
Republica Indonesia 
Indias Orientales
Holandesas 
Indore 
Indostan 
Indra 
Indre, rio 
induccion 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
induccion electromagnetica 
induccion electrostatica 
induccion, problema de la 
inductancia 
indulgencia 
indulto 
industria 
industria de servicios 
industria farmaceutica 
industria pesquera 
industrializacion 
Indy, (Paul-Marie-Theodore-) Vincent d’ 
inercia 
inercia, momento de 
Ines, santa 
infalibilidad papal 
infancia 
infante de marina 
marine 
infanteria 
infanticidio 
infantil, desarrollo 
infarto del miocardio 
infeccion 
infecundidad 
infertilidad 
inferioridad, complejo de 
infi erno 
infi nito 
infl acion 
infl acion 
infl amacion 
infl orescencia 
infl uenza 
gripe 
infl uenza aviaria 
infl uenza de 1918–19, epidemia de 
epidemia de
infl uenza espanola 
informacion privilegiada, abuso de 
insider
trading 
informalismo 
informatica 
ING Groep NV 
Inge, William (Motter) 
ingenieria 
ingenieria aeroespacial 
ingenieria civil 
ingenieria de sistemas 
ingenieria electrica 
ingenieria genetica 
ingenieria geologica 
ingenieria humana 
ingenieria industrial 
ingenieria mecanica 
ingenieria militar 
ingenieria quimica 
Inglaterra 
England 
Inglaterra, Banco de 
Bank of England 
Inglaterra, batalla de 
Battle of Britain 
Inglaterra, Iglesia de 
Iglesia anglicana 
Church
of England 
ingles 
English 
ingles antiguo 
anglosajon 
Old English 
Anglo-Saxon 
ingles medio 
Middle English 
inglesa, escuela 
English School 
inglesas, guerras civiles 
English Civil Wars
Ingres, Jean-Auguste-Dominique 
ingreso disponible 
ingreso, politica de 
ingresos fi scales, participacion en los 
revenue
sharing 
inhibicion 
inhibicion 
inhibicion por retroalimentacion 
Iniciativa de Defensa Estrategica 
Strategic
Defense Initiative (SDI) 
guerra de las
galaxias 
iniciativa y referendum 
injerto 
injuria 
Inkatha 
Inland Passage 
Inmaculada Concepcion 
inmune, sistema 
inmunidad 
inmunidad 
inmunodefi ciencia 
inmunodefi ciencia humana, virus de la 
inmunologia 
inmunosupresion 
Inn, rio 
Inness, George 
Inniskilling 
innovacion 
Inns of Court 
Innsbruck 
innu 
Inocencio III 
Lotario de Segni 
Inocencio IV 
Sinibaldo Fieschi 
İnonu, İsmet 
inosilicato 
Inoue Enryō 
Inquisicion 
insecticida 
insectivoro 
insecto 
insecto hoja 
insei 
”gobierno enclaustrado” 
inseminacion artifi cial 
inseparables 
Inside Passage 
Inland Passage 
insolvencia 
insomnio 
instalaciones 
instigacion 
instinto 
Instituto de Artes de California 
California
Institute of the Arts 
CalArts 
Instituto de Tecnologia de Massachusetts 
Instituto Tecnologico de California 
California
Institute of Technology 
Caltech 
Instituto Tecnologico de Georgia 
Georgia
Institute of Technology 
Georgia Tech 
instruccion militar 
instrumentacion 
instrumentalismo 
experimentalismo 
instrumento negociable 
insufi ciencia cardiaca 
insufi ciencia cardiaca congestiva 
insufi ciencia renal 
insulina 
insumo-producto, analisis 
intaglio 
integracion 
integracion vertical 
integral 
integral curvilinea 
integral de superfi cie 
integral multiple 
integumento 
Intel Corp. 
inteligencia 
inteligencia 
inteligencia artifi cial (IA) 
intelligent design 
intencion 
intencionalidad 
intendente 
ofi cial de intendencia 
interaccion fundamental 
interaccionismo 
interaccionismo 
intercambiador de calor 
intercambio, terminos de 
intercolumnio 
interes 
interfaz grafi ca de usuario 
graphical user
interface (GUI) 
interferencia 
interferometria 
interferon 
interleucina 
Internacional Comunista 
internacional, estilo 
International Style 
Internacional, Primera 
Internacional Socialista 
Warehousemen and Helpers of America (IBT) 
International Business Machines Corporation 
International Herald Tribune 
International Standard Book Number 
internet 
Interpol 
International Criminal Police Organization
interpolacion 
interrogatorio 
intervalo 
intestinal, gas 
intestino delgado 
intestino grueso 
intifada 
intifāďah (“levantamiento”) 
intimidad, derecho a la 
intocable 
intolerables, leyes 
leyes de coercion 
Intolerable
Acts 
intoxicacion alimentaria 
intoxicacion medicamentosa 
envenenamiento por
drogas 
intoxicacion por mercurio 
intoxicacion por plomo 
plumbismo 
introvertido y extrovertido 
intuicion 
intuicionismo 
intuicionismo 
inuit 
inundacion 
crecida 
Invar 
Invencible Armada 
inventario 
invernadero 
invernadero, efecto 
greenhouse effect 
Inverness 
inversion 
inversion termica 
invertebrado 
investigacion de operaciones 
investigacion de mercado 
investigacion y desarrollo (I&D) 
invierno nuclear 
invierno, guerra de 
inyeccion de combustible 
Io 
Iō 
ion 
ion 
Ionesco, Eugene 
Eugen
Ionescu 
ionizacion 
ionosfera 
Iowa 
Iowa, Universidad de 
Iowa, Universidad del estado de 
Iowa State
University 
IP, direccion 
IPC 
ipecacuana 
I-pin 
Ipoh 
Ipso, batalla de 
Ipswich 
Iqaluit 
Frobisher Bay 
Iqbal, Sir Muhammad 
iqŧā← 
IRA 
Irak 
Iraq 
Republica de Irak 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
Irak, guerra de 
Iran 
Republica Islamica de Iran 
Persia
Iran, crisis de los rehenes en 
Iran hostage crisis
Iran, sha de 
Irangate 
Iran-Contra Affair 
iranias, lenguas 
lenguas iranies 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
Ireneo, san 
Ireton, Henry 
Irgun Tzevai Leumi 
“Organizacion militar nacional”
Irian 
Irian Jaya 
Iridaceas 
iranias, religiones 
Iran-Irak, guerra de 
Iraq 
Irawadi, rio 
Irbid 
Iredell, James 
iridio 
Irigaray, Luce 
Irigoyen, Hipolito 
Hipolito Yrigoyen 
irish terrier 
terrier irlandes
Irkutsk 
Irlanda 
Eire 
Ireland 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
Irlanda del Norte 
Northern Ireland 
Irlanda, mar de 
Irish Sea 
irlandes 
lengua gaelica 
Irish 
Gaelic 
IRM 
IRO 
ironia 
Irons, Jeremy 
iroques 
Iroquois 
iroquesa, Confederacion 
Liga de los iroqueses
iroquesas, lenguas 
Irtish, rio 
Ertis 
Iruna 
Irving, John (Winslow) 
Irving, Washington 
Isaac II Angelo 
Isaac de Stella 
Isaac, Heinrich 
Isaacs, Jorge 
Isabel 
Sisi 
Isabel 
Isabel Estuardo 
Elizabeth Stuart 
Isabel 
Yelizaveta Petrovna 
Isabel I 
Isabel la Catolica 
Isabel I 
Elizabeth 
Isabel II 
Isabel II 
Elizabeth 
Isabel Ana Seton, santa 
Elizabeth Ann Bayley
Madre Seton 
Isabel de Hungria, santa 
Isabel la Catolica 
Isabela, isla 
isabelina, literatura 
Elizabethan literature 
Isaias 
ISBN 
International Standard Book Number
Ischia 
Ise, santuario de 
Gran santuario de Ise 
Ise-daijingū 
Iseo, lago de 
lago
Sebino 
Isere, rio 
Isfahan 
Eŝfahān 
Isfahan, gran mezquita de 
Masjid-i Jāmi← 
Isherwood, Christopher 
Christopher William
Bradshaw 
Ishiguro Kazuo 
Ishikari, rio 
Ishim, rio 
Esil 
Ishmael ben Elisha 
Ishtar 
Ishtar, puerta de 
Isidoro de Sevilla, san 
Işik, lago 
Issik-Kul→ 
Isis 
ISKCON 
isla 
Isla de Pascua 
Islam 
Islam, Nacion del 
Islam, pilares del 
Islamabad 
Islāmbūlī, Khālid al- 
Khaled Islambouli 
islamica, ley 
islamico, arte 
islandes 
Isle Royale, parque nacional 
Ismā←īl I 
Ismā←īl Baja 
Ismail Samani, pico 
pico Comunismo 
pico Stalin
ismaili 
baron 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
Islandia 
Iceland 
Republica de Islandia
Islands, bahia de 
Bay of Islands 
Islas del Pacifi co, Territorio Fiduciario de las 
Trust Territory of the Pacifi c Islands 
isnād 
ISO 
Isocrates 
isoleucina 
isomerismo 
isomero 
Isonzo, batallas de 
isoprenoide 
terpeno 
Isos, batalla de 
isospin 
espin isobarico 
espin isotopico 
isostasia 
isotopo 
Isozaki Arata 
ISP 
Israel 
Estado de Israel 
Israel, tribus de 
israeli, derecho 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
Israeli, Isaac ben Solomon 
Isaac el Viejo 
israelita 
Istria 
Itagaki Taisuke 
Italia 
Republica Italiana 
italianas, guerras 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
italiano 
italica, guerra 
italicas, lenguas 
italo-turca, guerra 
Itami Juzo 
Yoshihiro Ikeuchi 
Itanagar 
ITAR-TASS 
TASS 
Telegrafnoe Agentsvo
Sovetskovo Soyuza 
Itasca, lago 
Itenez, rio 
Ithnā ←Asariya 
imamies 
duodecimanos
Itō Hirobumi 
Itō Jinsai 
Iturbide, Agustin de 
Agustin I 
IVA 
Ivan III 
Ivan el Grande 
Ivan IV 
Ivan Vasilievich
Ivan el Terrible 
Ivan V 
Ivan Alexseievich 
Ivan VI 
Ivan Antonovich 
Ivanov, Lev (Ivanovich) 
Ivanov, Viacheslav Ivanovich 
Ives, Burl 
Charles Icle Ivanhoe Ives 
Ives, Charles E(dward) 
Ivory, James (Francis) 
Ivy League 
Iwo Jima 
Izabal, lago 
Izanagi e Izanami 
Izmir 
Esmirna 
izquierda 
←Izrā→īl 
Izu, peninsula de 
Izumo, templo de 
Izvestia 
Izvestia Sovetov Deputatov
Trudiashchikhsia SSSR 
Izvolski, Alexandr (Petrovich), conde 
