O’Brian, Patrick 
Richard Patrick Russ 
O’Brien, Flann 
Brian O Nuallain
O’Brien, William Smith 
O’Casey, Sean 
John Casey
O’Connell, Daniel 
el Libertador 
O’Connor, Feargus Edward 
O’Connor, Frank 
Michael O’Donovan 
O’Connor, (Mary) Flannery 
O’Connor, Sandra Day 
Sandra Day 
O’Faolain, Sean 
John Francis Whelan 
O’Flaherty, Liam 
O’Hara, Frank 
Francis Russell 
O’Hara, John (Henry) 
O. Henry 
William Sydney Porter 
O’Keeffe, Georgia 
O’Mahony, John 
Oahu 
Oakland 
oasis 
Oates, Joyce Carol 
Oates, Titus 
O’Neill, Eugene (Gladstone) 
O’Neill, Hugh 
O’Neill, John 
O’Sullivan, Timothy H. 
O’Toole, Peter (Seamus) 
Oaxaca 
Oaxaca 
Oaxaca de Juarez 
Obama, Barack 
Barack Hussein Obama, Jr.
obeah 
obelisco 
obertura 
obesidad 
Obi, rio 
obispo 
objetor de conciencia 
oblacion 
obligacion de comparecencia 
oboe 
obolo de san Pedro 
Obote, (Apollo) Milton 
obra 
Obraztsov, Serguei Vladimirovich 
Obrecht, Jacob 
Obregon, Alvaro 
Obrenović, dinastia 
obscenidad 
observatorio 
Observatorio Espacial Infrarrojo 
Infrared
Space Observatory (ISO) 
obsidiana 
obstaculos, carrera de 
obstetricia 
obstruccion intestinal 
obstruccionismo 
fi libuster 
Obuchi, Keizō 
obus de fragmentacion 
metralla 
shrapnel
oca 
tarro 
OCAH 
Ofi cina de Coordinacion de Asuntos
Humanitarios 
United Nations Offi ce for the
Coordination of Humanitarian Affairs (OCHA) 
Ofi cina del Coordinador de las Naciones
Unidas para el Socorro en Casos de Desastre 
Naciones Unidas 
ocasionalismo 
Occidentales, Islas 
occidentalizantes 
occitano 
lengua provenzal 
OCDE 
Oceania 
oceanica, dorsal 
oceanicas, artes 
oceanicas, religiones 
oceano 
oceanografia 
oceanografia geologica 
Oceanside 
ocelote 
Ocho, los 
The Eight 
Ochoa, Severo 
Ockeghem, Johannes 
Jean d’Ockeghem 
Ockham, Guillermo de 
Guillermo de Occam 
William 
Ockham, navaja de 
Ockham's razor 
OCR 
optical character recognition 
ocra 
octava real 
ottava rima 
Octavio 
Octubre, manifi esto de 
Octuple sendero 
Camino de las ocho etapas
ocultismo 
oculus 
ojo 
oda 
Oda Nobunaga 
oda pindarica 
Odense 
odeon 
ōdeion 
Oder, rio 
rio Odra 
Viadua 
Oder-Neisse, linea 
Odessa 
Odets, Clifford 
Odin 
Wotan 
Odiseo 
Ulises 
Odoacro 
odontologia 
Odra, rio 
Odum, Howard W(ashington) 
Odysseas Elytēs 
Ōe Kenzaburō 
OEA 
Organizacion de los Estados Americanos
Oehlenschlager, Adam Gottlob 
Oenothera 
Oerter, Al(fred) 
Oeste, Reino del 
oferta monetaria 
oferta y demanda 
Offa 
Offa’s Dyke 
Off-Broadway 
Offenbach, Jacques 
Jacob Offenbach 
ofi cial de intendencia 
ofi cial judicial 
Ofi cina de servicios estra tegicos 
Offi ce of
Strategic Services (OSS) 
Unidas para los Refugiados 
Ofi cina federal de investigaciones 
ofi ta 
oftalmologia 
Ogaden 
Ogata Kenzan 
Ogata Shinsei 
Ogbomosho 
ogham, escritura 
escritura ogamica 
escritura
ogum 
Ogilvy, David M(ackenzie) 
Oglethorpe, James (Edward) 
Ogoday 
Ogodei 
Ogooue, rio 
rio Ogowe 
Ohio 
Ohio Co. 
Ohio, rio 
Ohio, Universidad de 
Ohio, Universidad del estado de 
Ohio State
University 
Ohm, Georg Simon 
Ohm, ley de 
oido 
oido interno 
laberinto del oido 
OIEA 
Organismo Internacional de Energia
Atomica 
International Atomic Energy Agency
(IAEA) 
Oise, rio 
Oisin 
Oistrakh, David (Fiodorovich) 
OIT 
Organizacion Internacional del Trabajo
International Labour Organization (ILO)
ojibwa 
chippewa 
ojo 
ojo de gato 
ojo de tigre 
ojo electrico 
Ojotsk, mar de 
Ojukwu, Odumegwu 
Oka, rio 
okapi 
Okavango, rio 
rio Cubango 
Okeechobee, lago 
Okefenokee Swamp 
Okinawa 
Oklahoma 
Oklahoma City 
Oklahoma, Universidad de 
Oktoberfest 
Ōkubo Toshimichi 
Ōkuma Shigenobu 
Okumura Masanobu 
Genpachi 
Okumura
Shinmyō 
ola 
ola sismica 
Olaf I Tryggveson 
Olav I 
Olaf II Haraldsson 
Olaf II
Olaf el
Santo 
Olaf V 
Olav V 
Olaf Alexander Edward
Olajuwon, Hakeem (Abdul) 
Olbers, paradoja de 
Olbia 
Terranova Pausania 
Old English sheepdog 
Old Ironsides 
Old Vic 
Oldenbarnevelt, Johan van 
Oldenburg 
Oldenburg, Claes (Thure) 
Olduvai, garganta de 
Olduvai, industria de 
Ole Miss 
olefi na 
alcano 
oleo, pintura al 
Olga, santa 
santa Helga 
oligarquia 
oligarkhia 
oligoceno 
oligofrenia fenilpiruvica 
oligopolio 
oligosacarido 
Olimpia 
Olympia 
Olimpiadas Especiales 
Special Olympics 
Olimpo, monte 
Olympos 
Olinto 
Olynthos 
Oliver, King 
Joseph Oliver 
Olivetti & C. SpA 
olivino 
olivo 
Olivos, monte de los 
olmeca 
olmo 
olmo rojo 
Olmsted, Frederick Law 
Olmutz, retirada de 
Olney, Richard 
OLP 
Organizacion para la Liberacion de Pa -
lestina 
Munaќќamat al-Taѕrīr al-Filasŧīniyyah
Olt, rio 
Olympic, montes 
Olympic, parque nacional 
Olympus, monte 
om 
Omagh 
Omaha 
Oman 
Sultanato de Oman 
Mascate y Oman
Oman, Frente Popular para la Liberacion de 
Frente de Liberacion de Dhofar 
Oman, golfo de 
ombudsman 
“representante” 
OMC 
Organizacion Mundial del Comercio 
World Trade Organization (WTO) 
Omdurman 
Omega Centauri 
Ometecuhtli 
omeya, dinastia 
umayyad 
omnivoro 
OMS 
Organizacion Mundial de la Salud
World Health Organization (WHO) 
Omsk 
On 
Onassis, Aristoteles (Socrates) 
Onassis, Jacqueline Kennedy 
Jacqueline Bouvier
oncocercosis 
ceguera de los rios 
oncogen 
onda 
onda de radio 
onda, frente de 
onda, longitud de 
onda sismica 
Ondaatje, (Philip) Michael 
Onega, lago 
oneida 
Onetti, Juan Carlos 
ONG 
onice 
onicoforo 
Ōnin, guerra 
onix 
onice 
Onnes, Heike Kamerlingh 
Onsager, Lars 
Ontario 
Ontario, lago 
ontologia 
ontologico, argumento 
ONU 
onza 
ounce 
Onate, Juan de 
Oort, nube de 
op art 
arte optico 
opalo 
opcion a la compraventa de acciones 
OPEP 
Organizacion de Paises Exportadores de
Petroleo 
Organization of Petroleum Exporting
Countries (OPEC) 
opera 
opera de baladas 
ballad opera 
Opera de Paris 
Opera Garnier 
Theatre Nationale
de L’Opera 
Opera de Sydney 
Sydney Opera House 
operacion de mercado abierto 
operacion Entebbe 
operaciones vectoriales 
operacionismo 
operador diferencial 
opereta 
operon 
Ophuls, Max 
Max Oppenheimer 
Opie, Eugene Lindsay 
opilion 
opio 
opio, guerras del 
Opium Wars 
oporto 
Oporto 
Porto 
Oposicion obrera 
oposiciones, cuadrado de las 
optica 
optimates y populares 
optimizacion 
optometria 
Opuntia 
Opus Dei 
“obra de Dios” 
oracion 
oraculo 
Oran 
Orange, Estado Libre de 
Orange Free State
Orange, rio 
Orange-Nassau, casa de 
orangutan 
Oranjestad 
oratorio 
Orbison, Roy 
orbital 
orca 
ballena asesina 
Orcadas, islas 
Orkney Islands 
orden 
orden colosal 
orden gigante
orden judicial 
Orcagna, Andrea 
Andrea di Cione 
Orcomeno 
Orkhomenos 
Josepha Barbara), baronesa 
Ord, rio 
ordalia 
ordenamiento territorial 
ordenanza de construccion 
ordenanzas de 1784, 1785 y 1787 
ordovicico 
ordoviciense 
Ordzhonikidze, Grigori (Konstantinovich) 
oregano 
Oregon 
Oregon Caves National Monument 
Oregon, cuestion de 
Oregon, senda de 
Oregon Trail 
Oregon, Universidad de 
Oreja de Jenkins, guerra de la 
war of Jenkins’
Ear 
oreja de palo 
Orestes 
Oresund 
Sund 
Orfeo 
Orpheus 
Orff, Carl 
orfi cos, misterios 
orfismo 
Organ Pipe Cactus National Monument 
Organismo Internacional de Energia Atomica 
Environmental Protection Agency (EPA) 
organismo regulador 
regulatory agency 
(OCDE) 
Organization for Economic
Co-operation and Development (OECD) 
Organizacion de la Unidad Africana (OUA) 
Agricultura y la Alimentacion 
Educacion, la Ciencia y la Cultura 
Organizacion de los Estados Americanos 
Organizacion del Pueblo de Africa del Sudoeste 
Organizacion del Tratado Central 
Organizacion
del tratado del Medio Oriente 
Organizacion del
pacto de Bagdad 
Organizacion del Tratado de Varsovia 
Organizacion del Tratado del Atlantico Norte 
Organizacion del Tratado del Sudeste Asiatico 
Southeast Asia Treaty Organization (SEATO) 
organizacion internacional 
Organizacion Internacional de Normalizacion 
Organizacion Internacional de Refugiados 
International Refugee Organization (IRO) 
Organizacion Internacional del Trabajo 
Organizacion Mundial de la Salud 
Organizacion Mundial del Comercio 
organizacion no gubernamental (ONG) 
nongovernmental
organization (NGO) 
Organizacion para la Liberacion de Palestina 
organo 
organum 
Orient Express 
orientacion 
orientacion 
orientacion, deporte de 
Oriental, mar 
Oriente-Occidente, cisma 
origami 
origen divino, monarquia de 
Origenes 
Oregenes Adamantius 
orina 
orina, analisis de 
Orinoco, rio 
Orion 
Orion, nebulosa de 
Orissa 
Orizaba, volcan 
Orjon, rio 
Orkney Islands 
Orlando 
Orlando, Vittorio Emanuele 
Orleans 
Orleans 
Aurelianum 
Orleans, casa de 
Orleans, Luis Felipe Jose, duque de 
Louis-
Philippe-Joseph 
Felipe Igualdad 
Orlov, Alexei (Grigorievich), conde 
Orlov, Grigori (Grigorievich), conde 
Ormandy, Eugene 
Jeno Ormandy Blau 
Ormonde, James Butler, 12 
conde y 1 
duque de
Ormuz, estrecho de 
estrecho de Hormuz 
Ormuz, isla 
isla Hormuz 
ornamentacion 
ornamentacion 
ornamento de cuentas 
Orne, rio 
ornitisquio 
ornitologia 
ornitorrinco 
oro 
oro falso 
Oro, Rio de 
orogenesis 
orogenesis acadica 
orogenesis alpina 
orogenesis apalachense 
orogenesis laramica 
orogenesis taconica 
oromo 
galla 
Orontes, rio 
oropendola 
Orozco, Jose Clemente 
orquesta 
orquestacion 
orquidea 
orquitis 
Orsay, Museo de 
Orsted, Hans Christian 
Ortega (Saavedra), (Jose) Daniel 
Ortega y Gasset, Jose 
ortoclasa 
ortosa 
ortodoxa etiope, Iglesia 
ortodoxa griega, Iglesia 
ortodoxia oriental 
Iglesia ortodoxa 
ortogonalidad 
Orton, Joe 
John Kingsley Orton 
ortopedia 
cirugia ortopedica 
ortosa 
oruga 
oruga 
arugula 
oruga peluda 
oruga tendera 
Orwell, George 
Eric Arthur Blair 
oryx 
orzuelo 
osage 
Osage, rio 
Osaka 
Naniwa 
Osborne, John (James) 
Osceola 
oscilador 
osciloscopio 
osco 
oscurecimiento del limbo 
Oseas 
Hosea 
Oshogbo 
Osiris 
Osler, Sir William 
Oslo 
Cristiania 
Christiania
Oslo, Universidad de 
osmosis 
oso 
oso andino 
oso frontino 
oso de anteojos 
oso gris 
oso hormiguero 
oso malayo 
oso de sol 
oso negro 
oso pardo 
oso polar 
Osroene 
Osservatore romano, L’ 
Ossian 
Oisin 
Ossian, baladas de 
Ostade, Adriaen van 
osteitis deformante 
Ostende, manifi esto de 
osteoartritis 
osteoartrosis 
enfermedad articular
degenerativa 
osteogenesis imperfecta 
osteopatia 
osteoporosis 
Ostia 
ostion 
ostomia 
Ostpolitik 
politica oriental 
ostra 
Ostrava 
ostrero 
ostrogodo 
Ostrovski, Alexandr (Nikolaievich) 
Ostwald, (Friedrich) Wilhelm 
Oswald, Lee Harvey 
OTAN 
Organizacion del Tratado del Atlantico
Norte 
North Atlantic Treaty Organization
(NATO) 
Otis, James 
otitis 
otomangues, lenguas 
otomano, Imperio 
otomi 
Oton I 
Oton el Grande 
Oton III 
Oton IV 
Oton de Brunswick 
otoniano, arte 
otorrinolaringologia 
Ottawa 
Ottawa, rio 
Otto, Nikolaus August 
Otto, Rudolf 
Otzi, hombre de 
Ouachita, rio 
rio Washita 
Ouagadougou 
Oudh 
Oudry, Jean-Baptiste 
Ouida 
Maria Louise Rame 
Maria Louise de
la Ramee 
ouija, tablero 
Ouse, rio 
Gran Ouse 
Ouse, rio 
Outer Banks 
outwash 
Ouyang Xiu 
Ou-yang Hsiu 
ovario 
ovario poliquistico, sindrome del 
sindrome de
Stein-Leventhal 
oveja 
ovejero, perro 
Ovett, Steve 
Stephen Michael Ovett 
Ovidio 
Publius Ovidius Naso 
Oviedo 
Asturias 
Oviedo, Universidad de 
ovimbundu 
mbundu 
ovni 
objeto volador no identifi cado 
unidentifi ed fl ying object (UFO) 
ovulo 
huevo 
Owen, Robert 
Owen, Robert Dale 
Owens, Jesse 
James Cleveland Owens 
oxalico, acido 
Oxalis 
conde 
Oxford 
Oxonia 
Oxford, 1 
conde de 
Oxford, Edward de Vere, 17 
conde de 
Edward
de Vere 
Oxford English Dictionary, The (OED) 
Oxford, movimiento de 
movimiento tractariano
Oxford, provisiones de 
Oxford, Universidad de 
Oxfordshire 
oxidacion-reduccion 
redox 
oxido 
oxido de calcio 
oxido de deuterio 
oxido nitrico 
oxido nitroso 
gas hilarante 
oxido, mineral de 
oxigeno 
oxigeno, proceso basico al 
oxiuro 
Oxonia 
Oxus, rio 
Oxyrhynchos 
Oyo, Imperio de 
Oz, Amos 
Amos Klausner 
Ozal, Turgut 
Ozark, montes 
meseta de Ozark 
Ozarks, lago de los 
Ozawa Seiji 
Ozick, Cynthia 
Ozma, proyecto 
ozono 
ozonosfera 
Ozu Yasujirō 
