S.S. Kresge Co. 
SA 
Sturmabteilung (aleman: ”Seccion de
asalto” 
Division Tormenta 
Sa→adya 
Sa←īd ibn Yūsuf al-Fayyūmī
Saale, rio 
Saar, Betye 
Betye Irene Brown 
Saarema 
Saarinen, Eero 
Saatchi Gallery 
Saavedra Lamas, Carlos 
Saba 
Saba, reina de 
Ŝabāѕ, dinastia 
Āl Ŝabāѕ 
sabal 
sabalo 
sabalo 
Sabana de Turin 
sabanero 
Sabato, Ernesto 
sabbat 
Sabbath 
Sabi, rio 
Sabin, Albert B(ruce) 
Sabine, rio 
Sabine, Sir Edward 
sabino 
Saboya 
Savoie 
Savoia 
Saboya, casa de 
Sabra y Shatila, masacres de 
Sabratha 
Sabrata 
Sabre 
Sabrina, rio 
sabueso 
sac 
Sacagawea 
sacarina 
sacarosa 
azucar comun 
azucar de mesa 
Sacchi, Andrea 
Sacco y Vanzetti, caso 
sacerdocio 
Sachs, Curt 
Sachs, Nelly (Leonie) 
Sachsenhausen 
Sackler, Arthur M(itchell) 
Sacks, Oliver (Wolf) 
Sackville, Thomas, 1 
conde de Dorset 
Sackville-West, Vita 
Victoria Mary Sackville-
West 
sacramento 
Sacramento 
Sacramento, rio 
sacrifi cio 
sacrifi cio humano 
Sacro Imperio romano 
Heiliges Romisches
Reich 
Sādāt, (Muѕammad) Anwar el- 
Sade, marques de 
Donatien-Alphonse-Francois,
conde de Sade 
sadhu y swami 
sadismo 
Sadowa, batalla de 
Ŝadr, Mūsā al- 
saduceo 
Saenredam, Pieter Jansz(oon) 
Saenz Pena, Roque 
Safad 
safawi, dinastia 
Safdie, Moshe 
Safed 
Safad 
Ќefat 
Ŝafī al-Dīn 
safi smo 
Safo 
Sapphō 
saga 
saga islandesa 
saga familiar 
Sagan, Carl (Edward) 
Sagan, Francoise 
Francoise Quoirez 
Sager, Ruth 
Sagitario 
“Arquero”
Sagitario A 
sagu 
saguaro 
Saguaro National Park 
Sahara 
Sahara Occidental 
Western Sahara 
Sa hara
Espanol 
Saharaui Democratica, Republica Arabe 
Sahel 
Sāѕil 
Sahibdin 
Saian, montes 
Saichō 
Dengyō Daishi 
Said, Edward W(adie) 
Sa←īd ibn Sulŧān 
Sayyid Sa←īd 
Saigō Takamori 
Saigon 
Saikaku 
Saimaa, lago 
sainete 
afterpiece 
saino 
Saint Albans Raid 
Saint Andrews 
Saint Andrews, Universidad de 
Saint Clair, lago 
Saint Croix 
Saint George’s 
Saint Helens, monte 
Saint John, Henry 
Saint John’s 
Saint John’s 
Saint Kitts y Nevis 
Federacion de Saint Kitts
y Nevis 
Saint Laurent, Yves (-Henri-Donat-Mathieu) 
Saint Louis 
Saint Paul 
Saint Paul, catedral de 
Saint Paul, rio 
Saint Thomas 
Saint Vincent, golfo de 
Saint-Cloud, porcelana de 
Saint-Denis 
Saint-Denis 
Saint-Exupery, Antoine (-Marie-Roger) de 
Saint-Gaudens, Augustus 
Saint-Germain, tratado de 
Saint-John Perse 
Marie-Rene-Auguste-Alexis
Saint-Leger Leger 
Saint-Just, Louis (-Antoine-Leon) de 
Saint-Leon, (Charles-Victor-) Arthur (-Michel) 
Saint-Malo, golfo de 
Saint-Pierre y Miquelon 
Saint-Saens, (Charles) Camille 
(de Rouvroy, conde) de 
Sainte-Beuve, Charles-Augustin 
Saintsbury, George (Edward Bateman) 
Saipan 
Sais 
Ŝā al-Ѕajar 
Sajalin, isla 
Sajarov, Andrei (Dmitrievich) 
sajon 
Saxon 
Sajonia 
Sachsen 
Saxony 
Sajonia, Mauricio, conde de 
Sajonia-Coburgo-Gotha, casa de 
Sakakura Junzō 
sake 
Saki 
H(ector) H(ugh) Munro 
Sakkara 
sakti 
shakti 
saktismo 
shaktismo 
Sakyamuni 
sal 
sal de mesa 
sal gema 
sala hipostila 
Saladino 
Ŝalāѕ al-Dīn Yūsuf ibn Ayyūb 
Salado, rio 
Salamanca 
Salmantica 
Elmantica 
Salamanca, Universidad de 
salamandra 
salamandra gigante ame ricana 
Salamina 
Salamis 
Salamina, batalla de 
Salan, Raoul (-Albin-Louis) 
salario minimo 
Salazar, Antonio de Oliveira 
salchicha 
embutido 
Sale 
Sla 
Salem 
Salem, juicio a las brujas de 
Salem witch trials
Salerno 
Salesbury, William 
Salgado, Sebastiao 
salicaria 
salicilico, acido 
Salieri, Antonio 
Salinas 
Salinas (de Gortari), Carlos 
Salinger, J(erome) D(avid) 
Salisbury 
Salisbury, conde de 
Salisbury, Harrison E(vans) 
Salisbury, Juan de 
John of Salisbury 
3 
marques de 
salish 
salmon 
salmon comun 
salmon
del Atlantico 
salmon de Alaska 
salmon del Pacifi co boreal 
salmon plateado 
salitre 
saliva 
Salk, Jonas (Edward) 
Salle, Marie 
salmo 
Salmon, rio 
salmon rojo 
salmon sockeye 
salmon rosado 
salmonella 
salmonelosis 
Salome 
Salomon 
Salomon, Erich 
Salomon, Haym 
Salomon, islas 
Solomon Islands 
Salon 
Salon 
Salon de los Independientes 
Salon des
Independants 
Salon de los Rechazados 
Salon des Refuses
salon, gran 
Salonica 
Salonica, golfo de 
salsa 
salsifi 
ostra vegetal 
SALT 
Salt Lake City 
Salt, rio 
Salt River 
Salta 
saltamontes 
saltarilla 
Saltillo 
Salto Angel 
salto con esquis 
salto con pertiga 
salto de altura 
salto de longitud 
salto de trampolin 
salto del potro 
salto en bungee 
salto triple 
Salton Sea 
saltos ornamentales 
salud 
salud publica 
salud, seguro de 
Saluen, rio 
Nu Jiang 
saluki 
Salustio 
Gaius Sallustius
Crispus 
salvacion 
salvado 
Salvador 
Bahia 
salvelino 
Salvia 
salvia comun 
Salyut 
Salzburgo 
Salzburg 
Juvavum 
samadhi 
Samar 
Samara 
Kuibishev 
Samarcanda 
Samarkand 
Samaria 
samaritano 
samba 
Sambhar, lago 
samizdat 
samkhya 
samnita 
Samoa 
Estado Independiente de Samoa 
Samoa
Occidental 
Samoa estadounidense 
Territory of American
Samoa 
Samory 
Samory Toure 
Samos 
samoyedo 
Sampras, Pete 
Sampson, William T(homas) 
samsara 
samskara 
Samuel 
Samuel 
Louis Samuel, 1 
vizconde 
Samuelson, Paul (Anthony) 
samurai 
san 
bosquimano 
San Agustin 
Saint Augustine 
san Agustin de Hipona 
San Andres, falla de 
San Andreas Fault 
San Antonio 
San Bartolome, matanza de la noche de 
San Basilio, catedral de 
catedral Pokrovski 
San Bernardino, paso de 
San Bernardo 
del Gran 
Mons
Jovis 
San Bernardo, paso del Pequeno 
San Cristobal, isla 
San Diego 
San Diego, parque zoologico de 
San Diego
Zoo 
San Elias, montes 
Saint Elias Mountains 
San Fernando, valle de 
San Fernando Valley
San Francisco 
San Francisco, bahia de 
San Francisco Bay 
San Gabriel, montes 
San Gabriel Mountains
San Gotardo, paso de 
San Jacinto, montes 
San Jacinto Mountains
San Joaquin, rio 
San Jorge, canal de 
Saint George’s Channel 
San Jose 
San Jose 
san Jose, escama de 
San Juan 
San Juan Island, parque historico nacional 
San Juan, montes 
San Juan Mountains 
San Juan, rio 
San Juan, rio 
San Juan River 
San Lorenzo, canal de 
Saint Lawrence Seaway
San Lorenzo, golfo de 
Gulf of Saint Lawrence
River 
San Lorenzo, rio 
Saint Lawrence River 
San Luis Potosi 
San Luis Potosi 
basilica de San Marcos
San Marcos, Universidad Nacional Mayor de 
San Marino 
Republica de San Marino 
San Martin 
Saint Martin 
Sint Maarten
San Martin, Jose de 
San Pedro, basilica de 
San Pedro Sula 
San Petersburgo 
Sankt-Peterburg 
Petrogrado 
Leningrado 
San Salvador 
San, Saya 
Ya Gyaw 
San Sebastian (Espana) 
San Simeon 
San Stefano, tratado de 
San Valentin, dia de 
Valentine’s Day 
San Vicente y las Granadinas 
Saint Vincent
and the Grenadines 
San Vicente, cabo de 
Sana 
Ŝana←ā→ 
Sanaga, rio 
Sanchez Cotan, Juan 
Sanchi, escultura de 
Sancho I 
Sancho
el Poblador 
Sancho II 
Sancho el Encapuchado 
Sancho III Garces 
Sancho el Mayor 
Sancho IV 
Sancho el Bravo 
sanctasanctorum 
Holy of Holies 
Sand Creek, masacre de 
masacre de Chivington
Sand, George 
Amandine-Aurore-Lucile Dupin
sandalo 
Sandburg, Carl 
Sanders, Otto Liman von 
sandia 
sandinista 
Sandwich, John Montagu, 4 ° conde de 
sanedrin 
Sangallo, el Joven, Antonio (Giamberti) da 
Sanger, Frederick 
Sanger, Margaret 
Margaret Higgins 
sangha 
sangramiento uterino 
sangre 
sangre, clasifi cacion de la 
Sangre de Cristo, montes 
sanguijuela 
sanguinaria del Canada 
Sankara 
sankin kōtai 
sannyasin 
sanscrito 
sans-culotte 
“sin calzones” 
Sanson 
Sansovino, Andrea 
Andrea Contucci 
Sansovino, Jacopo 
Jacopo
Tatti 
Santa Alianza 
Santa Ana 
Santa Anna, Antonio (Lopez de) 
Santa Barbara 
Santa Claus 
Santa Cruz 
Santa Cruz de la Sierra 
Santa Cruz de Tenerife 
Santa Elena 
Saint Helena 
Santa Fe 
Santa Fe, ruta de 
Santa Fe Trail 
Santa Gertrudis 
Santa Isabel 
Santa Isabel 
Ysabel 
Santa, Liga 
Santa Lucia 
Saint Lucia 
Santa, rio 
Santa Rosa 
Santa Sofia, basilica de 
Hagia Sophia (“Santa
sabiduria”) 
Santander 
Santayana, George 
Jorge Augustin Nicolas
Ruiz de Santillana 
Santee, rio 
Santelmo, fuego de 
Saint Elmo's fi re 
santeria 
Santiago 
Santiago de Compostela 
Santiago de Cuba 
Santiago (de los Caballeros) 
Santiago el Mayor 
Saint James 
Santidad, movimiento de 
Holiness movement
santo 
Santo Domingo 
santo patrono 
Santo Sinodo 
Santo Sudario 
Sabana de Turin 
Shroud of
Turin 
Santo Tome 
Sao Tome 
Santo Tome y Principe 
Republica Democratica
de Santo Tome y Principe 
Sao Tome y Principe
Santorin 
Santorio, Santorio 
Sanctorius 
Santos de los Ultimos Dias, Iglesia de los 
Sao Francisco, rio 
Sao Paulo 
Sao Paulo, Universidad de 
Saona, rio 
Saone 
Arar 
Saoshyant 
Sapir, Edward 
sapo 
Sapporo 
Ŝaqqāra 
Sakkara 
Sara 
Sarajevo 
Saramago, Jose 
sarampion 
alfombrilla 
Saranac, lagos 
Saranak Lakes 
Sarandon, Susan 
Susan Abigail Tomalin 
sarapico 
Sarasvati Dayananda 
Mula Sankara 
Saratoga, batallas de 
Saratov 
sarcoma de Kaposi 
Sardes 
Sardis 
sardina 
sardina pilchard 
sardinita 
carpita 
sardo 
Sardou, Victorien 
Sarekat Islam 
sarga 
sargazo 
Sargazos, mar de los 
Sargasso Sea 
Sargent, John Singer 
sargo chopa 
Sargon 
Sargon II 
sarmata 
sarna del manzano 
Sarnoff, David 
Saro-Wiwa, Ken 
Kenule Beeson Saro-Wiwa
Saroyan, William 
Sarpi, Paolo 
sarraceno 
Sarraute, Nathalie 
Nathalie Ilyanova Tcherniak
Sarre 
Saarland 
Saargebeit 
Sarre, rio 
Saar 
Sarrebruck 
Saarbrucken 
SARS 
severe acute respiratory syndrome
Sarto, Andrea del 
Sartre, Jean-Paul 
sarvastivada 
sasafras 
sasanida, dinastia 
Saskatchewan 
Saskatchewan, rio 
Sa-skya pa 
Sassandra, rio 
Sassetta 
Stefano di Giovanni 
SAT 
Scholastic Aptitude Test 
satanismo 
satelite 
satelite de comunicaciones 
satelite galileano 
saten 
raso 
sati 
Satie, Erik 
Eric Alfred Leslie Satie 
satinado, vidrio 
vidrio iridiscente 
satira 
satiro y sileno 
Satō, Eisaku 
satrapa 
Satsuma 
saturacion 
Saturnino, Lucio Apuleyo 
Lucius Appuleius Saturninus
Saturno 
Saturnus 
Saturno 
Saturnus 
Saturno 
Saturn 
satyagraha 
sauce 
sauco 
Sa←ūd 
Sa←ūd ibn
Sa←ūd 
saudi, dinastia 
Āl Sa←ūd (familia Sa←ūd) 
Saugus Iron Work 
sauk 
sac 
Saul 
Shaul 
Sault Sainte Marie 
sauna 
Saura (Atares), Carlos 
saurisquio 
sauropodo 
Saussure, Ferdinand de 
Sava, rio 
Savannah 
Savannah, rio 
savant syndrome 
Save, rio 
rio Sabi 
Savigny, Friedrich Karl von 
Savonarola, Girolamo 
Sax, Adolphe 
Antoine-Joseph Sax 
saxifraga 
Saxo Grammaticus 
saxofon 
saxofono 
Say, J(ean)-B(aptiste) 
Sayles, John 
Sazonov, Serguei (Dmitrievich) 
Scala, La 
scalawag 
Scalia, Antonin 
Scanderbeg 
Jorge Castriota 
Scapa Flow 
Scarborough 
Scarborough 
Scarlatti, (Giuseppe) Domenico 
Scarlatti, (Pietro) Alessandro (Gaspare) 
Scarron, Paul 
Schacht, (Horace Greeley) Hjalmar 
Schally, Andrew V(ictor) 
Scharanski, Anatoli (Borisovich) 
Natan Sharanski
Scharnhorst, Gerhard Johann David von 
Schaumburg-Lippe 
Scheherazade 
Shahrazad 
Scheidt, Samuel 
Schein, Johann Hermann 
Scheler, Max 
Schelling, Friedrich Wilhelm Joseph von 
Schenker, Heinrich 
scherzo 
”broma” 
Schiaparelli, Elsa 
Schickard, Wilhelm 
Schiele, Egon 
Schiller, (Johann Christoph) Friedrich (von) 
Schinkel, Karl Friedrich 
schipperke 
Schlegel, August Wilhelm von 
Schlegel, Friedrich von 
Schleicher, August 
Schleicher, Kurt von 
Schleiermacher, Friedrich (Ernst Daniel) 
M(eier), Jr. 
Schlesinger, John (Richard) 
Schleswig-Holstein 
Schleswig-Holstein, cuestion de 
Schlieffen, plan 
Schliemann, Heinrich 
Schlondorff, Volker 
Schmidt, Helmut 
Karl Schmidt 
Schnabel, Artur 
Schnabel, Julian 
schnauzer 
Schnittke, Alfred (Garrievich) 
Schnitzler, Arthur 
Scholastic Aptitude Test 
Schonberg, Arnold (Franz Walter) 
Arnold Schoenberg
Schonerer, Georg, caballero von 
Schongauer, Martin 
Schoolcraft, Henry Rowe 
Schopenhauer, Arthur 
Schouten, islas 
Schreiner, Olive (Emilie Albertina) 
Schroder, Gerhard 
Schroder-Devrient, Wilhelmine 
Schrodinger, ecuacion de 
Schrodinger, Erwin 
Schubert, Franz (Peter) 
Schuller, Gunther (Alexander) 
Schumacher, E(rnst) F(riedrich) 
Schuman, Robert 
Schuman, William (Howard) 
Schumann, Clara 
Clara Josephine Wieck 
Schumann, Robert (Alexander) 
Schumpeter, Joseph A(lois) 
Schuschnigg, Kurt von 
Schutz, Alfred 
Schutz, Heinrich 
Schuyler, Philip John 
Schwab, Charles M(ichael) 
Schwann, Theodor 
Schwartz, Delmore 
Schwarzenberg, Felix, principe zu 
Schwarzenegger, Arnold 
Schwarzkopf, H. Norman 
Schwarzschild, Karl 
Schwarzschild, radio de 
radio gravitacional 
Schweitzer, Albert 
Schwitters, Kurt 
Scientifi c American 
Scilly, islas de 
Scilly Isles 
Scofi eld, (David) Paul 
Scone, piedra de 
piedra del Destino 
Stone of
Scone 
Scorel, Jan van 
Scoresby Sund 
Scorsese, Martin 
Scotland Yard 
New Scotland Yard 
Scott, George C(ampbell) 
Scott, Paul (Mark) 
Scott, Ridley 
Scott, Robert Falcon 
Scott, Sir Peter Markham 
Scott, Sir Walter, 1 
baron 
Scott, Winfi eld 
scottish fold, gato 
scottish terrier 
terrier
escoces 
Scotts Bluff National Monument 
scoutismo 
Scrabble 
Scribe, (Augustin) Eugene 
scrimshaw 
Scripps, Edward Willis 
Scrophularia 
SCSI 
Small Computer System Interface
SDI 
SDS 
Seaborg, Glenn (Theodore) 
Seagram Company Ltd. 
Seagram, edifi cio 
Seagram Building 
Sealyham terrier 
Seami 
Sears, Isaac 
Sears, Roebuck and Company 
Sears, torre 
Sears Tower 
SEATO 
Seattle 
Seattle Slew 
Sebastian, san 
Sebastiano del Piombo 
Sebastiano Luciani
Sebastopol 
Sebek 
Sebu, rio 
seccion 
seccion aurea 
seccion conica 
seccion efi caz 
secesion 
Secesion, guerra de 
American Civil War 
Secretaria de las Naciones Unidas 
United
Nations Secretariat 
Secretariat 
secretario 
secta 
secuencia de Fibonacci 
secuenciacion 
transporte terrestre 
hijacking 
seculares, Juegos 
Ludi Saeculares 
secuoya 
sequoia 
secuoya gigante 
Secuoyas, parque nacional de las 
Sequoia
National Park 
Securities and Exchange Commission (SEC) 
seda 
seda, ruta de la 
Sedan, batalla de 
Seder 
Sedgwick, Adam 
sedicion 
sedimentacion 
sedimento marino 
sedimentologia 
Sedum 
Seeckt, Hans von 
Seeger, Pete(r) 
Seeger, Ruth Crawford 
sefardi 
Sefarim, Mendele Mokher 
Sefer ha-Bahir 
”Libro de la Claridad” 
Sefer ha-Zohar 
”Libro del Esplendor” 
Sefer Tora 
”Libro de la Ley” 
Seferis, Georgios 
Giōrgios Stylianou Seferiadēs
Yeoryios Stilianou Sepheriades 
segadora 
Segal, George 
Segesta 
Segismundo I 
Zygmunt Stary (“Segismundo
el Viejo”) 
Segismundo II Augusto 
Zygmunt August
Segismundo III Vasa 
Zygmunt Waza 
Segismundo de Luxemburgo 
Sigismund 
Segovia, Andres 
Segre, Emilio (Gino) 
segregacion racial 
Segunda Internacional 
Internacional Socialista
Segunda Republica 
Segundo Imperio 
seguridad 
seguridad social 
seguro 
seguro de accidentes del trabajo 
seguro de salud 
seguro de vida 
seguro social 
Seifert, Jaroslav 
Seinfeld, Jerry 
Seis Dias, guerra de los 
guerra arabe-israeli de
1967 
Six-Day War 
Seis dinastias 
Seistan 
Sejano, Lucio Elio 
Lucius Aelius Sejanus 
Sejong 
Seki Takakazu 
Seki Kōwa 
Selassie, Haile 
seleccion 
seleccion natural 
Selene 
Luna 
Selenga, rio 
selenio 
Seles, Monica 
Seleucia del Tigris 
seleucida, dinastia 
Seleuco I Nicator 
“El vencedor” 
Seleuco II Calinico 
“El gran vencedor” 
Selim III 
Selinonte 
Selinus 
Sellars, Peter 
Sellers, Peter 
Richard Henry Sellers 
sello cilindrico 
sello de aceite 
sello de oro 
sello de pureza 
sello de Salomon 
selva lluviosa 
Selva Negra 
Schwarzwald 
Selye, Hans (Hugo Bruno) 
selyucida, dinastia 
dinastia selyuqui 
Seljūq
Selznick, David O(liver) 
semaforo 
semantica 
Semarang 
Sembene, Ousmane 
Semei 
Semipalatinsk 
Semele 
Semelē 
semen 
liquido seminal 
semiconductor 
semilla 
seminario 
seminola 
Seminole 
seminolas, guerras 
Seminole Wars 
semiologia 
Semionov, Nikolai (Nikolaievich) 
semiotica 
semiologia 
Semipalatinsk 
semipelagianismo 
semita 
semiticas, lenguas 
Semliki, rio 
Semmelweis, Ignaz (Philipp) 
Ignac Fulop
Semmelweis 
Semmes, Raphael 
Semon, Waldo Lonsbury 
sen 
sena 
Sen, Amartya 
Sena, rio 
Seine 
Sequana 
Senado 
Senatus 
Senaquerib 
Sendak, Maurice (Bernard) 
Sendero Luminoso 
Shining Path 
seneca 
Seneca Falls, convencion de 
Seneca, Lucio Anneo 
Lucius
Annaeus Seneca 
Senegal 
Republica de Senegal 
Senegal, rio 
Senegambia 
Senghor, Leopold (Sedar) 
Sennett, Mack 
Michael
Sinnott 
seno 
senos paranasales 
senos, teorema de los 
sensacion 
sensitiva 
sentencia 
sentencia declarativa 
sentencias judiciales, coleccion de 
law report
sentido 
recepcion sensorial 
percepcion de sensaciones
senor de la guerra 
senoreaje 
separacion de poderes 
sepia 
jibia 
Sepik, rio 
seppuku 
harakiri 
septicemia 
envenenamiento de la sangre 
septiembre, atentados del 11 de 
Septimania 
Septimio Severo 
Lucius Septimius
Severus Pertinax 
Septuaginta 
sequia 
sequoia 
Sequoia National Park 
Sequoyah 
Sequoya 
Sequoia 
serafin 
Seram 
Serapeum 
serbal 
serbios, croatas y eslovenos, Reino de los 
serbocroata 
Serengeti, parque nacional 
Serbia 
Republica de Serbia 
serial 
serialismo 
serie comica 
serie de Fourier 
serie infi nita 
series radiactivas 
serigrafia 
serina 
Seriola 
Serkin, Rudolf 
Serling, (Edward) Rod(man) 
Sermon de la Montana 
Sermon on the Mount
serotonina 
serpentina 
serpiente 
serpiente arboricola del Cabo 
boomslang
serpiente cabeza de cobre 
serpiente corredora 
serpiente de cascabel 
serpiente de coral 
serpiente de jarretera 
serpiente hocico de cerdo 
serpiente indigo 
serpiente rabo amarillo 
serpiente marina 
serpiente, mordedura de 
serpiente negra 
serpiente piton 
serpiente rata 
serpiente verrugosa 
surucucu 
Serra, Junipero 
Serra, Richard 
serranido 
serreta 
Sert, Jose Luis 
Josep
Lluis Sert i Lopez 
Sertorio, Quinto 
Quintus Sertorius 
serval 
Servet, Miguel 
Service, Robert (William) 
servicio de noticias 
servicio diplomatico 
servicio domestico 
servicio exterior 
servicio diplomatico 
servicios, industria de 
servicios publicos, empresa de 
servidor 
servidumbre 
servomecanismo 
sesamo 
ajonjoli 
Sessions, Roger (Huntington) 
Set 
seta 
Setenta, Version de los 
SETI 
search for extraterrestrial intelligence
Seti I 
seto vivo 
Seton, Ernest Thompson 
Ernest Evan Thompson
Ernest E.T. Seton 
Ernest Seton-
Thompson 
setswana 
setter 
Settignano, Desiderio da 
Seudo-Dionisio el Areopagita 
Seul 
Seurat, Georges (-Pierre) 
Seuss, Dr. 
Sevan, lago 
Seven Oaks, masacre de 
Severn, rio 
Hafren 
Sabrina 
Severo Alejandro 
Marcus Aurelius Severus
Alexander 
Gessius Bassianus Alexianus 
Sevier, John 
Sevigne, marquesa de 
Marie de Rabutin-
Chantal 
Sevilla 
Hispalis 
Sevilla, Universidad de 
Sevres, porcelana de 
Sevres, tratado de 
Sewa, rio 
Sewall, Samuel 
Sewanee 
Seward, peninsula 
Seward, William H(enry) 
sexo 
sexo seguro 
sexos, brecha de 
sextante 
Sexton, Anne 
Anne Gray Harvey 
sexualidad humana 
Seybouse, rio 
Seychelles 
Republica de Seychelles 
Seymour, Edward 
Seymour, Jane 
Seyss-Inquart, Arthur 
Sezession 
Sfax 
Ŝafāqis 
Sforza, Carlo, conde 
Sforza, familia 
Sforza, Francesco 
Sforza, Ludovico 
SGML 
Standard Generalized Markup
Language 
Sha Jahān 
Sha Yahān 
Shaanxi 
Shen-hsi 
Shensi 
Shabbetai Tzevi 
Shackleton, Sir Ernest Henry 
Shaffer, Peter (Levin) 
Shaftesbury, Anthony Ashley Cooper, 1 
conde de
Shaftesbury, Anthony Ashley Cooper, 3 
conde de
Shahn, Ben(jamin) 
Shahrazad 
Shaker, mobiliario 
Shaker furniture 
Shakespeare, William 
shakti 
shaktismo 
shakuhachi 
Shamash 
Shāmil 
Chamil 
Shamir, Yitzhak 
Yitzhak Jazernicki 
Sham←ūn, Kamīl 
shan 
tai 
Shandong 
Shan-tung 
Shantung 
Shandong, peninsula de 
peninsula de Shan-tung
peninsula de Shantung 
Shang, dinastia 
dinastia Yin 
Shanghai 
Shang-hai 
Shankar, Ravi 
Shannon, Claude (Elwood) 
Shannon, rio 
Shanxi 
Shan-hsi 
Shansi 
Shao Yong 
Shao Yung 
shape-note singing 
Shapley, Harlow 
Sha←rānī, al- 
←Abd al-Wahhāb ibn Aѕmad 
Sharanski, Natan 
sharī←a 
Sharon, Ariel 
Sharon, llanura de 
shar-pei 
Shasta, monte 
shaŧѕ 
Shatila 
Shatt al-Arab 
Shatuo, tribu 
Sha-t’o Turk 
Shaw, Anna Howard 
Shaw, Artie 
Arthur Jacob Arshawsky 
Shaw, George Bernard 
Shaw, Lemuel 
Shawn, Ted 
Edwin Myers Shawn 
shawnee 
Shays, rebelion de 
She Kia-chuang 
Shebeli, rio 
rio Sibeli 
Shabeelle 
Sheeler, Charles 
Sheffi eld 
Sheffi eld, plaque de 
Sheffi eld plate 
Shekhina 
Shelejov, golfo de 
zaliv Shelikhova 
Shelley, Mary Wollstonecraft 
Mary Wollstonecraft
Godwin 
Shelley, Percy Bysshe 
Shenandoah, parque nacional 
Shenandoah, valle del 
Shensi 
Shenyang 
Shen-yang 
Mukden 
Shepard, Alan B(artlett), Jr. 
Shepard, Roger N(ewland) 
Shepard, Sam 
Samuel Shepard Rogers 
Shepp, Archie (Vernon) 
Sheraton, Thomas 
Sheridan, Philip H(enry) 
Sherman, Cindy 
Sherman, John 
Sherman, ley antimonopolio 
Sherman Antitrust
Act 
Sherman, Roger 
sherpa 
Sherrington, Sir Charles Scott 
Sherwood, bosque de 
Sherwood Forest 
Sherwood, Robert E(mmet) 
Shetland, islas 
islas Zetland 
Shetland, pastor de 
Shetland, poni de las islas 
Shevardnadze, Eduard (Ambrosievich) 
Shi Huangdi 
Shih Huang-ti 
Zhao Zheng 
shiatsu 
Shibusawa Eiichi 
shigella 
shih tzu 
Shijiazhuang 
Shih-chia-chuang 
shikhara 
Shikoku 
Shillong 
shilluk 
Shiloh, batalla de 
Shimabara, rebelion de 
shimmy 
Shinano, rio 
Shinbutsu shūgō 
shinden-zukuri, estilo 
Shingle, estilo 
Shingon 
shinny 
Shinran 
Matsuwaka-Maru 
shintō 
shinty 
shinny 
ship money 
Shippen, William, Jr. 
Shirakawa Hideki 
Shire, rio 
shirk 
Shirley, William 
Shiva 
Siva 
shivaismo 
Shklovski, Viktor (Borisovich) 
Shockley, William B(radford) 
Shoemaker, Bill 
Willie Shoemaker 
William
Lee Shoemaker 
Shoemaker-Levy 9 
shōen 
shogi 
shōgun 
shoin-zukuri, estilo 
shōji 
Sholem Aleichem 
Sholem Yakov Rabinowitz
Sholem Yankev Abramovitsh 
Sholes, Christopher Latham 
shona 
Shorter, Wayne 
Shorthorn 
Durham 
shoshone 
Shoshone, rio 
Shostakovich, Dmitri (Dmitrievich) 
Shōtoku 
Shōtoku Taishi 
Principe heredero
Shōtoku 
Shōwa, emperador 
Shōwa, era 
Shreveport 
Shrewsbury 
Shrewsbury, Charles Talbot, duque y 12 
conde
de 
Shridhara 
Shripati 
Shropshire 
Shu 
Shu 
Shu Mang, Maung 
Shubert Brothers 
Shubrā al-Jaymah 
Shugen-dō 
Shujing 
Shu-ching 
Shula, Don(ald Francis) 
Shull, George Harrison 
Shute, Nevil 
Nevil Shute Norway 
Shwe Dagon 
SI, sistema 
Siad Barre, Mohamed 
Siam 
siames, gato 
siameses, gemelos 
Sian 
Sian, incidente de 
Siang 
Sibelius, Jean 
Johan Julius Christian Sibelius
Siberia 
siberiano 
Siberut 
Sibila 
Sibylla 
Sichuan 
Ssu-ch’uan 
Szechwan 
Sicilia 
Sicily 
siciliana, escuela 
Sicion 
Sikyon 
sicomoro 
sicomoro 
sida 
sindrome de inmunodefi
ciencia adquirida 
Siddons, Sarah 
Sarah
Kemble 
Side 
sideral, periodo 
siderita 
Sidgwick, Henry 
Sidney, Sir Philip 
Sidon 
Saydā 
sidra 
siembra directa 
labranza cero 
Siemens AG 
Siemens, Sir (Charles) William 
Karl Wilhelm von
Siemens 
horno 
siempreverde 
siempreviva 
Siena 
Saena
Iulia 
Sienkiewicz, Henryk (Adam Alexander Pius) 
sierra 
Sierra Club 
Sierra Leona 
Sierra Leone 
Republica de
Sierra Leona 
Sierra Madre 
sierra mecanica 
Sierra Nevada 
sierra uaju 
peto 
Siete Anos, guerra de los 
Siete Dias, batallas de los 
Seven Days’ Battles
Siete, grupo de los 
siete maravillas del mundo, Las 
Siete Semanas, guerra de las 
guerra austro-prusiana
Sieyes, Emmanuel-Joseph 
sifi lis 
SIG 
Sistema de Informacion Geografi ca 
Geographic Information System (GIS) 
Sigeberto I 
Siger de Brabante 
Sigfrido 
Sigurd 
Siegfried 
Signac, Paul 
signifi cado 
Signorelli, Luca (d’Egidio di Ventura de’) 
Luca da
Cortona 
sijismo 
sijs, guerras 
sikhara 
shikhara 
Sikkim 
Sikorski, Igor (Ivan) 
Sikorski, Władysłav (Eugeniusz) 
Sila, Lucio Cornelio 
Lucius Cornelius Sulla 
silaba 
silano 
hidruro de silicio 
sildenafi l 
sileno 
Silesia 
Śląsk 
Schlesien 
silex 
Silhak 
silicato, mineral de 
silice 
silicio 
Silicon Valley 
silicona 
polisiloxano 
silicosis 
Siljan, lago 
silla 
Silla 
Sillanpaa, Frans Eemil 
sillimanita 
fi brolita 
Sillitoe, Alan 
Sills, Beverly 
Belle Miriam
Silverman 
Siloe, Diego de 
silogismo 
silogistica 
Silone, Ignazio 
Secondo Tranquilli 
silueta 
silurico 
Silva, Luiz Inacio da 
Lula da
Silva 
Silvassa 
Silver, Horace 
Silvers, Phil 
Philip Silversmith 
Silverstein, Shel(by) 
Silvestre II 
Gerberto de Aurillac 
silvicultura 
Silvio, Francisco 
Franz de le Boe 
Francois
du Bois 
Simaco, Quinto Aurelio 
simbiosis 
simbolismo 
simbolista, movimiento 
simbolo 
simbolo quimico 
Simcoe, John Graves 
Christian) 
Simeon I 
Simeon el Grande 
Simeon Estilita, san 
Simeon el Viejo 
simetria 
simil 
similor 
simio 
Simla 
Simmel, Georg 
Simon, Claude (-Eugene-Henri) 
1 
vizconde 
Simon, Herbert (Alexander) 
Simon, (Marvin) Neil 
Simon, Paul (Frederic) 
Simon & Schuster 
Simon IV el Fuerte 
simonia 
simplex, metodo 
Simplon 
simposio 
Simpson, George Gaylord 
Simpson, O(renthal) J(ames) 
Simpson, Sir James Young 
Sims, William Sowden 
simulacion computacional 
Sin 
Nanna 
sinagoga 
Sinai, monte 
monte Horeb 
Sinai, peninsula del 
Sinaloa 
sinapsis 
Sinatra, Frank 
Francis
Albert Sinatra 
Sinclair, Upton (Beall) 
sincope 
sincronismo 
sincronizado, nado 
sincrotron 
Sind 
sindicalismo 
sindicato 
sindrome alcoholico fetal (SAF) 
sindrome de Down 
sindrome de fatiga cronica (SFC) 
sindrome de inmunodefi ciencia adquirida 
sindrome de insufi ciencia respiratoria 
enfermedad
de la membrana hialina 
sindrome de la mujer golpeada 
sindrome del choque toxico 
sindrome premenstrual (SPM) 
sindrome respiratorio agudo severo 
sinfonia 
Singapur 
Republica de Singapur 
Singapore
Singapur 
Singapore
Singer, Isaac Bashevis 
Yitskhok Bashevis
Zinger 
Singer, Isaac Merritt 
Singer NV 
Singitikos, golfo de 
Singspiel 
“canto-juego” 
siniticas, lenguas 
Sinkiang 
Sinn Fein 
“Nosotros solos” 
sinodico, periodo 
sinotibetanas, lenguas 
sinsonte 
Sint Jans, Geertgen tot 
sintaxis 
sinterizacion 
sintesis asimetrica 
sintesis de voz 
sintetizador 
sintoismo 
shintō 
sinusitis 
Sion 
Sion, Iglesia de 
sionismo 
Zionism 
sioux 
siux 
Sioux Falls 
sioux, lenguas 
lenguas siux 
Sipka, paso de 
Sippar 
Siqueiros, David Alfaro 
Sir Daria 
Siracusa 
Syracusae 
Sīrāz 
sirena 
Sirhindi, Ahmad 
Siria 
Republica Arabe Siria 
Siria, desierto de 
siringa 
fl auta de Pan 
siringomielia 
Sirio 
Estrella Can 
Sirk, Douglas 
Claus Detlef Sierck 
siroco 
sirocco 
sirope 
jarabe de maiz 
syrup 
Sirte, golfo de la Gran 
sisal 
Sisifo 
Sisyphos 
Siskind, Aaron 
Sisley, Alfred 
sismo 
seismo 
terremoto 
sismologia 
Sistan 
Seistan 
sistema copernicano 
Sistema de Informacion Geografi ca 
sistema de posicionamiento global 
sistema de referencia 
marco de referencia 
sistema experto 
Sistema Internacional de Unidades 
International
System of Units 
Systeme International d’Unites
sistema metrico 
sistema nervioso 
sistema nervioso autonomo 
sistema numerico 
sistema operativo (SO) 
operating system (OS)
sistema solar 
sistema tonal 
sistemas, analisis de 
sistemas, ingenieria de 
Sita 
sitar 
sitio web 
Sitka, parque historico nacional de 
Sittang, rio 
Sitwell, familia 
Siun-tse 
siux 
siux, lenguas 
Sivaji Bhonsle 
Sīwa 
Ammonium 
Six, Les 
“Los Seis” 
Sixtina, capilla 
Sixto IV 
Francesco della Rovere 
Sixto V 
Felice Peretti 
Siyad Barre, Mohamed 
Sjalland 
Seeland 
Sjahrir, Sutan 
Sjostrom, Victor 
Victor Seastrom 
skanda 
khandha 
Skara Brae 
Skerrabra
skarn 
skateboard 
monopatin 
Skeena, rio 
skeleton 
Skelton, John 
skene 
Skinner, B(urrhus) F(rederic) 
Skinner, Cornelia Otis 
skittles 
Skopje 
Skoplje 
Skylab 
slalom 
eslalon 
slapstick 
Slater, Samuel 
Slidell, John 
Slim, William (Joseph), 1 
vizconde Slim (de
Yarralumla y Bishopston) 
slipware 
Sloan, Alfred P(ritchard), Jr. 
Sloan, John (French) 
Slonimsky, Nicolas 
Sluter, Claus 
Smarta 
Smeaton, John 
Smetana, Bedřich 
Smilax 
Smith, Adam 
Smith, Alfred E(manuel) 
Smith, Bessie 
Elizabeth Smith 
Smith College 
Smith, Cyril Stanley 
Smith, Dame Maggie 
Margaret Natalie Smith
Smith, David (Roland) 
Smith, estrecho de 
Smith Sound 
Smith, Frederick Edwin 
Smith, George 
Smith, Gerrit 
Smith, Hamilton O(thanel) 
Smith, Hoke 
Smith, Ian (Douglas) 
Smith, John 
Smith, Joseph 
Smith, Kate 
Kathryn Elizabeth Smith 
Smith, Margaret Chase 
Margaret Madeline
Chase 
Smith, Red 
Walter Wellesley Smith 
Smith, Samuel 
Smith, Stevie 
Florence Margaret Smith 
Smith, Theobald 
Smith, Vernon L. 
Smith & Wesson 
Smith, William 
Smith, W(illiam) Eugene 
Smithsonian
Institute 
smog 
Smolensk 
Smolensko 
Smoliensk 
Smollett, Tobias (George) 
Smoot-Hawley, ley de aranceles 
Smoot-
Hawley Tariff Act 
smriti 
Smuts, Jan (Christian) 
Smyth, Dame Ethel (Mary) 
Snake, rio 
Snell, ley de 
snooker 
Snorri Sturluson 
Snow, C(harles) P(ercy) 
snowboard 
“tabla para la nieve” 
Snowdonia, parque nacional de 
Snyder, Gary (Sherman) 
Soane, Sir John 
Sobat, rio 
soberania 
soborno 
sobrealimentador 
Sobukwe, Robert (Mangaliso) 
Social Gospel 
“Evangelio social” 
social, guerra 
guerra italica 
guerra marsica
socialdemocracia 
sociales, ciencias 
socialismo 
socialismo cristiano 
socialismo gremial 
Guild Socialism 
socialismo utopico 
utopian socialism 
Sociedad contra la esclavitud 
American Anti-
Slavery Society 
sociedad conyugal, regimen de 
sociedad de cartera 
sociedad de inversiones 
sociedad holding 
sociedad de cazadores y recolectores 
Sociedad de los Amigos 
Society of Friends 
cuaqueros 
Sociedad de Naciones 
League of Nations 
sociedad de personas 
sociedad de socorro mutuo 
Sociedad, islas de la 
Society Islands 
Sociedad Real de Londres 
sociedad secreta 
Societe Generale 
sociobiologia 
sociocultural, evolucion 
sociolinguistica 
sociologia 
sockeye, salmon 
socorro 
Socotora 
Socotra 
Socrates 
Sōkratēs 
soda caustica 
soda para hornear 
Soddy, Frederick 
sodio 
Sodoma y Gomorra 
sodomia 
sofer 
Sofia 
Serdica 
Sofia Alexeievna 
sofi stas 
sophistēs 
Sofocles 
Sophoklēs 
Sofonias 
Sĕfanya 
softbol 
softball 
software 
Soga, familia 
Sogdiana 
Sōgi 
Sognefjord 
Sognefjorden 
sogun 
shōgun (
generalisimo que somete a
los barbaros”) 
soja 
soya 
Soka-gakkai 
Sokolow, Anna 
Sokoto 
Sol 
Sol 
Sol, adoracion del 
Solanaceas 
solar, sistema 
soldadura autogena 
soldadura blanda 
soldadura fuerte 
solemne, Pacto y Liga 
Solemn League and
Covenant 
Solent, The 
Soleri, Paolo 
solfeo 
solmisacion 
Solferino, batalla de 
Soli 
solicitor 
Solidago 
solidaridad 
Solidaridad 
Solidarność 
solido 
solido platonico 
poliedro regular 
soliloquio 
Soliman I 
Soliman el Magnifi co 
El Legislador 
Suleyman 
solla 
solmisacion 
Solo, rio 
Solon 
Solow, Robert M(erton) 
solsticio 
Solti, Sir Georg 
Gyorgy Stern Solti 
solubilidad 
solucion 
solucion amortiguadora 
solucion de problemas 
solucion solida 
solutrense, industria 
Solvay, proceso 
proceso al amoniaco 
solvente 
Solway, golfo de 
Solway Firth 
Solzhenitsin, Alexandr (Isaievich) 
somali 
Somalia 
Somaliland 
Somalia 
Somalia Britanica 
Somalilandia 
British Somaliland
Somalia Francesa 
Somalia Italiana 
Italian Somaliland 
somatotropina 
sombrero 
Somerset 
Somerset, Edward Seymour, 1 
duque de 
Somerville y Ross 
Edith Anna Oenone
Somerville y Violet Florence Martin 
Somme, batalla del 
Somme, rio 
somormujo 
Somoza, familia 
sonar 
sonata 
sonata de trio 
sonata, forma 
forma allegro de sonata 
Sonda, estrecho de la 
Sunda Strait 
Sonda, islas de la 
Sunda Islands 
Sonderbund 
“Liga separatista” 
Sondheim, Stephen (Joshua) 
soneto 
sonetto 
Song, dinastia 
dinastia
Sung 
Song Huizong 
songay 
Songay, Imperio de 
Songjiang 
sonido 
sonido, barrera del 
sonido, efectos de 
Sonni ←Alī 
Sonora 
Sonora, desierto de 
Sontag, Susan 
Susan Rosenblatt 
Sony Corp. 
Soong, familia 
soplador 
soprano 
Sopwith, Sir Thomas (Octave Murdoch) 
Sorano de Efeso 
Sorby, Henry Clifton 
sordera 
Sorel, Georges (-Eugene) 
sorgo 
soriasis 
sorites 
sorites, problema de los 
Sorokin, P(itirim) A(lexandrovitch) 
sororato 
Soros, George 
Sosa, Sammy 
Samuel Sosa Peralta 
Sōseki 
sotano 
Sotavento, islas de 
Leeward Islands 
Sotheby’s 
sotho 
basuto 
Soto, Hernando de 
soul, musica 
Souphanouvong 
Souris, rio 
Sousa, John Philip 
sousafon 
helicon 
South Bend 
South Platte, rio 
South Sea Bubble 
South, University of the 
Sewanee 
Southampton 
Southampton, Henry Wriothesley, 3 
conde de 
Southampton, Thomas Wriothesley, 1 
conde de
Southampton, Universidad de 
Southend-on-Sea 
Southey, Robert 
Soutine, Chaim 
Souvanna Phouma 
soviet 
sovietico, derecho 
Soweto 
soya 
Soyinka, Wole 
Akinwande
Soyuz 
spa 
bano termal 
Spaak, Paul-Henri 
Spaatz, Carl (Andrews) 
Tooey Spaatz 
Spagnuolo, Pietro 
Spalatin, Georg 
Georg Burkhardt 
Spalatum 
spaniel 
Spark, Dame Muriel 
Muriel Sarah Camberg
Spassky, Boris (Vasilievich) 
Spearman, Charles E(dward) 
Spectator, The 
Speer, Albert 
Speke, John Hanning 
Spence, A. Michael 
Spencer, Herbert 
Spencer, Robert 
Spender, Sir Stephen (Harold) 
Spengler, Oswald 
Spenser, Edmund 
Speranski, Mijail (Mijailovich), conde 
Sperry, Elmer (Ambrose) 
Sperry, Roger 
Spey, rio 
Spiegel, Der 
“El Espejo” 
Spielberg, Steven 
Spinoza, Baruch 
Benedict de Spinoza 
Spirea 
spiritual 
Spitfi re 
Supermarine Spitfi re 
Spitteler, Carl 
spitz 
Spitz, Mark (Andrew) 
Spitzberg 
Spitzbergen 
Split 
Spalatum 
Spock, Benjamin (McLane) 
Spohr, Louis 
Ludwig Spohr 
Spokane 
Spree, rio 
Springfi eld 
Springfi eld 
Springfi eld 
Springfi eld Armory 
Springfi eld, rifl e 
Springsteen, Bruce (Frederick Joseph) 
Sputnik 
Spyri, Johanna 
Johanna Heusser 
SQL 
Structured Query Language 
square dance 
“danza en cuadrado” 
Square Deal 
“Trato justo” 
squash 
squash tennis 
Squaw Valley 
Squibb, E(dward) R(obinson) 
Sraosha 
Sravasti 
Sri Lanka 
Republica Democratica Socialista de
Sri Lanka 
Ceilan 
Srinagar 
Srivijaya, reino de 
SS 
Schutzstaffel 
“Escalon de proteccion”
St. Denis, Ruth 
Ruth Dennis 
Staatssicherheit 
Stachys 
Stael, Germaine de 
Anne-Louise-Germaine
Necker, baronesa de Stael-Holstein 
Madame
de Stael 
Stafford 
Staffordshire 
staffordshire bull terrier 
Stahl, Franklin W(illiam) 
Stalin 
Iosif Visarionovich Dzhugachvili 
Stalinabad 
Stalingrado 
Stalingrado, batalla de 
Stalino 
Stambolijski, Alexandŭr 
Stamford 
Stamitz, Johann (Wenzel Anton) 
Stamp Act 
Standard Oil Company and Trust 
Standardbred 
Standish, Myles 
Stanhope, Charles Stanhope, 3 
conde 
Stanhope, James Stanhope, 1 
conde 
Stanislavski, Konstantin (Sergueievich) 
Konstantin
Sergueievich Alexeiev 
Stanislavski, metodo 
method
acting 
Stanley, Copa 
Stanley Cup 
Stanley, Francis Edgar y Stanley, Freelan O. 
Stanley, Sir Henry Morton 
John Rowlands
Stanley, Wendell Meredith 
Stanleyville 
Stanovoi, montes 
Stanton, Edwin M(cMasters) 
Stanton, Elizabeth Cady 
Elizabeth Cady 
Stanwyck, Barbara 
Ruby Stevens 
Star Chamber 
stare decisis 
“que la decision se mantenga” 
Starhemberg, Ernst Rudiger, principe von 
Stark, John 
Starling, Ernest Henry 
START 
Stasi 
Staatssicherheit 
“Seguridad del Estado”
Staten Island 
Staupers, Mabel (Keaton) 
Mabel Doyle 
Stavisky, escandalo 
Stead, Christina (Ellen) 
stealth, tecnologia 
Stebbins, G(eorge) Ledyard 
Steding, cruzada contra los campesinos de 
Steele, Sir Richard 
Steen, Jan (Havickszoon) 
Steensen, Niels 
Steffens, (Joseph) Lincoln 
Steichen, Edward (Jean) 
Edouard Jean Steichen
Stein, Gertrude 
und zum 
de 
Steinbeck, John (Ernst) 
Steinberg, Saul 
Saul Jacobson 
Steinem, Gloria 
Steiner, (Francis) George 
Steiner, Max(imilian Raoul Walter) 
Steiner, Rudolf 
Steinmetz, Charles Proteus 
Karl August Rudolf
Steinmetz 
Steinway 
Stella, Frank (Philip) 
Steller, vaca marina de 
Stendhal 
Marie-Henri Beyle 
Stenmark, Ingemar 
Steno, Nicolaus 
Niels Steensen 
Niels Stensen
Stephen, Sir James Fitzjames, 1 
baronet 
Stephen, Sir Leslie 
Stephens, Alexander H(amilton) 
Stephens, John Lloyd 
Stephens, Uriah Smith 
Stephenson, George 
Stephenson, Robert 
(Geoffrey) 
Sterkfontein 
Stern, Isaac 
Stern 
Sternberg, Josef von 
Jonas Stern 
Sterne, Laurence 
Stettin 
Stettinius, Edward Reilly, Jr. 
Stevens, George 
Stevens, John 
Stevens, John Paul 
Stevens, Robert Livingston 
Stevens, Thaddeus 
Stevens, Wallace 
Stevenson, Adlai E(wing) 
Stevenson, Robert Louis (Balfour) 
Stevin, Simon 
Stewart, Ellen 
Stewart, Henry 
Stewart, James (Maitland) 
Stewart, Potter 
Stibitz, George Robert 
Stick, estilo 
Stick style 
Stickley, Gustav 
Stiegel, Henry William 
Heinrich Wilhelm Stiegel
Stieglitz, Alfred 
Stiernhielm, Georg 
Joran Olofsson 
Georgius
Olai 
Goran Lilia 
Stigand 
Stigler, George J(oseph) 
Stiglitz, Joseph E. 
Stijl, De 
“El Estilo” 
Still, Clyfford 
Still, William Grant 
Stilwell, Joseph W(arren) 
Stilwell, ruta 
ruta Ledo 
Stimson, Henry L(ewis) 
Stirling 
Stirling, Sir James (Frazer) 
stoa 
Stockhausen, Karlheinz 
Stockport 
Stockton 
Stockton, Robert F(ield) 
Stoker, Bram 
Abraham Stoker 
Stokes, William 
Antoni Stanislaw
Stolipin, Piotr (Arkadievich) 
Stoller, Mike 
Stone, Edward Durell 
Stone, Harlan Fiske 
Stone, Lucy 
Stone, Oliver 
Stonehenge 
Stono, rebelion de 
Stoppard, Sir Tom 
Tomas Straussler 
Stornoway 
Steornabhagh 
Story, Joseph 
Stoss, Veit 
Stour, rio 
Stowe, Harriet Beecher 
Harriet Elizabeth Beecher
Strabane 
An Srath Ban 
Strachey, (Giles) Lytton 
Stradivari, Antonio 
Strafford, Thomas Wentworth, 1 
conde de 
Strand, Paul 
Strasberg, Lee 
Israel Strassberg 
Strassburg, Gottfried von 
Strasser, Gregor y Strasser, Otto 
Strassmann, Fritz 
Stratemeyer, Edward 
Stratford, Festival de 
Stratford-upon-Avon 
Strathclyde 
Straus, familia 
Strauss, Franz Josef 
Strauss, Johann (Baptist) 
Strauss, Richard (Georg) 
Stravinski, Igor (Fiodorovich) 
Strayhorn, Billy 
William Thomas Strayhorn
streaming 
Streep, Meryl 
Mary Louise Streep 
Streicher, Julius 
Streisand, Barbra 
Barbara Joan Streisand
streltsi 
“mosqueteros” 
streptomyces 
Stresa, conferencia de 
Stresemann, Gustav 
Strindberg, (Johan) August 
Stroessner (Matiauda), Alfredo 
Stroheim, Erich von 
Erich Oswald Stroheim
Stromboli, volcan 
Strong, William 
Struma, rio 
Struve, Friedrich Georg Wilhelm von 
Struve, Otto 
Struve, Piotr (Berngardovich) 
Stuart, Gilbert (Charles) 
Stuart, Jeb 
James Ewell Brown Stuart 
Stubbs, George 
Studebaker, familia 
stupa 
Sturges, Preston 
Edmond Preston Biden 
Sturm und Drang 
“tormenta y tension” 
Sturtevant, Alfred (Henry) 
Sturzo, Luigi 
Stuttgart 
Stuyvesant, Peter 
Styne, Jule 
Julius Kerwin Stein 
Styron, William 
Su Song 
Su Sung 
Suabia 
Schwaben 
Swabia 
Suarez, Francisco 
subametralladora 
subasta 
subconsciente 
subduccion, zona de 
Subic, bahia 
sublimacion 
submarino 
subpoena 
subsidio 
subsuelo 
subterraneo, tren 
Subud 
sucesion 
sucesion faunistica, ley de la 
sucesion intestada 
ab intestato 
Suckling, Sir John 
Sucre 
Sucre (Alcala), Antonio Jose de 
sucubo 
suculenta 
Sudafrica 
South Africa 
Republica de Sudafrica
Union Sudafricana 
Sudan 
Sudan 
The Sudan 
Republica de Sudan 
sudafricana, guerra 
Sudamerica 
Sudamerica, religiones indigenas de 
Sudeste asiatico 
sudeste, indio del 
Southeast Indian 
Sudetes 
sudoeste, indio del 
Southwest Indian 
sudoku 
Su Doku 
sudra 
Suecia 
Sweden 
Reino de Suecia 
sueco 
Swedish 
suelo 
suelo, ciencia del 
suelo arcilloso 
gumbo 
suelo rojo 
suelos, mecanica de 
sueno 
sueno, enfermedad del 
suenos 
Suetonio 
Gaius Suetonius Tranquillus 
Suez, canal de 
Suez, crisis del canal de 
Suez, golfo de 
Suffolk 
Suffolk 
Suffolk, Thomas Howard, 1 
conde de 
sufi smo 
sufragio femenino 
woman suffrage 
Sugar Act 
Sugawara Michizane 
Suir, rio 
suite 
Suiza 
Switzerland 
Confederacion Suiza
Suger 
Suharto 
Sui, dinastia 
suicidio 
Sujothai, estilo 
Sujothai, reino 
Sujumi 
Dioscurias 
Sukarno 
Sukhoy 
OKB 
P.O.
Sukhoy 
OKB-51 
Sukiya, estilo 
Sulawesi, isla 
Sulayman, montes 
sulfa 
sulfato 
sulfurico, acido 
aceite de vitriolo 
sulfuro 
sulfurosa, bacteria 
Sullivan, Ed(ward Vincent) 
Sullivan, Harry Stack 
Sullivan, Louis H(enry) 
Sullivan, Sir Arthur (Seymour) 
Sully, Maximilien de Bethune, duque de 
Sully Prudhomme 
Rene-
Sulu, archipielago de 
Sumatra 
Sumba 
Sandalwood Island 
Sumbawa 
Sumer 
Sumner, Charles 
Sumner, James (Batcheller) 
sumo 
Sumter, Thomas 
Sun Yat-sen 
Sun Yixian 
Sunbelt 
”Cinturon del sol“ 
Sund 
sundanes 
Sunderland 
Sunderland, Robert Spencer, 2 
conde de 
Sundiata 
Sung, dinastia 
Sungari, rio 
Songhua Jiang 
Sung-hua Chiang
sunna 
sunni 
Sunnyvale 
Sunset Crater Volcano National Monument 
suntuario, impuesto 
SUNY 
Sunzi 
Sun-tzu 
supercomputadora 
superconductividad 
superego 
superfi cie 
superfi cie 
superfi cie aerodinamica 
superfi cie, pato de 
superfl uidez 
Superfund 
Superior, lago 
Supermarine Spitfi re 
supermercado 
supernova 
superpoblacion 
superveniencia 
superyo 
superego 
suprarrenal, glandula 
Supremacia, ley de 
Act of Supremacy 
suprematismo 
Supremes 
Sur, Isla del 
South Island 
sura 
azora 
sūrah 
Surabaya 
Surat 
surf 
surfi ng 
suricata 
suricato 
Surinam 
Suriname 
Republica de Surinam
Guayana Holandesa 
Surinam, rio 
Surma, rio 
surrealismo 
Surrey 
Surrey, Henry Howard, conde de 
Surtsey 
surucucu 
Surveyor 
Surya 
Suryavarman II 
Susana 
Suslov, Mijail (Andreievich) 
suspension de automovil 
Susquehanna, rio 
Sussex, Universidad de 
Susskind, David (Howard) 
sustentacion 
fuerza ascensional 
sustitucion, yacimiento de 
Sutherland, Dame Joan 
Sutherland, Graham (Vivian) 
Sutlej, rio 
sutra 
sutta 
Sutra de la Guirnalda 
Sutra del Diamante 
Sutra del cortador de
diamante perfeccion de la sabiduria 
Sutra del Loto 
Sutta pitaka 
suttee 
sati 
Sutter, John (Augustus) 
Johann August Suter
Sutton Hoo 
Sutton, Walter S(tanborough) 
Suva 
Suvorov, Alxandr (Vasilievich), conde 
Suwannee, rio 
Suzdal 
Suzman, Helen 
Helen Gavronsky 
Svalbard 
Svealand 
Svedberg, The(odor) 
Sven I 
Sven Barba de Horquilla 
Sverdlov, Yakov (Mijailovich) 
Svevo, Italo 
Ettore Schmitz 
Sviatoslav I 
swahili 
swami 
Swammerdam, Jan 
Swan, rio 
Swan, Sir Joseph (Wilson) 
Swansea 
Abertawe
Swanson, Gloria 
Gloria May Josephine Svensson
SWAPO 
South West Africa People’s
Organization 
Swarthmore College 
swazi 
swati 
Swazi 
Swazilandia 
Reino de Swazilandia 
Swedenborg, Emanuel 
swedenborgianos 
Sweelinck, Jan Pieterszoon 
Swift, Gustavus Franklin 
Swift, Jonathan 
Swinburne, Algernon Charles 
swing 
swing 
Swope, Gerard 
Sybaris 
Sydenham, Thomas 
Sydney 
Sydow, Max von 
Carl Adolf von Sydow 
Symington, William 
Symington, (William) Stuart 
Symonds, John Addington 
Symons, Arthur (William) 
Symphoricarpos 
Synge, John Millington 
Syr Darya, rio 
rio Sir Daria 
Jaxartes 
Syracusae 
Syracuse 
Syracuse, Universidad de 
Systeme International d’Unites 
Szczecin 
Stettin 
Szechenyi Istvan, conde 
Szell, George 
Szent-Gyorgyi, Albert 
Szilard, Leo 
Szymanowski, Karol (Maciej) 
Szymborska, Wisława 

