NAACP 
National Association for the
Advancement of Colored People 
Asociacion
nacional para el progreso de la gente de color 
Nabis 
Nabisco 
National Biscuit Company 
nabo 
Nabokov, Vladimir (Vladimirovich) 
Nabucodonosor II 
Nebuchadnezzar 
nacimiento 
nacimiento, defecto de 
nacimiento, marca de 
nacimiento multiple 
nacimiento prematuro 
nacion 
Nacion del Islam 
Nation of Islam 
Black
Muslims 
Nacion, La 
Nacion, La 
nacion mas favorecida, trato de la 
Nacional de Cordoba, Universidad 
Nacional, El 
Nacional, Liga 
National League 
nacionalidad 
nacionalismo 
nacionalismo negro 
black nationalism 
nacionalsocialismo 
nazismo 
Naciones Unidas, Organizacion de las (ONU) 
United Nations (UN) 
Nadar 
Gaspard-Felix Tournachon 
Nader, Ralph 
Nādir Sha 
nado sincronizado 
NAFTA 
naftaleno 
Nag Hammadi 
Naga, montes 
Nagada 
Nagaland 
Nagarjuna 
Nagasaki 
Nagorno-Karabaj 
Nagoya 
Nagpur 
nagual 
nahual 
Nagy, Imre 
Nagy, Laszlo Moholy- 
Nahďah, Ѕizb al- 
“Partido del Renacimiento”
nahua 
nahuatl 
Nahuel Huapi, lago 
Nahuel Huapi, parque nacional 
Nahum 
Nahyān, dinastia 
Āl Nahyān 
nailon 
nylon 
Naipaul, Sir V(idiadhar) S(urajprasad) 
naipes 
Nairobi 
Nairobi, parque nacional de 
Naismith, James A. 
Naivasha, lago 
Najd 
Nakhon Ratchasima 
Nakhon Si Thammarat 
nakota 
Nalanda 
Nalchik 
Namath, Joe 
Joseph William Namath 
Namatjira, Albert 
Namibia 
Republica de Namibia 
Namibia, desierto de 
desierto de Namib 
Nanak 
Nanchang 
Nan-ch’ang 
Nanda, dinastia 
Nanga Parbat 
Nangnang 
Lelang 
Lo-lang 
Nanjing 
Nan-ching 
Nankin 
Nanjing, masacre de 
Nanjing, tratado de 
Nanna 
Nanni di Banco 
Nanning 
Nan-ning 
Yung-ning 
nanotecnologia 
Nansen, archipielago de 
Nansen, Fridtjof 
Nansha Qundao, islas 
Spratly Islands 
Nantes 
Naoned
Condivincum
Nantes, edicto de 
Nantes, Universidad de 
naos 
napa 
napalm 
Napata 
Napier, John 
John Neper 
Napo, rio 
Napoleon I 
Napoleon Bonaparte 
Napoleone Buonaparte 
Napoleon II, duque de Reichstadt 
Napoleon-
Franђois-Charles-Joseph Bonaparte 
Napoleon III 
Luis Napoleon 
Charles-Louis-
Napoleon Bonaparte 
Napoleon, codigo de 
codigo napoleonico 
Code Civil 
napoleonicas, guerras 
Napoles 
Napoli 
Naples 
Neapolis
Napoles, Reino de 
Naqāda 
naranja mandarina 
naranjo 
Narayan(swami), R(asipuram) K(rishnaswami) 
Narayanan, Kocheril Raman 
Narbonense 
Narbonensis 
Gallia Narbonensis
narcisismo 
Narciso 
Narkissos 
narciso 
narciso trompeta 
narcolepsia 
narcosis por nitrogeno 
euforia por nitrogeno 
arrebato de las profundidades 
narcotico 
nariz 
Narmada, rio 
rio Nerbudda 
narodnik 
“populista” 
Narragansett, bahia de 
narrativa policial 
Narses 
nartex 
narval 
NASA 
National Aeronautics and Space
Administration 
NASDAQ 
National Association of Securities
Dealers Automated Quotations 
Naseby, batalla de 
Nash, John 
Nash, John Forbes 
Nashe, Thomas 
Nashville 
Nashville, convencion de 
Nashville Convention
Nasi, Yehuda ha- 
Nasijarvi, lago 
Nāŝir al-Dīn Sha 
Nāŝer od-Dīn Sha 
Nāŝir-i Jusraw 
naskapi 
Nasmyth, James 
Naŝrānī, cabo 
Ra→s Naŝrānī 
Nassau 
Nassau 
Nasser, Gamal Abdel 
Jamāl
←Abd al-Nāsir 
Nasser, lago 
lago Nubia
natacion 
Natal 
Natal 
natalidad, control de la 
Natan 
Nataraja 
Nathans, Daniel 
Nation, The 
National Basketball Association 
National Broadcasting Company 
National Film Board of Canada (NFB) 
National Football League 
national forest 
National Geographic Society 
National Hockey League (NHL) 
National Labor Relations Board (NLRB) 
nativa estadounidense, Iglesia 
Native Dancer 
nativo norteamericano, arte 
Native American
arts 
Natsume Sōseki 
Soseki 
Natsume
Kinnosuke 
natural, ley 
naturaleza humana 
naturaleza muerta 
bodegon 
naturalismo 
naturalismo 
naturalizacion 
Nature Conservancy 
Naucratis 
Nauru 
Republica de Nauru 
nausea 
nautilo 
Nautilus 
navaja 
navajo 
navaho 
Navajo National Monument 
navajo, textil 
Navarino, batalla de 
Navarra 
Navarra 
Navarra, Universidad de 
Navarro, Fats 
Theodore Navarro 
Navas de Tolosa, batalla de las 
batalla de Al-←Uqāb
nave 
nave espacial 
navegacion 
navegacion, leyes de 
Navigation Acts 
navegador 
browser 
Navidad 
Christmas 
Navidad, arbol de 
Christmas tree 
navio de linea 
Navratilova, Martina 
Naxos 
Nayada 
Nagada 
Naqāda 
Nayarit 
nazareno 
Nazaret 
Na ќerat
Al-Nāŝirah
Nazca 
nazismo 
nazi-sovietico, Pacto de no agresion 
NBA 
National Basketball Association 
NBC 
National Broadcasting Co. 
NCR Corp. 
ndebele 
matabele 
N’Djamena 
Fort-Lamy 
Ndongo 
Ne Win, U 
Shu Maung 
NEA 
Neagh, lago 
Lough Neagh 
Neandertal 
Neanderthal 
nebeda 
hierba gatera 
neblina 
Nebraska 
Nebraska, Universidad de 
nebulosa 
nebulosa de Gum 
nebulosa de Orion 
nebulosa del Cangrejo 
nebulosa planetaria 
nebulosa solar 
NEC Corp. 
necesidad 
Neckar, rio 
Necker, Jacques 
necropolis 
necropsia 
nectarina 
neerlandes 
holandes 
nefelina 
nefelita 
nefelina sienita 
Nefertiti 
nefrita 
nefritis 
nefrologia 
nefron 
negligencia 
negociacion colectiva 
negociacion de la pena 
Negras, Ligas 
Negro leagues 
Negritud 
Negro, mar 
Ponto Euxino 
Negro, rio 
Negro, rio 
rio Guainia 
negroide 
negron 
negros, codigos 
black codes 
Negros 
Neguev 
Ha-Negev 
Nehemias 
Nehru, Jawaharlal 
Neilson, James Beaumont 
Nei-menggu 
neis 
Nejd 
Najd 
Nelson, Horatio Nelson, vizconde 
Lord Nelson
Nelson, (John) Byron 
Nelson, Willie 
Neman 
Nemanja, Esteban 
nematodo 
Nemausus 
Nemea, batalla de 
Nemesis 
Nemi, lago de 
lacus Nemorensis 
Nen Jiang 
rio Nonni 
nene 
Nenni, Pietro (Sandro) 
nenufar 
neoclasica, arquitectura 
neoclasicismo 
neoconfucianismo 
neoconfucionismo 
neoconservadurismo 
neodimio 
neodarwinismo 
neoexpresionismo 
neofascismo 
neogotico 
neoimpresionismo 
divisionismo 
neokantismo 
neolitico, periodo 
edad de la piedra pulimentada
neon 
neopaganismo 
neoplasia 
neoplatonismo 
neopreno 
neorrealismo 
neorrealismo 
neotomismo 
NEP 
Nepal 
Neptuno 
Neptuno 
Nerbudda, rio 
Nerchinsk, tratado de 
Nereidas 
Nereo 
Neri, Felipe 
Nernst, Walther Hermann 
Neron 
Nero Claudius
Germanicus 
Lucius Domitius
Ahenobarbus 
Nerses I el Grande, san 
Neruda, Pablo 
Neftali Ricardo
Reyes Basoalto 
Nerva 
Nerva Caesar Augustus 
Marcus
Cocceius Nerva 
Nervi, Pier Luigi 
nervioso autonomo, sistema 
nervioso, ganglio 
nervioso, sistema 
Nervo, Amado (Ruiz de) 
Nesiotes 
Ness, Eliot 
Ness, lago 
Loch Ness 
Nesselrode, Karl (Robert Vasilievich), conde 
Nestle SA 
Nestor 
nestoriano 
Nestorio 
Nestorius 
Nestos, rio 
Mesta 
Neto, (Antonio) Agostinho 
Netzahualcoyotl 
Neubrandenburg 
Neuchatel, lago de 
Neue Sachlichkeit 
”Nueva objetividad” 
Neue Zurcher Zeitung 
”Nuevo diario de
Zurich” 
Neuilly, tratado de 
Neumann, (Johann) Balthasar 
Neumann, John von 
Johann von Neumann
neumatica, estructura 
neumatico 
neumococo 
neumoconiosis 
neumonia 
neumotorax 
neuralgia 
Neurath, Konstantin, baron von 
neuritis 
neurologia 
neurona 
celula nerviosa 
neuropatia 
neuropsicologia 
neurosis 
neurotransmisor 
Neuschwanstein, castillo de 
Ferto-to 
Neustria 
Neutra, Richard (Joseph) 
neutralidad 
neutrino 
neutrino solar, problema del 
neutron 
neutrones, bomba de 
neutrones, estrella de 
Neva, rio 
Nevada 
Nevada, Universidad de 
Nevelson, Louise 
Leah Berliavsky 
Neville, Richard 
Nevski, Alejandro san 
New Age, movimiento 
New Deal 
”Nuevo trato” 
New Hampshire 
New Hampshire, Universidad de 
New Haven 
New Republic, The 
New, rio 
New School University 
New School for Social Research
New Scotland Yard 
New Thought 
”Nuevo pensamiento” 
New York City Ballet 
New York Daily News 
New York Public Library 
New York Times, The 
New Yorker, The 
newar 
Newark 
Newbery, John 
1 
duque de 
Newcastle-upon-Tyne 
Newcastle 
Newcastle (-upon-Tyne), William Cavendish, 1 
duque
de 
Newcomen, Thomas 
Newell, Allen 
Newman, Arnold (Abner) 
Newman, Barnett 
Baruch Newman 
Newman, John Henry 
cardenal Newman
Newman, Paul 
Newport 
Newport 
Newport 
Newport News 
Newsday 
Newsweek 
newton 
Newton, Huey P(ercy) 
Newton, ley de gravitacion de 
de 
Newton, Sir Isaac 
Newtownabbey 
Newtownards 
Ney, Michel, duque de Elchingen 
Neyshābūr 
Nishapur 
nez perce 
Neќāmī 
Niќāmī 
Ilyās Yūsuf Niќāmī Ganjavī
NFL 
National Football League 
Liga Nacional
de Futbol 
Ngami, lago 
Ngo Dinh Diem 
ngonde 
ngoni 
Ngugi wa Thiong’o 
James Thiong’o Ngugi
Nguyen, dinastia 
NHK 
Nippon Hōsō Kyōkai 
Japan Broadcasting
Corporation 
NHL 
NHS 
National Health Service 
Ni Zan 
Ni Tsan 
niacina 
acido nicotinico 
vitamina B 
Niagara, cataratas del 
Niagara Falls 
Niagara, rio 
niala 
nala 
Niamey 
Nian, rebelion 
rebelion Nien 
Niarchos, Stavros (Spyros) 
Nias 
nibelungos, Cantar de los 
Nibelungenlied
Nicaragua 
Republica de Nicaragua 
Nicaragua, lago 
Niccolo dell’Abate 
Nicea 
Nicaea 
Nicea 
Nicea, concilio de 
Nicea, credo de 
credo niceno 
Niceforo II Focas 
Nikēphoros 
Nichiren 
Zennichi 
nicho 
Nicholas, hermanos 
Nichols, Mike 
Michael Igor Peschkowsky 
Nicholson, Jack 
Nicias 
Nikias 
Nicklaus, Jack (William) 
Nicobar, islas 
Nicolas 
Nikolai Nikolaievich Romanov 
Nicolas I 
Nikolai Pavlovich 
Nicolas II 
Gerard de Bourgogne 
Nicolas II 
Nikolai Alexandrovich 
Nicolas V 
Tommaso Parentucelli 
Nicolas de Cusa 
Nicolas de Verdun 
Nicolas, san 
Santa Claus 
Nicolet, Jean 
Nicolls, Richard 
Nicopolis 
Nicopolis Actia 
Nicopolis, batalla de 
Nicosia 
Leukōsia 
Lefkosia 
Lefkoјa
nicotina 
nicotinico, acido 
Nicoya, golfo de 
Nicoya, peninsula de 
nido 
niebla 
Niebuhr, Barthold Georg 
Niebuhr, Reinhold 
nielado 
niel 
Nielsen, Carl (August) 
Nielsen ratings 
Nieman, rio 
Neman 
Nemunas 
Nyoman 
Niemeyer (Soares Filho), Oscar 
Niemoller, (Friedrich Gustav Emil) Martin 
Niepce, (Joseph-) Nicephore 
Nietzsche, Friedrich (Wilhelm) 
nieve 
Niger 
Republica de Niger 
Niger, rio 
Joliba 
Kworra 
Nigeria 
Republica Federal de Nigeria 
nigerocongolenas, lenguas 
lenguas niger-congo
Nightingale, Florence 
nihilismo 
Nijinska, Bronislava 
Bronislava Fominichna
Nijinskaia 
Nijinski, Vaslav 
Vaslav
Fomich Nijinski 
Nike 
Nike Inc. 
Nikolais, Alwin 
Nikon 
Nikita Minov 
Nilo, batalla del 
Nilo, perca del 
Nilo, rio 
Baѕr al-Nīl 
Nilo Victoria, rio 
nilosaharianas, lenguas 
lenguas nilo-sahara 
niloticos 
Nilsson, Birgit 
Marta Birgit Svensson 
Nimega, tratados de 
Nimes 
Nimes 
Nemausus 
Nimitz, Chester W(illiam) 
Nimrūd 
Nin, Anais 
ninfa 
ninfa 
ninfeo 
nymphaium 
Ningxia 
Ning-Hsia 
Region Autonoma Hui de
Ningxia 
Ninive 
Nina, La 
nino superdotado 
Niobe 
Niobidas, Pintor de 
Niobrara, rio 
Nippur 
niquel 
Nirenberg, Marshall Warren 
nirvana 
Niš 
Nishapur 
nispero 
Nissan Motor Co., Ltd. 
nitrato 
nitrato de plata 
nitrico, acido 
nitrifi cante, bacteria 
nitrito 
nitrocompuesto 
nitrogeno 
nitrogeno, ciclo del 
nitrogeno, fi jacion del 
nitrogeno, narcosis por 
nitroglicerina 
trinitrato de glicerilo 
nivel 
nivel del mar 
nivel freatico 
Nivernais 
Nixon, Richard M(ilhous) 
Niza 
Nice 
Niceaea 
Niќām al-Mulk 
Abū ←Alī Ѕasan ibn ←Alī 
Nizami 
nizāriyyah 
Nizhni Novgorod 
Gorki 
Njall, saga de 
Njala 
Burnt Njall 
Njord 
Nkomo, Joshua (Mqabuko Nyongolo) 
Nkrumah, Kwame 
no agresion germano-sovietico, Pacto de 
Pacto de
no agresion nazi-sovietico 
no alineados, movimiento de paises 
no cognitivismo 
nō, teatro 
Nobel, Alfred (Bernhard) 
Nobel, Premio 
nobleza emigrada 
Noche de los cristales rotos 
Kristallnacht
nocturno 
nodulo 
Noe 
Noah 
John Noel-Baker, baron 
Philip
John Baker 
nogal 
nogal americano 
nogal blanco 
Nogi Maresuke 
Noguchi, Isamu 
Nok, cultura 
nokhor 
“camarada” 
Nolan, Sir Sidney 
Noland, Kenneth 
Nolde, Emil 
Emil
Hansen 
nomadismo 
nombre 
Nome 
nomenclatura binominal 
nomeolvides 
Nono, Luigi 
nonsense verse 
nootka 
nuu-chah-nulth 
nopal 
chumbera 
Nora 
noradrenalina 
Nordenskjold, (Nils) Adolf Erik, baron 
Nordeste, paso del 
Northeast Passage 
nordico antiguo 
Old Norse 
norepinefrina 
noradrenalina 
Norfolk 
Norfolk 
Norfolk 
Norfolk, Thomas Howard, 2 
duque de 
Norfolk, Thomas Howard, 3 
duque de 
Norfolk, Thomas Howard, 4
duque de 
Norica 
Noricum 
Noriega (Morena), Manuel (Antonio) 
normalizacion 
Norman, Greg(ory John) 
Norman, Jessye 
normanda, conquista 
Norman Conquest 
Normandia 
Normandie 
Normandy 
Normandia, campana de 
normando 
Norman 
normando 
Norodom I 
Vody 
Norodom Sihanuk 
Preah Bat Samdech Preah
Norodom Sihanouk 
Noroeste, paso del 
Northwest Passage 
Noroeste, Territorios del 
Norris, (Benjamin) Frank(lin) 
Norris, George W(illiam) 
Norte, expedicion al 
Norte, Isla del 
North Island 
Norte, mar del 
North Sea 
Mare Germanicum
Norte, primera guerra del 
Norte, segunda guerra del 
Gran Guerra del Norte
Norteamerica 
Norteamerica, religiones indigenas de 
North, Alex 
North American Free Trade Agreement 
North Canadian, rio 
North Cascades, parque nacional 
North (de Kirtling), Frederick, Lord 
conde de
Guilford 
North Down 
North Platte, rio 
North, Simeon 
North West Co. 
Northampton 
Northampton, Henry Howard, conde de 
Northamptonshire 
Northrop, John Howard 
Northumberland 
Northumberland, John Dudley, duque de 
Northumbria 
Northwestern University 
Noruega 
Norway 
Reino de Noruega 
Noruega, mar de 
Norwegian Sea 
noruego 
Norwegian 
Norwich 
Nossob, rio 
rio Nosop 
nostoc 
Nostradamus 
Michel de Notredame 
nostratica, hipotesis 
notacion coreografi ca 
notacion musical 
notario 
notario publico 
noticiario 
Noto, peninsula 
Notre, Andre Le 
Notre-Dame de Paris, catedral de 
Notre-Dame, escuela de 
Notre Dame, Universidad de 
Notti, Gherardo delle 
Nottingham 
Nottingham, Universidad de 
Nottinghamshire 
Nouakchott 
Noumea 
Port-de-France 
nouvelle 
nouvelle cuisine 
nouvelle vague 
New Wave 
“nueva
ola” 
nova 
Novalis 
Friedrich Leopold, baron von Hardenberg
Novara, batalla de 
Novartis AG 
noveau roman 
novela 
novela corta 
novella 
novela de formacion 
bildungsroman 
novela en clave 
roman a clef 
novela epistolar 
novela gotica 
novela picaresca 
Noventa y cinco tesis 
Noverre, Jean-Georges 
Novgorod 
Novgorod, escuela de 
Novi Sad 
Uvidek 
Novosibirsk 
Novonikolaievski 
NOW 
Noyce, Robert (Norton) 
Noyes, John Humphrey 
Nozick, Robert 
NSA 
Nu 
Nu, U 
Thakin Un 
nube 
nube ardiente 
nuee ardente 
nube de Oort 
Nube Roja 
Red Cloud 
Mahpiua Luta 
nubes de Magallanes 
Nubia 
Nubia, desierto de 
nuclear, arma 
nucleico, acido 
nucleo 
nucleo 
nucleo 
nucleo activo de galaxia 
nucleofi lo 
nucleoproteina 
nucleosido 
nucleosintesis 
nucleotido 
nuclido 
especie nuclear 
nudo 
nudos, teoria de 
nuer 
Nueva Bretana 
New Britain 
Nueva Pomerania
Nueva Brunswick 
New Brunswick 
Nueva Brunswick, Universidad de 
Nueva Caledonia 
Nouvelle Caledonie 
Nueva critica 
formalismo 
New Criticism 
Nueva Delhi 
New Delhi 
Nueva Escocia 
Nova Scotia 
Nueva Espana, virreinato de 
Nueva Francia 
New France 
Nouvelle
France 
Nueva Gales del Sur 
New South Wales 
Nueva Granada, virreinato de 
Nueva Guinea 
Irian 
Nueva Inglaterra 
New England 
Nueva Inglaterra, Confederacion de 
Colonias Unidas
de Nueva Inglaterra 
New England Confederation
United Colonies of New England 
Nueva Inglaterra, renacimiento de 
Nueva Irlanda 
Nueva Mecklemburgo 
Nueva Jersey 
New Jersey 
Nueva Orleans 
New Orleans 
Nueva Orleans, batalla de 
Nueva Orleans, captura de 
Nueva politica economica 
Novaya Ekonomicheskaya
Politika (NEP) 
Nueva Siberia, islas de 
Novosibirskie Ostrova
Nueva Suecia 
New Sweden 
Nueva York 
New York 
Nueva York 
New York City 
Nueva York, Ballet de 
Nueva York, Bolsa de Valores de 
New York
Stock Exchange (NYSE) 
Nueva York, colapso de la Bolsa (1929) 
Stock
Market Crash of 1929 
Nueva York, escuela de 
New York school
Nueva York, parque zoologico de 
zoologico
del Bronx 
Nueva York, Universidad de 
New York
University (NYU) 
Nueva York, Universidad de la Ciudad de 
City University of New York (CUNY) 
Nueva York, Universidad del estado de 
State
University of New York (SUNY) 
Nueva Zelanda 
New Zealand 
Nuevo ejercito modelo 
New Model Army
Nuevo Leon 
Nuevo Mexico 
New Mexico 
Nuevo Mexico, Universidad 
University of New
Mexico 
nuevo movimiento religioso (NMR) 
Nuevo Partido Democratico 
New Democratic
Party (NDP) 
Nuevo Testamento 
nuez 
nuez cola 
nuez de Brasil 
nuez moscada 
Nujoma, Sam(uel Shafi ihuma) 
Nuku’alofa 
nulidad matrimonial 
Nullarbor, llanura de 
Nullarbor Plain 
Numeiry, Yaffar al- 
numerico, sistema 
numero 
numero atomico 
numero complejo 
numero de Reynolds 
numero imaginario 
numero irracional 
numero primo 
numero racional 
numero real 
numero trascendental 
numerologia 
numeros indoarabes 
numeros romanos 
numeros, teoria de los 
Numidia 
numismatica 
Nun 
Nu 
Nun, rio 
Nunavut 
Nūr al-Hilmī, Burhanuddin bin Muhammad 
Nureiev, Rudolf (Gametovich) 
Nuremberg 
Nurnberg 
Nuremberg, juicios de 
Nuremberg, leyes de 
Nuremberg, mitines de 
Nurhachi 
Nūrī al-Sa←īd 
Nurse, Sir Paul M. 
nuŝayriyya 
Nut 
nutria 
nutria marina 
nutricion 
Nuuk 
Godthab 
nyakyusa 
ngonde 
Nyasa, lago 
Nyasalandia 
nyaya 
Nyerere, Julius (Kambarage) 
nu 
Nyiragongo, monte 
Nykvist, Sven 
Nymphenburg, porcelana de 
nyoro 
bunyoro 
Nystad, tratado de 
NYU 
nala 
name 
nandu 
