Blue Mountains  
Baader-Meinhof grupo 
Faccion Ejercito
Rojo 
Baal 
baal shem 
Baal Shem Ŧov 
Israel ben Eliezer 
Baalbek 
Balabakk 
Baat Partido 
Bab al-Mandab estrecho de 
Bāb el 
Mīrzā Alī Muѕammad de Shīrāz 
Babbage Charles 
Babbitt Milton (Byron) 
Babel Isaak (Emmanuilovich) 
Babel torre de 
Babenberg casa de 
Bāber 
Bābur 
Ќahīr al-Dīn Muѕammad 
Babeuf Francois-Noel 
Babilonia 
Babilonia 
Babilonia cautividad de 
Babington Anthony 
babismo 
babosa 
babosa de mar 
babuino 
Babuyan islas 
baby boom 
“explosion de la natalidad” 
Baby Yar 
bacalao 
bacalao aceite de higado de 
bacalao bufalo 
bacalao malvo 
Bacall Lauren 
Betty Joan Perske 
bacanal 
dionisiaca 
bacchanalis 
bacantes 
bacara 
baccarat 
bacara frances 
Baccarat cristal de 
Bach Alexander baron von 
Bach Carl Philipp Emanuel 
Bach Johann Christian 
Bach Johann Sebastian 
Bach Wilhelm Friedemann 
Bacharach Burt 
Bachchan Amitabh 
bacilo 
backgammon 
backpacking 
Backus John W(arner) 
Bacolod 
Bacon Francis 
Bacon Francis baron de Verulam 
Bacon Nathaniel 
Bacon Roger 
bacteria 
bacteria coliforme 
bacteria de gemacion 
bacteria desnitrifi cante 
bacteria fi lamentosa 
bacteria nitrifi cante 
bacteria sulfurosa 
bacterianas enfermedades 
bacteriemia 
bacteriofago 
fago 
bacteriologia 
Bactriana 
Baden 
Baden tratado de 
Stephenson Smyth 1 
baron 
Badlands 
badminton 
Badoglio Pietro 
baduk 
BAE Systems 
Baeck Leo 
Baedeker Karl 
Baekeland Leo (Hendrik) 
Baer Karl Ernst von 
Wilhelm) Adolf von 
Baez Joan (Chandos) 
Baffin bahia de 
Baffin Bay 
Baffin Tierra de 
Baffin Island 
baganda 
bagazo 
Bagdad 
Bagehot Walter 
baggara 
Bagirmi 
bagre 
bagre albino 
Baguirmi 
Bagirmi 
Bagyidaw 
Bahā Allāh 
Mīrzā Ѕusayn Ali Nūrī 
bahāī 
behaismo 
Bahamas 
The Bahamas 
Commonwealth
of The Bahamas 
bahia 
Bahia 
Bahia
Bahir 
Baѕr al-Gazāl rio 
Baѕr al-Yabal rio 
Bahrein 
Reino de Bahrein 
bahutu 
Bai rio 
Yongding 
Yung-ting 
Baibars 
Baikal lago 
Ozero Baykal 
baile 
baile de salon 
ballroom dance 
baile folclorico 
Bailey Pearl (Mae) 
Bailly Jean-Sylvain 
Baja California Sur 
bajo 
bajo continuo 
bajorrelieve 
Bajtin Mijail (Mijailovich) 
Baker Chet 
Chesney Henry Baker 
Baker Josephine 
Donald 
Baily rosario de 
perlas de Baily 
Baird Bil y Cora 
Baird John L(ogie) 
Bairiki 
Baja California 
Baja California Norte 
Baja California peninsula de 
Baker v. Carr 
Bakersfi eld 
Bakewell Robert 
bakongo 
Bakst Leon 
Lev Samuilovich Rosenberg 
Baku 
bakufu 
“gobierno militar” 
Bakunin Mijail (Alexandrovich) 
bala lanzamiento de la 
lanzamiento
de peso 
Balabakk 
balada 
Balaguer (y Ricardo) Joaquin (Vidella) 
Balakirev Mili (Alexeievich) 
Balaklava batalla de 
balalaika 
balance 
Balanchine George 
Gueorgui Melitonovich
Balanchivadze 
balanza 
Balaton lago 
Balbo Italo 
Balboa Vasco Nunez de 
Balcanes montes 
Stara Planina 
balcanica Liga 
Balcanica peninsula 
Balcanes 
balcanicas guerras 
Balch Emily Greene 
baldaquin 
Baldovinetti Alessio 
Baldr 
Balduino I 
Baldung Hans 
Hans Baldung Grien 
Baldwin James (Arthur) 
Baldwin Robert 
Baldwin Roger (Nash) 
Stanley 1 
conde 
Baleares islas 
Balenciaga Cristobal 
Balfour (de Whittingehame) Arthur James 1 
conde 
Balfour Declaracion 
Balfour Declaration 
Bali 
balines 
Baliol Juan de 
balista 
balistica 
Baljash lago 
Ball Lucille (Desiree) 
ballade 
Ballard J(ames) G(raham) 
Ballard Robert D(uane) 
ballena 
ballena sei 
rorcual de Rudolphi 
Ballenas bahia de las 
ballenas caza de 
ballesta 
Ballesteros Seve(riano) 
ballet 
Ballet Australiano 
Australian
Ballet 
ballet posicion de 
Ballet ruso de Montecarlo 
Ballets rusos 
Ballinger Richard A(chilles) 
Ballot Act 
Ballycastle 
Ballymena 
Ballymoney 
Claudius) 
balompie 
baloncesto 
basquetbol 
basketball 
balonvolea 
balsa 
balsamo 
balseros 
Baltasar 
Bel-sar-usur 
Balthus 
Balthazar Klossowski 
baltica religion 
balticas lenguas 
Baltico mar 
Balticos paises 
Baltimore 
Baltimore David 
Baltimore (de Baltimore) George Calvert 1 
baron
Baltimore Sun 
baluba 
baluchi 
beluchi 
Baluchistan 
Beluchistan 
Balzac Honore de 
Honore Balssa 
Bamako 
bambara 
bambocciati 
bambu 
bambuti 
mbuti 
Ban Ki-moon 
banana 
banano 
Banbridge 
banca electronica 
banco 
banco central 

Banco Interamericano de Desarrollo 
International Bank for Economic Cooperation
(IBEC) 
(BIRF) 
International Bank for Reconstruction
and Development (IBRD) 
Banco Mundial 
World Bank 
banco nacional 
national bank 
Banco Nanni di 
bancos guerra de los 
Bank War 
banda 
banda 
banda ancha 
banda ancha tecnologia de 
banda ancho de 
Banda de los cuatro 
Banda Hastings (Kamuzu) 
Bandama rio 
Bandar Seri Begawan 
Brunei 
bandas teoria de 
bandeira 
Bandelier National Monument 
bandera 
bandicut 
Bandinelli Baccio 
Bandung 
Banerjea Sir Surendranath 
Banff parque nacional 
Bangalore 
Bangka 
Banka 
Bangkok 
Krung Thep
Bangladesh 
Republica Popular de Bangladesh
Bangor 
Bangui 
Bangweulu lago 
baniano 
higuera de Bengala 
Banja Luca 
banjo 
Banjul 
Bathurst 
Bank War 
Banka 
Bankhead Tallulah (Brockman) 
Banks Ernie 
Ernest Banks 
Banks isla 
Banks Island 
Banks peninsula de 
Banks Peninsula 
Banks Russell 
Banks Sir Joseph 
Bann rio 
Bannā Ѕasan al- 
Banneker Benjamin 
Bannister Sir Roger (Gilbert) 
Bannockburn batalla de 
Banpocun 
 
Banten 
Bantam 
Banting Sir Frederick Grant 
bantues 
bantues lenguas 
bantustan 
Banzer Suarez Hugo 
bano termal 
bano turco 
baobab 
Bao-Dai 
Nguyen
Vinh Thuy 
baojia 
pao-chia 
baptista 
Baptist 
baptisterio 
bautisterio 
baptisterium 
Bar Mitzva 
Bara Theda 
Theodosia Goodman 
Barada rio 
Chrysorrhoas 
Baraka (Imamu) Amiri 
(Everett) LeRoi Jones
barangay 
Barataria bahia de 
Barataria Bay 
barba del espanol 
Barbados 
Barbanegra 
Edward Teach 
Barbara santa 
Barbarroja 
Jiѕr 
Jayr al-Dīn 
Barbarroja Federico 
Barbazul 
Gilles de Rais 
Gilles de Retz 
Barber Red 
Walter Lanier Barber 
Barber Samuel 
Barbera Joseph 
Barbie 
Barbara Millicent Roberts 
Barbie Klaus 
barbiturico 
Barbizon escuela de 
Barbizon school 
Barbosa Ruy 
Barbuda 
barbudo 
Barcelona 
Barcelona Universidad de 
barco vikingo 
Barcokebas 
Simeon bar Koseba 
Barcoo rio 
Bard College 
Bardaisanes 
bardana 
Bardeen John 
Bardesanes 
Bardaisanes 
bardo 
Bardot Brigitte 
Barenboim Daniel 
Barents mar de 
bargello 
bordado fl orentino 
Bari 
Barium 
bario 
barion 
baritina 
espato pesado 
baritono 
Barker Harley 
Barkley Alben W(illiam) 
Barlach Ernst 
Barlovento islas de 
Windward Islands 
barmaki 
barmecida 
Barmen sinodo de 
barnacla cariblanca 
barnacla hawaiana 
nene 
Barnard Christiaan (Neethling) 
Barnard estrella de 
Barnard Henry 
Barnburners 
Barnes Albert C(oombs) 
Barnes Djuna 
Barnet Charlie 
Charles Daly Barnet 
barniz desertico 
patina 
Barnsley 
Barocci Federico 
Baroda 
Baroja (y Nessi) Pio 
barometro 
baron 
Baron Rojo 
baronet 
barotse 
Barquisimeto 
barra de torsion 
barra fi ja 
Barrabas 
barracuda 
Barragan Luis 
Barranquilla 
Barraque Jean 
barras paralelas 
barras paralelas asimetricas 
Barras Paul-Francois-Jean-Nicolas vizconde de 
Barrault Jean-Louis 
barreminas 
dragaminas 
barrena 
barrera del sonido 
Barres (Auguste) Maurice 
barriada 
Barrie Sir James (Matthew) 
Barrios de Chamorro Violeta 
barroca arquitectura 
barroco 
barroco Segundo Imperio 
barroco tardio 
Barrow Joseph Louis 
Barry (Marie-) Jeanne Becu condesa du 
Madame du Barry 
Barry John 
Barrymore familia 
Barsippa 
Barth John 
John Simmons Barth Jr. 
Barth Karl 
Barthelme Donald 
Barthes Roland (Gerard) 
Bartholdi Frederic-Auguste 
Bartholomaeus (Anglicus) 
Bartolome el Ingles
Barthou (Jean-) Louis 
Bartlett John 
Bartlett Sir Frederic C(harles) 
Bartok Bela 
Bartolome el Ingles 
Bartolome san 
Bartolomeo Fra 
Baccio della Porta 
Barton Clara 
Clarissa Harlowe
Barton Sir Derek H(arold) R(ichard) 
Bartram John 
Bartram William 
Baruch Bernard (Mannes) 
Barye Antoine-Louis 
Baryshnikov Mijail (Nikolaievich) 
barzaj al- 
“obstaculo”
“carrera” 
basalto 
base 
base de datos 
base de datos relacional 
basenji 
BASF AG 
Bashan 
Bashō 
Matsuo Bashō 
Matsuo Munefusa
BASIC 
Beginner’s All-purpose Symbolic
Instruction Code 
basidiomicete 
Basie Count 
William Allen Basie 
Basilea 
Basel 
Bale 
Basilea concilio de 
basilica 
Basilicata 
Basilides 
Basilio I 
Basilio el Macedonio 
Basilio I 
Vasili Dimitrievich 
Basilio II 
Basilio Bulgaroctono (“Extermina
dor de bulgaros”) 
Basilio II 
Vasili Varilievich 
Basilio el
Ciego 
Basilio el Grande san 
san Basilio Magno 
Baskerville John 
Baskin Leonard 
Basora 
Al-Baŝrah 
basquetbol 
bass 
Bass estrecho de 
Bassano Jacopo 
Jacopo da Ponte 
basset 
Basseterre 
Basse-Terre 
Bassi Agostino 
Bastet 
Bast 
Ubasti 
Bastilla 
Bastille 
basuto 
Basutolandia 
B.A.T  
Bataan marcha de la muerte de 
Bataan
Death March 
Bataille Georges 
batak 
batallon 
batata 
boniato 
camote 
Batava Republica 
Bateman Hester 
Hester Needham 
bateria 
Bateson Gregory 
Bateson William 
Bath 
Bathory Esteban I 
Bathurst 
batik 
batimiento 
pulsacion 
 
batipelagica zona 
batiscafo 
Batista (y Zaldivar) Fulgencio 
Batlle y Ordonez Jose 
batolito 
Baton Rouge 
Battenberg familia 
familia Mountbatten 
Batu 
batutsi 
Baudot (Jean Maurice) Emile 
Baudrillard Jean 
Baugh Sammy 
Samuel Adrian Baugh 
Bauhaus 
“Casa de la construccion” 
baul nupcial 
Baum L(yman) Frank 
bautismo 
bauxita 
bavara guerra de sucesion 
Baviera 
Bayern 
Bavaria 
Bax Sir Arnold (Edward Trevor) 
Bay Laguna de 
baya 
Bayaceto I 
Bayaceto II 
Bayard Thomas Francis 
Baybars I 
Baibars 
Bayer AG 
Bayerische Motoren Werke AG 
Bayeux Odon de 
Bayeux tapiz de 
Bayle Pierre 
Baylis Lilian (Mary) 
Bayliss Sir William Maddock 
Baylor Elgin 
Baylor Universidad de 
bayoneta 
bayou 
Bayreuth 
Bazin Henri-Emile 
bazo 
bazuca 
bazooka 
BBC 
British Broadcasting Corp. 
BBS 
Bulletin-Board System 
BBVA S.A. 
Banco Bilbao Vizcaya Argentaria
Sociedad Anonima 
BCS teoria de 
Beach Amy Marcy 
Amy Marcy Cheney 
Mrs. H.H.A. Beach 
Beach Boys 
Beadle George Wells 
beagle 
Beagle canal 
Beaker cultura 
Bean Roy 
Bear Flag rebelion de 
Beard James 
Bearden Romare (Howard) 
Beardsley Aubrey (Vincent) 
Bearn 
Bearne 
Beat movimiento 
Beatles 
Beaton Sir Cecil (Walter Hardy) 
Beatriz (Guillermina Armgard) 
Beatty (Henry) Warren 
Henry Warren Beaty 
Beaubourg Centro 
Beaufort mar de 
Beauharnais Alexandre vizconde de 
Beauharnais Eugene de 
Beauharnais (Eugenie-) Hortense de 
Beaujolais 
Beaujoyeux Balthazar de 
Baltazarini di Belgioioso
Beaumarchais Pierre-Augustin Caron de 
Beaumont Francis 
Beaumont William 
Beauregard P(ierre) G(ustave) T(outant) 
Beauvais Vicent de 
de 
Beaux-Arts estilo 
estilo Segundo Imperio 
Bebel August 
Bebey Francis 
bebida alcoholica 
bebida no alcoholica 
bebop 
bop 
becada 
chirla 
Beccafumi Domenico 
Pace 
Mecherino
Beccaria Cesare 
Bechet Sydney 
Bechtel Stephen D(avison) 
Bechuanalandia 
Beck Ludwig 
Beckenbauer Franz 
Becker Boris (Franz) 
Becker Gary S(tanley) 
Becket santo Tomas 
Saint Thomas Becket 
Thomas
a Becket 
Beckett Samuel (Barclay) 
Beckford William 
Beckmann Max 
Becknell William 
Beckwourth Jim 
James Pierson Beckwith
Becquer Gustavo Adolfo 
Gustavo Adolfo
Dominguez Bastida 
Becquerel (Antoine-) Henri 
Beda san 
Beda el Venerable 
Bedford 
Bedfordshire 
bedlington terrier 
beduino 
Beecham Sir Thomas 
Beecher Catharine (Esther)
Beecher Henry Ward 
Beerbohm Sir (Henry) Max(imilian) 
Beersheba 
Beethoven Ludwig van 
Begin Menahem (Wolfovitch) 
begonia 
behaismo 
Behan Brendan (Francis) 
behaviorismo 
Behistun 
Bisotun 
Behestūn 
Behn Aphra 
Behrens Peter 
Behrman S(amuel) N(athaniel) 
Beiderbecke (Leon) Bix 
Beijing 
Pei-ching 
Pekin 
Beiping 
Beijing Universidad de 
Universidad de Pekin 
Beira 
Beirut 
beisbol 
baseball 
Bejart familia 
Bejart Maurice 
Maurice Jean Berger 
bejin 
Bejterev Vladimir (Mijailovich) 
Bekaa valle de la 
 
Celesiria
Bekesy Georg von 
Bel 
Bel 
 
Belafonte Harry 
Harold George Belafonte Jr.
Belarmino san Roberto 
Roberto Francesco
Romolo Bellarmino 
Belarus 
Bielorrusia 
belaruso 
Belasco David 
Belem 
belemnites 
Belen 
Bayt Laѕm 
beleno negro 
Belerofonte 
Belfast 
belgas 
belgae 
Belgica provincia romana de 
Gallia Belgica 
Belgica 
Reino de Belgica 
Belgrado 
Beograd 
Belgrado paz de 
Belgrano Manuel 
Belhadj Ali 
 
Belice 
Belize 
Honduras Britanica
Belice Ciudad de 
Belize City 
Belidor Bernardo Forest de 
Belinski Vissarion (Grigorievich) 
Belisario 
Belit 
Belitung 
Billiton 
Beliveau Jean (Marc A.) 

belladona 
Bellamy Edward 
Belle Isle estrecho de 
Bellini familia 
Bellini Vincenzo 
Bello Andres 
bellota 
Bellotto Bernardo 
Canaletto el Joven 
Bellow Saul 
Bellows George Wesley 
BellSouth Corp. 
Belmondo Jean-Paul 
Belmont familia 
Belmont Stakes 
Belmopan 
Belo Horizonte 
Belsen 
Beltaine 
Beltane 
Cetsamain 
Belter John Henry 
Johann Heinrich Belter
beluchi 
Beluchistan 
beluga 
belvedere 
Belvedere torso del 
bema 
Bembo Pietro 
Ben Ali Zine el-Abidine 
Ben Bella Ahmed 
Ben Gurion David 
David Gruen 
Ben Nevis 
Benares 
Varanasi 
Benavente y Martinez Jacinto 
benceno 
Bench Johnny (Lee) 
Bendicion Camino de la 
Blessing Way 
Benedetti Mario 
Benedetto da Maiano 
Benedict Ruth 
Ruth Fulton 
benedictino 
Benedicto XII 
Jacques
Fournier 
Benedicto XIII 
Pedro de Luna 
Benedicto XIV 
Prospero Lambertini 
Benedicto XV 
Giacomo
Della Chiesa 
Benedicto XVI 
Joseph Alois Ratzinger 
beneficiario 
beneficio 
benefi cio 
beneficios adicionales 
Bene-Israel 
Benelux 
Beneš Edvard 
Benet Stephen Vincent 
Bengala 
Bengal 
Bengala Occidental 
West Bengal 
Bengala golfo de 
Bay of Bengal 
Bengala particion de 
bengali 
Bengasi 
Berenice 
Beni rio 
benimerines dinastia de los 
dinastia de los marinies 
Benin 
Republica de Benin 
Dahomey 
Benin bahia de 
Bight of Benin 
Benin reino de 
Benitez Perez Manuel 
Benito de Nursia san 
Benjamin Walter 
benji 
Benn Gottfried 
Bennett Alan 
Richard Bedford Bennett vizconde 
Bennett (Enoch) Arnold 
Bennett Michael 
Michael Bennett Difi glia 
Bennett Tony 
Anthony (Dominick) Benedetto
Benny Jack 
Benjamin Kubelsky 
Benois Alexandr (Nikolaievich) 
Bentham Jeremy 
Bentham Sir Samuel 
Bentinck William (Henry Cavendish) Lord 
Bentley Eric (Russell) 
Bentley Richard 
Benton Thomas Hart 
Benton William (Burnett) 
Benue rio 
rio Benoue 
benue-congo lenguas 
Benz Karl (Friedrich) 
Benzer Seymour 
Beocia 
Beowulf 
Berain Jean el Viejo 
Berar 
berberecho 
Berberia costa de 
Berberis 
Berbice rio 
Berceo Gonzalo de 
Berchtesgaden 
Berchtold Leopold conde von 
bereber 
bereber 
berebere 
Berengario de Tours 
berenjena 
Berenson Bernard 
Berezina rio 
Berg 
Berg Alban (Maria Johannes) 
Berg Paul 
bergamoto 
bergantin 
Bergen 
Bergen Edgar 
Edgar John Bergren 
Bergen-Belsen 
Belsen 
Berger Victor (Louis) 
Bergerac Savinien Cyrano de 
Bergey David Hendricks 
Bergman (Ernst) Ingmar 
Bergman Ingrid 
Beria Lavrenti (Pavlovich) 
beriberi 
defi ciencia de vitamina B1 
berilio 
berilo 
Bering disputa por el mar de 
Bering Sea Dispute
Bering mar de 
Bering Vitus (Jonassen) 
Berio Luciano 
Berkeley 
Berkeley Busby 
William Berkeley Enos 
Berkeley George 
obispo Berkeley 
Berkeley Sir William 
Berkshire 
Berkshire montes 
Berkshire Hills 
Berlage Hendrik Petrus 
Berle Milton 
Milton Berlinger 
Berlin 
Berlin bloqueo y puente aereo de 
Berlin conferencia de 
Berlin Congreso de 
Berlin Irving 
Israel Baline
Berlin muro de 
Berlin Pintor de 
Berlin Sir Isaiah 
Berlin Universidad de 
Universidad Humboldt de
Berlin 
Berlinguer Enrico 
Berlioz (Louis-) Hector 
Berlusconi Silvio 
Bermejo Bartolome 
Bartolome de Cardenas
Bermejo rio 
Bermudas 
Bermudas triangulo de las 
Berna 
Bern 
Berna convencion de 
convencion de Berna para
la proteccion de las obras literarias y artisticas 
Bernabe san 
Jose el Levita 
Bernadette de Lourdes santa 
Marie-Bernarde
Soubirous 
Bernadotte (af Wisborg) Folke conde 
Bernanos Georges 
Bernard Claude 
Bernardino de Siena san 
Bernardo de Claraval san 
Bernays Edward L. 
Berners-Lee Tim 
bernes de la montana 
Bernhard 
Bernhardi Friedrich von 
Bernhardt Sarah 
Bernicia 
Bernini Gian Lorenzo 
Bernoulli familia 
Bernoulli principio de 
teorema de Bernoulli 
Bernstein Eduard 
Bernstein Leonard 
Bernstorff Johann Heinrich conde von 
Berra Yogi 
Lawrence Peter Berra 
berrendo 
Berrigan Daniel (Joseph) y Philip (Francis) 
berro 
Berruguete Alonso 
Berruguete Pedro 
Pedro Espanol 
Pietro Spagnuolo
Berry 
Berry Chuck 
Charles Edward Anderson Berry
Berry duque de 
Charles Ferdinand de Bourbon
Berry Jean de France duque de 
Berryman John 
berserker 
Bert Paul 
Bertelsmann AG 
Berthelot (Pierre-Eugene-) Marcelin 
Berthoud Ferdinand 
Bertoia Harry 
Bertolucci Bernardo 
berza 
Berzelius Jons Jacob baron 
Bes 
Besant Annie 
Annie Wood 
Besarabia 
Bessemer proceso 
Bessemer proceso basico 
Bessemer Sir Henry 
Bessey Charles E(dwin) 
Besson Jacques 
Best Charles H(erbert) 
bestiario 
beta 
Betancourt Romulo 
betarraga 
betarrata 
betel 
Bet-el 
Betelgeuse 
Bethe Hans (Albrecht) 
Bethlehem Steel Corp. 
Bethmann Hollweg Theobald von 
Bethune (Henry) Norman 
Bethune Louise Blanchard 
Jennie Louise
Blanchard 
Bethune Mary (Jane) McLeod 
Mary Jane
McLeod 
betilo 
betulo 
baitylos 
Betjeman Sir John 
Bettelheim Bruno 
Better Business Bureau 
Betti Ugo 
betulo 
Betwa rio 
Beust Friedrich Ferdinand conde von 
Beuys Joseph 
Bevan Aneurin 
Beveridge Albert J(eremiah) 
Beveridge (de Tuggal) William Henry 1 
baron
Beverly Hills 
Bevin Ernest 
Bewick Thomas 
Bezos Jeff(rey P.) 
Bhadracarya-pranidhana 
Bhagavadgita 
bhagavata 
bhakti 
bharatanatya 
Bharatpur 
Bhurtpore 
Bharhut escultura de 
Bhartrhari 
Bhasa 
Bhaskara I 
Bhaskara II 
bhikku 
Bhima rio 
Bhopal 
Bhopal 
Bhubaneswar 
Bhumibol Adulyadej 
Phumiphon Adunyadet 
Rama IX 
Bhurtpore 
Bhutto Benazir 
Bhutto Zulfi kar Ali 
Biafra 
Biafra bahia de 
Bight of Biafra 
Białystok 
Biarritz 
Bias rio 
Hifasis 
biatlon 
Bibiena familia 
Biblia 
biblica fuente 
biblica traduccion 
bibliografia 
biblioteca 
Biblioteca Bodleiana 
Bodleian Library 
Biblioteca Britanica 
British Library 
biblioteca clasifi cacion de 
Biblioteca de Alejandria 
Biblioteca del Congreso 
Library of Congress
Biblioteca del Congreso clasifi cacion de la 
Sistema
LC 
Library of Congress Classifi cation (LC) 
Biblioteca Nacional de Francia 
Bibliotheque
Nationale de France 
biblioteconomia 
Biblos 
Yabayl 
bicameral sistema 
bicarbonato de sodio 
BICE 
Bichat (Marie-Francois-) Xavier 
bicho del cesto 
bichon frise 
bichon de pelo rizado 
bicicleta 
Bicol peninsula de 
BID 
Banco Interamericano de Desarrollo
Inter-American Development Bank (IDB) 
Bidault Georges (-Augustin) 
Biddle James 
Biddle John 
Biddle Nicholas 
Bidwell John 
Biedermeier estilo 
Biel Gabriel 
Bielefeld 
Bielorrusia 
bienal 
bienes 
bienes de capital 
bienes de consumo 
bienes de produccion 
bienes de capital 
bienes
intermedios 
bienestar social 
de 
Bierce Ambrose (Gwinnett) 
Bierstadt Albert 
bifenilos policlorados 
big bang 
Big Ben 
Big Bend parque nacional 
bigaro 
Bighorn cordillera 
Bighorn rio 
Bihar 
Bikini 
Biko Stephen 
Bilbao 
Bild Zeitung 
bilharziasis 
bilinguismo 
bilina 
bylina 
bilis 
Bill of Rights 
“Declaracion de los derechos”
Bill Max 
billar 
billar con troneras 
billar ingles 
Billings John Shaw 
Billings William 
Billiton 
Billroth (Christian Albert) Theodor 
Billy the Kid 
William H. Bonney Jr. 
Henry
McCarty 
Bilqīs 
bimetalismo 
bin Laden Osama 
binaria eclipsante 
Binet Alfred 
Binford Lewis R(oberts) 
Bing Sir Rudolf 
Bingham George Caleb 
bingo 
Binh Dinh Vuong 
binoculares 
binominal nomenclatura 
binomio teorema del 
Biobio rio 
biochip 
biodegradabilidad 
biofisica 
biografia 
bioingenieria 
Bioko 
Fernando Poo 
biologia 
biologia fi losofia de la 
biologia marina 
biologia molecular 
bioluminiscencia 
bioma 
biomasa 
Biondi Matt 
biopsia 
bioquimica 
biorretroalimentacion 
BIOS 
Basic Input/Output System
biosfera 
biosolidos 
biotecnologia 
biotina 
biotita 
mica negra
Bioy Casares Adolfo 
Biqā← valle de Al- 
Bird Larry (Joe) 
Birdseye Clarence 
BIRF 
Biringuccio Vannoccio 
Birkenau 
Birkenhead Frederick Edwin Smith 1
conde de
Birmania 
Birmania carretera de 
birmano gato 
Birmingham 
Birmingham 
Birmingham Universidad de 
Birney (Alfred) Earle 
Birney James G(illespie) 
birrefringencia 
doble refraccion 
Birtwistle Sir Harrison (Paul) 
Bīrūnī al- 
bisbita 
cachila 
Biscayne bahia 
Biscayne Bay 
Bischof Werner 
Bishkek 
Pishpek 
Frunze 
Bishop Elizabeth 
Bishop J(ohn) Michael 
Bishop William Avery 
Billy Bishop 
bisinosis 
bismuto 
bisonte 
Bisotun 
bisj poste 
Bismarck 
Bismarck 
Bismarck archipielago 
Biwa lago 
Bizancio 
bizantina arquitectura 
bizantino arte 
Bissau 
bit 
binary digit 
Bitinia 
bits mapa de 
bit-map 
Bitterroot Range 
bitumen 
bivalvo 
bizantino Imperio 
Bizet Georges 
Alexandre-Cesar-Leopold Bizet
Bjorling Jussi 
Johan Jonaton Bjorling 
Bjornson Bjornstjerne (Martinius) 
Black and Tan 
black bass 
Black Hugo (La Fayette) 
Black Panther Party 
Black Sir James (Whyte) 
Black Sox escandalo de los 
baron 
Blackfoot 
blackjack 
veintiuno 
veintiuna real 
Blackmun Harry 
Blackstone Sir William 
Blackwell Elizabeth 
Blackwell’s Island 
Blaine James (Gillespie) 
Blair Henry William 
Blair Tony 
Anthony Charles Lynton 
Blais Marie-Claire 
Blake Edward 
Blake Eubie 
James Hubert Blake 
Blake William 
Blakelock Ralph 
Blanc Mont 
Blanchard Jean-Pierre-Francois 
Blanchard Thomas 
Blanco mar 
Blanda George (Frederick) 
blanqueador 
Blanqui (Louis-) Auguste 
Blakeslee Albert Francis 
Blakey Art 
Abdullah Ibn Buhaina 
Blalock Alfred 
Louis 
Blanc Mel(vin Jerome) 
Blass Bill 
Blaue Reiter Der 
“El Jinete Azul” 
Blavatsky Helena (Petrovna) 
Helena Pe trovna
Hahn 
Madame Blavatsky 
Bleeding Kansas 
blanquillo 
blanquita de la col 
mariposa de la col 
Blanton Jimmy 
James Blanton 
Blantyre 
Blarney 
Blasco Ibanez Vicente 
Blasis Carlo 
blenda 
Blenheim batalla de 
Blenheim palacio de 
Blenheim Palace 
blenio 
Bleriot Louis 
Blest Gana Alberto 
Bleuler Eugen 
Bligh William 
blindado 
blindado vehiculo 
Bliss Sir Arthur (Edward Drummond) 
Blobel Gunter 
Bloch Ernest 
Bloch Felix 
Bloch Marc (Leopold Benjamin) 
Block Island 
block mill sistema 
Bliss Tasker (Howard) 
Bliss William D(wight) P(orter) 
blitzkrieg 
Blitzstein Marc 
Bloemfontein 
Blok Alexandr (Alexandrovich) 
Blondin 
Jean-Francois Gravelet 
Bloom Harold 
Bloomer Amelia 
Amelia Jenks 
Bloomfi eld Leonard 
Bloomsbury grupo de 
Bloque Nacional 
Bloc National 
bloqueador beta 
bloqueo 
Blount William 
Blow John 
Wahlstatt 
blue law 
Blue Mountains 
Blue Ridge 
Blue Ridge Mountains 
bluegrass 
Bluegrass 
blues 
Bluestocking 
Bluford Guion S(tewart) Jr. 
Blum Leon 
Blumberg Baruch S(amuel) 
Blunt Anthony (Frederick) 
Bly Nellie 
Elizabeth Cochrane 
Bly Robert (Elwood) 
Blyton Enid (Mary) 
BMW 
Bayerische Motoren Werke AG 
B’nai B’rith 
BNP Paribas 
bo arbol 
Bo Juyi 
Po Chu-i 
boa 
Boadicea 
Budicca 
Boas Franz 
bobina 
bobsleigh 
bobtail 
boca 
cavidad oral 
cavidad bucal 
Boccaccio Giovanni 
Boccherini Luigi (Rodolfo) 
Boccioni Umberto 
boceto 
bochas 
bochas de cesped 
bowling en cesped 
bochas francesas 
Bochco Steven (Ronald) 
bocio 
Bocklin Arnold 
Bodawpaya 
Bode ley de 
bodegon 
bodhi 
bodhi arbol 
arbol bo 
Bodhidharma 
Damo 
Daruma 
bodhisattva 
Bodin Jean 
Bodmer Johann Georg 
Bodoni Giambattista 
Bodrum 
Boecio 
Anicius Manlius Severinus Boethius
Boehm Theobald 
Boeing Co. 
boer 
Boerhaave Hermann 
boers guerra de los 
guerra sudafricana 
Bogarde Sir Dirk 
Derek Niven van den
Bogaerde 
Bogart Humphrey (DeForest) 
Boğazkoy 
Bogd Gegeen Kan 
bogomil 
Bogota 
Capital del Distrito de Santafe de
Bogota 
Bogusławski Wojciech 
Bohai golfo del 
golfo de Pechili 
Bohemia 
Bohemia cristal de 
Bohemia escuela de 
Bohmer Wald
bohemio 
Bohemundo I 
Marc 
Bohm Karl 
Bohme Jakob 
Bohol 
Bohr Niels (Henrik David) 
boicot 
Boieldieu (Francois-) Adrien 
Boileau (-Despreaux) Nicolas 
Bois W.E.B. Du 
Boise 
Boito Arrigo 
Enrico Giuseppe Giovanni Boito
boj 
Bojador cabo 
Bojangles 
Bokassa Jean-Bedel 
Bokassa I 
Boknafjord 
bolchevique 
Bolena Ana 
boliche 
Bolingbroke Henry Saint John 1 
vizconde 
Bolivar pico 
La Columna 
Bolivar Simon 
El Libertador 
Boll Heinrich (Theodor) 
Bolivia 
Republica de Bolivia 
Bollywood 
Bologna Giovanni da 
Bolonia 
Bologna
Bolonia Juan de 
Bolonia Universidad de 
bolonesa escuela 
bolos 
boliche 
bowling 
bolos ingleses 
skittles 
bolsa de comercio 
bolsa de valores 
mercado de
valores 
bolsa de pastor 
bolsa de productos 
commodity exchange 
bolsa de valores 
Bolshoi 
Bolshoi Ballet 
Bolton Guy (Reginald) 
Boltzmann constante de 
Boltzmann Ludwig (Eduard) 
bomba 
bomba 

bombardero 
Bombay 
bombon 
Bombon lago 
Bon 
Bon 
Bon cabo 
Bon Marche 
Buena Compra 
Bona 
Bona Dea 
Bonaparte Jeronimo 
Jerome Bonaparte 
Bonaparte Jose 
Joseph Bonaparte 
Bonaparte Luciano 
Lucien Bonaparte 
Bonaparte Luis 
Louis Bonaparte 
Bonaparte (Maria Anunciata) Carolina 
Caroline (Marie-Annonciade) Bonaparte 
Bonaparte (Maria) Paulina 
Pauline (Marie-)
Bonaparte 
Bonaparte Napoleon 
Bond (Horace) Julian 
Bonds Barry 
Barry Lamar Bonds 
bone china 
bongo 
Bonheur Rosa 
Bonhoeffer Dietrich 
boniato 
Bonifacio de Querfurt san 
Bonifacio VIII 
Benedetto Caetani 
Bonifacio san 
Saint Boniface 
bonifi cacion 
Bonin islas 
Ogasawara-
shotō 
Bonington Richard Parkes 
bonito 
Bonn 
Bonnard Pierre 
Bonnefoy Yves 
Bonnet Georges-Etienne 
Bonnie y Clyde 
Bonnie Parker y Clyde Barrow
bono 
bono basura 
bono de responsabilidad limitada 
bonobo 
chimpance enano 
Bononcini Giovanni 
bonsai 
Bontemps Arna(ud) (Wendell) 
Booker Premio 
Booker Prize 
(2002–) Man
Booker Prize 
Boole George 
booleana algebra 
boomslang 
Boone Daniel 
Boorman John 
Booth Edwin (Thomas) 
Booth John Wilkes 
Booth William 
Boothia peninsula de 
bop 
Bophuthatswana 
Bopp Franz 
Borah William E(dgar) 
borax 
tincal 
Borbon casa de 
dinastia borbonica 
Bourbon
Borbones restauracion de los 
Borbonesado 
Bourbonnais 
Borch Gerard ter 
bordado 
bordado fl orentino 
bordado sobre canamazo 
bordado sobre esteri lla
Borden Lizzie (Andrew) 
Borden Sir Robert (Laird) 
Bordet Jules (-Jean-Baptiste-Vincent) 
Borduas Paul-Emile 
Borg Bjorn (Rune) 
Borge Victor 
Borge Rosenbaum 
Borges Jorge Luis 
Borghese familia 
Borgia Cesar 
Cesare Borgia 
duque de
Valentinois 
Borgia Lucrecia 
Lucrezia Borgia 
Borglum (John) Gutzon (de la Mothe) 
Borgona 
Bourgogne 
borgonona escuela 
Boris I 
Mijail 
Borlaug Norman (Ernest) 
Bormann Martin 
Born Max 
Borneo 
Bornholm 
bornita 
Bornu 
boro 
Borobudur 
Borodin Alexandr (Porfi rievich) 
Borodin Mijail (Markovich) 
Mijail Gruzenberg
Borodino batalla de 
borraja 
borrego cimarron 
mufl on de las Rocosas 
Borromini Francesco 
Francesco Castelli 
Borsippa 
Barsippa 
borzoi 
Bosanquet Bernard 
Bosch (Gavino) Juan 
Bosch Hieronymus 
El Bosco 
Jeroen van
Aken 
Jerome van Aken 
Bose Subhas Chandra 
Bose-Einstein estadistica de 
Bosforo 
Karadeniz Bogazi 
Bosforo Cimeriano 
Reino del Bosforo 
Bosna rio 
bosnia crisis 
bosnio confl icto 
Bosnia y Herzegovina 
boson 
boson de Higgs 
bosque 
bosque boreal 
bosque lluvioso 
selva lluviosa 
pluvisilva 
Bosques lago de los 
bosques orientales indio de los 
Eastern
Woodlands Indian 
bosquimano 
Bossuet Jacques-Benigne 
Boston 
Boston College 
Boston estrangulador 
Boston Strangler 
Boston Globe The 
Boston huelga de la policia de 
Boston Police
Strike 
Boston masacre de 
Boston Massacre 
Boston Tea Party 
“Motin del te” 
boston terrier 
Boston Universidad de 
Bostra 
Buŝra al-Shām 
Boswell James 
Bosworth Field batalla de 
botanica 
Botany Bay 
Botero Fernando 
Botha Louis 
Botha P(ieter) W(illem) 
Botnia golfo de 
boton 
Botox 
Botswana 
Republica de Botswana 
Bechuanalandia
Botticelli Sandro 
Alessandro di Mariano Filipepi
botulismo 
Bouake 
Boucher Francois 
Boucher Jonathan 
Boucicault Dion 
Dionysius Lardner Boursiquot
Boudiaf Muhammad 
Boudin Eugene 
boudinage 
Boudinot Elias 
Bougainville 
Bougainville Louis Antoine de 
Bouguereau William (-Adolphe) 
Bouillaud Jean-Baptiste 
Boulanger Georges (-Ernest-Jean-Marie) 
Boulanger Nadia (-Juliette) 
Boulder 
Boulez Pierre 
Boulle Andre-Charles 
Andre-Charles Boule 
Boullee Etienne-Louis 
Boulogne Bois de 
Boulogne Jean 
Boulsover Thomas 
Boulton Matthew 
Bounty HMS 
bourbon 
Bourbon Charles-Ferdinand de 
Bourdieu Pierre 
Bourgeois Leon (-Victor-Auguste) 
Bourgeois Louise 
Bourges Pragmatica sancion de 
Bourke-White Margaret 
Bournemouth 
Bournonville August 
Boutros-Ghali Boutros 
Bouts Dirk 
Bouvines batalla de 
bouzouki 
boveda 
bovido 
Bow Clara 
Bow porcelana de 
Bowditch Nathaniel 
Boveri Theodor Heinrich 
Bowdoin College 
Bowen Elizabeth (Dorothea Cole) 
Bowen Norman L(evi) 
Bowie David 
David
Robert Jones 
Bowie Jim 
James Bowie 
Bowles Chester (Bliss) 
Bowles Paul (Frederic) 
bowling 
bowling en cesped 
Bowman Sir William 
boxeo 
boxing 
boxer 
boxers rebelion de los 
boyardo 
Boyer Charles 
boyero 
Boyle Robert 
Boyne batalla del 
BP PLC 
Anglo-Persian Oil Co. Ltd. British Petroleum
Co. PLC 
BP Amoco 
Brabante 
Poggio 
bractea 
Bradbury Ray (Douglas) 
Braddock Edward 
Bradford 
Bradford William 
Bradlee Benjamin C(rowninshield) 
Bradley Bill 
William Warren Bradley 
Bradley F(rancis) H(erbert) 
Bradley Omar N(elson) 
Bradley Thomas 
Bradman Don 
Bradstreet Anne 
Anne Dudley 
Brady Mathew B. 
Bragg Braxton 
Bragg ley de 
Brahe Tycho 
Brahma 
Brahmagupta 
brahma-loka 
Brahman 
brahman 
brahmin 
brahman 
cebu 
Brahmana 
Brahmaputra rio 
Brahmo Samaj 
Brahms Johannes 
braille 
Braille Louis 
Brain Trust 
bramadera 
Bramah Joseph 
Bramante Donato 
Brampton 
Bran 
Brancusi Constantin 
Brandan san 
Saint Brendan 
Brandeburgo 
Brandenburg 
Brandeburgo puerta de 
Brandeis Louis (Dembitz) 
Brandeis Universidad de 
Brandes Georg (Morris Cohen) 
Brando Marlon (Jr.) 
Brandt Bill 
Hermann Wilhelm Brandt 
Brandt Willy 
Herbert Ernst
Karl Frahm 
brandy 
aguardiente 
Brandywine batalla de 
Brant Joseph 
Brant Sebastian 
Braque Georges 
Bras d’Or lago 
Brasil 
Republica Federativa de Brasil 
Brasil Universidad de 
Universidad Federal de
Rio de Janeiro 
Brasilia 
Brasilia 
Brasov 
Kronstadt 
Brassai 
Gyula Halasz 
Brassica 
Bratislava 
Pressburg 
Pozsony 
Brauchitsch (Heinrich Alfred) Walther von 
Braudel (Paul Achille) Fernand 
Braun Eva 
Braun Wernher von 
Bravo 
Grande del Norte 
brazo 
Brazos rio 
de 
Brazzaville 
Brebeuf san Juan de 
Saint Jean de Brebeuf
brecha 
Brecht Bertolt 
Eugen Berthold Friedrich Brecht
Breckinridge John C(abell) 
brecol 
broculi 
brocoli 
Breda Declaracion de 
Breedlove Sarah 
Brel Jacques 
brema 
Bremen 
Bremen 
Brennan William J(oseph) Jr. 
Brent Margaret 
Brentano Clemens 
Brentano Franz (Clemens) 
Brescia 
Brixia 
Breshkovski Catalina 
Breslau 
Breslin Jimmy 
James Earl Breslin 
Bresson Henri Cartier- 
Bresson Robert 
Brest-Litovsk tratado de 
Bretana 
Bretagne 
Brittany 
Bretigny paz de 
breton 
Breton Andre 
Bretton Woods Conferencia de 
Conferencia
bretwalda 
brytenwalda 
Breuer Marcel (Lajos) 
Brewer David J(osiah) 
Brewster William 
Breyer Stephen (Gerald) 
brezo 
Brian Boru 
Briand Aristide 
Brice Fanny 
Fannie Borach 
Bricker John W(illiam) 
bridge 
Bridgeport 
Bridger Jim 
James Bridger 
Bridges Calvin Blackman 
Bridges Harry 
Alfred Bryant Renton 
Bridgetown 
Brienne Juan de 
brigada 
Brigadas internacionales 
Brigadas Rojas 
Brigate
Rosse 
Brigham Young Universidad 
Bright John 
Brighton 
Brigida santa 
Brigit 
Brillat-Savarin (Jean-) Anthelme 
brillo nocturno 
brillo terrestre 
Brinkman Johannes Andreas 
briofi ta 
briozoo 
Brisbane 
Brisbane Albert 
brise-soleil 
quiebrasol 
Brisgovia 
Breisgau 
Brissot (de Warville) Jacques-Pierre 
Bristol 
Bristol canal de 
Bristol Channel 
Bristol Universidad de 
Britania 
Britain 
britanico Imperio 
British Airways 
British American Tobacco PLC 
British-American
Tobacco Company Ltd. (1902–76) 
B.A.T Industries
PLC (1976–98) 
British Broadcasting Corp. 
British Columbia 
British Columbia University of 
British Invasion 
“Invasion britanica” 
British North America Act 
“Ley para la Norteamerica
britanica” 
baron 
Brno 
Brunn 
Broadway 
broca 
Broca Paul 
brocado 
Broch Hermann 
brochadora 
Brocken 
Brodsky Joseph 
Iosip Aleksandrovich Brodsky
Broglie familia 
Bromeliaceas 
bromo 
Bromus 
bronce 
bronce edad del 
bronces de India meridional 
bronces de India occidental 
bronces de India oriental 
bronces
Pala 
bronces de Luristan 
bronces de Lorestan 
bronquiectasia 
bronquitis 
Bronte hermanas 
Brontosaurus 
Bronx 
Bronx zoologico del 
Bronzino Il 
Agnolo
di Cosimo 
Brook Sir Peter (Stephen Paul) 
Brooke Alan Francis 
Brooke dinastia 
Brooke Rupert 
Brooklyn 
Brooklyn puente de 
Brooklyn Bridge 
Brooks Gwendolyn (Elizabeth) 
Brooks islas 
Brooks James L. 
Brooks Louise 
Brooks Mel 
Melvin Kaminsky 
Brooks montes 
Brooks Range 
Brooks Rodney Allen 
Brooks Romaine Goddard 
Beatrice Romaine
Goddard 
Brooks Van Wyck 
brosmio 
Brouwer Adriaen 
Browder Earl (Russell) 
Brown Capability 
Lancelot Brown 
Brown Charles Brockden 
Brown Clifford 
Brown Ford Madox 
Brown George 
Brown (James) Gordon 
Brown James 
Brown Jim 
James Nathaniel Brown 
Brown John 
Brown John 
Brown Joseph Rogers 
Brown Molly 
Margaret Tobin 
Brown Robert 
Brown Universidad de 
Brown v. Board of Education (de Topeka) 
Brown William Wells 
Browne Sir Thomas 
browniano movimiento 
Elizabeth Barrett
Browning Robert 
Browning Tod 
Charles Albert Browning 
Brownsville caso 
Brownsville Affair 
browser 
Brubeck Dave 
David Warren Brubeck 
Bruce Blanche K(elso) 
Bruce Lenny 
Leonard Alfred Schneider 
brucelosis 
fi ebre ondulante 
Bruch Max (Karl August) 
Brucke Die 
“El Puente” 
Bruckner (Josef) Anton 
Bruegel Pieter el Viejo 
Brueghel Jan 
Brueghel de Velours 
Brugghen Hendrick ter 
Brugmann (Friedrich) Karl 
Bruhn Erik 
Belton Evers 
Brujas 
Brugge 
Bruges 
brujeria y hechiceria 
brujula 
brumario golpe de Estado del 18–19 de 
Brummell Beau 
George Bryan 
Brun Charles Le 
Brundage Avery 
Brundtland Gro Harlem 
Gro Harlem 
Brunhilda 
Brunei 
Estado de Brunei Morada de Paz 
Brunel Isambard Kingdom 
Brunel Sir Marc (Isambard) 
Brunelleschi Filippo 
Brunilda 
Brunhilda 
Brunilda 
Brunhilda 
Bruning Heinrich 
Brunner (Heinrich) Emil 
Bruno de Querfurt san 
san Bonifacio de Querfurt
Bruno Giordano 
Filippo Bruno 
Brunswick 
Braunschweig 
Bruselas 
Bruxelles 
Brussel 
Brusa 
Bruselas tratado de 
Brusilov Alexei (Alexeievich) 
brutalismo 
Bruto Marco Junio 
Quinto Caepio Bruto 
Bruyere Jean de La 
Bryan William Jennings 
Bryant Renton Alfred 
Bryant Bear 
Paul William Bryant 
Bryant William Cullen 
Bryce Canyon parque nacional 
Bryce Echenique Alfredo 
brytenwalda 
BSCH S.A. 
Banco Santander Central Hispano
Sociedad Anonima 
Buber Martin 
Bubka Serguei 
bucal cavidad 
bucanero 
Bucarest 
Bucureњti 
Bucarest tratado de 
buceo 
Buchanan George 
Buchanan James 
Buchenwald 
Buchner Georg 
Buchner Hans 
Buchwald Art(hur) 
bucio 
Buck Pearl 
Pearl Sydenstricker 
Buckingham 1 
duque de 
George Villiers
Buckingham 2 
duque de 
George Villiers 
buckminsterfullereno 
Buckner Simon Bolivar 
Bucovina 
Buda 
Siddhartha Gautama 
Buckingham palacio de 
Buckingham Palace
Buckinghamshire 
Buckley William F(rank) Jr. 
Budapest 
Budicca 
Budionny Simion 
budismo 
budismo de la Tierra Pura 
budismo Nichiren 
budismo tibetano 
Buddleia 
Budenny Simion (Mijailovich) 
Budge (John) Don(ald) 
Buell Don Carlos 
Buena Esperanza cabo de 
Cape of Good Hope
buena fe 
Buena Vista batalla de 
Buenaventura san 
Buenos-Aires 
 
Era of Good
Feelings 
buey 
buey almizclero 
buey del Pacifi co 
bufalo 
bufalo acuatico 
bufalo del Indico 
bufalo del Cabo 
Buffalo 
Buffalo Bill 
buffalo soldier 
Buffett Warren 
 
bufon 
bug 
Bug occidental rio 
bugaku 
Buganda 
buganvilla 
Bugatti Ettore (Arco Isidoro) 
bugi 
buhardilla 
buho chico 
buho cornudo 
buho nival 
buitre 
buitre de cabeza roja 
zopilote 
Bujara 
Bujarin Nikolai (Ivanovich) 
bujia de encendido 
bule 
bulevar 
Bujumbura 
Usumbura 
Bukowski Charles 
Bula de Oro de 1356 
Bulawayo 
bulbo 
Bulfi nch Charles 
Bulgakov Mijail (Afanasievich) 
Bulgaria 
Republica de Bulgaria 
bulgaro 
Buli estilo de 
bulimia 
Bull Run batallas de 
Bulganin Nikolai (Alexandrovich) 
bull terrier 
Bull John 
Bull Ole (Bornemann) 
bulldog 
Buller rio 
Bullock Wynn 
von 
Bulow Hans (Guido) baron von 
Bultmann Rudolf (Karl) 
Bulwer Sir (William) Henry Lytton (Earle) 
baron
Dalling y Bulwer de Dalling 
Bulwer-Lytton Edward (George Earl) 
1 
baron
Lytton (de Knebworth) 
Bumedian Huari 
Muhammad ben Brahim
Boukharouba 
bumeran 
Bunau-Varilla Philippe (Jean) 
Bundelkhand 
Bundestag 
Bundy McGeorge 
bungee salto en 
benji 
Bunin Ivan (Alexeievich) 
Bunker Hill batalla de 
batalla de Breed’s Hill
bunraku 
Bunsen Robert (Wilhelm) 
Bunyan John 
Bunyan Paul 
bunyoro 
buque 
Bunuel Luis 
burakumin 
“pueblo aldeano” 
Burbage Richard 
Burbank Luther 
Burbidge (Eleanor) Margaret 
Eleanor Margaret
Peachey 
Burchfi eld Charles (Ephraim) 
Burckhardt Jacob (Christopher) 
Burdeos 
Bordeaux 
Burgas 
Burger Gottfried August 
Burger Warren E(arl) 
Burgerliches Gesetzbuch 
Burgess Anthony 
John Anthony Burgess Wilson
Burgess esquisto de 
Moncy) 
Burgess Thornton W(aldo) 
Burghley baron de 
Burgoyne John 
Burgueses Camara de los 
House of Burgesses
burguesia 
Burguiba Habib (ibn Ali) 
Buridan Jean 
Burke Edmund 
Burke Paule 
Burkitt Denis P(arsons) 
burlesca obra 
burlesque show 
Burkina Faso 
Alto Volta 
Burlingame Anson 
Burlington 
Burnaby 
Burne-Jones Sir Edward (Coley) 
Burnet Sir (Frank) Macfarlane 
Burnett Carol 
Burnett Frances (Eliza) Hodgson 
Burney Charles 
Frances Burney 
Burnham Daniel H(udson) 
Burns George 
Nathan Birnbaum 
Burns Ken(neth Lauren) 
Burns Robert 
Burnside Ambrose (Everett) 
Burnt Njall 
burocracia 
Burr Aaron 
burriqueta 
burro 
Burroughs Edgar Rice 
Burroughs John 
Burroughs William S(eward) 
Burroughs William S(eward) 
Bursa 
Brusa 
Prusa 
Burschenschaft 
bursitis 
Burundi 
Republica de Burundi 
bus 
bus de datos 
bus 
Buru 
Boeroe 
Burt Sir Cyril (Lodowic) 
Burton Richard 
Richard Walter Jenkins Jr.
Burton Robert 
Burton Sir Richard (Francis) 
busardo 
ratonero 
Bush George (Herbert Walker) 
Bush George W(alker) 
Bush Vannevar 
bushidō 
“camino del guerrero” 
busqueda de la vision 
vision quest 
Buŝra al-Shām 
Bute John Stuart 3 
conde de 
John Stuart
Buthelezi Mangosuthu G(atsha) 
Butkus Dick 
Richard J. Butkus 
Butan 
Bhutan 
Reino de Butan 
Butler Samuel 
Butler Samuel 
Buto 
Buton 
Butung 
buyies dinastia de los 
dinastia de los buwayhies
Buxtehude Dietrich 
buzkashi 
“halar la cabra” 
Butler Benjamin F(ranklin) 
Butler Joseph 
Butler Nicholas M(urray) 
buzos enfermedad de los 
Buzzards bahia 
Buzzards Bay 
Byatt A(ntonia) S(usan) 
Antonia Susan Drabble
Bydgoszcz 
bypass 
Byrd Richard E(velyn) 
Byrd William 
Byrne David 
Byron George (Gordon) 6 
baron 
lord
Byron 
byte 
