L’Amour, Louis 
Louis Dearborn LaMoore 
L’Anse aux Meadows 
L’Aquila 
L’Engle, Madeleine 
Madeleine
L’Engle Camp 
L’Espresso 
L’Express 
L’Hopital, regla de 
La Brea Tar Pits 
La Bruyere, Jean de 
La Follette, Robert M(a rion) 
La Fontaine, Jean de 
La Guardia, Fiorello H(enry) 
La Harpe, Frederic-Cesar de 
La Haya, convencion de 
Hague Conventions
La Nina 
La Paz 
La Perouse, estrecho de 
Sōya-kaikyō 
Proliv Laperuza 
La Plata, rio 
La Rochefoucauld, Francois VI, duque de 
La Salle, Rene Robert Cavalier, senor de 
La Tene 
La Tour, Georges de 
La Verendrye, Pierre Gaultier de Varennes de 
Laban, Rudolf (von) 
Labdah 
laberinto 
laberinto del oido 
laboral, medicina 
laboratorio 
laboreo, capacidad de 
Laborista de Israel, Partido 
Labov, William 
labra tosca 
rusticacion 
Labrador 
Labrador, corriente del 
labradorita 
labranza cero 
labrido 
Lacan, Jacques (-Marie-Emile) 
lacandon 
lacha 
sabalo 
Lachaise, Gaston 
Lachlan, rio 
Lacio 
Lazio 
Laclos, Pierre (-Ambroise-Francois) Choderlos de 
Laconia, golfo de 
Lacoste, (Jean-) Rene 
lacrosse 
lactacion 
lactancia 
lactico, acido 
lactobacilo 
lactosa 
Ladakh 
Ladd-Franklin, Christine 
Christine Ladd 
Ladies’ Home Journal 
ladilla 
ladino 
sefardi 
Ladislao I 
san Ladislao 
Ladislao II Jagellon 
Lado, Enclave de 
Ladoga, lago 
ladrillo 
Ladrones, islas de los 
Lady D 
Laemmle, Carl 
Laetoli, huellas de 
Motier, marques de 
Laffi tte, Jacques 
lagarta peluda 
lagarto 
lagarto cornudo 
Lagash 
Telloh 
Lagen, rio 
Lagerfeld, Karl 
Lagerkvist, Par (Fabian) 
Lagerlof, Selma (Ottiliana Lovisa) 
Laghouat 
lago 
lagopodo 
perdiz blanca 
Lagos 
Lagrange, Joseph-Louis 
conde del Imperio
lagrimales, glandula y conducto 
lagrimas de la virgen 
laguna costera 
Laguna Madre 
laguna muerta 
meandro abandonado 
Lahn, rio 
Lahore 
Laibach, Congreso de 
Laing, R(onald) D(avid) 
laissez-faire 
“dejar hacer” 
Lake Clark, parque nacional y reserva 
Lake District 
Lakshadweep 
Laksmi 
Lalique, Rene (Jules) 
Concepcion) 
lama 
Lamar Bonds, Barry 
Lamar, Mirabeau Buonaparte 
Lamartine, Alphonse de 
Lamb, Charles 
Lamennais, (Hugues-) Felicite (-Robert de) 
Lamerie, Paul de 
laminacion 
lampara de descarga electrica 
lampara fl uorescente 
lampara halogena 
lampara halogena de tungsteno
lampara incandescente 
lamprea 
Lampsaco 
LAN 
local area network 
Lan Na 
Lan Xang 
Lan Chang 
lana 
lana peinada 
Lanao, lago 
lago Sultan Alonto 
Lancashire 
Lancaster, Burt(on Stephen) 
Lancaster, casa de 
house of Lancaster 
Lancelot 
Lancet, The 
Lanchester, Frederick William 
Lan-chou 
Lancisi, Giovanni Maria 
land art 
Land, Edwin (Herbert) 
de 1862 
ley
Morrill 
Land-Grant
College Act of 1862 
Landau, Liev (Davidovich) 
Landino, Francesco 
Francesco Landini 
landler 
Landon, Alf 
Alfred Mossman Landon 
Landor, Walter Savage 
Landowska, Wanda (Louise) 
Land’s End 
Landsat 
Earth Resources Technology
Satellites 
Landseer, Sir Edwin (Henry) 
Lane, Burton 
Burton Levy 
Lanfranco 
Lanfranc 
Lanfranco, Giovanni 
Lang, Fritz 
Langdell, Christopher Columbus 
Lange, Dorothea 
Lange, Jessica 
Langer, Susanne K(nauth) 
Langerhans, islotes de 
Langley, Samuel (Pierpont) 
Langmuir, Irving 
langosta 
langosta de Noruega 
langosta de tierra 
langostino de la bahia de Dublin 
Langton, Stephen 
Langtry, Lillie 
Emilie Charlotte Le Breton 
Languedoc 
Lansbury, George 
5 o marques de 
Lansing 
lantana 
lantanido 
lanzadera 
lanzadera espacial 
lanzadera volante 
lanzallamas 
Lanzarote 
Lancelot 
Launcelot 
Lanzhou 
Lan-chou 
Lao She 
Shu Qingchun 
Shu Sheyu 
Laoconte 
Laokoōn 
Laos 
Republica Democratica Popular de Laos
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
Laozi 
Lao-tse 
lapa 
laparoscopia 
peritoneoscopia
lapislazuli 
Lapita, cultura 
Laplace, ecuacion de 
Laplace, Pierre-Simon, marques de 
de 
lapon 
sami 
Laponia 
Lapland 
laqueado 
Laredo 
lares 
Larga marcha 
Largo Caballero, Francisco 
largometraje 
laringe 
laringitis 
Lāristān 
Larkin, Philip (Arthur) 
Larne 
Larousse, Pierre (Athanase) 
Larreta, Enrique (Rodriguez) 
Larsa 
Ellasar 
Larsen, barrera de hielo 
Larsen Ice Shelf 
Lartigue, Jacques-Henri (-Charles-Auguste) 
larva 
Las Campanas, observatorio (LCO) 
Las Casas, Bartolome de 
Las Vegas 
lasca, herramienta de 
Lascaux, cueva de 
laser 
Lashley, Karl S(pencer) 
Lasker, Emanuel 
Laski, Harold J(oseph) 
Lassalle, Ferdinand 
Ferdinand Lasal 
Lassen, pico 
Lassen Peak 
Lassus, Orlande de 
Orlando di Lasso 
Roland
de Lassus 
lateralidad 
asimetria hemisferica 
laterita 
latex 
Latimer, Hugh 
latin 
latino, alfabeto 
alfabeto romano 
Latinoamerica 
latinoamericano, arte 
latita 
traquiandesita 
latitud y longitud 
Latium 
laton 
Latona 
Lētō 
Latreille, Pierre-Andre 
Latrobe, Benjamin Henry 
Lattre de Tassigny, Jean (-Marie-Gabriel) de 
laud 
Laud, William 
Lauder, Estee 
Josephine Esther Mentzer 
Laue, Max (Theodor Felix) von 
Lauenburg 
Laughton, Charles 
Launceston 
Patersonia 
Lauraceas 
Laurana, Francesco 
Laurasia 
laurel 
laurel de carnero 
laurel de fl or 
laurel de montana 
Oli ver 
Laurel y
Hardy 
Lauren, Ralph 
Ralph Lifshitz 
Laurence, Margaret 
Jean Margaret Wemyss
Laurentides, casquete glaciar de las 
Laurentide
Ice Sheet 
Laurentinos 
Laurentides 
Laurentian Mountains
Laurier, Sir Wilfrid 
Lausana, tratado de 
Lautreamont, conde de 
Isidore Lucien Ducasse
Lautrec, Henri de Toulouse- 
lava 
lavado de cerebro 
lavado en seco 
Laval 
Laval, Carl Gustaf Patrik de 
Laval, Pierre 
Laval, Universidad de 
lavanda 
lavandera 
Laver, Rod(ney George) 
Lavoisier, Antoine (-Laurent) 
Lavrovski, Leonid (Mijailovich) 
Law, (Andrew) Bonar 
Law, John 
Lawamon 
Lawes, Henry y William 
Lawrence, D(avid) H(erbert) 
Lawrence, Ernest O(rlando) 
Lawrence, Gertrude 
Gertrud Alexandra Dagmar
Lawrence Klasen 
Lawrence, Jacob 
Lawrence, John (Laird Mair) 
baron Lawrence
(del Panjab y de Grately) 
Lawrence, T(homas) E(dward) 
Lawrence de
Arabia 
laxante 
Laxness, Halldor 
Halldor Kiljan Gudjonsson
Layamon 
Lawamon 
Lazaro 
Lazarus, Emma 
LCD 
liquid crystal display 
L-dopa 
Le Bon, Gustave 
Le Brun, Charles 
Le Carre, John 
David John Moore Cornwell
Le Chatelier, Henry-Louis 
Le Corbusier 
Charles-Edouard Jeanneret 
Le Gallienne, Eva 
Le Guin, Ursula K(roeber) 
Ursula Kroeber
Le Loi 
Binh Dinh Vuong 
Thuan Thien 
Le Mans (Grand Prix d’Endurance) 
Le Moyne de Bienville, Jean-Baptiste 
Le Nain, hermanos 
Le Notre, Andre 
Le Pen, Jean-Marie 
Le Posterior, dinastia 
Le Sage 
Le Van Duyet 
Leadbelly 
Huddie William Ledbetter 
Leahy, William D(aniel) 
Leakey, familia 
Leal, Juan de Valdes 
Lean, Sir David 
Lear, Edward 
Lear, Norman (Milton) 
Lear, William Powell 
Leavis, F(rank) R(aymond) 
Lebowa 
lebrel irlandes 
lobero
irlandes 
Lebrun, Albert 
Lebrun, Elisabeth Vigee 
leche 
Lechfeld, batalla de 
lechuga 
lechuza 
lechuza de campanario 
lechuza comun 
lecitina 
Leclerc, Jacques-Philippe 
Philippe-Marie, vizconde
de Hauteclocque 
lectisternio 
LED 
light-emitting diode 
Leda 
Lederberg, Joshua 
Ledo, ruta 
Ledoux, Claude-Nicolas 
Ledru-Rollin, Alexandre-Auguste 
Lee, Bruce 
Lee Yuen Kam 
Lee, Gypsy Rose 
Rose Louise Hovick 
Lee, Harper 
Lee, Henry 
Lee, Ivy Ledbetter 
Lee Kuan Yew 
Lee, Peggy 
Norma Deloris Egstrom 
Lee, Richard Henry 
Lee, Robert E(dward) 
Lee Shoemaker, William 
Lee, Spike 
Shelton Jackson Lee 
Lee Teng-hui 
Lee, William 
Leeds 
Leeuwenhoek, Antonie van 
Lefevre d’Etaples, Jacques 
Leger, Fernand 
leghorn 
Leghorn 
legion 
Legion de Honor 
Orden de la Legion de Honor
Legion de Maria, Iglesia 
Legion Extranjera 
Legion Etrangere 
legionarios, enfermedad de los 
legislativo, poder 
legitima defensa 
legitimacion procesal 
leguminosa 
Lehar, Franz (Christian) 
Ferencz Christian Lehar
Lehmbruck, Wilhelm 
Leiber, Jerry 
Leibniz, Gottfried Wilhelm, baron von 
Leibovitz, Annie 
Anna-Lou Leibovitz 
Leicester 
Leicester, conde de 
Leicester, Robert Dudley, conde de 
Leicestershire 
Lei-chou 
Leiden 
Leyden 
Leif Erikson 
Leif Erikson el Afortunado 
Leiv Eriksson den Hepne 
Leigh, Mike 
Michael Leigh 
Leigh, Vivien 
Vivian Mary Hartley 
Leighton, Margaret 
Leinster 
Leipzig 
Leipzig, batalla de 
batalla de las Naciones 
Leipzig, Universidad de 
leishmaniasis 
leitmotiv 
Leizhou, peninsula de 
peninsula de Lei-chou
peninsula de Luichou 
lejia 
Leland, Henry Martyn 
Lelang 
Leloir, Luis Federico 
Lemaitre, Georges 
Leman, lago 
lago de Ginebra 
Genfersee
LeMay, Curtis E(merson) 
lemming 
Lemmon, Jack 
John Uhler Lemmon III 
Lemosin 
Limousin 
lemur 
Lena, rio 
lengua 
lengua 
idioma 
lenguado 
lenguaje de cuarta generacion (4GL) 
lenguaje de maquina 
codigo de maquina 
lenguaje de marcado 
lenguaje de marcado de hipertexto 
lenguaje de programacion 
lenguaje de senas 
lenguaje ensamblador 
lenguaje, fi losofia del 
lengueta, instrumentos de 
Lenin, Vladimir (Ilich) 
Vladimir Ilich Ulianov
Leningrado 
Leningrado, sitio de 
leninismo 
Lennon, John (Winston) 
lente 
lenteja 
lentes de contacto 
Lenya, Lotte 
Karoline Blamauer 
Leo 
Leocares 
leon 
Leon 
Leon 
Leon 
Leon I, san 
Leon Magno 
Leon III 
Leon el Isaurio 
Leon IX, san 
Bruno, conde von Egisheim und
Dagsburg 
Leon X 
Giovanni de’ Medici 
Leon XIII 
Vincenzo
Gioacchino Pecci 
Leon, Arthur Saint- 
Leon, fray Luis de 
Leon, golfo de 
leon marino 
Leonard, Sugar Ray 
Ray Charles Leonard 
Leonardo da Vinci 
Leoncavallo, Ruggero 
Leone, Sergio 
Leones, Asociacion Internacional de Clubes de 
International Association of Lions Clubs 
Leonidas 
Leonor de Aquitania 
Leonor de Castilla 
Leonov, Alexei (Arjipovich) 
Leontief, Wassily 
Leopardi, Giacomo 
leopardo 
pantera 
leopardo de las nieves 
Leopold, (Rand) Aldo 
Leopoldo I 
Leopoldo I 
Leopold-Georges-Chretien-Frederic
Leopoldo II 
Leopoldo II 
Leopold-Louis-Philippe-Marie-Victor
Leopoldo III 
Leopold-Philippe-Charles-Albert-
Meinrad-Hubertus-Marie-Miguel 
Leopoldville 
Lepanto, batalla de 
Lepido, Marco Emilio 
lepidoptero 
lepisma 
pececillo de plata 
lepra 
enfermedad de Hansen 
leprechaun 
Leptis Magna 
Labdah
lepton 
Lerma, rio 
Lermontov, Mijail (Yurievich) 
Lerner, Alan Jay 
Lerwick 
Les Six 
Lesage, Alain-Rene 
Le Sage 
Lesage, Jean 
lesbianismo 
safi smo 
homosexualidad
femenina 
Lesbos 
Mitilene 
Lesvos 
Mitilini 
Leschetizki, Theodor 
Teodor Leszetycki 
lesion permanente 
mayhen 
Leslie, Frank 
Henry Carter 
Leśniewski, Stanisław 
Stanisław Leshniewski 
Lesotho 
Reino de Lesotho 
Basutolandia 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
Lesse, rio 
vizconde de 
Lessing, Doris (May) 
Doris May Tayler 
Lessing, Gotthold Ephraim 
Leteo 
Lēthē 
Leto, Julio Pomponio 
Giulio Pomponio Leto
leton 
Letonia 
Latvija 
Republica de Letonia 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
letra de cambio 
letra del Tesoro a corto plazo 
treasury bill 
letrados 
Letran, concilios de 
Letran, tratado de 
pactos de Letran 
letrero 
Letterman, David 
lettre de cachet 
leucemia 
leucina 
leucita 
leucocito 
globulo blanco 
Leucotea 
Leukothēa 
leva 
leva 
levadura 
levantamiento de pesas 
Levante 
leveller 
Leven, lago 
Loch Leven 
Lever Bros. 
Levertov, Denise 
Levesque, Rene 
Levi 
Levi, Primo 
Levi Strauss & Co. 
Levinas, Emmanuel 
Levine, James (Lawrence) 
Levinson, Barry 
levirato y sororato 
levistico 
Levi-Strauss, Claude 
Leviticus Rabbah 
Levitt, Helen 
Levittown 
levodopa 
L-dopa 
levulosa 
Lewes 
Lewin, Kurt 
Lewis, C(larence) I(rving) 
Lewis, C(live) S(taples) 
Lewis, David (Kellogg) 
Lewis, Edward B. 
Lewis, (Frederick) Carl(ton) 
Lewis, (Harry) Sinclair 
Lewis, Jerry 
Joseph Levitch 
Lewis, Jerry Lee 
Lewis, John L(lewellyn) 
Lewis, Lennox 
Lennox Claudius Lewis 
Lewis, Matthew Gregory 
Lewis, Meriwether 
Lewis, (Percy) Wyndham 
Lewis y Clark, expedicion de 
Lexington 
Lexington y Concord, batallas de 
ley 
Leyden 
Leyden, Lucas van 
leyenda 
Leyenda negra 
Leyster, Judith 
Leyte 
Leyte, batalla del golfo de 
Lezama Lima, Jose 
Lhasa 
lhasa apso 
Lhotse 
Li Bo 
Li Bai 
Li Pai 
Li Po 
Taibai 
Li Chunfeng 
Li Dazhao 
Li Ta-chao 
Li Hongzhang 
Li Hung-chang 
Li Keran 
Li K’o-jan 
Li Yongshun 
Sanqi
Li Rui 
Li Shanlan 
Li Renshu 
Li Qiuren
Li Si 
Li Ssu 
Li Sixun 
Li Ssu-hsun 
Li Tang 
Li T’ang 
Li Ye 
Jingzhai 
Li Zhizao 
Li Zicheng 
Li Tzu-ch’eng 
liana 
Liao, dinastia 
Liao He 
Liaodong, peninsula 
peninsula Liao-tung 
Liaoning 
Fengtian 
Feng-t’ien 
libanes, Pacto nacional 
libanesa, guerra civil 
Libano 
Libnān 
Republica Libanesa 
Libano, cordillera del 
Ŷabal Libnān 
Lubnān
Libanus 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
Libby, Willard (Frank) 
libelula 
liber 
Liber Augustalis 
Liberace 
Wladziu Valentino Liberace 
liberalismo 
liberalismo teologico 
Liberia 
Republica de Liberia 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
libertad condicional 
libertad de culto, clausula de 
establishment-ofreligion
clause 
libertad de expresion 
Libertad, estatua de la 
Statue
of Liberty 
libertad personal, leyes de 
personal-liberty laws
libertad vigilada 
libertades civiles 
libertarismo 
libertos, Ofi cina de los 
Freedmen’s Bureau
Libia 
Gran Republica Arabe Libia Popular y
Socialista 
Libia, desierto de 
libido 
libra 
pound 
Libra 
libre albedrio, problema del 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
libre comercio 
Libreville 
libro 
Libro de Alexandre 
libro de comics 
Libro de Kells 
Libro de la Revelacion 
Libro de los muertos 
Libro de plegarias comunes 
Libro del Mormon 
Licaonia 
Licchavi, era 
Lichtenstein, Roy 
Licia 
Licinio 
Valerius Licinianus Licinius 
licopodio 
licor destilado 
licuacion 
Licurgo 
Lykurgos 
Licurgo 
Lykurgos 
Liddell Hart, Sir Basil (Henry) 
lideres cristianos del Sur, conferencia de 
Southern Christian Leadership Conference 
Lidia 
Lie, Jonas (Lauritz Idemil) 
Lie, Trygve 
Liebermann, Max 
Liebig, Justus, Freiherr (baron) von 
Liebknecht, Karl 
Liebknecht, Wilhelm 
liebre 
liebre de Norteamerica 
liebre nival 
Liechtenstein 
Principado de Liechtenstein 
lied 
Lieja 
Liege 
Luik 
Lieja, Universidad de 
Liena, rio 
rio Lena 
Liezi 
Lieh-tzu 
Liezi 
Lieh-tzu 
Lifar, Serge 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
Life 
Liffey, rio 
Liga contra las leyes cerealistas 
Anti-Corn Law
League 
Liga de Augsburgo, guerra de la 
Liga de los estados arabes 
Liga Nacional de Futbol 
Liga Nacional de Hockey 
Liga pequena 
Liga Santa 
ligamento 
ligamiento, grupo de 
ligando 
Ligeti, Gyorgy (Sandor) 
Lightfoot, Gordon 
ligio 
lignina 
lignito 
Liguria 
ligustro 
Likud 
lila 
Lilburne, John 
Liliaceas 
Lilit 
Liliuokalani 
Lydia Kama kaeha 
Lille 
Lilongwe 
Lilongue 
Lily, William 
lima 
Lima 
limadora 
Liman von Sanders, Otto 
Limavady 
limbo 
Limbourg, hermanos 
hermanos Limburg 
limerick 
limero 
limes 
limites 
“sendero” 
Limfjord 
limitacion de la competencia 
limitacion del dominio 
limite 
limite central, teorema del 
limnologia 
limo 
Limoges, esmalte pintado de 
Limoges, porcelana de 
limolita 
Limon, Jose (Arcadio) 
limonero 
limonita 
Limosin, Leonard 
Leonard Limousin 
limpieza etnica 
Limpopo, rio 
Lin Biao 
Lin Piao 
Lin Yutang 
Lin Yu-t’ang 
Lin Zexu 
Lin Tse-hsu 
linac 
Linaceas 
Linacre, Thomas 
linaria 
lince 
linchamiento 
Lincoln 
Lincoln 
Lindum 
Lincoln, Abraham 
Lincoln, Benjamin 
Lincoln Center for the Performing Arts 
Lincoln-Douglas, debates 
Lincolnshire 
Lind, James 
Lind, Jenny 
Johanna Maria Lind 
Lindbergh, Charles A(ugustus) 
Lindisfarne 
Holy Island 
Lindisfarne, evangelios de 
Lindisfarne Gospels
Lindsay, Howard 
Line Islands 
Esporadas Ecuatoriales
linea de fl ujo 
linea de montaje 
linea internacional de cambio de fecha 
International
Date Line 
lineal, aproximacion 
linfa 
linfatico, ganglio 
linfatico, sistema 
linfocito 
linfoma 
linforreticuloma 
linga 
lingam 
lingayat 
Lingayen, golfo de 
lingote 
lingua franca 
linguistica 
linguistica computacional (LC) 
linguistica historica 
Linneo, Carlos 
Carolus Linnaeus 
Carl von Linne
lino 
linoleo 
linotipia 
Linux 
Linz 
Lentia 
Lions Clubs, International Association of 
Lipari, islas 
islas Eolias 
Lipchitz, Jacques 
Chaim Jacob Lipchitz 
lipido 
lipidos, enfermedad por deposito de 
Lipizzaner 
lipoproteina 
Lippe 
Lippe, rio 
Lippi, Filippino 
Lippi, Fra Filippo 
Lippmann, Walter 
Lipset, Seymour Martin 
Lipton, Sir Thomas J(ohnstone) 
liquen 
liquido 
lisa 
Lisandro 
Lysandros 
Lisboa 
Lisbon
Lisburn 
liquido cefalorraquideo 
liquido seminal 
lira 
Liri, rio 
lirica 
lirio del Nilo 
lirio del valle 
liron 
Lisias 
Lysias 
lisina 
Lisipo 
Lysippos 
lisogenia 
lisosoma 
LISP 
Lispector, Clarice 
Lissitzky, El 
El Lisitsky 
Lazar Markovich Lisitskii
List, (Georg) Friedrich 
Lister, Joseph 
baron Lister (de Lyme Regis)
Liszt, Franz 
Ferenc Liszt 
Litani, rio 
litchi 
literario, magazin 
literatura anglosajona 
literatura gauchesca 
literatura infantil 
literatura inglesa de la Restauracion 
Restoration
literature 
literatura isabelina 
literatura jacobea 
literatura patristica 
litiasis renal 
calculo renal 
litica, industria 
litifi cacion 
litio 
litografia 
litografia offset 
litosfera 
Little Bighorn, batalla de 
Little League 
Little Missouri, rio 
Little Richard 
Richard Wayne Penniman 
Little Rock 
Little theatre 
Little Turtle 
Littleton, Sir Thomas 
Lituania 
Republica de Lituania 
lituano 
liturgico, movimiento 
Litvinov, Maxim (Maximovich) 
Meir Vallaj
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
Liu Shaoqi 
Liu Shao-ch’i 
Liu Songnian 
Liu Sung-nien 
Liverpool 
2o conde de 
Living Theatre, The 
Livingston, Robert R. 
Livingston, William 
Livingstone, David 
Livonia 
Livorno 
lixiviacion 
Ljubljana 
llama 
llamarada solar 
Llandrindod Wells 
Llano Estacado 
Staked Plain 
Llanquihue, lago 
llanten 
plantago 
llanura abisal 
Llanura, la 
la Plaine
llanuras, indio de las 
Plains Indians 
llave 
llave de mecha 
llave de pedernal 
llave de rueda 
llave de tuerca 
Llewelyn ap Gruffydd 
Llewelyn ap Iorwerth 
Llewelyn el Grande
Lloyd Webber, Andrew 
baron Lloyd Webber
Lloyd, Chris Evert 
Lloyd, Harold 
Lloyd’s of London 
Llull, Ramon 
Raimundo Lulio 
Raymond Lully
lluvia 
lluvia acida 
lluvia meteorica 
Loanda 
Lobachevski, Nikolai (Ivanovich) 
Lobamba 
lobby 
lobelia 
Lobeliaceas 
Lobengula 
lobero irlandes 
lobo 
lobo de Tasmania 
lobo marino fi no 
lobo terrible 
lobotomia 
Locarno, pacto de 
locha de playa 
Lochner, Stefan 
Locke, John 
Lockheed Martin Corp. 
locomocion 
locomotora 
Locria 
Locri Epizephyii 
Lodge, Henry Cabot 
Lodi, paz de 
Łodz 
loess 
Loesser, Frank (Henry) 
Loewe, Frederick 
Loffl er, Friedrich (August Johannes) 
loft 
Logan, James 
Tah-gah-jute 
Logan, monte 
logaritmo 
loggia 
logica 
logica deontica 
logica difusa 
logica, fi losofia de la 
logica modal 
logica polivalente 
logicismo 
logistica 
Logone, rio 
logos 
Logrono 
Lohengrin 
Loira 
Loire 
loka 
Loki 
Lo-lang 
lolardos 
Lomax, John 
Lombard, Carole 
Jane Alice Peters 
lombarda, Liga 
Lombardi, Vince(nt Thomas) 
Lombardia 
Lombardia 
lombardo 
Lombardo, Pedro 
Lombok 
lombriz 
Lome 
Lomenie de Brienne, Etienne Charles de 
Lomond Loch 
Lon Nol 
lona 
London 
London Company 
London, Jack 
John Griffi th Chaney 
Londonderry 
Derry 
Londonderry 
Derry 
Londres 
Gran Londres 
Great London 
Londres, Bolsa de Valores de 
London Stock
Exchange 
Londres, conferencia naval de 
Londres, gran incendio de 
Great Fire of London
Londres, gran peste de 
Great Plague of London 
Londres, puente de 
London Bridge 
Londres, Torre de 
Tower of London 
Londres, tratado de 
Londres, Universidad de 
University of London
Long Beach 
Long Island 
Long Island, estrecho de 
Long Island Sound
Long, Huey (Pierce) 
Long, Richard 
Longfellow, Henry Wadsworth 
Longhi, Pietro 
Pietro Falca 
longitud 
longitud, area y volumen 
longitud de onda 
longitud de una curva 
Longmen, grutas de 
grutas de Lung-men 
Longshan, cultura de 
cultura de Lung-shan 
Longstreet, James 
Lonsdale, Dame Kathleen 
Kathleen Yardley
Loos, Adolf 
Loos, Anita 
Lopez (Knight), Nancy 
Lopez (Michelsen), Alfonso 
Lopez Portillo (y Pacheco), Jose 
lord canciller 
lord chancellor 
Lord Chamberlain’s Men 
Lord Dunmore, guerra de 
Lord Dunmore’s War
Lorelei 
Loren, Sophia 
Sofia Villani Scicolone 
Lorena 
Lorraine
Lorena 
Lotaringia 
Lorena, Claudio de 
Claude Gellee 
Claude
Lorrain 
Lorentz, transformaciones de 
Lorentz-FitzGerald, contraccion de 
contraccion espacial
Lorenz, Edward (Norton) 
Lorenz, Konrad (Zacharias) 
Lorenzetti, Pietro y Ambrogio 
Lorenzo el Magnifi co 
Lorenzo Monaco 
Piero di Giovanni 
Lorenzo, san 
Lorestan, bronces de 
loris 
Loris-Melikov, Mijail (Tarielovich), conde 
loro 
loro ninfa 
loro carolina 
Lorre, Peter 
Laszlo Loewenstein 
Los Alamos 
Los Angeles 
Los Angeles Times 
Los Glaciares, parque nacional 
Lot 
Lot, rio 
lota 
Lotaringia 
Lotario I 
Lothar 
Lotario II 
Lothar
loteria 
Loti, Pierre 
Louis-Marie-Julien Viaud 
loto 
Loto Blanco 
Lotto, Lorenzo 
Louganis, Greg(ory Efthimios) 
Louis, Joe 
Joseph Louis Barrow 
Louis, Morris 
Morris Louis Bernstein 
Louisiade, archipielago de la 
Louisville 
Loup, rio 
Lourdes 
Lourenco Marques 
Louvois, Francois-Michel Le Tellier, marques de 
Louvre, Museo del 
Lovaina, Universidad Catolica de 
Love Canal 
Lovelace, Ada King, condesa de 
Augusta Ada
Byron, Lady Byron 
Lovell, Sir (Alfred Charles) Bernard 
Lowell 
Lowell, Amy 
Lowell, Francis Cabot 
Lowell, James Russell 
Lowell, Percival 
Lowell, Robert 
Robert Traill Spence Lowell, Jr.
Lowry, (Clarence) Malcolm 
Loy, Myrna 
Myrna Williams 
loyalist 
Loyola, san Ignacio de 
Loyola, Universidad de 
loza 
lozi 
barotse 
LSD 
lysergic acid diethylamide 
Lu 
Lu Xiangshan 
Lu Hsiang-shan 
Lu Jiuyuan 
Lu Xun 
Lu Hsun 
Zhou Shuren 
Lualaba, rio 
Luan, rio 
Luanda 
Loanda 
luba 
baluba 
luba-lunda, estados 
Lubbock 
Lubeck 
Lubitsch, Ernst 
Lublin 
lubricacion 
Lubumbashi 
Elisabethville 
Luca da Cortona 
Lucas (Huyghszoon) van Leyden 
Lucas, George 
Lucas, Robert E., Jr. 
Lucas, san 
Luce, Clare Boothe 
Ann Clare Boothe 
Lucerna 
Lucerne 
Luzern 
Lucerna, lago 
lucha 
lucha grecorromana 
Lu-cheu 
Luciano 
Lucianus 
Luciano, Lucky 
Salvatore Lucania 
Charles
Luciano 
luciernaga 
Lucifer 
lucio 
lucio pequeno 
lucioperca americana 
lucioperca canadiense 
Lucite 
Plexiglas 
Perspex 
Lucknow 
Lucrecio 
Tito Lucrecio Caro 
Titus Lucretius
Carus 
Luculo, Lucio Licinio 
Lucius Licinius Lucullus 
Lucy 
Ludendorff, Erich 
ludica, conducta 
ludita 
luddite 
Ludovico Pio 
Ludwig I 
Ludwig II 
Ludwig, Carl F(riedrich) W(ilhelm) 
Lueger, Karl 
Lufthansa 
Deutsche Lufthansa AG 
Lugano, lago 
lago Ceresio 
Lugard, F(rederick) (John) D(ealtry) 
baron Lugard
(de Abinger) 
Lugdunense 
Lug du nensis 
luge 
Lugones, Leopoldo 
Lugosi, Bela 
Blasko
Bela Ferenc Dezso 
luhia 
Luini, Bernardino 
Luis I 
Ludovico Pio 
Louis 
Luis el Piadoso
Luis I 
Ludwig 
Luis II 
Ludwig 
Luis IV 
Ludwig 
Luis de Baviera 
Luis VI 
Louis 
Luis el Gordo 
Luis VII 
Louis 
Luis el Joven 
Luis IX 
san Luis 
Louis 
Luis XI 
Louis 
Luis XII 
Louis 
Luis XIII 
Louis 
Luis XIII, estilo 
Luis XIV 
Louis 
el Rey Sol 
Luis XIV, estilo 
Luis XV 
Louis 
Luis XV, estilo 
Luis XVI 
Louis 
Luis XVI, estilo 
Luis XVII 
Louis-Charles 
Luis XVIII 
Louis-Stanislas-Xavier, conde de
Provenza 
Luis Felipe 
Louis-Philippe 
el Rey Ciudadano
Luis Napoleon 
Luis, san 
Luisiana 
Louisiana 
Luisiana, adquisicion de 
Louisiana Purchase
Luisiana, Universidad del estado de 
Lukacs, Gyorgy 
Lula da Silva 
Lully, Jean-Baptiste 
Giovanni Battista Lulli
Lumet, Sidney 
Lumiere, Auguste y Louis 
luminiscencia 
luminismo 
luminism 
Lumumba, Patrice (Hemery) 
Luna 
Luna 
Luna 
Lunacharski, Anatoli (Vasilievich) 
Lunceford, Jimmie 
James Melvin Lunceford 
lunda 
Lundy, Benjamin 
Lung shan, cultura de 
Luni, rio 
Lunt, Alfred y Lynn Fontanne 
Lillie Louise Fontanne
Lunyu 
Analectas 
luo 
Lupercales 
Lupercalia 
lupino 
Lupino, familia 
lupulo 
lupus eritematoso 
Luria, A(lexandr) R(omanovich) 
Luria, Isaac ben Solomon 
Luria, Salvador (Edward) 
Luristan, bronces de 
Lusaka 
Lushun 
Lu-shun 
Port Arthur 
Lusitania 
lustre 
luteranismo 
Lutero, Martin 
Martin Luther 
lutita 
Lutosławski, Witold 
Lutuli, Albert (John Mvumbi) 
Lutyens, Sir Edwin L(andseer) 
luxacion 
Luxemburgo 
Luxembourg 
Gran Ducado
de Luxemburgo 
Luxemburgo 
Luxemburgo, Rosa 
Rosa
Luxemburg 
luxemburgues 
Luxor 
Al-Uqŝur 
luz 
luz de calcio 
luz zodiacal 
Luzon 
Luzon, estrecho de 
Lvov 
Lviv 
Lvov, Gueorgui (Yevguenievich), principe 
Lyallpur 
Lyautey, Louis-Hubert-Gonzalve 
lyceum, movimiento 
Lyell, Sir Charles 
Lyly, John 
Lyme, enfermedad de 
Lynch, David 
Lynd, Robert (Staughton) y Lynd, Helen 
Helen
Merrell 
Lynn, Loretta 
Loretta Webb 
Lyon 
Lyon, concilios de 
Lyssenko, Trofi m (Denisovich) 
