R.J. Reynolds Tobacco Holdings, Inc. 
Ra 
rabano 
Rabano Mauro 
Hrabanus
Maurus 
rabano picante 
Rabat 
Ribāŧ 
Rabban Gamaliel 
Rabearivelo, Jean-Joseph 
Rabelais, Francois 
Rabi, I(sidor) I(saac) 
rabia 
rabihorcado 
Rabin, Yitzhak 
rabino 
rabino Jonah 
racemato 
Rachmaninoff, Serguei 
Racine, Jean (-Baptiste) 
racionalismo 
racionamiento 
racismo 
rackets 
Rackham, Arthur 
radar 
Radcliffe, Ann 
Ann Ward 
Radcliffe-Brown, A(lfred) R(eginald) 
Radek, Karl (Bernhardovich) 
Karl Sobelsohn
Radetzky, Joseph, conde 
Radha 
radiacion 
radiacion Cherenkov 
radiacion cosmica de fondo 
radiacion de frenado 
bremsstrahlung 
radiacion electromagnetica 
radiacion Hawking 
radiacion infrarroja 
radiacion, lesion por 
radiacion sincrotronica 
radiacion termica 
radiacion ultravioleta 
radiactiva, precipitacion 
radiactividad 
radiante, estilo 
style Rayonnant 
radical 
radical 
radical libre 
radical 
radiestesia 
radio 
radio 
radio gravitacional 
radioastronomia y astronomia radarica 
radiologia 
radionovela 
radiotelescopio 
radioterapia 
terapia con radiaciones 
Radischev, Alexandr (Nikolaievich) 
radon 
Raeburn, Sir Henry 
Raeder, Erich 
RAF 
Rafael 
Raffaello Sanzio 
Rafael 
Raffl es, Sir (Thomas) Stamford 
raga 
Rages 
1 
baron 
Ragnarok 
ragtime 
RAI-Radiotelevisione Italiana 
Railway Express Agency 
Raimondi, Marcantonio 
Raimundo IV 
Raimond 
Raimundo de
Saint-Gilles 
Raimundo VI 
Raimond 
Raimundo VII 
Raimond 
Raimundo de Penafort, san 
Raimundo Lulio 
Rainbow Bridge National Monument 
Rainer, Luise 
Rainey, Ma 
Gertrude Malissa Nix Pridgett 
Rainier, monte 
Rainiero III 
Rainier-Louis-Henri-Maxence-Bertrand
de Grimaldi 
raiz 
raiz central 
Rajang, rio 
rio Rejang 
Rajasthan 
Rajmaninov, Serguei (Vasilievich) 
Serguei Rachmaninoff
rajputa 
Rajputana 
Rakaia, rio 
Rakoczi 
Rakoczy, familia 
Raleigh 
Raleigh, Sir Walter 
rally 
rallye 
RAM 
random-access memory 
Rama 
Rama IV 
Rama V 
Rama VI 
Rama IX 
Rama Kamheng 
Ramkhamheng 
Ramadan 
Ramakrishna (Paramahamsa) 
Gadadhar Chattopadhyaya
Raman, Sir Chandrasekhara Venkata 
Ramana Maharshi 
Venkataraman Aiyer 
Ramanuja 
Ramanujan, Srinivasa (Aaiyangar) 
Ramayana 
Rambert, Dame Marie 
Cyvia Rambam 
Rameau, Jean-Philippe 
Ramkhamheng 
Rampal, Jean-Pierre (-Louis) 
Ramses II 
Ramses el Grande 
Ramses III 
Ramu, rio 
rana 
rana arboricola 
Rana, era 
rana fi sgona 
rana toro 
Rand, Ayn 
Alice Rosenbaum 
Alissa Rosenbaum
RAND Corp. 
Randolph, A(sa) Philip 
Randolph, Edmund Jennings 
Random House 
Ranger 
Rangun 
Ranjit Singh 
Scotney) 
Rank, Otto 
Otto Rosenfeld 
Ranke, Leopold von 
Leopold Ranke 
Rankin, Jeannette 
Rankine, ciclo de 
Rankine, William J(ohn) M(acquorn) 
Ransom, John Crowe 
ranunculo 
rap 
Rapa Nui 
Rapallo, tratado de 
rapaz 
rape 
pez pescador 
Rapier, James T(homas) 
raponchigo 
rapto 
Raquel 
raquetbol 
racquetball 
raquitismo 
defi ciencia de vitamina D 
Ra→s Naŝrānī 
rasa mareal 
rascacielos 
rascador 
rascon 
Rashi 
Rabbi Shlomo Yitzhaqi 
rashīdūn 
“bien guiado” 
Rasht 
Rask, Rasmus (Kristian) 
Raskob, John Jakob 
raso 
raspano 
Rasputin, Grigori (Yefimovich) 
Grigori (Yefimovich)
Novij 
Rastadt y Baden, tratados de 
rastafari 
Rastenburg, conspiracion de asesinato en 
rata 
rata almizclada 
rata canguro 
rata de abazones 
taltuza 
rata de bosque 
Rathbone, (Philip St. John) Basil 
Rathenau, Walther 
Rathke, Martin H(einrich) 
ratite 
corredora 
raton 
raton 
mouse 
raton de abazones 
raton de campo 
raton de patas blancas 
raton domestico 
raton
comun 
raton silvestre 
Rattigan, Sir Terence (Mervyn) 
Ratzenhofer, Gustav 
Milton Rauschenberg
Ravana 
Ravel, (Joseph-) Maurice 
Ravena 
Ravenna 
Ravi, rio 
Rawalpindi 
Rawlings, Jerry J(ohn) 
Rawls, John 
Ray, James Earl 
Ray, John 
Ray, Man 
Emmanuel Radnitzky 
Ray, Nicholas 
Raymond Nicholas Kienzle 
Ray, Satyajit 
raya 
raya 
raya latigo 
raya verdadera 
rayador 
Rayburn, Sam(uel) (Taliaferro) 
Rayleigh, dispersion de 
Rayleigh (de Terling Place), John William Strutt, 3 
baron 
Raymond, Antonin 
rayo 
relampago 
rayo catodico 
rayo cosmico 
rayonismo 
rayos X 
rayos X, difraccion de 
rayos gamma 
raza 
Rāzī, al- 
Abū Bakr Muѕammad ibn Zakariyyā→
al-Rāzī 
Rhazes 
Razin, Stenka 
Stepan Timofeievich Razin 
razon 
Razon, La 
razon practica 
RCA Corp. 
RCP 
RDSI 
Red digital de servicios integrados 
Rea 
reaccion en cadena 
reaccion en cadena de la polimerasa (RCP) 
reaccion fotoquimica 
reaccion quimica 
reactancia 
reactor nuclear 
Reader’s Digest 
Reading 
ready-made 
Reagan, Ronald W(ilson) 
Real Audiencia 
reales y personales, derechos 
real and personal
property 
realidad virtual 
realismo 
realismo 
realismo 
realismo magico 
realismo social 
Social Realism 
realismo socialista 
realista 
loyalist 
realpolitik 
reanimacion cardiopulmonar (RCP) 
Reaseguro, tratado de 
Reaumur, Rene-Antoine Ferchault de 
rebozuelo 
recalentamiento de la Tierra 
calentamiento
global 
global warming 
Recamier, Madame de 
Jeanne-Francoise-Julie-
Adelaide Bernard 
recepcion sensorial 
recesion 
recesividad 
Rechazados, Salon de los 
reciclado 
recuperacion de materiales 
Recife 
reciprocidad 
recitativo 
recocido 
recombinacion 
recompresion, camara de 
reconocimiento de patrones 
reconocimiento de voz 
Reconstruccion 
Reconstruction 
reconstruccionismo 
Reconstruction Finance Corporation (RFC) 
recta 
recto 
recuperacion de informacion 
recuperacion de materiales 
recurso de amparo 
habeas corpus 
recurso hidrico 
recurso procesal 
Red Cloud 
red cristalina 
red de computadoras 
red neuronal 
Rede Globo 
redencion 
Robert 
Redgrave, Sir Michael (Scudamore) 
Redgrave, Vanessa 
Redi, Francesco 
Redon, Odilon 
Redoute, Pierre Joseph 
redox 
reduccion 
reduvio 
chinche asesina
Reed, John 
Reed, Sir Carol 
Reed, Walter 
Reeds, llanura de 
Dong Thap Muoi 
reemplazo metasomatico 
reencarnacion 
transmigracion del alma 
metempsicosis
Refah, Partido 
referencia inercial, sistema de 
referendum 
refl ejo 
refl exion 
refl exion total interna 
refl ujo gastroesofagico (RGE) 
Reforma 
Reformation 
Protestant Reformation
Reforma 
reforma agraria 
Reforma catolica 
reforma de 1832, ley de 
Reform Bill of 1832 
reforma de 1867, ley de 
Reform Bill of 1867 
reforma de 1884–85, ley de 
Reform Bill of 1884–
85 
Reforma deuteronomica 
Reforma, la 
reformada, Iglesia 
Reformed church 
refraccion 
refractario 
refrigeracion 
refrigeracion, sistema de 
refugiado 
regaliz 
regalos, intercambio de 
regencia, estilo 
style Regence 
regencia, estilo 
Regency style 
Reger, (Johann Baptist Joseph) Max(imilian) 
reggae 
Reggio di Calabria 
Rhegium 
regimen senorial 
regimiento 
Regina 
regla de L’Hopital 
Regla de la Comunidad 
regla de la derivada del cociente 
regla de la derivada del producto 
regla mordaza 
gag rule 
reglamento parlamentario 
regresion 
regulador 
regulatory agency 
rehabilitacion 
Rehnquist, William H(ubbs) 
Rei 
Reich, Steve 
Stephen Michael Reich 
Reina Ana, estilo 
Queen Anne style 
Reina Ana, guerra de la 
Queen Anne’s War
Reina Carlota, archipie lago de la 
Queen Charlotte
Islands 
Reina Carlota, estrecho de la 
Queen Charlotte
Sound 
Reina Isabel, islas de la 
Queen Elizabeth Islands
Reich, Wilhelm 
Reichstadt, duque de 
Reichstag, incendio del 
Reid, Thomas 
Reims 
Rheims 
Reiner, Carl 
Reiner, Fritz 
Reinhardt, Ad(olf Frederick) 
Reinhardt, Django 
Jean-Baptiste Reinhardt 
Reinhardt, Max 
Max Goldmann 
reinita rayada 
Reino de Dios 
Reino de los cielos 
Reino Unido (R.U.) 
Reino Unido de Gran Bretana e
Irlanda del Norte 
United Kingdom 
Great Britain
relacion 
relacion de equivalencia 
relacion sexual y coito 
Relaciones Exteriores, Consejo de ministros de 
Council of Foreign Ministers 
relaciones internacionales 
relaciones laborales e institucionales 
relaciones laborales, ley nacional de 
relaciones publicas (RR.PP.) 
relevos, carrera de 
posta 
relieve 
rilievo 
religion 
religion civil 
relampago 
relatividad 
relativismo 
relativismo etico 
religion, fi losofia de la 
religion, guerras de 
religion prehistorica 
reloj 
reloj de agua 
clepsidra 
reloj de pulsera 
reloj de bolsillo 
Remagen 
Remak, Robert 
remo 
remocion en masa, movimientos de 
remolacha 
remora 
renacentista, arquitectura 
Remarque, Erich Maria 
Erich Paul Kramer 
Rembrandt (Harmenszoon) van Rijn 
Remington, Eliphalet 
Remington, Frederic 
Renacimiento 
renacimiento estadounidense 
renacimiento de
Nueva Inglaterra 
American Renaissance 
renacimiento literario arabe 
renacimiento literario de Chicago 
Chicago literary
renaissance 
renacimiento literario gales 
Welsh literary renaissance
renacimiento literario irlandes 
Irish literary
renaissance 
renacuajo 
renal, insufi ciencia 
falla renal 
Renan, (Joseph-) Ernest 
Renania 
Rheinland
rendimiento 
rendimientos decrecientes, ley de 
renga 
Reni, Guido 
Renmin Ribao 
“Diario del pueblo” 
Renner, Karl 
Rennes 
Rennie, John 
reno 
Reno 
Renoir, Jean 
Renoir, Pierre-Auguste 
renta 
renta de las sociedades, impuesto sobre la 
renta, impuesto sobre la 
Renta, Oscar de la 
Reorganizacion india, ley de 
Indian Reorganization
Act 
Ultimos Dias, Iglesia 
reovirus 
reparaciones 
reparto equitativo de la tierra, sistema de 
Repin, Ilia (Yefimovich) 
repollo 
repollo chino 
represa 
represa Boulder 
represa de Asuan 
represa Hoover 
representacion 
representacion popular, leyes de 
Representation
of the People Acts 
representacion proporcional 
representacionismo 
represion 
represion 
reproduccion 
reproductor humano, sistema 
Repsol YPF S.A. 
reptil 
Repubblica, La 
republica 
Republica Centroafricana 
Republica Checa 
Republica de Sudafrica 
Republica del Congo 
Republica Democratica del Congo 
Republica Dominicana 
Republicano Popular, Movimiento 
Mouvement
Republicain Populaire (MRP) 
repujado al torno 
requerimiento judicial 
resaca, corriente de 
resalto hidraulico 
Reserva Federal, Sistema de la 
Federal
Reserve System 
reservas de oro 
resfrio comun 
resina 
resina de intercambio ionico 
resinas epoxicas 
resistencia 
Resistencia 
Resistance 
resistencia a las drogas 
resistencia al fuego 
resistencia de materiales 
resistencia pasiva 
resistividad 
Resnais, Alain 
Resolucion 242 de las Naciones Unidas 
resonancia 
resonancia de espin electronico (REE) 
resonancia
paramagnetica electronica (RPE) 
resonancia magnetica 
resonancia magnetica, imagenes por (IRM) 
resonancia magnetica nuclear (RMN) 
resorte 
Respighi, Ottorino 
respiracion 
respiracion artifi cial 
respiratorio, sistema 
responsabilidad 
responsabilidad atenuada 
capacidad disminuida
responsabilidad civil, seguro de 
responsabilidad extracontractual 
responsabilidad limitada 
respuesta sexual 
Restauracion, literatura inglesa de la 
Restauracion inglesa 
Restoration 
restaurante 
resultados, estado de 
resurgimiento gaelico 
Gaelic revival 
retablo 
retama 
retencion 
Retia 
Raetia 
Rhaetia 
reticulado 
reticulo endoplasmico (RE) 
reticuloendotelial, sistema 
retina 
retina, desprendimiento de 
retinol 
retono 
chupon 
retorica 
retorica, fi gura 
retranqueo 
retraso mental 
retrevier 
retroalimentacion, inhibicion por 
retrogrado, movimiento 
retrovirus 
Reuchlin, Johannes 
reumatica, fi ebre 
Reunion 
Reuter, Paul Julius, baron von Reuter 
Israel Beer
Josaphat 
Reuters 
Reuther, Walter (Philip) 
Revel 
revelacion 
Revelacion, Libro de la 
Revels, Hiram R(hoades) 
revenido 
Revere, Paul 
reversion geomagnetica 
revestimiento 
enchapado 
revestimiento ceramico 
revestimiento de piso 
revestimiento exterior 
Revillagigedo 
revista 
revista 
magacin 
revivalismo 
revivalism 
revolucion 
Revolucion agricola 
revolucion apalachense 
Revolucion comercial 
Revolucion cultural 
Gran revolucion cultural proletaria
Revolucion de 1688 
Revolucion de febrero 
Revolucion de julio 
Revolucion decembrista 
Revolucion fi lipina 
Revolucion francesa 
Revolucion gloriosa 
Revolucion incruenta 
Revolucion
de 1688 
Glorious Revolution 
Revolucion hungara 
Revolucion industrial 
Revolucion mexicana 
Revolucion rusa de 1905 
Revolucion rusa de 1917 
Revolucion siamesa 
revolucion verde 
Revoluciones de 1848 
revolver 
rey 
Rey Felipe, guerra del 
King Philip’s War 
Rey Guillermo, guerra del 
King William’s War
Rey Jorge, guerra del 
King George’s War
Reye, sindrome de 
Reyes, Alfonso 
Reyes, Valle de los 
Reykjavik 
Reymont, Władysław (Stanisław) 
Władysław
Stanisław Rejment 
Reynaud, Paul 
Reynolds, numero de 
Reynolds, Osborne 
Reynolds, Sir Joshua 
RFC 
Rgveda 
Rh, sistema de grupos sanguineos 
rhabdovirus 
Rhages 
Rages 
Rai 
Rei 
Rhazes 
Rhee, Syngman 
Rhin, rio 
rhinovirus 
Rhode Island 
Rhode Island and Providence
Plantations 
Rhode Island, Universidad de 
Rhodesia del Sur 
Rhodesia del Norte 
rhodesian ridgeback 
perro africano de leon 
Rhys, Jean 
Ella Gwendolen Rees William 
rhythm and blues (R&B) 
Rhodes, Alexandre de 
Rhodes, beca 
Rhodes scholarship 
Rhodes, Cecil (John) 
Rhodesia 
Riad 
Ribalta, Francisco 
Ribaut, Jean 
Ribbentrop, Joachim von 
Ribble, rio 
Ribera, Jose de 
Jusepe de Ribera 
Ribinsk, embalse de 
ribofl avina 
vitamina B 
ribosa 
ribosoma 
Ricardo I 
Ricardo Corazon de Leon 
Richard the Lionheart(ed) 
Richard Coeur de
Lion 
Ricardo II 
Richard 
Ricardo III 
Richard 
Ricardo, David 
Ricci, Mateo 
Riccio, David 
Davide Rizzio 
Rice, Jerry (Lee) 
Rice, Universidad de 
Rice University 
Rich, Adrienne (Cecile) 
Rich, Buddy 
Bernard Rich 
Richards, I(vor) A(rmstrong) 
Richardson, Henry Hobson 
Richardson, John 
Richardson, Samuel 
Richardson, Sir Ralph (David) 
Richardson, Tony 
Cecil Antonio Richardson 
de 
Richelieu, rio 
Richler, Mordecai 
Richter, Gerhard 
Richter, Sviatoslav (Teofilovich) 
Richthofen, Manfred, baron von 
Baron Rojo
Ricimer 
Flavius Ricimer
ricino 
Richmond 
Richter, Curt Paul 
Richter, escala de 
Rickenbacker, Eddie 
Edward Rickenbacher 
rickettsia 
Rickover, Hyman G(eorge) 
Riďā, Muѕammad Rashīd 
Ride, Sally (Kristen) 
B(unker) 
Riefenstahl, Leni 
Berta Helene Amalie Riefenstahl
Rienzo, Cola di 
Riesener, Jean-Henri 
riesgo 
riesgo crediticio, agencia califi cadora del 
Riesman, David 
riego 
Riel, Louis 
Riemann, (Georg Friedrich) Bernhard 
Riemenschneider, Tilman 
Rietveld, Gerrit (Thomas) 
Rif 
rifeno 
rifl e 
rifl e de asalto 
rift 
Rift, Valle del 
Great Rift Valley 
Riga 
Riga, golfo de 
Riga, tratado de 
Rigveda 
Rgveda 
Riis, Jacob A(ugust) 
Rijn, Rembrandt van 
Rikken Seiyūkai 
“Amigos del gobierno constitucional”
Rikov, Alexei (Ivanovich) 
Riley, James Whitcomb 
rilievo 
Rilke, Rainer Maria 
Rene Maria Rilke 
rima 
rima inicial 
Arthur 
Rimski-Korsakov, Nikolai (Andreievich) 
Rin, Confederacion del 
Rin, rio 
Rhein 
Ringgold, Faith 
Ringling, hermanos 
rinoceronte 
rinon 
rio 
Rio de Janeiro 
Rio de la Plata 
Rio de la Plata, virreinato del 
Rio de Oro 
Rio Hudson, escuela del 
Hudson River school
Rio, tratado de 
Con venio sobre la Diversidad
Biologica 
Rioja, La 
riolita 
Riopelle, Jean-Paul 
ripple mark 
RISC 
Reduced Instruction Set Computing
Risorgimento 
“Resurgimiento” 
Ritalin 
ritmo biologico 
ritmo saltado 
ritmo y metro 
rito de paso 
rito de transito 
rito oriental, Iglesia de 
Iglesia catolica oriental 
Rivera, Diego 
Rivers, Larry 
Yitzroch Loiza Grossberg 
Riviera, La 
Riyad 
Riad 
Ritsos, Yannis 
Rittenhouse, David 
Riurik 
Rurik 
Rivadavia, Bernardino 
rizadura 
ripple mark 
Rizal (y Alonso), Jose 
Jose Protasio Rizal Mercado
y Alonso Realonda 
rizoma 
RKK Energia 
RKO Radio Pictures, Inc. 
Roach, Hal 
Harold Eugene Roach 
Roach, Max(well) 
Roanoke, isla 
Roanake Island 
Rob Roy 
Robert MacGregor 
robaleta 
Roberto II 
Robert 
Roberto Curthose 
Roberto II 
Robert 
Roberto III 
Robert 
John Stewart, conde de
Carrick 
Roberto Guiscardo 
Robertson, Oscar (Palmer) 
robalo 
Robbe-Grillet, Alain 
Robbins, Jerome 
Jerome Rabinowitz 
Robert-Houdin, Jean-Eugene 
Jean-Eugene Robert
Roberto I 
Robert 
Roberto Bruce 
Robeson, Paul (Bustill) 
Robin Hood 
Robinia 
Robinson, Bill 
Luther Robinson 
Bojangles
Robinson, Edward G. 
Emmanuel Goldenberg
Robinson, Edwin Arlington 
Robinson, Henry Peach 
roble 
roble de Virginia 
roble venenoso 
robo con violencia 
Robinson, Jackie 
Jack Roosevelt Robinson 
Robinson, Joan (Violet) 
Joan (Violet) Maurice
Robinson, Mary 
Mary Bourke 
Robinson, Smokey 
William Robinson 
Robinson, Sugar Ray 
Walker Smith, Jr. 
robot 
robotica 
roca 
Roca, cabo de la 
roca cristalina 
roca extrusiva 
roca felsica 
roca fosfatica 
roca ignea 
roca intrusiva 
Roca, Julio Argentino 
roca mafi ca 
roca metamorfi ca 
roca sedimentaria 
Roche, limite de 
Roche, Mazo de la 
Rochefoucauld, duque de La 
Rochester 
Rochester, John Wilmot, 2 o conde de 
Rochester, Universidad de 
rocio 
roca silicea 
rocalla 
rocas acidas y basicas 
roce 
conde de 
Roche, (Eamonn) Kevin 
rock, musica 
rock and roll 
Rock, rio 
Rockefeller Center 
Rockefeller, David 
Rockefeller, Fundacion 
Rockefeller Foundation
Rockefeller, John D(avison) 
Rockefeller, Nelson (Aldrich) 
Rockefeller, Universidad 
Rockford 
de 
Rockwell, Norman 
Rocky Mountain, parque nacional 
rococo, estilo 
barroco tardio 
Rocosas, fi ebre manchada de las 
Rocosas, montanas 
Rocky Mountains 
rodaballo 
turbot 
Rodano, rio 
Rhone
Rodas, coloso de 
Rodas 
Rodhos
Rodas, ley maritima de 
Rodchenko, Alexandr (Mijailovich) 
Roddenberry, Gene 
Eugene Wesley Roddenberry
rodeo 
Rodgers, Jimmie 
James Charles Rodgers 
Rodgers, Richard 
Rodin, (Francois-) Auguste (Rene) 
rodio 
Rodney, Caesar 
Rodo, Jose Enrique 
rodocrosita 
rododendro 
Rodolfo I 
Rodolfo de Habsburgo 
Rudolf
Rodolfo de Habsburgo 
Rudolf 
Rodolfo, lago 
rodonita 
Rodope, montes 
rodopsina 
purpura visual 
Rodrigo, Joaquin 
Rodriguez Cabrillo, Juan 
Roe v. Wade 
Roebling, John Augustus 
roedor 
Roentgen, Abraham 
Roentgen, Wilhelm Conrad 
Wilhelm Conrad Rontgen 
Roethke, Theodore 
Roger I 
Roger Guiscardo 
Roger II 
Rogers, Carl R(ansom) 
Rogers, Ginger 
Virginia Katherine McMath
Rogers, Roy 
Leonard Franklin Slye Rogers
Roget, Peter Mark 
Roh Moo Hyun 
Rohan, Enrique, duque de 
Rohan, Louis-Rene-Edouard, principe de 
Rohm, Ernst 
Rohmer, Eric 
Jean-Marie-Maurice Scherer 
Rojas, Fernando de 
Rojas, Manuel 
Rojas Pinilla, Gustavo 
Rojo del Norte, rio 
Red River of the North 
Rojo, mar 
Red Sea 
Rojo, rio 
Red River 
Rojo, rio 
Yuan Jiang 
Song Hong 
Rokitansky, Karl, baron de 
Rokossovski, Konstantin (Konstantinovich) 
Roldan, Cantar de 
Chanson de Roldan 
Rolfe, John 
Rolland, Romain 
Rolle, Richard (de Hampole) 
Rolle, teorema de 
Rolling Stones 
Rollins, Sonny 
Theodore Walter Rollins 
rollo, pintura en 
Rollon 
Rolls-Royce PLC 
Rolvaag, Ole (Edvart) 
ROM 
Read-only memory 
Roma 
Roma, marcha sobre 
Roma, premio de 
Grand Prix de Rome 
Roma, Republica e Imperio de 
Roma, tratados de 
Romains, Jules 
Louis-
Henri-Jean Farigoule 
Roman de la Rose 
”Romance de la Rosa”
romana, curia 
romana, mitologia 
romana, religion 
romance 
romancero 
romances, lenguas 
romani 
romanica, arquitectura 
romanico, arte 
Romano I Lecapeno 
Romano III Argiro 
Romano IV Diogenes 
romano, derecho 
romano, estilo tipografi co 
Romano, Giulio 
Romano, Giulio 
Romanov, casa de 
romanticismo 
romaza 
Romberg, Sigmund 
romero 
Rommel, Erwin (Johannes Eugen) 
Romney, George 
Romulo y Remo 
Romulus et Remus 
ron 
Roncesvalles, batalla de 
batalla de Roncevaux
ronchas 
urticaria 
Rondane, parque nacional 
rondeau 
rondo 
Rondon, Candido (Mariano da Silva) 
rōnin 
Ronsard, Pierre de 
Rontgen, Wilhelm 
Roon, Albrecht Theodor Emil, conde von 
Rooney, Mickey 
Joe
Yule, Jr. 
Roosevelt, (Anna) Eleanor 
Roosevelt, Franklin D(elano) 
Roosevelt Island 
Blackwell’s Island
Welfare Island 
Roosevelt, Theodore 
Teddy Roosevelt 
Root, Elihu 
Roper, rio 
rorcual 
rorcual comun 
Rorschach, Hermann 
Rorty, Richard (McKay) 
rosa 
Rosa de Lima, santa 
Isabel de Flores 
rosa de Siria 
rosa mosqueta 
Rosa, Salvator 
rosacruz 
rosario 
Rosario 
Rosas, guerra de las Dos 
Rosas, Juan Manuel de 
Rose Bowl 
Pasadena Tournament of Roses 
Rose, Fred 
Roseau 
Rosebery, Archibald Philip Primrose, 5 
conde de
Archibald Philip Primrose 
Rosecrans, William S(tarke) 
Rosellon 
Roussillon 
Rosenberg, Alfred 
Rosenberg, Ethel y Julius 
Ethel Greenglass
Rosenquist, James 
Rosenzweig, Franz 
roseton 
Rosetta, piedra de 
Rosewall, Ken(neth Ronald) 
Rosh Hashana 
Ross, barrera de hielo de 
Ross, Betsy 
Elizabeth Griscom 
Ross, Diana 
Ross, Harold W(allace) 
Ross, John 
Tsan-Usdi (“Pequeno
John”) 
Ross, Sir Ronald 
Ross, Sir William David 
Rosse, William Parsons, 3 
conde de 
Rossellini, Roberto 
Rossellino, Bernardo 
Rossetti, Christina (Georgina) 
Rossetti, Dante Gabriel 
Gabriel Charles Dante
Rossetti 
Rossetti, Gabriele (Pasquale Giuseppe) 
Rossini, Gioacchino (Antonio) 
Rosso, Giovanni Battista (di Jacopo) 
Rosso
Fiorentino 
Il Rosso 
Rostock 
Rostov 
Rostov del Don 
Rostov na Donu 
Rostropovich, Mstislav (Leopoldovich) 
Roswitha 
Rota, Nino 
rotacion de cultivos 
rotativa 
Roth, Philip (Milton) 
Rothko, Mark 
Marcus Rothkowitz 
Rothschild, familia 
rotifero 
rotonda 
rotor 
rotse 
Rotterdam 
rottweiler 
Rouault, Georges (-Henri) 
Rough Rider 
Rousseau, Henri 
el Aduanero 
Rousseau, Jean-Jacques 
Rousseau, (Pierre-Etienne-) Theodore 
Roussel, Albert (-Charles-Paul-Marie) 
Rowling, J(oanne) K(athleen) 
Roxas (y Acuna), Manuel 
Roy, Jamini 
Roy, Ram Mohun 
roya 
roya vesiculosa 
Royal Academy of Arts 
Royal Air Force (RAF) 
Royal Ballet 
Royal Botanic Gardens, Kew 
Royal Dutch Shell, PLC 
Royal Dutch-Shell Group
Royal National Theatre 
Royal Navy 
Company (RSC) 
Knowledge) 
Royall, Anne Newport 
Anne Newport 
Royce, Josiah 
rozamiento 
roce 
RR.PP. 
RU-486 
Ruan 
Rouen 
Ruanda 
Rwanda 
Republica de Ruanda
Ruanda-Urundi 
Rub← al-Jālī 
Rubens, Petrus Paulus 
rubeola 
rubi 
Rubiaceas 
Rubicon 
Rubinstein, Anton (Grigorievich) 
Rubinstein, Artur 
Rubinstein, Helena 
Rublev, Andrei 
Andrei Rubliov 
rubrica 
rudbeckia 
Rude, Francois 
Rudolph, Wilma (Glodean) 
Rudolphi, rorcual de 
rueca 
rueda 
rueda de hilar 
rueda de trinquete 
rueda hidraulica 
rugby 
Ruhr, ocupacion del 
Ruhr, rio 
ruibarbo 
ruido 
Ruisdael, Jacob van 
ruisenor 
Ruiz, Juan 
Arcipreste de Hita 
Rukwa, lago 
ruleta 
roulette (“ruedecilla”) 
Rulfo, Juan 
Rumania 
Rumania 
rumano 
rumbo 
Rūmī 
Jalāl al-Dīn al-Rūmī 
Mawlānā
(arabe: “Nuestro maestro”) 
rumiante 
rumy 
rummy 
runa 
Rundstedt, (Karl Rudolf) Gerd von 
Runeberg, Johan Ludvig 
runica, escritura 
futhark 
Runyon, (Alfred) Damon 
rupa-loka 
Ruperto, Tierra de 
Tierra del Principe Ruperto
Rupert’s Land 
Ruperto, principe 
Rupert 
Rupnarayan, rio 
Rurik 
Rus de Kiev 
rusa, guerra civil 
Rush, Benjamin 
Rush, Richard 
Rushdie, Sir (Ahmed) Salman 
Rushing, Jimmy 
James Andrew Rushing 
Rushmore 
Mount Rushmore National Memorial
Rusia 
Federacion Rusa 
Rusk, (David) Dean 
Ruskin, John 
ruso 
ruso-fi nesa, guerra 
guerra de invierno 
ruso-japonesa, guerra 
ruso-turcas, guerras 
Russell, Bertrand (Arthur William), 3 
Conde Russell
Russell, Bill 
William Felton Russell 
Russell Cave National Monument 
Russell, Charles Taze 
Russell (de Kingston Russell), John Russell, 1 
conde 
Russell, familia 
Russell, William Russell, Lord 
rusticacion 
ruta de la seda 
ruta glicolitica 
rutabaga 
Rutaceas 
ruteno 
Rutgers, Universidad de 
Ruth, Babe 
George Herman Ruth 
Rutherford de Nelson, Ernest Rutherford, baron 
Ruthven, familia 
rutilo 
rutilo 
Ruwenzori, parque nacional 
parque nacional
Queen Elizabeth 
Ruysdael, Jacob (Isaakszoon) van 
Ruisdael 
Ruysdael, Salomon van 
Salomon de Goyer
Rwanda 
Ryan, Robert 
Ryder, Albert Pinkham 
Ryder, Copa 
Ryder Cup 
Rye House, complot de 
Rye House Plot 
Ryerson, Universidad Politecnica de 
Ryerson
Polytechnic University 
Ryle, Gilbert 
Ryle, Sir Martin 
Rymer, Thomas 
Ryōan, templo 
Ryōan-ji 
Ryukyu, archipielago de las 