K2, monte 
Qogir Feng 
monte Godwin-Austen
Ka←ba 
Kabalega, parque nacional 
Kabila, Laurent (Desire) 
Kabir 
kabuki 
Kabul 
Kabul, rio 
kachin 
kachina 
Kadafi 
Kadar, Janos 
Czermanik
Janos 
Kadare, Ismail 
Kadesh 
Qadeš 
Kadesh-Barnea 
Qadeš-Barnea 
Kaduna, rio 
Kael, Pauline 
Kafka, Franz 
Kafue, parque nacional 
Kafue, rio 
Kagame, Paul 
Kaganovich, Lazar (Moiseievich) 
Kagera, rio 
kagura 
Frida 
Kahn, Albert 
Kahn, Herman 
Kahn, Louis I(sadore) 
Kahneman, Daniel 
Kaibara Ekiken 
Kaieteur, cataratas 
Kaifeng 
K’ai-feng 
Kaikei 
Kairuan 
Al-
Qayrawān 
Kaiser, Henry J(ohn) 
Kakinomoto Hitomaro 
Hitomaro 
Kalacuri, dinastia 
dinastia Kalachuri 
Kalahari, desierto de 
Kalahari Gemsbok, parque nacional 
kalām 
kalanchoe 
Kalaupapa, penin sula 
Kalevala 
Kalf, Willem 
Willem Kalff 
Kali 
Kalidasa 
Kalinga 
Kalinin, Mijail (Ivanovich) 
Kaliningrado 
Konigsberg 
Kalmar, Union de 
Kalojan Asen 
Kama 
Kama, rio 
Kamakura, periodo 
Kamchatka, peninsula de 
Kamehameha I 
Paiea 
Kamenev, Liev (Borisovich) 
Liev Borisovich
Rosenfeld 
Kamerlingh Onnes, Heike 
kamikaze 
Kammu 
Kamo Chomei 
Kampala 
kan 
Kanawa, Kiri Te 
Kanchenjunga 
Kandel, Eric 
Kander, John 
Kandinsky, Vasili (Vasilievich) 
Kandler, Johann Joachim 
Kandy 
Kane, Paul 
Kanem-Bornu 
Kang Youwei 
K’ang Yu-wei 
Kangaroo, isla 
KaNgwane 
Swazi 
Kangxi, emperador 
emperador K’ang-hsi 
Kaniŝka 
Kanishka 
kannada, lengua 
lengua canara 
Kannon 
Kano 
Kanō, escuela 
Kanpur 
Cawnpore 
Kansas 
Kansas City 
Kansas, rio 
rio Kaw 
Kansas, Universidad de 
Kan-su 
Kant, Immanuel 
kantismo 
Kantorovich, Leonid (Vitalievich) 
kanuri 
Kanze Motokiyo 
Kao-tsu 
Kaohsiung 
Kapila 
Kapoor, Raj 
Kaposi, sarcoma de 
Kapp, putsch de 
Karabaj, Alto 
Nagorno-Karabaj 
Karachi 
Karadžić, Radovan 
Karadžić, Vuk Stefanović 
Karaganda 
Karagjorgjević, dinastia 
Karajan, Herbert von 
Karak 
Karakoram 
Karakorum 
Karakoram, cordillera 
Karakoyunlu 
Qara Qoyunlu 
“carnero negro”
Karakum 
Karamanlis, Konstandinos 
Konstandinos Caramanlis
karaoke 
“orquesta vacia” 
karate 
Karbalā→, batalla de 
Kardelj, Edvard 
karen 
Karen Danielsen 
Karisimbi, monte 
Karkar 
Qarqar 
Karl-Marx-Stadt 
Karlfeldt, Erik Axel 
Karloff, Boris 
William Henry Pratt 
Karlovy Vary 
Karlsbad 
Carlsbad 
karma 
Karman, Theodore von 
Karnak 
Karnataka 
Mysore 
Karolyi, Mihaly, conde 
Karpov, Anatoli (Ievguenievich) 
Karsavina, Tamara (Platonovna) 
Karsh, Yousuf 
Karter 
Kartir 
karting 
Kārūn, rio 
Kasai, rio 
Kasanje 
Kasavubu, Joseph 
kashruth 
Kaskaskia, rio 
Kasparov, Garri 
Katagum 
Kathiawar, peninsula de 
Katin, matanza de 
Katmai, parque nacional y reserva 
Katmandu 
Katowice 
Katsina 
Katsura, villa imperial de 
Angelika (Catharina) 
Kaufman, George S(imon) 
Kaunas 
Kovno 
Kaunda, Kenneth (David) 
Kautsky, Karl 
kava 
Kavaratti, isla 
Kaveri, rio 
Kaw, rio 
Kawabata Yasunari 
Kawasaki 
Kawatake Mokuami 
Yoshimura Yoshisaburō
Kay, Alan 
Kay, John 
Kay, Ulysses (Simpson) 
Kaya 
Karak 
Mimana 
kayak 
Kaye, Danny 
David
Daniel Kaminski 
Kaysone Phomvihane 
Kazajstan 
Republica de Kazajstan 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
Kazan 
Kazan, Elia 
Elia Kazanjoglous 
Kazantzakis, Nikos 
Kazembe 
Kazin, Alfred 
Kazvin 
kea 
Kean, Edmund 
Keaton, Buster 
Joseph Francis Keaton IV 
Keaton, Diane 
Diane Hall 
Keats, John 
Kediri 
Keeling, islas 
Keen, William (Williams) 
Kegon 
Keino, Kip 
Hezekiah Kipchoge Keino 
Keita, Modibo 
Keitel, Harvey 
Keitel, Wilhelm 
Kekule von Stradonitz, (Friedrich) August 
(Friedrich)
August Kekule 
Keller, Helen (Adams) 
Kellogg, Frank B(illings) 
Kellogg, John Harvey y W(ill) K(eith) 
Kellogg-Briand, pacto 
pacto de Paris 
Kells, Libro de 
Kelly, Ellsworth 
Kelly, Gene 
Eugene Curran Kelly 
Kelly, Grace 
princesa Grace de Monaco 
Kelly, Walt(er Crawford) 
Kelvin (of Largs), William Thomson, baron 
lord Kelvin 
Kemal, Yasar 
Kemal Sadik Gogђeli 
Kemeny, John George 
Kempe, Margery 
kendo 
Kendrew, Sir John Cowdery 
Kenia 
Kenya 
Republica de Kenia 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
Kenia, monte 
Kirinyaga 
Kennan, George F(rost) 
Kennebec, rio 
Kennedy Center for the Performing Arts 
Kennedy, Edward M(oore) 
Ted Kennedy
Kennedy, John F(itzgerald) 
Kennedy, Joseph P(atrick) 
Kennedy, Robert F(rancis) 
Kennedy, William 
Kenneth I 
Kenneth MacAlpin 
Kent 
Kent, James 
Kent, Rockwell 
Kenton, Stan(ley Newcombe) 
Kentucky 
Commonwealth of Kentucky 
Kentucky, Derby de 
Kentucky, lago 
Kentucky, rio 
Kentucky, Universidad de 
Kenya 
Kenyatta, Jomo 
Kepler, Johannes 
Kerala 
Kerenski, Alexandr (Fiodorovich) 
Kerguelen, islas 
kerigma y catequesis 
Kermadec, islas 
Kern, Jerome (David) 
kerogeno 
keroseno 
Kerouac, Jack 
Jean-Louis Lebris de Kerouac
Kerr, Deborah 
Deborah Jane Kerr-Trimmer 
Kersebleptes 
Cersebleptes 
Kertanagara 
Kertesz, Andre 
Kesey, Ken (Elton) 
Kesselring, Albert 
ket 
Kettering, Charles F(ranklin) 
Kevlar 
Kevorkian, Jack 
Kew Gardens 
Royal Botanic Gardens, Kew
Key, Francis Scott 
Key West 
Cayo Hueso 
KGB 
Komitet Gosudarstvennoy
Bezopasnosti 
Khama III 
khanty 
Khātamī, Muѕammad 
Khayr al-Dīn 
Khayyam, Omar 
khmer 
Khmer Rojo 
khoikhoi 
hotentote (peyorativo) 
khoisan, lenguas 
Khorana, Har Gobind 
Khuddaka Nikaya 
Kiang-si 
Kiangsu 
Kiarostami, Abbas 
kibutz 
kickapoo 
Kidd, Michael 
Milton Gruenwald 
Kidd, William 
Capitan Kidd 
Kidder, Alfred V(incent) 
Kiderlen-Wachter, Alfred von 
Kido Takayoshi 
Kido Kōin 
Kiefer, Anselm 
Kiel 
Kielland, Alexander (Lange) 
Kienholz, Edward 
kieselgur 
Kiev 
Kyyiv 
Kigali 
kikuyu 
gikuyu 
Kilauea 
Kilburn, Tom 
Kilby, Jack (St. Clair) 
kilim 
Kilimanjaro 
Uhruru 
Ki-lin 
Killy, Jean-Claude 
kilt 
Kilwa (Kisiwani) 
Kim Dae Jung 
Kim Il Sung 
Kim Jong Il 
Kim Chong Il 
Kim Young Sam 
Kimberley 
kimberlita 
tierra azul 
kimono 
Kin, dinastia 
Ki-nan 
kindergarten 
Kindi, al- 
Yakub ibn Ishaq al-Sabah al-Kindi
kinesiologia 
quinesiologia 
King, B.B. 
Riley B. King
King, Billie Jean 
Billie Jean Moffi tt 
King Cotton 
King George Sound 
King, Larry 
Lawrence Harvey Zeiger 
King, Martin Luther, Jr. 
King, Stephen (Edwin) 
King, W(illiam) L(yon) Mackenzie 
kingfi sh 
Kings Canyon, parque nacional 
Kingsley, Charles 
Kingston 
Kingston, Maxine Hong 
Maxine Hong 
Kingston-upon-Hull 
Hull 
Kingstown 
Kinnereth, lago de 
Kinnock, Neil (Gordon) 
Kinsey, Alfred (Charles) 
Kinshasa 
Leopoldville 
kiosco 
quiosco 
Kioto 
Kyōto 
kiowa 
Kipchoge Keino, Hezekiah 
Kipling, (Joseph) Rudyard 
Kirchhoff, Gustav Robert 
Kirchhoff, leyes de los circuitos de 
leyes de
Kirchhoff 
Kirchner, Ernst Ludwig 
Kirchner, Nestor (Carlos) 
Kirguizistan 
Republica de Kirguizistan 
Kiriano de Clonmacnois, san 
Kiriano el Joven
Kiribati 
Republica de Kiribati 
Ki-rin 
Kirkland, (Joseph) Lane 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
Kirkūk 
Kirkwall 
Kirkwood, gaps de 
Kirov, Serguei (Mironovich) 
Serguei Mironovich
Kostrikov 
Kirov, Teatro 
Kirovabad 
Kirstein, Lincoln (Edward) 
Kis 
Kisangani 
Stanleyville 
Kishinev 
Kishon, rio 
Kissinger, Henry A(lfred) 
Kistna 
Kitaj, R(onald) B(rooks) 
Kitakami, montes 
Kitakyūshū 
Kitami, montes 
Kit-Cat, club 
Kitchener, H(oratio) H(erbert) 
conde Kitchener
(de Jartum y de Broome) 
kithara 
kiva 
Kivu, lago 
kiwi 
kiwi 
Kiyomori 
Kizil, rio 
rio
Halys 
Kizilkum, desierto de 
Qizilqum 
Qyzylqum
KKK 
Klaipeda 
Memel 
klamath 
klebsiella 
Klee, Paul 
Kleiber, Erich 
Klein, Calvin (Richard) 
Klein, Melanie 
Melanie Reizes 
Klein, Yves 
Kleist, (Bernd) Heinrich (Wilhelm von) 
Kleitias 
Klemperer, Otto 
Kleofrades, pintor de 
klezmer, musica 
Klimt, Gustav 
Kline, Franz 
Klinefelter, sindrome de 
Klinger, Max 
Kmart Corp. 
S.S. Kresge Co. 
Kneset 
Knight, Frank H(yneman) 
Knights of Labor 
Knopf, Alfred A. 
Knox, Henry 
Knox, John 
Knox, Philander Chase 
Knoxville 
Knuth, Donald E(rvin) 
koala 
koan 
Kobe 
Kobo Daishi 
Kobuk Valley, parque nacional 
Koch, Ed(ward Irving) 
Koch, (Heinrich Hermann) Robert 
Kochel, Ludwig (Alois Ferdinand) von 
Kocher, Emil Theodor 
Kodaly, Zoltan 
Kodiak, isla 
Koestler, Arthur 
Koguryŏ 
Kohima 
Koh-i-noor 
Kohl, Helmut 
Kohler, Wolfgang 
koine 
coine 
Koizumi Junichiro 
Koizumi Yakumo 
Kokoschka, Oskar 
Kol Nidre 
Kolbe, san Maximiliano Maria 
Rajmund Kolbe
Kolchak, Alexandr (Vasilievich) 
Kolima, rio 
Kolkata 
Calcuta 
Kollontai, Alexandra (Mijailovna) 
Alexandra
Mijailovna Domontovich 
Kollwitz, Kathe 
Kathe Schmidt 
Kolreuter, Josef Gottlieb 
Komarov, Vladimir (Mijailovich) 
Kominform 
Komintern 
Internacional Comunista 
Tercera
Internacional 
Komsomol 
Konbaung, dinastia 
Kondratiev, Nikolai (Dmitrievich) 
Nikolai Kondratieff
Kong, rio 
Kongfuzi 
kongo 
bakongo 
Koniev, Ivan (Stepanovich) 
Koniggratz, batalla de 
batalla de Sadowa 
Konigsberg 
Konin Jōgan, estilo 
Konkoure, rio 
Konoye Fumimaro 
Konoe Fumimaro 
Konya 
Iconium 
kookaburra 
Koolhaas, Rem 
Kooning, Willem de 
Koprulu, Fazı-l Ahmed Baja 
Korais, Adamandios 
Korbut, Olga (Valentinovna) 
Korda, Sir Alexander 
Sandor Laszlo Kellner
Kordofan 
kordofanas, lenguas 
lenguas
cordofanas 
kore 
Kornberg, Arthur 
Korngold, Erich Wolfgang 
Kornilov, Lavr (Gueorguievich) 
Korolev, Serguei (Pavlovich) 
Koror 
Korsakoff, sindrome de 
psicosis de Korsakoff 
enfermedad de Korsakoff 
Korsakov, Nicolai Rimski- 
Koryŏ 
Kosala 
Kosciusko, monte 
Kościuszko, Tadeusz 
kosher 
Kosi, rio 
Košice 
Kosinski, Jerzy (Nikodem) 
Kosovo 
Republica de Kosovo 
Kosova 
Kosove 
Kosovo i Metohija 
Kosovo, batalla de 
Kosovo, crisis de 
Kossuth, Lajos 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
Kosuth, Joseph 
koto 
Koufax, Sandy 
Sanford Koufax 
Sanford
Braun 
kouros 
Koussevitzki, Serge 
Serguei Alexandrovich
Kusevitski 
Kovno 
Kowloon 
Jiulong 
Koxinga 
kpele 
kraal 
Kraepelin, Emil 
Krafft-Ebing, Richard, (baron) von 
Kraft Foods, Inc. 
kraft, proceso 
Krakatoa 
Krakatau 
Kramer, Jack 
John Albert Kramer 
Kramnik, Vladimir 
Krasner, Lee 
Lenore Krassner 
Krasnoiarsk 
Krebs, ciclo de 
ciclo del acido tricarboxilico 
ciclo
del acido citrico 
Krebs, Edwin (Gerhard) 
Krebs, Sir Hans Adolf 
Kreisler, Fritz 
Friedrich Kreisler 
kremlin 
Krenek, Ernst 
Kresilas 
Kretschmer, Ernst 
krill 
Krishna 
Krishna, rio 
rio Kistna
Krishnamurti, Jiddu 
Kristallnacht 
Kristeva, Julia 
Kritios y Nesiotes 
Krivoi Rog 
Kroc, Ray(mond Albert) 
Kroeber, A(lfred) L(ouis) 
Kroemer, Herbert 
Kronstadt, rebelion de 
rebelion de Kronshtadt
kru 
kru, lenguas 
Kruger, parque nacional 
Kruger, Paul 
Stephanus Johannes Paulus Kruger
Krupa, Gene 
Krupp, familia 
Krupskaia, Nadiezhda (Konstantinovna) 
ksatriya 
Ksitigarbha 
Ktesibio de Alejandria 
Ku Klux Klan (KKK) 
Kuala Lumpur 
Kuan Han-ch’ing 
Kuan Yu 
Kuang-cheu 
Kuang-hsi 
Kuang-tung 
Kuang-wu ti 
Kuanyin 
Kuban, rio 
Kubitschek (de Oliveira), Juscelino 
Kublai Kan 
Kubrick, Stanley 
Kuchuk-Kainarzhi, tratado de 
tratado de Kucuk
Kaynarca 
kudu 
kudzu 
Kueicheu 
Kueiyang 
K’uen-luen, montes 
K’uen-ming 
Kuhn, Thomas (Samuel) 
Kuibishev 
Kuiper, cinturon de 
cinturon de Edgeworth-Kuiper
Kūkai 
Kōbō Daishi 
Kuku Nor 
kulak 
“puno” 
Kulturkampf 
“contienda cultural” 
Kumasi 
Coomassie 
kumquat 
Kun, Bela 
kundalini 
Kundera, Milan 
Kunene, rio 
kung fu 
gongfu 
K’ung-fu-tze 
Knights of Labor 
Kunlun, montes 
montes K’un-lun 
Kunming 
K’un-ming 
Kunstler, William (Moses) 
Kuo Hsiang 
Kuomintang 
Kura 
Kur 
Mtkvari 
Kurath, Hans 
Kurdistan 
los Trabajadores del 
kurdo 
Kuria Muria 
Jūriyā Mūriyā 
Kuriles, islas 
Kuropatkin, Alexei (Nikolaievich) 
Kurosawa Akira 
Kursk, batalla de 
Kuryłowicz, Jerzy 
Kush 
Cus 
kushana, arte 
arte kusana 
Kushner, Tony 
Kutaisi 
Kutch, Rann de 
Kutuzov, Mijail (Illarionovich), principe 
Mijail
Illarionovich Golenishchev-Kutuzov 
Kuusinen, Otto V(ilhelm) 
Kuwait 
Estado de Kuwait 
Kuwait 
Kuyper, Abraham 
Kuznets, Simon (Smith) 
Kvasir 
kwa, lenguas 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
kwakiutl 
KwaNdebele 
Kwando, rio 
Kwangju 
Kwanzaa 
Kwanza 
kwashiorkor 
KwaZulu 
Kyd, Thomas 
Kydland, Finn E. 
Kyodan, PL 
Congregacion de la perfecta libertad
Kyoga, lago 
Kyushu 
