P-47 
Thunderbolt 
P-51 
Mustang 
Paar, Jack 
Paasikivi, Juho Kusti 
Pablo I 
Pavel Petrovich 
Pablo, san 
Pabst, G(eorg) W(ilhelm) 
pacana 
Pachacamac 
Pacheco, Jose Emilio 
Pachelbel, Johann 
Pacher, Michael 
Pachuca 
Pachuca de Soto 
Pacifi co, guerra del 
Pacifi co, oceano 
Pacifi co oriental, dorsal del 
pacifi smo 
Pacino, Al(fredo James) 
Pacto de Letran 
Pacto de Paris 
Pacto nacional libanes 
paddle tenis 
Paderewski, Ignacy (Jan) 
Padre, isla 
Padrenuestro 
Lord's Prayer 
Padua 
Padova 
Patavium 
Padus 
Paekche 
Paeonia 
Paestum 
Pafl agonia 
Paphlagonia 
pagalo 
Pagan 
Paganini, Niccolo 
pagano 
pagare 
Page, Geraldine 
Paget, enfermedad osea de 
osteitis deformante
Paget, Sir James 
pago internacional 
Pago Pago 
pagoda 
paguala 
Pahang, rio 
Pahari, pintura 
pintura de colinas 
Pahlavi, Muhammad Reza 
Pahlavi, Reza Kan 
pahouin 
Pai, rio 
Paige, Satchel 
Leroy Robert Paige 
Paijanne, lago 
Paik, Nam June 
Paine, Robert Treat 
Paine, Thomas 
Painted Desert 
Desierto pintado 
Painter, Theophilus Shickel 
paino 
Pais, El 
Pais, El 
paisajismo 
jardineria ornamental 
Paises Bajos 
The Netherlands 
Reino de los
Paises Bajos 
Holanda 
Paises Bajos austriacos 
Paises Bajos espanoles 
Paisiello, Giovanni 
Paisley, Ian (Richard Kyle) 
paiute 
paja 
pajarera 
pajarito 
delphinium 
pajaro 
pajaro bobo 
pajaro carpintero 
pajaro gato 
pajaro serpiente 
pajaro tonante 
pak-choi 
repollo chino 
Pakistan 
Republica Islamica de Pakistan 
Pala, bronces 
palacio 
Palacky, František 
paladar 
paladar hendido 
paladio 
palafi tos prehistoricos 
palanca 
palanca, mecanismo de 
Palatinado 
Pfalz 
Palau 
Belau 
Republica de Palau 
Palawan, isla 
isla Palauan 
Palembang 
Palenque 
paleoasiaticas, lenguas 
paleoceno 
paleoclimatologia 
paleogeografia 
paleogeologia 
paleohidrologia 
paleolitico, periodo 
edad de la piedra tallada
paleomagnetismo 
paleontologia 
paleosiberianas, lenguas 
lenguas paleoasiaticas
paleozoico 
Palermo 
Panormus 
Palestina 
Canaan 
Palestrina 
Praeneste 
Palestrina, Giovanni Pierluigi da 
Paley, William S(amuel) 
pali 
Palikir 
Palissy, Bernard 
Palladio, Andrea 
Andrea di Pietro della Gondola
palm PC 
Palm Springs 
Palma 
Palma de Mallorca 
palma datilera 
Palmas, Las 
Las Palmas de Gran Canaria 
Palme, (Sven) Olof (Joachim) 
Palmer, Arnold (Daniel) 
Palmer, Samuel 
palmera 
3 
vizconde 
Lord Palmerston 
Palmira 
Tadmor 
paloma 
paloma migratoria 
palomino 
palta 
paludismo 
Pamir 
Pampa, la 
the Pampas 
pampano 
Pamplona 
Iruna 
Pompaelo 
pamue 
Pamuk, Orhan 
pan 
Pan 
Pan American World Airways, Inc. 
Pan Am
Pan Gu 
P’an Ku 
Pan p’o-ts’uen 
panafricano, movimiento 
Panaji 
Nueva Goa 
Panama 
Republica de Panama 
Panama, canal de 
Panama
Canal 
Panama, Ciudad de 
Panama City 
Panama, Zona del canal de 
Panamericana, carretera 
Pan-American Highway
panarabismo 
panateneas 
panathēnaia
Panay 
Panchatantra 
“Cinco capitulos” 
“Cinco
libros” 
panchayat raj 
Panchen Lama 
pancreas 
pancreatitis 
panda 
panda gigante 
panda menor 
panda rojo 
pandeo 
pandereta 
Pandora 
panegirico 
paneslavismo 
panfl eto 
Pangea 
pangermanismo 
Pangkor, compromiso de 
Pangkor Engagement
pangolin 
panico 
Panjab 
Punjab 
panjabi 
punjabi 
Pankhurst, Emmeline 
Emmeline Goulden 
Pannini, Giovanni Paolo 
Giovanni Paolo Panini 
Panofsky, Erwin 
Panonia 
Pannonia 
panorama 
Panormus 
pansori 
“relatos cantados” 
pantano 
panteismo 
Panteon 
Panthĕon 
pantera 
pantomima 
pantotenico, acido 
vitamina B5 
panturquismo 
Panuco, rio 
panzer, division 
panzer “blindado” 
Paoli, Pasquale 
papa 
papa 
papado 
papagayo 
papago 
tohono o’odham 
papalote 
papamoscas 
Papandreu, Andreas (Georgios) 
Papandreu, Georgios 
Papanicolaou, frotis de 
Papaveraceas 
papayo 
Papeete 
papel 
papel mural 
Papen, Franz von 
paperas 
parotiditis epidemica 
papillon, epagneul 
papiro 
papovavirus 
Papp, Joseph 
Joseph Papirofsky 
paprika 
pimenton picante 
Papua 
Irian Jaya 
Papua y Nueva Guinea 
Papua New Guinea
Estado Independiente de Papua y Nueva Guinea
papues, lenguas 
lenguas papuas 
par de fuerzas 
pareja 
par, titulo de 
peerage 
Para, rio 
parabola 
paracaidas 
paracaidismo 
Paracelso 
Philippus Aureolus Theophrastus
Bombastus von Hohenheim 
Paracelso, islas 
Xisha Qundao 
Hsi-sha Ch’untao
Quan Dao Hoang Sa 
paradoja 
paradoja de Olbers 
paradoja del mentiroso 
paradojas de Zenon 
parafi na 
Paraguana, peninsula de 
Paraguay 
Republica del Paraguay 
Paraguay, rio 
paraguaya, guerra 
Paraiba do Sul, rio 
paralaje 
parallax 
paralelas, postulado de las 
paralisis 
paresia 
paralisis cerebral 
paralisis infantil 
paramagnetismo 
Paramaribo 
paramecio 
Paramount Communications 
Parana, rio 
paranoia 
parapente y ala delta 
parapsicologia 
parasitismo 
parasito del hombre 
paratiroides 
Parcas 
parcelas iguales, sistema de 
parche, prueba de 
patch test 
pardela 
pardillo 
pardo 
Pare, Ambroise 
pareado 
pareja 
parenquima cortical 
parentesco 
paresia 
Pareto, Vilfredo 
pargo 
Parhae 
Pohai 
Paria, golfo de 
Paricutin 
paridad 
paridad 
pari-mutuel 
Paris 
Paris 
Paris, comuna de 
Commune de Paris 
Paris, conferencia de paz de 
Paris Peace Conference
Paris, Congreso de 
Paris, Jean de 
Juan de Paris 
Paris-Match 
Paris, tratado de 
Paris, tratado de 
Paris, tratado de 
Paris, tratado de 
Paris, tratado de 
Paris, Universidad de 
Park, Mungo 
Park, Robert E(zra) 
Parker, Charlie 
Charles Christopher Parker,
Jr. 
Parker, Dorothy 
Dorothy
Rothschild 
parkinsonismo 
Parks, Gordon 
Parks, Rosa 
Rosa Louise McCauley 
Parlamento britanico 
Parliament 
Parlamento canadiense 
Parlamento de 1911, ley del 
Parliament Act
of 1911 
Parlamento Europeo 
Parlamento largo 
Long Parliament 
Parlement 
Parma 
Parmenides 
Parmigianino 
Girolamo Francesco Maria Mazzola
Parnaiba, rio 
parnasianos 
Parnaso, monte 
Parnassos 
Parnell, Charles Stewart 
parodia 
parotiditis epidemica 
parque 
parque nacional 
Parr, Catalina 
Catherine 
Parra, Nicanor 
Parrasio 
Parrhasios 
Parrish, (Frederick) Maxfi eld 
parsec 
Parshvanatha 
parsi 
parsee 
parsismo 
Parsons, Elsie Clews 
Elsie Worthington Clews
Parsons, Sir Charles Algernon 
Parsons, Talcott 
Part, Arvo 
Partch, Harry 
Partenon 
parteria 
parterre 
Parti Quebecois 
Partia 
particula subatomica 
particula elemental 
particula W 
particula Z 
particulas, acelerador de 
Partido Americano 
Partido Baas 
Partido Baat 
Partido Bharatiya Janata (PBJ) 
Partido del
Pueblo de la India 
Partido Bull Moose 
Partido Comunista 
Partido Comunista Chino (PCCh) 
Congreso del 
Partido Comunista Frances 
Partido Comunista Italiano 
Partido Conservador 
National Union of
Conservative and Unionist Associations 
Partido Conservador Progresista de Canada 
Partido Conservador 
Partido de la Libertad 
Liberty Party 
Partido de la Libertad Inkatha 
Partido de las Panteras Negras 
Black Panther
Party 
Partido de los Trabajadores del Kurdistan 
Partido de los Verdes 
Die Grunen 
Partido del Bienestar 
Partido del Centro 
Zentrumspartei 
Partido del Congreso 
Partido Democrata 
Democratic Party 
Partido Democrata Constitucional 
Cadete 
Partido Democratico de la Izquierda 
Partido Democratico Liberal 
Freie Demokratische
Partei (FDP) 
Partido Federalista 
Federalist Party 
Partido Free Soil 
Free Soil Party 
Partido Know-Nothing 
Know-Nothing Party 
American Party 
Partido Laborista 
Labour Party 
Partido Laborista de Israel 
Partido Laborista Norteamericano 
American
Labor Party 
Partido Liberal 
Liberal Party 
Liberal Party
of Canada 
Parti
Liberal du Canada 
Partido Liberal Democratico (PLD) 
Partido Liberal Italiano 
Partito Liberale Italiano
(PLI) 
Partido Locofoco 
Locofoco Party 
Partido Nacional de Sudafrica 
Nasionale
Party 
Partido Nacional Liberal 
Nationalliberale
Partei 
Partido Nacional Popular Aleman 
Deutschnationale
Volkspartei (DNVP) 
Partido Nacional Republicano 
National Republican
Party 
Partido Nacionalista (chino) 
Partido Nazi 
Nationalsozialistiche 
Partido Obrero Socialdemocrata Ruso 
partido politico 
Partido Popular 
Deutsche Volkspartie (DVP)
Partido Popular Italiano 
Partito Popolare Italiano
(PPI) 
Partido Democrata Cristiano
Partido por la Prohibicion 
Prohibition Party 
Partido Progresista 
Progressive Party 
Partido Radical-Socialista 
Parti Radical-Socialiste
Partido Refah 
Partido del Bienestar 
Partido Republicano 
Grand Old Party (GOP)
Partido Revolucionario Institucional (PRI) 
Partido Socialdemocrata de Alemania 
Sozialdemokratische
Partei Deutschlands (SPD) 
Partido Socialista Frances 
Parti Socialiste 
Seccion francesa de la Internacional Obrera
Partido Socialista Italiano 
Partito Socialista
Italiano (PSI) 
Socialistas Democraticos Italianos
(SDI) 
Partido Socialista Revolucionario (SR) 
Partido Whig 
Whig Party 
partidos, sistema de 
partitura 
parto 
nacimiento 
parto natural 
Parvati 
pas de deux 
”paso para dos” 
Pasadena 
Pasadena 
pasaporte 
Pasargada 
pascal 
Pascal 
Pascal, Blaise 
Pascal, la apuesta de 
Pascal, principio de 
ley de Pascal 
Pascin, Jules 
Julius
Pinkas 
Pascua de Resurreccion 
Easter 
Pascua, Isla de 
Rapa Nui 
Easter Island
Pascua judia 
Passover 
Easter Rising 
Pascual II 
Raniero 
paseo 
paseriforme 
pashto 
Pašić, Nikola 
Pasifl oraceas 
Pasion de Jesucristo, drama de la 
Pasion, musica de la 
Pasionaria, La 
Pasolini, Pier Paolo 
pasta 
pastel 
Pasternak, Boris (Leonidovich) 
Pasteur, Louis 
Pasteurella 
pasteurizacion 
pasterizacion 
pastor aleman 
pastor ingles, antiguo 
bobtail 
Old English
sheepdog 
Pastor, Tony 
Antonio Pastor 
pastoureaux 
“pastorcillos” 
Pasupata 
Patagonia 
patarino 
patarene 
patata 
papa 
Patel, Vallabhbhai (Jhaverbhai) 
Sardar Patel
Patenier, Joachim de 
patente 
Paterson 
Paterson, William 
Pathe, Charles 
patinaje 
patinaje artistico 
patinaje sobre ruedas 
Patinir, Joachim (de) 
Joachim de Patinier 
Joachim
de Patenier 
patio 
patio cuadrangular 
patio, procedimiento de 
Patna 
pato 
pato buceador 
pato zambullidor 
pato cuchara 
pato de Carolina 
pato joyuyo 
pato nadador 
pato de superfi cie 
pato real 
anade real 
patologia 
Paton, Alan (Stewart) 
patria potestad 
patria potestas 
patriarca 
patricio 
Patricio, san 
Saint Patrick 
patrimonio 
Patrimonio de la Humanidad 
World Heritage
site 
patron oro 
gold standard 
patron plata 
silver standard 
Patterson, Floyd 
Patton, George S(mith) 
Paul, Les 
Lester Polfus 
Paul, Lewis 
Pauli, principio de exclusion de 
Pauli, Wolfgang 
Pauling, Linus (Carl) 
Paulo III 
Alessandro Farnese 
Paulo VI 
Giovanni Battista Montini 
Paulus, Friedrich 
Pausanias 
pava 
pavana 
Pavarotti, Luciano 
Pavese, Cesare 
Pavia 
Ticinum 
pavimento 
Pavlov, Ivan (Petrovich) 
Pavlova, Anna (Pavlovna) 
pavo 
chumpipe 
guajolote 
pavo real 
pawnee 
payaso 
clown 
Paz de Dios 
Paz Estenssoro, Victor 
Paz romana 
Pax Romana 
Paz, La 
Paz, La 
Paz, Octavio 
Pazzi, conspiracion de los 
PBS 
Public Broadcasting Service
PC 
PCB 
polychlorinated biphenyl 
bifenilo policlorado 
Peabody, Elizabeth (Palmer) 
Peabody, George 
Peacock, Thomas Love 
peaje 
Peale, Charles Willson 
Peale, Rembrandt 
Pearl Harbor 
Pearl Harbor, ataque a 
Pearl Harbor attack
Pearl, rio 
Pearson, Lester B(owles) 
Peary, Robert E(dwin) 
Peasants’ Revolt 
pecado 
pecado original 
pecan 
pecari 
saino 
pececillo 
pececillo de plata 
pechblenda 
pechina 
Pechora, mar de 
Pechorskoie More 
Pechora, rio 
Peck, (Eldred) Gregory 
Peckinpah, (David) Sam(uel) 
Pecos, rio 
pectina 
pedernal 
silex 
Pedersen, Holger 
pedestal 
pediatria 
Pedicularis 
pediculosis 
pedologia 
Pedrell, Felipe 
Pedro I 
Pedro I 
Piotr Alexeievich 
Pedro el Grande
Pedro I 
Dom Pedro 
Pedro I 
Pedro II 
Piotr Alexeievich 
Pedro II 
Dom Pedro de Alcantara 
Pedro II 
Pedro III 
Pedro el Grande 
Pedro III 
Piotr Fiodorovich 
Karl Peter Ulrich,
duque de Holstein-Gottorp 
Pedro IV 
el Ceremonioso 
Pedro Damian, san 
Pedro el Ermitano 
Pedro el Grande, bahia de 
Pedro el Venerable 
Pedro, san 
Simon 
Pedro Sula, San 
Peel, Sir Robert, 2 
baronet 
Pegaso 
Pēgasos 
pegmatita 
pehuen 
Pei, I(eoh) M(ing) 
peine forte et dure 
“pena dura y severa”
Peipus, lago 
Peipsi Jarv 
Peirce, Charles Sanders 
pejelagarto 
Pekin 
Pekin, hombre de 
Pekin, opera de 
opera de Beijing 
jingxi 
ching-hsi 
“opera de capital” 
Pela 
Pella 
Pelada, montana 
montagne Pelee 
mont
Pelee 
pelagianismo 
pelagra 
Pele 
Edson Arantes do Nascimento 
pelea de gallos 
Pelee, montagne 
Pelham, Henry 
Pelham-Holles, Thomas 
pelicano 
pelicano 
pelicula 
largometraje 
fi lme 
pelitre 
pelo 
Pelope 
Pelops 
Peloponeso 
Peloponeso, guerra del 
Peloponeso, Liga del 
Alianza espartana 
pelota vasca 
peltre 
peluca 
Pelusio 
Pelusa 
Pelusium 
pelvis, enfermedad infl amatoria de la 
Pemex 
Petroleos Mexicanos 
pena 
pena capital 
pena de muerte 
pena corporal 
Penang 
Pinang 
penates 
Penderecki, Krzysztof 
pendiente 
pendiente 
pendulo 
pene 
Peneo, rio 
Pinios 
penicilina 
Penicillium 
penillanura 
Peninos 
Pennines 
peninsular, guerra 
Penn, Irving 
Penn, William 
Penobscot, rio 
penologia 
pensamiento 
pensamiento 
pensamiento, leyes del 
Pensilvania 
Pennsylvania 
Commonwealth
of Pennsylvania 
Pensilvania, Universidad de 
University of
Pennsylvania 
Pensilvania, Universidad del estado de 
Pennsylvania State University 
pensilvaniense 
pension 
Pentagono 
Pentagon
Pentagono, papeles del 
Pentagon Papers
Pentateuco 
pentatlon 
pentathlon 
pentecostalismo 
Pentecostalism 
Pentecostes 
penthouse 
Pentium 
penutias, lenguas 
Penzias, Arno (Allan) 
peonaje 
peonia 
Peoria 
pepino 
pepino de mar 
cohombro de mar 
pepitero vespertino 
PepsiCo, Inc. 
pepsina 
peptido 
Pepys, Samuel 
Pequena Armenia 
Armenia Menor 
Pequena Entente 
Pequeno Lago del Esclavo 
Lesser Slave Lake
pequines 
pequot 
Perahia, Murray 
peral 
peranakan 
perca 
perca de rio 
perca del Nilo 
perca negra 
black bass 
perca sol 
pez sol 
percebe 
percepcion 
percepcion de sensaciones 
percepcion de sonidos 
percepcion del gusto 
percepcion extrasensorial (PES) 
Perceval 
Perceval, Spencer 
percheron 
percusion, instrumentos de 
Percy, John 
Percy, Walker 
perdiz 
perdiz blanca 
perdiz chukar 
Perec, Georges 
peregrinacion 
Peregrinacion de Gracia 
Pilgrimage of Grace
peregrinos 
Pilgrims 
Pereira 
perejil 
perenne 
Peres, Shimon 
Shimon Perski 
perestroika 
”reestructuracion” 
Peretz, I(saac) L(eib) 
Yitskhok Leybush Perets
Perez de Cuellar, Javier 
Perez Esquivel, Adolfo 
Perez Galdos, Benito 
Perez Jimenez, Marcos 
Perez (Rodriguez), Carlos (Andres) 
perezoso 
perfi ladora 
profi ler 
performance 
perfume 
pergamino 
Pergamo 
Pergamon 
pergola 
pergolero 
Pergolesi, Giovanni Battista 
Periandro 
Pericles 
peridota 
peridotita 
Perier, Casimir (-Pierre) 
Perigord 
periodicas, publicaciones 
periodico 
diario 
periodismo 
periodo 
periodo sideral 
periodo sinodico 
periodontitis 
periostio 
periquito 
periscopio 
peristalsis 
peristaltis mo
peristilo 
perito 
assessor 
peritoneoscopia 
peritonitis 
Periyar, rio 
perjuicios 
perjurio 
Perkins, Anthony 
Perkins, Jacob 
Perkins, Maxwell (Evarts) 
Perl 
Practical Extraction and Reporting
Language 
perla 
perla 
perlita 
Perlman, Itzhak 
permafrost 
permeabilidad magnetica 
permico 
permutaciones y combinaciones 
Pernambuco 
perno 
Peron, Eva (Duarte de) 
Evita 
Maria Eva
Duarte 
Peron, Isabel (Martinez de) 
Maria Estela
Martinez Cartas 
Peron, Juan Domingo 
peronista 
perro 
perro africano de leon 
perro de caza 
perro de las praderas 
perro de trabajo 
peroxido 
perpendicular, estilo 
Perpinan 
Perpignan 
Perrault, Charles 
perro de trineo 
perro lazarillo 
perro miniatura 
perros de caza, pruebas de 
competencia de perros
de caza 
fi eld trial 
Perrot, Jules (-Joseph) 
Perry, Matthew C(albraith) 
Perry, Oliver Hazard 
persa, gato 
persa, lengua 
lengua farsi 
Persefone 
Proserpina 
Perseo 
Perseus 
Perseo 
Perseus 
Persepolis 
Pershing, John J(oseph) 
Persia 
persiana 
Persico, golfo 
Persian Gulf 
personalidad 
personalidad multiple, trastorno de 
trastorno
de identidad disociativo 
personalidad, trastorno de la 
personalismo 
perspectiva 
perspectiva aerea 
Perspex 
Perth 
Perth 
pertussis 
Peru 
Republica del Peru 
Peru, virreinato del 
Perugia 
Perugino 
Pietro di Cristoforo Vannucci 
Perutz, Max Ferdinand 
PES 
Pesaro 
Pisaurum 
pesas 
pesca 
pesca deportiva 
pescado 
Peshawar 
peso 
peso atomico 
peso equivalente 
peso de combinacion 
peso especifi co 
densidad relativa 
peso formula 
peso molecular 
pesos y medidas 
Pessoa, Fernando Antonio Nogueira 
Pestalozzi, Johann Heinrich 
peste 
peste bovina 
peste cristal 
peste negra 
pesticida 
Petain, (Henri-) Philippe 
Peten Itza, lago 
Peterhof 
Peterloo, masacre de 
Peters, Carl 
Petersburg, campana de 
Peterson, Oscar (Emmanuel) 
Peterson, Roger Tory 
peticion 
Peticion de derecho 
Petition of Right 
Petipa, Marius 
petirrojo 
petit jury 
trial jury 
jurado ordinario 
Petit, Roland 
peto 
Petofi , Sandor 
Petra 
Baŧrā 
Petrarca, Francesco 
petrel 
Petrie, Sir (William Matthew) Flinders 
Petrifi ed Forest, parque nacional 
Petrobras 
Petroleo Brasileiro SA 
Petrodvorets 
Peterhof 
Petrogrado 
petroleo 
crudo 
petroleo de esquisto bituminoso 
Petroleos de Venezuela, SA (PDVSA) 
petrologia 
Petronas, torres 
Petronio 
Gaius Petronius Arbiter 
Titus
Petronius Niger 
petroquimico 
Petty, Richard 
Petty, Sir William 
petunia 
Pevsner, Antoine 
Natan Borisovich Pevzner 
Pevsner, Sir Nikolaus 
peyote 
peyotismo 
Iglesia nativa estadounidense 
Native American Church 
pez 
pez aguja 
pez angel 
pez arquero 
pez ballesta 
pez castor 
pez chupador 
pez ciego 
pez cirujano 
pez de agalla azul 
pez de colores 
pez dorado 
pez espada 
pez espatula 
pez fl echero 
pez gato 
pez globo 
pez leon 
pez loro 
pez martillo 
pez oseo 
teleosteo 
pez pescador 
pez picudo 
pez piloto 
pez plano 
pez sapo 
pez sierra 
pez sol 
pez tetra 
pez tropical 
pez vela 
pez volador 
pez zorro 
zorro marino 
pH 
Phag-mo-gru, familia 
Phan Boi Chau 
Phan Giai San 
Phan Van San
Phan Chau Trinh 
Phazania 
Phi Beta Kappa 
Philby, Kim 
Harold Adrian Russell 
Philip Morris, companias de tabaco 
Philipon, Charles 
Philips Electronics NV 
Royal Philips Electronics
NV 
Koninklijke Philips Electronics NV
Phillips, curva de 
Phillips, Irna 
Phillips, Wendell 
Philodendron 
Phlox 
Phnom Penh 
Phoenix 
Phoenix, Islas 
Phoenix Park, asesinatos de 
Photo-Secession 
Phrachomklao 
Phrachunlachomklao 
Phramongkutklao 
Phumiphon Adunlayadet 
Phya Tak 
Phyfe, Duncan 
Duncan Fife 
phyle 
pi 
Piaf, Edith 
Edith Giovanna Gassion 
Piaget, Jean 
Piamonte 
Piemonte 
pian 
frambesia 
piano 
pianoforte 
piano de pulgar 
piano nobile 
“piso noble” 
pianola 
Piave, rio 
piazza 
Piazzetta, Giovanni Battista 
Giambattista Piazzetta
Piazzolla, Astor 
PIB 
Pibul Songgram, Luang 
Plaek Khittasangkha
pica 
pica 
Picabia, Francis 
picafl or 
Picardia 
Picardie 
Picasso, Pablo (Ruiz y) 
picazon 
prurito 
comezon 
Piccard, Auguste 
Piccolomini (-Pieri), Ottavio 
Picea 
Pickett, George E(dward) 
Pickford, Mary 
Gladys Mary
Smith 
pico 
picogordo 
picogordo vespertino 
pepitero vespertino 
picornavirus 
picto 
pictografia 
picudo del algodonero 
pidgin 
Pidna, batalla de 
pie 
foot 
pie 
pie de atleta 
Pie Grande 
Bigfoot 
pie metrico 
pie plano 
piece bien faite 
“pieza bien construida” 
Piedmont 
piedra 
piedra angular 
piedra caliza 
piedra de toque 
piedra del nacimiento 
piedra fundamental 
piedra iman 
Piedra Negra de La Meca 
piedra pomez 
piedra preciosa 
piel 
Pielinen, lago 
pielonefritis 
Pieman, rio 
pienso 
Pieta 
”Piedad” 
pietismo 
Pietro da Cortona 
Pietro Berrettini 
Pierce, Franklin 
pierna 
Piero della Francesca 
Piero di Cosimo 
Piero di Lorenzo 
pies negros 
Blackfoot 
piezas intercambiables 
piezoelectricidad 
Pigalle, Jean-Baptiste 
Pigmalion 
Pygmaliōn 
pigmento 
pigmeo 
Pike, Kenneth L(ee) 
Pikes Peak 
pilar 
pilar y viga, sistema de 
pilastra 
Pilatos, Poncio 
Pontius Pilatus 
pilchard 
Pilcomayo, rio 
Pillsbury Co. 
pilon 
Pilon, Germain 
pilote 
Piłsudski, Jozef (Klemens) 
Piltdown, fraude de 
Piltdown hoax 
pima 
pimenton picante 
pimienta de Jamaica 
pimienta inglesa 
pimienta negra 
pimienta 
pimienta silvestre 
pimiento 
pinacle 
pinochle 
Pinatubo, monte 
pinchadiscos 
Pindaro 
Pindaros 
pineal 
epifi sis 
Pinero, Sir Arthur Wing 
ping-pong 
pinguino 
pinjante 
pinnipedo 
pino 
pino de Oregon 
Pinochet (Ugarte), Augusto 
pinochle 
pintada 
gallina de Guinea 
Pinter, Harold 
pinto 
pintoresco, estilo 
picturesque 
pintura 
pintura 
pintura al fresco 
pintura de colinas 
Pinturicchio 
Pintoricchio 
Bernardino di Betto di
Biago 
pinzon 
pinzon de Darwin 
pinzon vulgar 
pina 
pinon 
Pio II 
Enea Silvio Piccolomini 
Pio V, san 
Antonio 
Michele Ghislieri 
Pio IX 
Giovanni Maria Mastai-Ferretti 
Pio X, san 
Giuseppe Melchiorre Sarto 
Pio XII 
Eugenio Maria Giuseppe Giovanni Pacelli
Pio, Padre 
Francesco Forgione 
piojo 
piojo chupador 
piojo humano 
Pioneer 
pipa 
p’i-p’a 
pipa sagrada 
Pipestone National Monument 
Pipino, donacion de 
Pipino el Breve 
Pipino III 
Pippin, Horace 
piquero 
pajaro bobo 
piquete 
piraguismo 
piramide 
Piramo y Tisbe 
Pirandello, Luigi 
Piranesi, Giovanni Battista 
Giambattista Piranesi
pirana 
caribe 
pirateria 
Pireo, El 
Pireas 
pirexia 
piridina 
pirimidina 
Pirineos 
Pyrenees 
Pirineos, paz de los 
pirita 
pirita de hierro 
oro
falso 
pirometro 
piroxenita 
piroxeno 
Pirquet, Clemens, baron de 
Pirro 
pirrotita 
Pisa 
Pisae 
Pisa, torre inclinada de 
Pisano, Andrea 
Andrea da Pontedera 
Pisano, Giovanni 
Pisano, Nicola 
piscicultura 
Piscis 
“Peces” 
Pishpek 
Pisidia 
Pisistrato 
Peisistratos 
piso 
piso, revestimiento de 
Pissarro, (Jacob-Abraham-) Camille 
pistachero 
alfoncigo
pistilo 
pistola 
piston y cilindro 
Pitagoras 
Pythagoras 
Pitagoras, teorema de 
pitagorismo 
Pitcairn, isla 
piton 
serpiente piton 
pitosporo 
Pitot, tubo de 
Pitt, William, el Joven 
Pitt, William, el Viejo 
1 
conde de Chatham 
Pittsburgh 
Pittsburgh, Universidad de 
pituitaria 
pixel 
pixel 
picture element
Pizarnik, Alejandra 
pizarra 
pizarra arcillosa 
pizarra bituminosa 
Pizarro, Francisco 
Pizarro, Gonzalo 
pizza 
PKU 
PL Kyodan 
placenta 
placeres auriferos, explotacion de 
plaga 
plagas, manejo integrado de 
plagioclasa 
planaria 
Planck, Max (Karl Ernst Ludwig) 
plancton 
planeador 
planeador, vuelo en 
soaring 
Planes quinquenales 
planeta 
planeta enano 
planeta X 
planetario 
planetas extrasolares 
planetesimal 
planicie 
llanura 
planicie abisal 
llanura abisal 
planicie de erosion 
planifi cacion economica 
planifi cacion familiar 
planifi cacion urbana 
planilla de calculo 
planta 
planta carnivora 
planta insectivora 
planta carnivora trompeta 
planta de interior 
planta de vivero 
planta rodadora 
planta vascular 
traqueofi ta 
Plantagenet, casa de 
casa de Anjou 
Plantagenet, Enrique 
plantago 
plantillas y portapiezas 
Planudes, Maximus 
Manuel Planudes 
plaqueta 
trombocito 
plasma 
plasma 
plasma germinal, teoria del 
plasmidio 
plasmodium 
plasticidad 
plasticos 
plata 
Plata, La 
Plata, Rio de la 
plataforma continental 
plataforma de abrasion litoral 
platano 
platano oriental 
Platea 
Plataia 
Platea, batalla de 
platelminto 
plateresco, estilo 
Plath, Sylvia 
platija 
platillo 
platino 
Platon 
Aristocles 
platonismo 
platonistas de Cambridge 
Cambridge Platonists
Platt, enmienda 
Platt Amendment 
Platte, rio 
Plauto 
Plautus 
playa 
playa litoral 
Player, Gary (Jim) 
Plaza Roja 
plebeyo 
plebs 
plebiscito 
plegamiento 
plegarias comunes, Libro de 
Book of Common
Prayer 
Plehve, Viacheslav (Konstantinovich) 
pleistoceno 
Plejanov, Gueorgui (Valentinovich) 
Plessy v. Ferguson 
Pleurococo 
Pleven, Rene 
Plexiglas 
Pleyades 
Pleiades 
Pleyel, Ignaz Josef 
Plimsoll, Samuel 
Plinio el Joven 
Gaius Plinius Caecilius Secundus
Plinio el Viejo 
Gaius Plinius Secundus 
plioceno 
Plisietskaia, Maia (Mijailovna) 
ploidia 
plombagina 
plomeria 
fontaneria 
plomo 
plomo, intoxicacion por 
plomo negro 
Plotino 
Plotinus 
Plovdiv 
pluma 
plumbismo 
Plunket, san Oliverio 
Saint Oliver Plunket 
pluralismo 
pluralismo 
Plutarco 
Plutarkhos 
Plutarchus 
Pluton 
plutonio 
Plymouth 
Plymouth 
Plymouth Company 
PMA 
Programa Mundial de Alimentos 
World Food Programme (WFP) 
PNUD 
Programa de las Naciones Unidas para
el Desarrollo 
United Nations Development Programme
(UNDP) 
Po Chu-i 
Po, rio 
Padus 
Poa 
(Petrovich) 
Poblaciones I y II 
Populations I and II 
pobres, leyes de los 
Poor Law 
Pocahontas 
poder 
poder ejecutivo 
poder judicial 
poder legislativo 
poder naval 
podesta 
“poder” 
Podgorica 
Titogrado 
Podgorny, Nikolai (Viktorovich) 
podiatria 
podologia 
podio 
podium 
Poe, Edgar Allan 
poema en prosa 
poema sinfonico 
poema sonoro 
poesia 
poesia pastoril 
poeta laureado 
poet laureate 
Poetry 
Poggio Bracciolini, Gian Francesco 
pogrom 
”devastacion” 
”motin” 
Poincare, (Jules-) Henri 
Poincare, Raymond 
poinsetia 
corona del inca 
Pointe-Noire 
pointer 
Poiret, Paul 
Poitier, Sidney 
Poitiers, batalla de 
Poitiers, batalla de 
Poitou 
Pokrovsky, catedral de 
Pol Pot 
Saloth Sar 
polaca, guerra de sucesion 
polaco 
polaco, corredor 
Polanski, Roman 
polar, deriva 
Polar, estrella 
polarizacion 
Polaroid Corp. 
polca 
Pole, Reginald 
polea 
polen 
Polesia 
Polibio 
Polybios 
Polichinela 
policia 
policia secreta 
Policleto 
Policleito 
Polyklei tos 
Policrates 
Polycrates 
poliedro 
poliedro regular 
poliester 
polyester 
polietileno (PE) 
Polifemo 
Polyphemos 
polifonia 
poligamia 
Polignoto 
Polygnotos 
poligono 
polilla 
polilla atigrada 
polilla copetuda 
polilla de los frutos 
polimerasa, reaccion en cadena de la 
polimerizacion 
polimero 
polimorfi smo 
Polinesia 
Polinesia Francesa 
Polynesie Francaise 
Oceania Francesa 
polinizacion 
polinomio 
polinomios ortogonales 
poliomavirus 
poliomielitis 
polio 
paralisis infantil 
polipasto 
polipo 
polipo 
poliqueto 
polis 
polisacarido 
polisario, Frente 
polisiloxano 
Politburo 
politeismo 
politica del buen vecino 
Good Neighbour Policy
politica exterior 
politica fi scal 
poliuretano 
Poliziano 
Angelo Poliziano 
Angelo Ambrogini
Polk, James K(nox) 
polla de agua 
Pollaiuolo, Antonio y Piero del 
Antonio y Piero
di Jacopo d’Antonio Benci 
Pollini, Maurizio 
pollo 
Pollock v. Farmers’ Loan and Trust Company 
Pollock, (Paul) Jackson 
polo 
polo acuatico 
Polo Norte 
Polo Sur 
Polo, Marco 
polonesa 
polonaise 
Polonia 
Poland 
Republica de Polonia 
Polonia, particiones de 
Poltava, batalla de 
polvora 
Polvora, conspiracion de la 
Gunpowder Plot
Polykleitos 
Pombal, Sebastiao de Carvalho, marques de 
pomelo 
toronjo 
pomerania 
Pomerania 
Pomeriana, Nueva 
pomo 
de 
Madame de Pompadour 
Pompeya 
Pompei 
Pompeyo el Grande 
Gnaeus Pompeius Magnus
Pompeyo, Sexto 
Pompeyo el Joven 
Sextus
Pompeius Magnus 
Pompidou, Centro 
Centro Beaubourg 
Pompidou, Georges (-Jean-Raymond) 
Ponce de Leon, Juan 
Pondicherry 
Pondicherry 
Pondoland 
poni 
poney 
Pont-Aven, escuela de 
Pontchartrain, lago 
Pontecorvo, Guido 
Pontiac 
pontifi ce 
pontifex 
Ponto 
Pontus 
Pontoppidan, Henrik 
Pontormo, Jacopo da 
Jacopo Carrucci 
poodle 
perro caniche 
pool 
billar con troneras 
pop art 
Pope 
Pope, Alexander 
Popocatepetl 
Popol Vuh 
popolo 
“pueblo” 
Popper, Sir Karl (Raimund) 
populares 
populismo 
Populonia 
Pupluna 
poquer 
poker 
porcelana 
porcelana translucida 
porcelana de hueso 
bone china 
porche 
porcina, colera 
porfi rina 
pornografia 
poroto 
porron 
porron americano 
porron silbador 
Port Blair 
Port Jackson 
Port Louis 
Port Moresby 
Port Said 
portaaviones 
portacontenedores 
Port-de-France 
Port of Spain 
Port-Vila 
Porter, Cole (Albert) 
Porter, David 
Porter, David Dixon 
Porter, Fitz-John 
Porter, Katherine Anne 
portico 
Portland 
Portland 
portland, cemento 
Portland, vaso 
Porto 
Porto Alegre 
Porto-Novo 
Portsmouth 
Portsmouth 
Portsmouth, tratado de 
Portugal 
Republica Portuguesa 
portugues 
Port-Vila 
Poseidon 
posesion de cosa ajena 
adverse possession 
posesion efectiva de la herencia 
probate 
posicion de ballet 
positivismo 
positivismo logico 
positron 
posmodernismo 
posquemador 
posta 
postal, sistema 
poste 
postes, construccion sobre 
postestructuralismo 
postimpresionismo 
postmortem, examen 
postulado de las paralelas 
Potala, palacio 
potasa 
potasio 
Potemkin, Grigori (Alexandrovich) 
potencia 
potencial de accion 
potencial de ionizacion 
energia de ionizacion
potencial electrico 
potencias aliadas 
aliados 
Allied Powers 
potencias centrales 
Central Powers 
potencias del Eje 
Axis Powers 
Potenza 
Potentia 
potlatch 
Potok, Chaim 
Herman Harold Potok 
Potomac, rio 
Potosi 
potro con arcos 
potro, salto del 
Potsdam 
Potsdam, conferencia de 
Potter, Dennis (Christopher George) 
Potter, (Helen) Beatrix 
Poujade, Pierre (-Marie) 
Poulenc, Francis (Jean Marcel) 
Pound, Ezra (Loomis) 
Pound, Roscoe 
Poussin, Nicolas 
Powder, rio 
Powell, Adam Clayton, Jr. 
Powell, Bud 
Earl Powell 
Powell, Colin (Luther) 
Powell, John Wesley 
Powell, Lewis F(ranklin), Jr. 
Powell, Michael (Latham) 
Powell, Robert Baden 
Powell, William 
Power, Tyrone (Edmund) 
Powers, Hiram 
Powhatan 
powhatan, confederacion 
powwow 
Powys 
poxvirus 
Poynings, Sir Edward 
Poznań 
Posen 
pradera 
prado 
Prado, Museo del 
Praeneste 
Praga 
Praha 
Prague 
Praga, defenestracion de 
Praga, primavera de 
pragmatica 
Pragmatica sancion 
Pragmatica sancion de Bourges 
pragmatismo 
Praia 
Prairie, escuela 
Prairie school 
Prajapati 
Prajnaparamita 
prakriti y purusha 
Pramoedya Ananta Toer 
Pramudya Ananta Tur
Prandtl, Ludwig 
prasada 
pratitya-samutpada 
Pratt, Francis Ashbury 
pratyaya 
pratyekabuda 
Pravda 
”Verdad” 
Praxiteles 
Prayag Raj 
Preakness Stakes 
Prebisch, Raul 
precambrico 
precesion 
precio 
precio de la novia 
precio de reventa, mantenimiento del 
precios, discriminacion de 
precipitacion 
precipitacion radiactiva 
precisionismo 
Precisionism 
preclusion 
precolombino 
predestinacion 
preeclampsia y eclampsia 
prefabricacion 
prefecto 
praefectus 
preferencia por la liquidez 
prehistorica, religion 
prehistorico, grabado en lajas 
bird stone 
preludio 
premier 
Preminger, Otto (Ludwig) 
prenda 
prendario, credito 
prendedor 
Prendergast, Maurice (Brazil) 
prensa amarilla 
prensa de estampar 
prensa hidraulica 
Prensa, La 
Prensa, La 
prensa rotativa 
prensa taladradora 
Preobrazhenskaia, Olga Yosifovna 
prerrafaelistas 
Pre-Raphaelites 
presagio 
presbiterianismo 
Presburgo, tratado de 
Prescott, Edward C. 
Prescott, William H(ickling) 
prescripcion adquisitiva 
prescripcion extintiva 
prescriptivismo 
preservante 
presidente 
presidente de la Corte Suprema 
chief justice 
presion 
presion atmosferica 
presion barometrica 
presion de radiacion 
presion sanguinea 
Presley, Elvis (Aaron) 
presocraticos 
Prespa, lago 
prestamo y arriendo 
lend-lease 
Preste Juan 
Prestes, Luis Carlos 
prestidigitacion 
Preston 
presupuesto gubernamental 
pretor 
praetor 
Pretoria 
pretoriana, guardia 
cohors praetoria 
Pretorius, Andries (Wilhelmus Jacobus) 
Prevert, Jacques (-Henri-Marie) 
Previn, Andre (George) 
Andreas Ludwig Priwin
Prevost d’Exiles, Antoine-Francois 
Abbe
Prevost 
PRI 
Priamo 
Priamos 
Priapo 
Priapos 
Pribilof, islas 
Price, (Mary Violet) Leontyne 
Price, Vincent (Leonard) 
Pride, Sir Thomas 
Pridi Phanomyong 
Luang Pradist Manudharm
Priene 
Priestley, Joseph 
primate 
Primaticcio, Francesco 
primavera 
primavera y otono 
primer ministro 
premier 
Primera Internacional 
Asociacion Internacional
de los Trabajadores 
Primo de Rivera, Jose Antonio 
Primo de Rivera, Miguel 
primogenitura 
Primrose, Archibald Philip 
primula 
Primus, Pearl 
Prince 
Prince Rogers Nelson 
Prince, Hal 
Harold Smith Prince 
Prince William Sound 
princeps 
”el primero” 
Princeton, batalla de 
Princeton, Universidad de 
Princip, Gavrilo 
principe 
prince 
Principe de Gales, estrecho del 
Prince of Wales
Strait 
Principe Eduardo, Isla del 
Principe Ruperto, Tierra del 
principio de continuidad 
principio de Copernico 
principio de equivalencia 
principio de incertidumbre 
principio de incertidumbre
de Heisenberg 
principio de indeterminacion
principio de legalidad 
principio in dubio pro reo 
Pringle, Sir John 
prion 
prion 
Pripiat, rio 
Prypyats’ 
Pryp’yat 
Prisciano 
Priscianus Caesariensis 
prision 
prisma 
Priština 
Prishtine 
Pritchett, Sir V(ictor) S(awdon) 
Prithvi Narayan Shah 
Pritzker, Premio 
Pritzker Architecture Prize
privatizacion 
Privy Council 
probabilidades, teoria de 
problema del milenio 
procarionte 
procariota 
procedimiento contencioso 
adversary procedure
procedimiento de patio 
procedimiento parlamentario 
reglamento parlamentario
procedimiento preliminar 
procesamiento de datos 
procesamiento de imagenes 
procesamiento de informacion 
procesamiento de texto 
procesion 
cabalgata 
Proclama imperial de los cinco articulos 
proclamacion de 1763 
proconsul 
Procopio 
Procopius 
Procter & Gamble Co. 
Procter, William (Cooper) 
proctoscopio 
Prodi, Romano 
produccion de pares 
produccion en serie 
tiempo 
just-intime
(JIT) 
productividad 
productividad marginal, teoria de la 
producto interno bruto (PIB) 
gross domestic
product (GDP) 
producto interno, espacio de 
producto, regla de la derivada del 
proenzima 
profeta 
progeria 
progesterona 
programa almacenado, concepto de 
programa computacional 
para el Desarrollo 
programacion concurrente 
programacion de sistemas 
programacion lineal 
programacion matematica 
programacion orientada a objetos (POO) 
prohibicion, la 
Prohibition 
Prokofi ev, Serguei (Sergueievich) 
prolapso 
proletariado 
proletariat 
prolina 
promedio 
Prometeo 
Prometheus 
pronostico meteorologico 
propaganda 
propano 
Propercio, Sexto 
Sextus Propertius 
propiedad, impuesto a la 
propiedad intelectual 
propietario absentista 
propietarios, colonia de 
propietary colony 
propileo 
propylaion 
propiocepcion 
proposicion categorica 
prorrateo legislativo 
delimitacion legislativa 
prosa 
proscenio 
proskenion 
Proserpina 
prosodia 
Prosser, Gabriel 
prostaglandina 
prostata 
prostatico, trastorno 
prostitucion 
Protagoras 
proteccion al consumidor 
consumer protection
proteccionismo 
protectorado 
proteina 
Proteo 
Prōteus 
proteolisis 
proterozoico 
protesis 
protesis auditiva 
protestante episcopal, Iglesia 
protestantismo 
protista 
protisto 
Protoceratops 
Protococo 
Pleurococo 
protocolo 
protogeometrico, estilo 
proton 
protozoarias, enfermedades 
protozoo 
protrombina 
protuberancia solar 
Proudhon, Pierre-Joseph 
Proulx, (Edna) Annie 
Proust, Marcel 
proveedor de servicios de internet 
Internet
service provider (ISP) 
Provenza 
Provence 
provenzal, lengua 
proverbio 
Providence 
Provincetown 
Provincetown Players 
Provincias Maritimas 
Maritime Provinces
Provincias Unidas (de Agra y Oudh) 
Provincias Unidas, Republica Holandesa de las 
Provisors, estatuto de 
Statute of Provisors
Provo 
Proxima Centauri 
proyeccion economica 
Prozac 
Prudhoe, bahia de 
Prudhoe Bay 
Prud’hon, Pierre-Paul 
prueba 
prueba de parche 
prueba de salto 
pruebas circunstanciales 
pruebas de perros de caza 
pruebas psicologicas 
prurito 
Prusa 
Prusia 
Preussen 
Prusia Oriental 
Ostpreussen 
Prusiner, Stanley (Ben) 
Prynne, William 
Pseudo-Demetrio 
Pseudo-Dionisio el Areopagita 
pseudomona 
psicoanalisis 
psicocirugia 
psicofarmacologia 
psicofisica 
psicofi siologia 
psicolinguistica 
psicologia 
psicologia analitica 
psicologia anormal 
psicopatologia 
psicologia aplicada 
psicologia clinica 
psicologia cognitiva 
psicologia comparada 
psicologia de la Forma 
psicologia del consumidor 
psicologia del desarrollo 
psicologia del sentido comun 
psicologia educacional 
psicologia escolar 
psicologia experimental 
psicologia forense 
psicologia humanista 
psicologia infantil 
psicologia laboral 
psicologia moral 
psicologia racional 
psicologia social 
psicometria 
psicopatologia 
psicosis 
psicosis maniaco-depresiva 
psicoterapia 
psicoterapia no directiva 
terapia centrada en el
cliente 
psilomelano 
Psique 
Psyche 
psiquiatria 
psiquiatria infantil 
psoriasis 
soriasis 
Ptah 
Pteranodon 
pterodactilo 
pterosaurio 
Ptolemaida 
Ptolomeo 
pub 
public house 
pubertad 
publicaciones periodicas 
publicidad 
Pucci, Emilio, marques de Barsento 
Maria) 
Pucelle, Jean 
pudelacion 
pudricion seca 
Puebla 
Puebla 
Puebla de Zaragoza 
pueblo, aldea 
pueblo, alfareria 
Pueblo, incidente del 
pueblo, indio 
Pueblo Indian 
pueblos del mar 
puente 
puente coronario 
bypass 
puente natural 
arco natural 
Puente, Tito 
Ernesto Antonio Puente, Jr. 
puerco 
marrano 
puerco espin 
puerco espino 
puerperal, fi ebre 
puerro 
puerta 
puerta cochera 
porte cochere 
Puerta del Cielo 
Heaven’s Gate 
puertas abiertas, politica de 
Open Door policy
puerto 
Puerto Espana 
Port of Spain 
Puerto Principe 
Port-au-Prince 
Puerto Rico 
Estado Libre Asociado de Puerto
Rico 
Commonwealth of Puerto Rico 
Puerto Vallarta 
Pufendorf, Samuel, baron von 
Pugachov, Yemelian (Ivanovich) 
Puget, Pierre 
Puget Sound 
Pugwash, conferencias de 
Puig, Manuel 
puja 
pulga 
pulga de arena 
pulga de playa 
pulgada 
inch 
pulgon 
Pulitzer, Joseph 
Pulitzer, Premio 
Pulitzer Prize 
Pullman, George M(ortimer) 
pulmon 
pulmonar, cardiopatia 
pulpo 
pulsacion 
pulsar 
pulsating radio star 
pulso 
pulvimetalurgia 
puma 
Punch 
Pune 
Poona 
punicas, guerras 
guerras cartaginesas 
Punjab 
punjabi 
punk 
Punnett, Reginald Crundall 
Punt 
punta seca 
puntillismo 
divisionismo 
punto caliente 
hot spot 
punto critico 
Punto Cuarto, programa del 
Point Four Program
punto de congelacion 
punto de ebullicion 
punto de fusion 
puntuacion 
Purace, parque nacional 
Purana 
Purari, rio 
purasangre 
Thoroughbred 
Purcell, Henry 
purdah 
Purdue, Universidad de 
purepecha 
purgas politicas 
purgatorio 
Purim 
purina 
puritanismo 
Purkinje, Jan Evangelista 
purpura 
purpura visual 
Purus, rio 
purusha 
Pusan 
Busan 
Pushkin, Alexandr (Sergueievich) 
Putin, Vladimir (Vladimirovich) 
Putnam, Hilary 
Putnam, Rufus 
Putumayo, rio 
Puvis de Chavannes, Pierre (-Cecile) 
PVC 
polyvinyl chloride 
cloruro
de polivinilo 
Pym, John 
Pynchon, Thomas 
P’yŏngyang 
