a-priori
a-posteriori 
Aachen 
Aaiun
Aalto
aardvark 
Aare
Aar 
Aarhus 
Aaron 
Aaron, Hank 
Henry Louis Aaron
AARP 
ab-intestato 
ABA 
abaco 
abadejo 
abadia 
Abahai 
abalon 
abanico 
abanico de mar 
abasi, dinastia 
Abbado Claudio 
Abbas 
Abbate 
Abbe, Cleveland 
Abbey
Abbott, Berenice 
William Alexander Abbott
Louis Francis Cristillo 
Abbott, Grace 
Abbott, Lyman 
Abbott, Sir John (Joseph Caldwell) 
ABC 

Abd Allāh (ibn Muѕammad al-Taīishī) 

Muѕammad
Abdelkader 
 
Abdera 
Abdias 
abdominal, cavidad 
abdominales, musculos 
Abduh, Muѕammad 
Abdul-Jabbar, Kareem 
Alcindor
Abdul Kalam, A(vul) P(akiri) J(ainulabdeen) 
Abdul Rahman Putra Alhaj, principe 
Abdulhamid II 
Abdullahi 
abedul 
papirifero 
abeja 
abeja comun 
abejaruco 
abejorro 
Abel 
Abelardo, Pedro 
Pierre Abelard 
abenaki 
abnaki 
Abeokuta 
Aberdeen 
Aberhart, William 
Abernathy, Ralph David 
aberracion 
aberracion de la luz 
abeto 
Abhayagiri 
Abhidharma pitaka 
Abhidharmakosa 
abhijna 
Abidjan 
Abidos 
Abidos 
Abydos 
Abilene 
Abilene 
Abisinia 
abisinio, gato 
ABO
abogado 

fi scal especial 
abogado litigante 
barrister 
abogado procurador 
solicitor 
abolicionismo 
abominable hombre de las nieves 
Yeti 
abono verde 
aborigen australiano 
aborto 
aborto espontaneo 
Abraham 
Abraham, Karl 
Abraham, planicies de 
abrasivos 
abreviatura 
Abril, tesis de 
abro 
Abruzos 
Abruzzi 
Absalon 
Absaroka, montes 
absceso 
abside 
absolucion 
absolutismo 
absorcion 

Abu-Dhabi 


Abu-Simbel 


abuelo, clausula del 
grandfather clause 
Abuja 
Abukir, bahia 
abuso de menores 
Abydos 
Abzug, Bella 
Bella Savitsky 
Acab 
Acacia 
acacia blanca 
Acad 
academia 
de America 
USAF
Academia Francesa 
Academie Francaise 
United States Naval Academy 
Annapolis
Academia, premios de la 
Academy Awards
premios Oscar 
America 
United States service academies
academico, grado 
Acadia 
Acadia, parque nacional 
acadio 
lengua asirio-babilonica 
Acanthus 
Acapulco 
Acapulco de Juarez 
acarina 
aranita roja 
Acarnania 
acaro 
Accio, batalla de 
accion 
accion colectiva 
Accion de Gracias, Dia de 
accion indemnizatoria 
assumpsit 
Acciones Civiles, Tribunal de 
Court of Common
Pleas 
Accra 
acebo 
acederilla 
acehnes 
acehnesa, guerra 
aceite 
aceite de higado de bacalao 
aceite de vitriolo 
aceite esencial 
aceleracion 
aceleracion centripeta 
acelerador de particulas 
acelerador lineal 
linac 
acelerometro 
acelga 
acento 
acento 
aceptacion bancaria 
Aceraceas 
acero 
acero al carbono 
acero inoxidable 
acero para herramientas 
acero rapido 
acero wootz 
Acesines, rio 
acetaminofeno 
acetato 
acetico, acido 
acetilcolina 
acetileno 
etino 
acetona 
dimetilcetona 
Achebe, (Albert) Chinua(lumogu) 
achelense, industria 
Acheson, Dean (Gooderham) 
Acheson, Edward Goodrich 
achicoria 
Achillea 
achira 
acido 
acido acetico 
acido ascorbico 
acido aspartico 
acido carbolico 
acido carboxilico 
acido citrico 
acido citrico, ciclo del 
acido clorhidrico 
acido desoxirribonucleico 
acido folico 
acido formico 
acido glutamico 
acido graso 
acido lactico 
acido muriatico 
acido nicotinico 
acido nitrico 
acido nucleico 
acido oxalico 
acido pantotenico 
acido ribonucleico 
acido salicilico 
acido sulfurico 
acido tanico 
acido tricarboxilico, ciclo del 
acido urico 
acido-base, teoria 
acimut 
azimut 
Ackermann, Konrad Ernst 
aclimatacion 
ACLU 
acne 
ACNUR 
Ofi cina del Alto Comisionado de las
Naciones Unidas para los Refugiados 
Offi ce of
(UNHCR) 
acolchado 
quilting 
Acoma 
Aconcagua, monte 
aconito 
acorazado 
acorde 
acordeon 
acoso sexual 
Acosta, Uriel 
Gabriel da Costa 
Acre 
Akko 
acreedor 
acrilica, pintura 
acrobacia 
acrobacia aerea 
acromegalia 
acropolis 
acrostico 
acta 
ACTH 
adrenocorticotropic hormone
actina 
actinido 
actinolita 
actinomicetes 
Action Francaise 
action painting 
actitud 
actitud proposicional 
Actium, batalla de 
batalla de Accio 
actividad optica 
actividad sustitutiva 
Acton, 1 
baron 
actor-empresario, metodo del 
actor-manager
system 
Actor’s Studio 
actuacion 
actuario de seguros 
acuarela 
acquarella 
acuario 
aquarium 
Acuario 
acueducto 
acuerdo comercial 
Comercio 
acuerdo internacional 
Acuff, Roy (Claxton) 
acuicultura 
piscicultura 
maricultura 
acuifero 
acunacion 
acupresion 
shiatsu 
acupuntura 
acusacion 
indictment 
acusacion constitucional 
impeachment 
acustica 
acustica arquitectonica 
Ada 
Adad 
Adal 
Adalberto, san 
Vojtěch 
Adam, pico de 
pico de Adan 
Adam, Robert 
Adamawa 
Adamaoua 
Adamaua 
adamawa-ubangi, lenguas 
lenguas adamawaorientales
Adamov, Arthur 
Adams, Abigail 
Abigail Smith 
Adams, Ansel 
Adams, Charles Francis 
Adams, Gerry 
Gerard
Adams 
Adams, Henry (Brooks) 
Adams, John 
Adams, John (Coolidge) 
Adams, John Quincy 
Adams, Samuel 
Adams, Walter S(ydney) 
Adamson, Joy 
Joy-Friederike Victoria Gessner
Adamson, Robert 
Adan y Eva 
Adana 
Adanson, Michel 
Adapa 
adaptacion 
adaptacion climatica 
Adargatis 
ADD 
Adda, rio 
Addams, Charles (Samuel) 
Addams, Jane 
Adderley, Cannonball 
Julian Edwin Adderley
Addis Abeba 
Addis Ababa 
Addison, enfermedad de 
Addison, Joseph 
Adelaida 
Adelaide 
adelfa 
laurel de fl or 
Aden 
Aden, golfo de 
adena, cultura 
Adenauer, Konrad 
adenina 
adenoides 
amigdalas nasofaringeas 
adenosina trifosfato 
adenovirus 
Ades, Thomas 
Adi Granth 
Adigio, rio 
Adige 
Adirondack, montes 
aditivo 
adivinacion 
adivinanza 
Adler, Alfred 
Adler, Guido 
Adler, Larry 
Lawrence Cecil Adler 
Adler, Mortimer J(erome) 
Administracion de Ajuste Agricola 
Agricultural
Adjustment Administration (AAA) 
y Reconstruccion 
United Nations Relief and
Rehabilitation Administration (UNRRA) 
Administracion de Obras Publicas 
Public Works
Administration 
administracion judicial 
administracion publica 
ADN 
acido desoxirribonucleico 
ADN, computacion de 
ADN, identifi cacion por 
ADN, tecnologia de recombinacion de 
adobe 
adolescencia 
Adonis 
adopcion 
adormidera 
Adorno, Theodor (Wiesengrund) 
Adour, rio 
adrenal, glandula 
adrenalina 
adrenocorticotropica, hormona 
Adrian IV 
Nicholas Breakspear 
Adrian, Edgar Douglas 
1
baron Adrian de
Cambridge 
Adriano 
Caesar Traianus Hadrianus Augustus
Publius Aelius Hadrianus 
Adriano, muro de 
Adriano, villa de 
Adrianopolis, batalla de 
batalla de Hadrianopolis
Adrianopolis, tratado de 
Adriatico, mar 
adsorcion 
Adua, batalla de 
batalla de Aduwa 
Adulam 
adulteracion 
adulterio 
adultez 
Aduwa, batalla de 
advaita 
adventista 
Adventist 
Adviento 
George William Russell 
Aehrenthal, Aloys, conde Lexa von 
aerobica 
aerodeslizador 
hovercraft 
aerodinamica 
aerodromo 
Aerofl ot-Russian Airlines 
aerografo 
aeroplano 
aeropuerto 
aerodromo 
aerosol 
aerostacion 
Aethelberht I 
Aethelred Unread 
Afars y de los Issas, Territorio Frances de los 
afasia 
disfasia 
afectos, doctrina de los 
Affektenlehre 
affenpinscher 
Affleck, Thomas 
afganas, guerras 
afgano 
lebrel afgano 
Afganistan 
Estado Islamico de Afganistan 
Afghānī, Jamāl al-Dīn al- 
afi che 
afi nacion y temperamento 
afi no 
 
afl atoxina 
AFL-CIO 
American Federation of Labor-Congress
of Industrial Organizations 
aforismo 
Africa 
Africa del norte, campanas de 
Africa del Sudoeste 
Africa Ecuatorial Francesa 
Congo Frances 
Africa, Grandes Lagos de 
Africa Occidental Francesa 
Africa Occidental Portuguesa 
Africa Oriental Alemana 
Africa Oriental Portuguesa 
Africa romana 
africanas, artes 
africanas, lenguas 
africanas, religiones 
afrikaans 
afrikaner 
boer 
afrocentrismo 
afrodisiaco 
Afrodita 
AFT 
Aga Kan 
Āghā Khān
Āqā Khān 
agachadiza 
Agadir 
agalla 
Agamenon 
Agana 
Hagatna 
agapanto 
lirio del Nilo 
agape 
agarico 
Agartala 
Agassi, Andre (Kirk) 
Agassiz, Alexander (Emmanuel Rodolphe) 
Agassiz, Elizabeth Cabot 
Elizabeth Cabot Cary
Agassiz, (Jean) Louis (Rodolphe) 
agata 
Agata, santa 
santa Agueda 
Agate Fossil Beds National Monument 
Agatocles 
Agavaceas 
Agee, James 
Agenais 
Agenois 
Agencia central de inteligencia 
agencia de noticias 
servicio de noticias 
agencia
cablegrafi ca 
Agencia de Seguridad Nacional 
National Security
Agency (NSA) 
Agencia Espacial Europea 
European Space
Agency (ESA) 
Agence Spatiale Europeenne
agenesia 
agente naranja 
Ageo 
agerato 
Agesilao II 
Agidas 
Agincourt, batalla de 
batalla de Azincourt 
agitprop 
aglabi, dinastia 
aglomerado 
Agnew, Spiro T(heodore) 
Agni 
Agnon, S.Y. 
Šěmuel
Agnon 
Shmuel Yosef Halevi
Czaczkes 
agnosticismo 
agora 
Agoracrito 
Agorakritos 
Āgra 
Agramonte (y Simoni), Aristides 
agresion 
Ağrı Dağı 
Agricola, Cneo Julio 
Gnaeus Julius Agricola
Agricola, Georgius 
Georg Bauer 
agricultura 
agricultura de subsistencia 
agricultura industrial 
agricultura organica 
Agrimonia 
Agripa, Marco Vipsanio 
Marcus Vipsanius Agrippa
Agripina la Menor 
agroindustria 
agronomia 
agroquimico 
Agrostis 
Agrupacion para la Republica 
gaullismo 
Rassemblement pour la Republique (RPR) 
agua 
agua de fondo 
agua de mar 
agua dura 
agua freatica 
agua subterranea 
agua pesada 
oxido de deuterio 
agua viva 
aguamala 
aguacate 
palta 
aguada 
aguafuerte 
aguamala 
aguamarina 
aguamiel 
hidromiel 
Aguan, rio 
rio Romano 
aguardiente 
aguas, planta de abastecimiento de 
Aguascalientes 
Aguascalientes 
aguatinta 
Agueda, santa 
aguila 
 
gavilan pescador 
aguilucho 
Aguinaldo, Emilio 
aguja 
Agujas, cabo de las 
cabo das Agulhas
agujero negro 
Agusan, rio 
Agustin I 
Agustin de Canterbury, san 
Saint Augustine
of Canterbury 
Agustin, san 
san Agustin de Hipona 
agustino 
agustiniano 
aguti 
Ahaggar, montes 
montes Hoggar 
Ahidjo, Ahmadou 
ahimsa 
Ahlgren Abraham, Nelson 
Ahmad Kan, Sir Sayyid 
 
Aѕmadiyyah 
Ahmadu 
Aѕmed ibn Ѕanbal 
Ahmedabad 
Ahmadābād 
ahorro 
ahorro y prestamo, asociacion de 
saving and
loan association (S&L) 
Ahram, Al 
 
Ahura Mazda 
Ahvenanmaa 
Aland 
Ai 
Aidan, san 
Aiken, Conrad (Potter) 
Aiken, Howard H(athaway) 
aikido 
Ailanthus 
 
AIM 
aimara 
AINE 
antiinfl amatorios no esteroidales 
Aintab 
ainu 
Air France 
Compagnie Internationale Air France
Airbus S.A.S. 
aire 
aire comprimido 
airedale terrier 
 
aislacionismo 
aislante 
Aix-en-Provence 
Aix-la-Chapelle 
Aizawl 
ajedrea 
ajedrez 
Ajmatova, Anna 
Anna Andreievna Gorenko
Ajnaton 
Aknaton 
Amenhotep IV 
ajo 
ajo chalote 
chalote 
chalota 
Ajodhia 
ajonjoli 
AK-47 
Akal Tajt 
Akali, Partido 
akan 
Akbar 
 
Akbar 
Akerlof, George A. 
Akheloos 
Akiba ben Joseph 
Aki-Hito 
emperador Heisei 
akita 
Akko 
Akmola 
Aknaton 
Akron 
Aksum 
Axum 
Akwamu 
 
ala 
Ala 
Allah 
ala delta 
Alabama 
Alabama, cuestion del 
Alabama claims 
Alabama, rio 
Alabama, Universidad de 
alabarda 
alabastro 
Alaca Huyuk 
ALADI 
Asociacion Latinoamericana de Integracion
 ALALC 
Aladino 
ALALC 
Alamein, batallas de El 
Alamgīr II 
 
alamo 
alamo americano 
alamo balsamico 
alamo temblon 
Alamo, El 
Brooke, 1
vizconde 
Aland 
alanina 
Alarico I 
Alaska 
Alaska, adquisicion de 
Alaska Purchase 
Alaska, autopista de 
Alcan Highway 
Alaska, cordillera de 
Alaska Range 
Alaska, golfo de 
Alaska, oleoducto de 
Trans-Alaska Pipeline 
Alaska, peninsula de 
Alaska, Universidad de 
alaskan malamute 
Alaungpaya, dinastia 
dinastia Konbaung 
alawi 
alaui 
nuŝayriyya 
alazor 
cartamo 
Alba, Fernando Alvarez de Toledo (y Pimentel), 3 
duque de 
albacora 
albahaca 
albanes 
Albani, Francesco 
Francesco Albano 
Albania 
Republica de Albania 
Albano Francesco 
Albany 
Albany, Congreso de 
Albany Congress 
albanileria 
mamposteria 
albaricoque 
damasco 
albatros 
albedo 
Albee, Edward (Franklin) 
Albemarle, bahia de 
Albemarle Sound 
Albeniz, Isaac (Manuel Francisco) 
Alberdi, Juan Bautista 
albergue juvenil 
Albers, Josef 
Alberta 
Alberta, Universidad de 
 
Alberto I 
Alberto, lago 
lago Mobutu Sese Seko 
Alberto Magno, san 
Alberto, parque nacional 
Albert 
Franz Albrecht August Karl Emanuel,
principe de Sajonia-Coburgo-Gotha 
albigense 
albinismo 
Albinoni, Tommaso (Giovanni) 
Albinus, Bernard Siegfried 
albita 
Albright, Ivan (Le Lorraine) 
albumina 
Albuquerque 
Albuquerque, Alfonso de 
Alfonso el Grande
alca 
alcachofa 
alcaucil 
alcalde 
alcali 
alcaloide 
Alcamenes 
Alkamenes 
Alcan Highway 
alcanfor 
alcano 
alcantarillado 
alcaparra 
alcaravea 
alcaraz 
pez castor 
alcatraz 
Alcatraz, isla de 
alcaucil 
alcaudon 
alcazar 
alce 
alce africano 
alce americano 
alce irlandes 
alcefalo 
Alceo 
Alkaios 
Alcaeus 
Alcestes 
Alkestis 
Alcibiades 
Alcmeon 
Alkmeon 
Alcmeonidas, familia de los 
Alcoa 
alcohol 

Alcoholicos Anonimos (AA) 
alcoholismo 
alcornoque 
Alcott, (Amos) Bronson 
Alcott, Louisa May 
Alcuino 
aldehido 
Alden, John 
Aldrich, Nelson W(ilmarth) 
Aldrich, Robert 
Aldrich, Thomas Bailey 
Jr. 
Buzz Aldrin
ale 
aleacion 
alegoria 
Alegria, Ciro 
alegria del hogar 
Aleixandre, Vicente 
Alejandra 
Alexandra Fiodorovna 
Alexandra
Alix, princesa de Hesse-Darmstadt 
Alejandria 
Al-Iskandarīyah 
Alejandria, Biblioteca de 
Alejandria, Museo de 
Alejandria, san Atanasio de 
alejandrino 
alejandristas 

Alexandr Alexandrovich 
Alejandro VI 
Rodrigo de Borja y Doms 
Alejandro Magno 
Alejandro III 
Alejandro Nevski, san 
Alejo 
Alexei Mijailovich 
Alejo I Comneno 
Alejo V Ducas 
Marzufl o 
Aleksandrovsk 
alelo 
aleman 
Aleman, Mateo 
Alemana de Economia, Escuela Historica 
German
historical school of economics 
alemanda 
alemana 
Alemania 
Republica Federal de Alemania 
Alemania Occidental 
Republica Federal de
Alemania 
Alemania Oriental 
Republica Democratica
Alema na 
Alentejo 
Alemtejo 
alenu 
Alepo 
Ѕalab 
alerce 
alergia 
alero 
Alessandri Palma, Arturo 
Aleutianas, islas 
aleutiano 
Alexander, archipielago 
1 
conde 
Alexanderson, Ernst F(rederik) W(erner) 
Alexandre, Libro de 
Alexandria 
Alexandrina, lago 
Alexeiev, Vasili 
Alfa Centauro 
alfabetismo 
alfabeto 
AIfabeto Fonetico Internacional (AFI) 
alfabeto romano 
alfalfa 
Alfarabi 
alfareria
alfareria griega 
Alfasi, Isaac ben Jacob 
Alfeo, rio 
Alpheios 
Alferov, Zhores (Ivanovich) 
Alfi eri, Vittorio, conde 
alfombra y tapiz 
alfombrilla 
Alfonsin (Foulkes), Raul (Ricardo) 
alforfon 
trigo sarraceno 
Alfredo 
Alfredo el Grande 
Alfred 
alga 

Algardi, Alessandro 
algarrobo europeo 
algebra booleana 
algebra lineal 
algebra, teorema fundamental del 
algebra y estructuras algebraicas 
Algeciras, conferencia de 
Alger, Horatio, Jr. 
algodon 
ALGOL 
algonquinas, lenguas 
algoritmo 
algoritmos, analisis de 
Algren, Nelson 
Ahlgren Abraham 
alguacil 
sheriff 
Alhambra 
alholva 
  
Ali, Muhammad 
Cassius (Marcellus) Clay 
Aliakmon, rio 
Rio Vistritsa 
alianza 
alianza 
Alianza canadiense 
Alliance Canadienne
Alianza Cuadruple 
Alianza Cuadruple 
Alianza para el Progreso 
Alliance for Progress
Alianza, Santa 
Alicante 
Alice Springs 
alienacion 
aligator 
alimentaria, intoxicacion 
alimentario, canal 
tubo digestivo 
alimentarios, trastornos 
alimentos, conservacion de 
aliso 
Alitalia 
aliteracion 
rima inicial 
aliya 
“ascenso” 
al-Jazīrah 
al-Jwārizmī 
Alkaios 
Alkalai, Judah ben Solomon Hai 
Alkamenes 
Allahabad 
Prayag 
allanamiento e incautacion 
Allbutt, Sir Thomas Clifford 
Allegheny, montes 
Allegheny, rio 
allegro de sonata, forma 
Allen, Ethan 
Allen, Richard 
Allen, Woody 
Allen Stewart Konigsberg 
Henry Hynman Allenby, 1 
vizconde 
Allende (Gossens), Salvador 
Allentown 
Alliance Israelite Universelle 
Allingham, Margery (Louise) 
Allium 
Allston, Washington 
alma 
ALMA 
Almagesto 
Almagro, Diego de 
almanaque 
Alma-Tadema, Sir Lawrence 
Almaty 
Alma-Ata 
almeja 
almeja dura 
almeja panopea 
almenaje 
almendro 
Almendros, Nestor 
almidon 
Almirantazgo, Corte Superior del 
High Court
of Admiralty 
Almirantazgo, islas del 
Admiralty Islands 
Almodovar, Pedro 
almohade, dinastia 
al-Muwaѕѕidūn (“Unitarios”)
almoravide, dinastia 
al-Murābiŧūn 
aloe 
aloe 
alondra 
alondra comun 
Alonso, Alicia 
Alicia Martinez Hoyo 
alopecia 
alosa 
alosaurio 
alosterico, control 
alotropo 
Alp Arslan 
alpaca 
Alpes 
Alpes australianos 
Alpes berneses 
Berner Oberland 
Alpes dolomitas 
Alpes dolomiticos 
Alpi
Dolomitiche 
Alpes julianos 
Alpes lepontinos 
Alpes meridionales 
Alpes neozelandeses 
Alpes reticos 
al-Qaeda 
alquimia 
Alsacia-Lorena 
Alsace-Lorraine 
alsine 
Alta Comision, Tribunal de 
alta mar 
Altai, montes 
Altai 
Altay Shan 
Altayn
Nuruu 
altaicas, lenguas 
Altamira 
Altan 
Anda 
altar 
altavoz 
altoparlante 
Altdorfer, Albrecht 
Alte Pinakothek 
 
alteracion de orden publico 
alteracion meteorologica 
alternador 
alternancia de generaciones 
Altgeld, John Peter 
altimetro 
Altiplano andino 
Altman, Robert (B.) 
Altman, Sidney 
alto 
Refugiados, Ofi cina del 
alto horno 
Alto Volta 
altoparlante 
Altria Group, Inc. 
altruismo 
altura 
altura 
altura, mal de 
mal de montana 
altura sacra 
bama 
alucinacion 
alucinogeno 
alumbrado 
alumbrado, unidad de 
alumbre 
aluminio 
  
Alvarado, Pedro de 
Alvarez de Toledo (y Pimentel), Fernando 
Alvarez, Luis W(alter) 
Alvear, Carlos de 
Alvear, Marcelo T(orcuato) de 
alveolo pulmonar 
al-Yazāir 
Alzheimer, mal de 
AM 
amplitud modulada 
amalgama 
Amanita 
Amar Das 
Amarantaceas 
Amadeo VI 
Amadeo el Conde Verde 
Amedeo 
Amado, Jorge 
Amadu 
Ahmadu 
Amalarico I 
Amalarico II 
Amalfi 
amarico 
amharico 
Amarilidaceas 
amarilla, fi ebre 
Amarillo 
Amarillo, mar 
Huang Hai 
Amarillo, rio 
Amarna, Tell el- 
Amaterasu (Omikami) 
Amati, familia 
amatista 
amazona 
Amazonas, rio 
Amazonia, parque nacional de la 
amban 
“ministro” 
ambar 
ambar gris 
Amberes 
Anvers
Antwerpen 
ambientalismo 
Ambler, Eric 
Amboise, Jacques d’ 
Jacques Joseph Ahearn
Ambon 
Amboina 
Ambracia, golfo de 
Ambrosia 
Ambrosio, san 
AMC 
ameba 
Ameghino, Florentino 
amen 
amenaza y agresion 

amenorrea 
amento 
America Central 
Centroamerica 
America, Copa 
America’s Cup 
America, Copa 
Campeonato Sudamericano de
Futbol Copa America 
America del Norte 
Norteamerica 
America del Sur 
Sudamerica
America Joven, movimiento 
Young America
movement 
America Latina 
Latinoamerica 
American Airlines 
American Association of Retired Persons 
American Ballet Theatre 
American Bar Association (ABA) 
American Broadcasting Co. 
American Civil Liberties Union (ACLU) 
American Civil War 
American Express Co. 
Organizations 
American Fur Co. 
American Indian Movement (AIM) 
American Legion 
American Motors Corp. (AMC) 
American Museum of Natural History 
American Saddlebred 
American Saddle Horse 
American Stock Exchange (AMEX) 
American System of manufacture 
American Telephone and Telegraph Co. 
American University 
Americana, Liga 
American League 
americio 
amerindias, lenguas 
amerindias, religiones (del Norte) 
amerindias, religiones (del Sur) 
amerindio 
Ames, Fisher 
amesha spenta 
ametralladora 
AMEX 
amhara 
amharico 
Amherst College 
Amherst, Jeffery Amherst, 1 
baron 
amicus curiae 
amida 
Amida 
Amiens 
Samarobriva 
Ambianum 
Amiens, tratado de 
amigdala 
amigdalas faringeas 
tonsilas 
amigdalas nasofaringeas 
amigdalitis 
Amin (Dada Oumee), Idi 
amina 
aminoacido 
Amis, Martin 
Amis, Sir Kingsley (William) 
amish 
Amistad, motin del 
Amitabha 
Amida 
Amman 
Ammannati, Bartolommeo 
Bartolommeo Ammanati
Ammonium 
ammonoideo 
amnesia 
amniocentesis 
amnistia 
Amnistia Internacional 
Amnesty International
amolar, maquina de 
Amon 
amoniaco 
amoniaco, proceso al 
amoniaco, proceso sintetico de 
amor cortes 
amortiguador 
amortiguamiento 
amortizacion 
Amos 
amosita 
ampelis 
Ampere, Andre Marie 
Ampere, ley de 
amplifi cador 
amplitud modulada 
ampolla 
amputacion 
Amr ibn al-Āŝ 
Amritsar, matanza de 
Amsterdam 
Amsterdam, Universidad de 
Universiteit
van Amsterdam 
Amtrak 
National Railroad Passenger Corp.
Amu Darya, rio 
rio Oxus 
amugronamiento 
Amundsen, golfo de 
Amundsen, Roald (Engelbregt Gravning) 
Amur, rio 
Heilong Jiang 
Hei-lung Chiang 
An Hyang 
An Lushan, rebelion de 
An Yu 
An Hyang 

Anne of Cleves 
Ana Estuardo 
Anne 
Ana Ivanovna 
Anabaena 
anabaptista 
Anacleto II 
Pietro Pierleoni 
anaconda 
Anacreonte 
anacreontica, poesia 

Anaheim 
anal, canal 
Analectas 
Anales de primavera y otono 
analgesico 
analisis 

anamorfosis 
anana 
ananas 
Ananda 
anarquismo 
anasazi, cultura 
Anastasia 
Anastasia Nikolaievna 
Anastasio I 
Anat 
Anatolia 
Asia Menor 
Anadolu 
anatolias, lenguas 
anatomia 
anatoxina 
Anaxagoras 
Anaximandro 
Anaximenes 
ANC 
anchoa 
boqueron 
Anchorage 
Ancona 
Anda 
Andalucia 
Andaman, mar de 
Andaman y Nicobar, islas 
andamio 
Andania, misterios de 
andarrios 
correlimos

Andersonville 
Andes, cordillera de los 
Andes, Universidad de los 
andesita 
Andhra Pradesh 
andinas, civilizaciones 
Andizhan 
Andocides 
Andorra 
Principado de Andorra 
Andorra la Vella 
Bonifacio de 
Jose
Bonifacio 
Andrade, Mario (Raul) de (Morais) 
Andrade, Oswald de 
Andrassy Gyula, conde 
Andre, Carl 
Andre, John 
Andrea del Sarto 
Andrea d’Agnolo 
Andreanof, islas 
Andreini, familia 
Andres II 
Endre 
Andres, san 
Andretti, Mario (Gabriel) 
Andrews, Dame Julie 
Julia Elizabeth Wells 
Andrić, Ivo 
androgeno 
Andromeda 
Andromeda, galaxia 
M31 
Andronico I Comneno 
Andronico II Paleologo 
Andronico III Paleologo 
Andropov, Yuri (Vladimirovich) 
Andros 
Andros, Sir Edmund 
anelido 
anemia 

hierro 
anemia perniciosa 
anemia por defi ciencia de acido folico 
anemometro 
anemona 
anemona marina 
anestesico 
anestesiologia 
aneurisma 
anfetamina 
anfi bio 
anfibol 
anfi bolita 
Anfi on y Zeto 
Amphion et Zethus 
anfi oxo 
Anfipolis 
Amphipolis 
anfi teatro 
anfi teatro 
arena 
amphitheatron 
Ang Voddey 
Angara, rio 
angel 
Angel, salto 
Angelico, Fra 
Guido di Pietro 
angelote 
Angelou, Maya 
Marguerite Johnson 
angevina, dinastia 
Angilberto, san 
angina de pecho 
angina pectoris 
angiocardiografia 
angiografia 
arteriografia
Angiolini, Gasparo 
Angelo Gasparini 
angioplastia 
angiosperma 
Angkor 
Angkor Wat 
Anglesey, isla de 
Isle of Anglesey 
Mona
Anglia Oriental 
East Anglia 
anglo 
Angle 
anglo-afganas 
anglo-birmanas, guerras 
Anglo-Burmese
Wars 
anglo-estadounidense, guerra 
War of 1812
anglogermano, acuerdo naval 
Anglo-German
Naval Agreement 
anglo-holandesas, guerras 
guerras holandesas
Anglo-Dutch Wars 
anglojaponesa, alianza 
Anglo-Japonese Alliance
Anglonormandas, islas 
Channel Islands 
anglo-rusa, entente 
Anglo-Russian Entente
anglosajon 
anglosajon, arte 
Anglo-Saxon art 
anglosajon, derecho 
Anglo-Saxon law 
anglosajona, literatura 
Anglo-Saxon literature
Angola 
Republica de Angola 
Africa Occidental
Portuguesa 
Angora 
angora, cabra de 
angora, gato de 
Angstrom, Anders Jonas 
anguila 
anguila babosa 
mixino 
anguila electrica 
Anguila 
Anguilla 
anguilula 
Angulema 
Angouleme 
angulo 
Angus 
Anhalt 
Anheuser-Busch Co., Inc. 
anhidrido 
anhidrita 
anhinga 
pajaro serpiente 
Anhui 
An-hui 
Anhwei 
Aniakchak National Monument and Preserve 
Anibal 
Aniene, rio 
anilina 
fenilamina 
anillas 
anillo 
anillo 
anillo anual 
anillo de crecimiento 
animacion 
animacion asistida por computadora 
imagenes generadas por computadora (IGC) 
animal 
animales, derechos de los 
animales, senor de los 
anime 
animismo 
anion 
aniquilacion 
anis 
Anjou 
Anjou, casa de 
dinastia angevina 
anjova 
Ankara 
Angora 
ankh 
Ankobra, rio 
Ann Arbor 
Ann, cabo 
Annaba 
Bona 
Annales, escuela de los 
Annam 
Annan, Kofi (Atta) 
Annapolis 
Annapolis 
Annapolis, convencion de 
Annapolis Convention
Annapurna 
anodizacion 
anodo 
anomia 
anomopodo 
anorexia nerviosa 
anortita 
anortosita 
Anouilh, Jean (-Marie-Lucien-Pierre) 
ANPK 
anŝār 
“ayudante” 
ansar comun 
Anschluss 
Anselmo de Canterbury, san 
Saint Anselm
of Canterbury 
Ansgar, san 
Anshan 
An-shan 
ansiedad 
Antananarivo 
Tananarive 
antarticas, regiones 
antartico, circulo polar 
Antartida 
Antelami, Benedetto 
antena 
antena 
Antenor 
anteojos 
gafas 
antepasados, culto a los 
Antesteria 
Anthesteria 
anthem 
antiacido 
antialcoholica, Liga 
temperance movement
Antibes 
Antipolis 
antibiotico 
anticoagulante 
anticongelante 
Anticosti, isla 
Anticristo 
anticuerpo 
antidepresivo 
antidoto 
Antietam, batalla de 
antifederalistas 
Anti-Federalist 
Antifonte 
Antiphōn 
antigeno 
Antigona 
Antigonidas, dinastia de los 
Antigono I Monoftalmos 
Antigono I Ciclope 
“el Tuerto” 
Antigono II Gonatas 
Antigua y Barbuda 
Antiguo regimen 
Antiguo Testamento 
antihistaminico 
antiinfl amatorios no esteroidales 
Antikomintern, pacto 
Antilibano, cordillera del 
Antillas Mayores y Menores 
Greater and Lesser
Antilles 
Antillas Neerlandesas 
Antillas Holandesas 
Curacao 
antilope 
antilope acuatico 
antilope saltarin 
Anti-Masonic Movement
antimateria 
antimetabolito 
antimonio 
antimonopolio, ley 
antinovela 
nouveau roman 
Antioco I Soter 
Antioco III 
Antioco el Grande 
Antioco IV Epifanes 
Antioquia 
Antakya 
antioxidante 
antipapa 
Antipatro 
Antipater 
antisemitismo 
antiseptico 
antisismica, estructura 
antitanque, arma 
antitoxina 
ANTK 
antocerota 
Antofagasta 
antofi lita 
Antonello da Messina 
Antonescu, Ion 
Antonino, muro de 
Antonino Pio 
Caesar
Augustus Pius 
Antonio Abad, san 
Antonio de Padua, san 
Antonioni, Michelangelo 
antracita 
carbon duro 
antracnosis 
antrax 
Antrim 
antropologia 
antropologia cultural 
antropologia fi losofi ca 
antropologia fisica 
antroposofia 
anturio 
antyesti 
Anu 
Anu, Chao 
anual 
anualidad 
Anubis 
anulacion 
nullifi cation 
Anuradhapura 
Anvers 
Anzan 
Anzio 
ANZUS, pacto 
Tratado de seguridad del Pacifi co
ano 
 
problema del milenio
Y2K bug 
ano-luz 
Ano Nuevo, dia del 
aorta 
aorta, coartacion de la 
Aosta 
Aosta, Valle de 
Valle d’Aosta 
AP 
apache 
apaciguamiento 
Apalaches, montes 
Appalachian Mountains
Apamea Cibotos 
aparceria 
aparejo 
apartheid 
“separacion” 
apatita 
apatito 
Apatosaurus 
APEC 
Asia-Pacifi c Economic Cooperation
Cooperacion Economica de Asia y del
Pacifi co 
apelacion 
Apeles 
apella 
apendice 
apendice vermiforme 
Apeninos 
Apgar, puntaje 
Apia 
Apia, via 
Via Appia 
apicultura 
apio 
apio nabo 
Apis 
aplastamiento, lesion por 
aplita 
Apo, monte 
apocalipsis 
Apocalipsis de san Juan 
Libro de la Revelacion
Apocinaceas 
apocrifos 
Apollinaire, Guillaume 
Guillelmus (o Wilhelm)
Apollinaris de Kostrowitzky 
Apolo 
Apollon 

apologetica 
apologia 
apologista 
Apolonio de Pergamo 
Apolonio de Rodas 
Apolonio Discolo 
apomixis 
apoptosis 
muerte celular programada 
apostol 
apostolica, sucesion 
apoteosis 
apotropaico, ojo 
Appalachian National Scenic Trail 
Appaloosa 
Appel, Karel 
Apple Inc. 
Apple Computer, Inc. 
House 
APRA 
Alianza Popular Revolucionaria Americana
apraxia 
aprendizaje 
aprendizaje 
aprendizaje social 
aprendizaje, transferencia de 
aprendizaje, trastornos del 
April Fools’ Day 
All Fools’ Day 
aproximacion lineal 
apuestas 
apuestas combinadas 
pari-mutuel 
apuestas, corretaje de 
Apuleyo, Lucio 
Apulia 
Puglia 
Apure, rio 
Apurimac, rio 
Aqaba, golfo de 
Aqhat, epopeya de 
aquaturma 
tupinambo 
aquavit 
aquea, Liga 
Aqueloos, rio 
aquemenida, dinastia 
aqueo 
aquilegia 
Aquiles 
Aquiles, Pintor de 
Aquino, (Maria) Corazon 
Maria Corazon Cojuangco
Aquino, santo Tomas de 
Aquisgran 
Aachen 
Aix-la-Chapelle
Aquisgran, Congreso de 
Aquisgran, tratado de 
Aquitania 
Aquitaine 
AR-15 
Ara Pacis Augustae 
arabe 
arabe 
arabe, alfabeto 
arabe, Liga 
Liga de los estados arabes 
arabe-israeli de 1967, guerra 
arabe-israelies, guerras 
arabes primitivas, religiones 
arabesco 
 
Arabia, desierto de 
Arabia, mar de 
Arabia Saudita 
Arabia Saudi 
Reino de Arabia
Saudita 
Arabiga, peninsula 
Araceas 
Aracne 
aracnido 
Aracosia 
arado 
 
 
al-Ѕusaynī 
Aragon 
Aragon, Louis 
Louis Andrieux 
aragonita 
Araguaia, rio 
arahant 
Arai Hakuseki 
Arakcheiev, Alexei (Andreievich), conde 
Araks, rio 
Aral, mar de 
Aram 
Aramco 
Arabian American Oil Company
arameo 
arameo 
Aran, islas 
arancel 
derecho de aduana 
Arantes do Nascimento, Edson 
Arany Janos 
arana 
arana de rincon 
arana lobo europea 
arana marron 
arana violinista 
aranita roja 
arao 
arandano 
lingonberry 
arandano azul 
blueberry 
arandano negro 
bilberry 
arandano rojo 
arandano
agrio 
cranberry
arapajo 
Arapaho 
Arar, rio 
Ararat, monte 
Ağrı Dağı 
Aras, rio 
rio Araks 
Arato de Sicion 
araucano 
araucaria 
araucaria de Norfolk 
arawak 
arahuaco 
arawak, lenguas 
lenguas arahuacas 
lenguas maipuran 
Arbenz (Guzman), Jacobo 
Arber, Werner 
arbitraje 
arbitraje 
arbol 

arboreto 
arboricultura 
arbotante 
arbovirus 
Arbus, Diane 
Diane Nemerov 
arbusto 
Arca de la Alianza 
arcada 
Arcadia 
Arcadia, Liga de 
Arcangel 
arce negundo 
archaebacteria 
Arches, parque nacional 
archibebe 
Archipenko, Alexander 
archivo 
arcilla 
arcilla, mineral de 
Arcimboldo, Giuseppe 
arcipreste de Hita 
arco 
arco de triunfo 
Arco de Triunfo 
Arc de Triomphe 
arco insular 
arco iris 
arco largo ingles 
longbow 
arco natural 
arco y fl echa 
arcon 
arxon 
arcon 
baul nupcial 
cassone 
arconte 
archon 
arcosa 
arcosaurio 
Ardea 
Arden, Elizabeth 
Florence Nightingale Graham
Arden, John 
Ardenas 
Bosque de las Ardenas 
Ardennes
Ardenas, campana de las 
Ardhanarisvara 
ardilla 
ardilla listada 
ardilla terrestre 
ardilla voladora 
Ards 
area 
Arecibo, observatorio de 
arena 
arena 

arena negra 
Arendt, Hannah 
arenisca 
arenisca sucia 
arenque 
Areopago 
Aeropagus 
Arequipa 
Ares 
Aretino, Pietro 
Arevalo (Bermejo), Juan Jose 
Argel 
al-Yazāir 
Alger 
Argelia, Asociacion de ulemas de 
Argelia, guerra de 
guerra de independencia de
Argelia 
Argentina 
Republica Argentina 
Argelia 
Republica Democratica Popular de Argelia
Algerie 
Argerich, Martha 
arginina 
argon 
argonautas 
Argonaytis 
Argos 
Arguedas, Alcides 

Argun, rio 
Ergun He 
O-erh-ku-na Ho 
arhat 
arahant 
Arhus 
Aarhus 
aria 
Ariadna 
Ariadne 
Aries 
ariete 
arilo 
ario 
Arion 
Ariosto, Ludovico 
arisaro 
Aristagoras 
Aristarain, Adolfo 
Aristarco de Samos 
Aristarkhos 
Aristide, Jean-Bertrand 
Aristides 
Aristeides 
Aristides el Justo 
Aristeides 
aristocracia 
aristokratia 
Aristofanes 
Aristophanes 
Aristolochia 
Aristoteles 
aritmetica 
aritmetica, teorema fundamental de la 
Arizona 
Arizona, Universidad de 
Arjan 
Arjanguelsk 
Arcangel 
Arjuna 
Arkansas 
Arkansas, rio 
Arkansas, Universidad de 
Arkona 
Arkwright, Sir Richard 
Arlen, Harold 
Hyman Arluck 
Arlequin 
Arlecchino 
Arles 
Arlington 

armada 
marina 
Armada Invencible 
Invencible Armada 
armadillo 
armadura 
armadura 
Armagedon 
Armagh 
Armagnac 
armamento, sistema de 
Armani, Giorgio 
Armant 
de 
Strategic Arms Limitation Talks (SALT)
de 
Strategic Arms Reduction Talks (START)
armas nucleares de alcance intermedio 
armazon de madera 
armazon, estructura de 
armazon liviana, construccion de 
armazon tridimensional 
Armenia 
Republica de Armenia 
Armenia, Pequena 
armenias, masacres 
armenio 
armenio 
hay 
hayk 
hayq 
armino 
armisticio (primera guerra mundial) 
armonia 
armonica 
armonico 
armonio 
harmonio 
Armory Show 
International Exhibition of
Modern Art 
Armour, Philip Danforth 
armoury practice 

ARN 
acido ribonucleico 
Arndt, Ernst Moritz 
Arne, Thomas Augustine 
Arnhem, Tierra de 
Arnhem Land 
Arnim, Bettina von 
Elisabeth Katharina Ludovica
Magdalena Brentano 

Doctor Arnold 
Arnolfo di Cambio 
Arnulfo 
aromaterapia 
Aron, Raymond (-Claude-Ferdinand) 
Arp, Jean 
Hans Arp 
arpa 
arpa eolica 
arpia 
arqueologia 
arqueopterix 
arqueozoico 
eon arqueano 
eon arcaico 
arquetipo 
Arquimedes 
Arkhimedes 
Arquimedes, principio de 
Arquimedes, tornillo de 
tornillo sin fi n 
Arquitas 
Arkhytas 
arquitectura 

arrecife de coral 
arrendador y arrendatario 
arrendajo 
Arrio 
arritmia 
Arrow, guerra del 
Arrow, Kenneth J(oseph) 
arroz 
arroz silvestre 
arruruz 
arrow-root 
Ars Antiqua 
“Arte Antiguo” 
Ars Nova 
“Arte Nuevo” 
arsacida, dinastia 
arsenico 
arsenico, envenenamiento por 
Arsinoe II 
art brut 
“arte bruto” 
Art Deco 
Art Ensemble of Chicago 
Art Institute of Chicago 
art nouveau 
“arte nuevo” 
Arta, golfo de 
golfo de Ambracia 
Artaud, Antonin 
arte 

artemia salina 
artemisa 
Artemisa 
Artemisa 
Artemisia 
Artemisa I 
Artemisia
Artemisa II 
Artemisia
Artemisia 
arteria 
arteriografia 
arterioso, conducto 
arteritis 
artes de Asia central 
artes de Asia meridional 
artes de Asia oriental 
artes de Asia sudoriental 
artes liberales 
artes marciales 
arteson 
Arthur, Chester A(lan) 
Arthur’s Pass 
Artibonite, rio 
Artico, archipielago 
artico, circulo polar 
Artico, oceano 
articulacion 
articulacion 
articular degenerativa, enfermedad 
Artigas, Jose Gervasio 
artilleria 
artritis 
artritis reumatoide 
artritis septica 
artropodo 
Arts and Crafts Movement 
Arturo, leyenda del rey 
Arthurian legend 
Aru, islas 
Aruba 
arugula 
Arunachal Pradesh 
arupa-loka 
Arusha, parque nacional 
arveja 
guisante 
arxon 
Arya Samaj 
Aryabhata 
arzobispo 
Asahi Shimbun 
Asam, Cosmas Damian y Egid Quirin 
Asamblea General de las Naciones Unidas 
United Nations General Assembly 
Asamblea Nacional 
Assemblee Nationale
Asambleas de Dios 
Assemblies of God 
asante 
asariya 
asbesto 

asbestosis 
Ascalon 
Ascanio 
Julio 
Ascension 
ascensor 
ascetismo 
Asch, Sholem 
Ascham, Roger 
ascidia 
ASCII 
American Standard Code for
Information Interchange 
Asclepiadaceas 
Asclepio 
Esculapio 
Aesculapius 
ASEAN 
Association
Nations 
Asociacion
Asiatico 
asentamiento 
asentamiento, territorio de 
aserradero 
Ases 
Aesir 
asesinato en serie 
asesino 
nizāriyya 
asfalto 
asfi xia 
asfodelo 
Asgard 
ashanti 
asante 
 
Ashbery, John (Lawrence) 
Ash-Can, escuela 
Ash Can school 
Ashcroft, Dame Peggy 
Edith Margaret Emily
Ashcroft 
Ashe, Arthur (Robert), Jr. 
Ashford, Evelyn 
Ashikaga, familia 
Ashjabad 
Ashgabat 
Ashley, William Henry 
Ashqelon 
Ascalon 
ashram 
asram 
Ashton, Sir Frederick (William Mallandaine) 
Asia 
Asia central, artes de 
Asia Menor 
Asia meridional, artes de 
Asia oriental, artes de 
Asia-Pacifi c Economic Cooperation 
Asia sudoriental, artes de 
asignacion de recursos 
asignacion por agotamiento 
asilo 
asilo 
asimetria hemisferica 
asimina 
Asimov, Isaac 
asintota 
Asiria 
asirio-babilonica, lengua 
askenazi 
asquenazi 
Askja 
asma 
Asmar, Tell 
Asmara 
Asmoneos, dinastia de los 
asno salvaje 
Aso 
Assos 
Aso, monte 
Aso-san 
asociacion 
Asociacion Cristiana de Jovenes 
Asociacion de Estados del Caribe (AEC) 
Associations
of Caribbean States (ACS) 
Asociacion de Naciones del Sudeste Asiatico 
Asociacion Europea de Libre Comercio 
European
Free Trade Association (EFTA) 
Asociacion Latinoamericana de Integracion 
asociacion, leyes de 
Combination Acts 
Asociacion Medica Americana 
American Medical
Association (AMA) 
Asociacion Nacional de Educacion 
National
Education Association 
negra 
Universal Negro Improvement Association
(UNIA) 
asociatividad, ley de 
Asoka 
asparagina 
Asparagus 
aspartame 
aspartico, acido 
Aspasia 
Aspen 
Aspendos 
Aspendus 
Aspergillus 
aspersion y espolvoreamiento 
aspid 
aspidistra 
aspirina 
Asplund, (Erik) Gunnar 
Asquith, H(erbert) H(enry), 1 
conde de Oxford y
Asquith 
asram 
Assad, Ѕāfi ќ al- 
Assal, lago 
Assam 
Assiniboia 
assiniboine 
nakota 
Assiniboine, rio 
Assis, Joaquim Maria Machado de 
assistance, writ of 
Associated Press (AP) 
Assos 
assumpsit 
Assur 
Assurbanipal 
Astaire, Fred 
Frederick Austerlitz 
Astana 
Akmola 
Tselinograd
Astarte 
Astart 
astenosfera 
Aster 
asteroide 
asteroide con orbita de impacto posible 
asteroides troyanos 
astigmatismo 
Astor, John Jacob 
Johann
Jakob Astor 
Astragalus 
Astrajan 
Astracan 
astrofisica 
astrolabio 
astrologia 
astronauta 
astronomia 

Astruc de Lunel 
Abba Mari ben Moses ben Joseph
Asturias, Principado de 
Asturias, Miguel Angel 
Asuan 
Asuan, represa de 
Asuncion 
Nuestra Senora de la Asuncion 
Asuntos Exteriores, Consejo de ministros de 
Asvaghosa 
asvamedha 
Atacama, desierto de 
Atacama Large Millimeter Array (ALMA) 
ataguia 
Atahualpa 
Atalanta 
Atalante 
Atalo I Soter 
Atanasio, san 
san Atanasio de Alejandria 
Atanasoff, John V(incent) 
atapasco, lenguas 
ataque cardiaco 
infarto del miocardio 
Atargatis 
Atergatis 
Adargatis 
Ataturk, Mustafa Kemal 
Mustafa Kemal 
ataxia 
Atbara, rio 
Atchafalaya, bahia 
Atchafalaya, rio 
ateismo 
atelectasia 
colapso pulmonar 
Atenas 
Athinai 
atencion 
Atenea 
Athenaia 
atentados del 11 de septiembre 
Atergatis 
ateroesclerosis 
endurecimiento de las arterias 
Atget, (Jean-) Eugene (-Auguste) 
Athabasca, lago 
Athabasca, rio 
Athos, monte 
Atica 
Attiki 
atico 
Atila 
Atila 
Atis 
Atitlan, lago 
Atkins, Chet 
Chester Burton Atkins 
Atlanta 
Atlanta, campana de 
Atlanta Campaign 
Atlanta, compromiso de 
Atlanta Compromise
Atlanta Journal-Constitution 
atlante 
atlantes 
Atlantic City 
Atlantic Monthly, The 
atlanticas, lenguas 
lenguas del Atlantico occidental
Atlantico, batalla del 
Atlantico, carta del 
Atlantic Charter 
Atlantico, oceano 
Atlantida 
atlas 
Atlas 
Atlante 

atleta, pie de 
atletismo 
atman 
atmosfera 
atolon 
atomica, arma 
atomismo 
atomo 
Aton 
atonalidad 
ATP 
adenosina trifosfato 
atrapamoscas 
Atreo 
Atreys 
atresia y estenosis 
atrio 
atrofia 
atropina 
Atsumi Kiyoshi 
AT&T Corp. 
American Telephone and Telegraph
Co. 
Attenborough, Sir David (Frederick) 
atthakatha 
Attlee, Clement (Richard), 1 
conde Attlee de
Walthamstow 
Attucks, Crispus 
atun 
Atwood, Margaret (Eleanor) 
Auburn, Universidad de 
Aubusson, tapiz de 
Auckland 
Auden, W(ystan) H(ugh) 
Audh 
audicion 
percepcion de sonidos 
audiencia 
audifono 
protesis auditiva 
audion 
auditoria 
auditorium 
auditorio 
Audubon, John James 
Fougere Rabin 
Jean
Rabin 
Jean-Jacques Fougere Audubon 
Audubon, Sociedad Nacional 
National Audubon
Society 
Auerstedt, batalla de 
augita 
Augsburgo 
Augsburg 
Augsburgo, confesion de 
confesion luterana 
Augsburgo, Liga de 
Augsburgo, paz de 
Augusta 
Augusto II 
August
Fryderyk 
Augusto III 
August Fryderyk 
Augusto, Cesar 
Octavio
Gaius Octavius 
Augusto, siglo de 
aulaga 
aulos 
AUM Shinrikyo 
 
Aung San 
Aung San Suu Kyi 
Aurangzeb 
Awrangzib 
Muѕī al-Dīn Muѕammad
aurea, seccion 
Aureliano 
Lucius Domitius Aurelianus 
Aurgelmir 
Ymir 
auricular, fi brilacion 
aurinaciense, cultura 
aurora 
Aurora 
Aurora 
Auschwitz 
Auschwitz-Birkenau 
auscultacion 
Ausgleich 
Austen, Jane 
Auster, Paul 
Austerlitz, batalla de 
Australes, islas 
Australia 
Commonwealth of Australia 
Austin 
Austin, John 
Austin, J(ohn) L(angshaw) 
Austin, Stephen (Fuller) 
Australia, lenguas aborigenes de 
Australia Meridional 
South Australia 
Australia Occidental 
Western Australia 
Australiana, Terri torio de la Capital 
Australian
Capital Territory 
Australiana, Universidad Nacional 
Australian
National University 
australiano, aborigen 
Australopithecus 
“simio del sur” 
Austrasia 
Reino del Este 
Austria 
Republica de Austria 
Austriaca de Economia, Escuela 
Austrian school
of economics 
austriaca, guerra de sucesion 
Austria-Hungria 
Imperio austro-hungaro 
austro-alemana, alianza 
Doble Alianza 
austroasiaticas, lenguas 
austro-hungaro, Imperio 
austronesias, lenguas 
lenguas malayo-polinesicas
austro-prusiana, guerra 
autismo 
auto sacramental 
autobiografia 
autobus 
bus 
autocarnavalesco 
fastnachtsspiel 
autoclave 
de 
autodeterminacion 
autoestima 
autofecundacion 
autografo 
autoincriminacion 
autoinmune, enfermedad 
automata 
automata celular (AC) 
automatas, teoria de los 
automatismo 
automatizacion 
automovil 
automovil electrico 
automovil, suspension del 
automovilismo 
autonomia de la voluntad 
autopista transcanadiense 
autopsia 
necropsia 
examen posmortem 
autor, derecho de 
autor, teoria del 
autoridad policial 
autoritarismo 
autos acondicionados, carreras de 
stock-car
racing 
autos deportivos, carreras de 
autotutela 
Auvernia 
Auvergne 
auxiliar 
auxina 
auyama 
Ava 
Avadh 
avalancha 
Avalokitesvara 
Kuanyin
Kannon 
Avalon 
Avalonia 
Avalon 
avaluo 
Avanti 
avaro 
Avatamsaka-sutra 
Sutra de la Guirnalda 
avatar 
AVE 
ave 
ave acuatica 
ave canora 
ave de presa 
ave del paraiso 
ave lira 
Avebury 
Avedon, Richard 
avefria 
Avellaneda, Nicolas 
avellano 
Avemaria 
Ave Maria 
avena 
Avennasar 
Avennio
Averno, lago 
Lacus Avernus 
Averroes 
Ibn Rusd 
 
Avery, Oswald (Theodore) 
aves, observacion de 
Avesta 
Zend-Avesta 
avestico 
avestruz 
avetoro 
aviacion 
aviario 
pajarera 
Avicebron 
Avicena 
 
Abdallāh ibn Sīnā 
avicultura 
Avinon 
Avignon 
Avennio 
Avinon, escuela de 
Avinon, papado de 
avion 
avion 
aeroplano 
avion caza 
avispa 
avispa sierra 
avoceta 
Avogadro, ley de 
Avogadro, numero de 
Avon 
Avon inferior, rio 
Lower Avon 
Avon superior, rio 
Upper Avon 
avutarda 
AWACS 
Airborne Warning and Control
System 
Awolowo, Obafemi 
Awrangzib 
axiologia 
teoria del valor 
axioma 
Axminster, alfombra de 
Axum 
ayatola 
Ayax 
Ayckbourn, Sir Alan 
Ayer, Sir A(lfred) J(ules) 
Ayers Rock 
Aying 
A Ying 
Qian Xingcun 
Aylesbury 
aymara 
aimara 
Ayme, Marcel 
Ayodhya 
Ajodhia 
Ayrshire 
ayubi, dinastia 
ayuda extranjera 
ayuno 
Ayurveda 
medicina ayurvedica 
Ayutthaya 
Ayuthia 
Phra Nakhon Si Ayutthaya
Ayyub Kan, Muhammad 
azada 
azafran 
azalea 
azalī 
azande 
Azana (y Diaz), Manuel 
Azerbaiyan 
Republica de Azerbaiyan 
Azhar, Universidad, 
azidotimidina 
Azikiwe, Nnamdi 
azimut 
Azincourt, batalla de 
azo colorante 
azogue 
azor 
azora 
Azores 
Acores 
Azov, mar de 
AZT 
azidotimidina 
zidovudina
Aztec Ruins National Monument 
azuela 
Azuela, Mariano 
azufre 
azteca 
azucar 
azucar comun 
azucar de fruta 
azucar de maiz 
azucar de uva 
Azucar, ley del 
Sugar Act 
azucena 
azulejo 
azulejo 
azulejo 
Azules, montanas 
