da Gama, Vasco 
Da Nang 
Tourane 
Da Ponte, Lorenzo 
Emanuele
Conegliano 
Dąbrowska, Maria 
Maria Dombrowska 
Marja
Szumska 
DAC 
Dacca 
Dachau 
dachshund 
Dacia 
dadaismo 
dada 
Daddi, Bernardo 
dado 
dados 
Dadra y Nagar Haveli 
Dafne 
Daphnē 
Dafydd ap Llewelyn 
Dagan 
Dagoberto I 
Daguerre, Louis (-Jacques-Mande) 
daguerrotipia 
Dahl, Roald 
Dahomey 
Dahomey, reino de 
Dahsūr 
daidalica, escultura 
Daigak Guksa 
Daigo, Go- 
d’Ailly, Pierre 
daimio 
daimyo 
Daimler, Gottlieb (Wilhelm) 
DaimlerChrysler AG 
Dainan 
Dakar 
Dakota del Norte 
North Dakota 
Dakota del Norte, Universidad de 
University
of North Dakota 
Dakota del Sur 
South
Dakota 
Dakota del Sur, Universidad de 
University of
South Dakota 
Dakota, rio 
Dal, rio 
Daladier, Edouard 
Dalai Lama 
D’Alembert, Jean Le Rond 
Daley, Richard J(oseph) 
de 
Dali (y Domenech), Salvador (Felipe Jacinto) 
dalia 
Dalian 
Ta-lien 
Lűda 
Lű-ta 
Dairen 
Dallapiccola, Luigi 
Dallas 
Dalmacia 
Dalmacija 
dalmata 
Dalriada 
Dalton, John 
daltonismo 
Daly, rio 
daman 
Daman y Diu 
Damaraland 
damas 
damasco 
Damasco 
Dimashq 
d’Amboise, Jacques 
Dames, Paix des 
Damian, fray 
Frei Damiao 
Pio Gianotti
Damian, Padre 
Joseph de Veuster 
Damo 
Damocles 
Damodar, rio 
Dampier, William 
Dana, James D(wight) 
Dana, Richard Henry 
Danae 
dandie dinmont terrier 
Dandolo, Enrico 
Danegeld 
Danelaw 
danes 
Daniel 
Daniel Romanovich 
Daniel de Galitzia 
Danilevski, Nikolai (Yakovlevich) 
danio cebra 
D’Annunzio, Gabriele 
Dante (Alighieri) 
Danubio, escuela del 
Danubio, rio 
Donau 
Dunaj 
Dunav 
Dunarea 
Dunay
danza 
baile 
danza de la lluvia 
danza de la muerte 
danza macabra 
danza del sable 
danza del sol 
danza moderna 
danza sobre hielo 
danos o desastres, seguro contra 
dao 
Daodejing 
daoismo 
Dapsang, monte 
Dar es Salaam 
Darby, Abraham 
Dardanelos 
Helesponto 
Dardanelos, campana de los 
campana de Gallipoli
dardos 
Darfur 
Darien 
Dario I 
Dario el Grande 
Dario, Ruben 
Felix Ruben Garcia
Sarmiento 
Darjeeling 
Darjiling 
Darlan, (Jean-Louis-Xavier-) Francois 
Darling, rio 
Darlington, Cyril Dean 
Darnley, Henry Stewart, Lord 
Darrow, Clarence (Seward) 
darsana 
darshana 
Dart, Raymond Arthur 
Dartmouth College 
Dartmouth College, caso 
Trustees of Dartmouth
College v. Woodward 
Daruma 
Darwin 
Palmerston 
Darwin, Charles (Robert) 
Darwin, Erasmus 
Darwin, pinzon de 
darwinismo 
darwinismo social 
Dassault, Marcel 
Marcel Bloch 
data mining 
“mineria de datos” 
datacion 
datacion por carbono 14 
datacion por radiocarbono
datacion por fi sion 
datacion por helio 
datacion por plomo 210 
datacion por potasio-argon 
datacion por rubidio-estroncio 
datacion por uranio 234–uranio 238 
datacion por uranio-plomo-torio 
datacion por
plomo comun 
datilera, palma 
datos de los sentidos 
datos, encriptacion de 
Daubenton, Louis-Jean-Marie 
Daudet, Alphonse 
Daumier, Honore (-Victorin) 
Davao 
Davenant, Sir William 
William D’Avenant 
David 
David I 
David II 
David el Constructor 
David II 
David ap Llewelyn 
David de Tao 
David, Gerard 
David, Jacques-Louis 
Davidiana, Rama 
Branch Davidians 
Davidson, Bruce 
Davidson, Donald 
Davies, (William) Robertson 
Davies, Sir Peter Maxwell 
Davis, Angela (Yvonne) 
Davis, Benjamin O(liver), Jr. 
Davis, Bette 
Ruth Elizabeth Davis 
Davis, Copa 
Davis Cup 
Davis, estrecho de 
Davis, Jefferson 
Davis, Miles (Dewey) 
Davis, Sir Colin (Rex) 
Davis, Stuart 
Davos 
d’Eckmuhl 
Davy, Sir Humphry 
Dawenkou, cultura 
cultura Ta-wen-k’ou 
Dawes, Charles G(ates) 
Dawes, ley 
ley de adjudicacion 
Dawes General
Allotment Act 
Dawes, plan 
Dawson, George Geoffrey 
George Geoffrey
Robinson 
Daxue 
Ta hsueh 
“Gran estudio” 
Day, Doris 
Doris von Kappelhoff 
dayak 
Dayan, Moshe 
Day-Lewis, C(ecil) 
Dayr al-Baѕarī 
Deir al-Baѕarī 
Dayton 
Daytona Beach 
Dazai Osamu 
Shuji Tsushima 
DBMS 
database
DDT 
diclorodifeniltricloroetano 
De Beers Consolidated Mines 
De Forest, Lee 
De Gasperi, Alcide 
De Gaulle, Charles 
De Grey, rio 
De Havilland, Olivia (Mary) 
De Havilland, Sir Geoffrey 
De Kooning, Willem 
De la Renta, Oscar 
De La Warr, Thomas West, 12° baron 
baron Delaware
De Laurentiis, Dino 
De Leon, Daniel 
De Mille, Agnes (George) 
De Niro, Robert 
De Quincey, Thomas 
De Sica, Vittorio 
De Stijl 
De Valera, Eamon 
Edward de Valera 
De Valois, Dame Ninette 
Edris Stannus 
De Voto, Bernard (Augustine) 
De Wolfe, Elsie 
Deak, Ferenc 
Dean, James (Byron) 
Dean, John Wesley, III 
Deane, Silas 
Dearborn 
Dearborn, Henry 
DeBakey, Michael (Ellis) 
debido proceso 
deble 
Debre, Michel (-Jean-Pierre) 
Debrecen 
Debs, Eugene V(ictor) 
Debussy, (Achille-) Claude 
Debye, Peter 
Petrus Josephus Wilhelmus Debije
decadentistas 
Decalogo 
Decan 
decapodo 
Decapolis 
DeCarava, Roy 
decatlon 
decathlon 
Decatur 
decembrista 
decibel (dB) 
Decio, Cayo Mesio Quinto Trajano 
Gaius Messius
Quintus Trajanus Decius 
decision, teoria de la 
Declaracion de derechos 
Bill of Rights 
Declaracion de Independencia 
declaracion jurada 
Declaracion Universal de Derechos Humanos 
Universal Declaration of Human Rights 
declaratoria, ley 
Declaratory Act 
deconstruccion 
decoracion fl oral 
decorativas, artes 
Decretales, Falsas 
dedal de oro 
dedalica, escultura 
Dedalo 
Daidalos 
deduccion 
Deep Blue 
Deere, John 
defecacion 
evacuacion intestinal 
defecto de nacimiento 
defecto del campo visual 
defecto del tubo neural 
defensa civil 
defi ciencia de calcio 
defi ciencia de hierro, anemia por 
defi ciencia de vitamina B1 
defi ciencia de vitamina C 
defi ciencia de vitamina D 
defi ciencia de yodo 
por (TDAH) 
hiperactividad 
defi cit, fi nanciamiento del 
defi nicion 
defl acion 
Defoe, Daniel 
Daniel Foe 
defoliante 
deforestacion 
deformacion unitaria 
deformacion y fl ujo 
defraudacion 
Degas, (Hilaire-Germain-) Edgar 
degeneracion hepatolenticular 
degeneracion macular 
deglucion 
Deinarco 
Deinonychus 
Deira 
Deirdre 
deismo 
Delacroix, (Ferdinand-) Eugene (-Victor) 
Delagoa, bahia 
Delano, Jane A(rminda) 
Delany, Samuel R(ay) 
Delaunay, Robert 
delaware 
lenape 
Delaware 
Delaware, bahia de 
Delaware, rio 
Delbruck, Max 
Delcasse, Theophile 
Deledda, Grazia 
Deleuze, Gilles 
delfin 
dauphin 
delfin 
delfin mular 
Delfi nado 
Dauphine 
Delfos 
Delphoi 
Delft 
Delft, ceramica de 
Delhi 
Delhi, sultanato de 
Delibes, (Clement Philibert) Leo 
DeLillo, Don 
delimitacion legislativa 
delincuencia 
delirio 
delirium tremens (DT) 
delito 
delito y falta 
Delius, Frederick (Theodore Albert) 
Della Robbia, familia 
Delmarva, peninsula 
Delors, Jacques (Lucien Jean) 
Delos 
Dhilos 
Delos, Liga de 
delphinium 
delta 
dema, deidad 
demencia 
demencia 
Demerara, rio 
Demeter 
Demetrio, falso 
Pseudo-
Deme trio 
Demetrio I Poliorcetes 
Dēmētrios Poliorketēs
DeMille, Cecil B(lount) 
Deming, W(illiam) Edwards 
demiurgo 
demo 
demos 
democracia 
Democracia Cristiana 
democracia parlamentaria 
Democratas de Izquierda 
Democratici di
Sinistra (DS) 
Partido Comunista Italiano
Partido Democratico de la Izquierda
Democrito 
Dēmokritos 
demografia 
demonio 
Demostenes 
Dēmosthenēs 
demostracion 
Dempsey, Jack 
William Harrison Dempsey
Demuth, Charles 
Denali 
Denali, parque nacional 
Dench, Dame Judi(th Olivia) 
dendrocronologia 
Deneuve, Catherine 
Catherine Dorleac 
Deng Xiaoping 
Teng Hsiao-p’ing 
dengue 
Dengyō Daishi 
Denikin, Anton (Ivanovich) 
Dennis, Ruth St. 
densidad 
densidad relativa 
D’Entrecasteaux, islas 
Denver 
Depardieu, Gerard 
Departamento de Asuntos Humanitarios 
dependencia 
dependencia de drogas 
deportes extremos 
deportes y juegos 
deposicion 
deposito aluvial 
deposito, certifi cado de 
depreciacion 
depredacion 
depresion 
depresion 
depresion de 1929 
Depretis, Agostino 
Derain, Andre 
Derby 
14° conde de 
Derbyshire 
Derby 
derecha 
derecho 
derecho a voto de 1965, ley de 
Voting Rights
Act 
derecho administrativo 
derecho al trabajo, legislacion sobre 
right-towork
law 
derecho civil 
derecho comercial 
derecho mercantil 
derecho de aduana 
derecho de preferencia 
derecho internacional 
derecho laboral 
derecho maritimo 
derecho del almirantazgo 
derecho militar 
derecho patrimonial 
estate law 
derecho penal 
derecho, Peticion de 
derecho procesal 
derecho real 
Civil Rights Act of 1964 
derechos civiles, movimiento por los 
civil rights
movement 
derechos civiles, perdida de los 
attainder 
derechos de los estados 
states’ rights 
de los 
derechos humanos 
derechos personales 
deriva continental 
deriva genetica 
deriva polar 
derivacion 
diferenciacion 
derivada 
derivada parcial 
derivados 
dermatitis 
eczema 
dermatologia 
dermestido 
Dermot Macmurrough 
Diarmaid Macmurchada
Deroulede, Paul 
Derrida, Jacques 
Dershowitz, Alan (Morton) 
derviche 
Derwent Water 
Derwent, rio 
Des Moines 
Des Moines, rio 
Des Plaines, rio 
desacato 
Desai, Anita 
Anita Mazumdar 
desalinizacion 
desarme 
desarrollo biologico 
desarrollo economico 
desarrollo infantil 
desarrollo psicologico 
desarrollo regional, programa de 
Descartes, Rene 
descolonizacion 
descompresion, camara de 
descompresion, enfermedad por 
enfermedad de
los buzos 
desempleo 
desempleo, seguro de 
desensibilizacion 
hiposensibilizacion 
desertifi cacion 
desertizacion 
desesperanza aprendida 
deshidratacion 
deshidratacion, proceso de 
Desiderio da Settignano 
desierto 
desigualdad 
desigualdad de Cauchy-Schwarz 
desintegracion alfa 
desintegracion beta 
desintegracion gamma 
deslizamiento submarino 
desmido 
Desmond 
desmotadora 
cotton gin 
desnaturalizacion 
desobediencia civil 
resistencia pasiva 
desorientacion espacial 
desplate del oro 
desplazamiento al rojo 
desprendimiento de retina 
Dessalines, Jean-Jacques 
destilacion 
Destino manifi esto 
Manifest Destiny 
Destino, piedra de 
destructor 
detector de mentiras 
detergente 
determinante 
determinismo 
Detroit 
Detroit, rio 
deuda 
deuda nacional 
deuda publica 
deudor y acreedor 
deus ex machina 
deuterio 
hidrogeno pesado 
Devolucion, guerra de 
Devon 
devonico 
Devrient, familia 
Deutsche Bank AG 
Deutsche Lufthansa AG 
Deutsche Welle (DW) 
deva 
devaluacion 
devaraja 
Devi 
Devils Tower National Monument 
Devrient, Wilhelmine Schroder- 
Dewar, Sir James 
Dewey, clasifi cacion decimal de 
Dewey Decimal
Classifi cation 
Dewey, George 
Dewey, John 
Dewey, Melvil(le Louis Kossuth) 
Dewey, Thomas E(dmund) 
dextrosa 
Dezhniov, cabo 
Mys Deshneva 
Dga’ldan 
Dge-lugs-pa 
Gelukpa 
Dhaka 
Dacca 
Dhar 
dharma 
Dhībān 
Dhofar, Frente de Liberacion de 
dhow 
Di Prima, Diane 
dia 
Dia D 
Dia de la expiacion 
Dia de los Difuntos 
All Souls’ Day 
Dia de los veteranos 
Veterans Day 
Dia de Todos los Santos 
All Saints’ Day 
Dia del Juicio 
Day of Judgment 
diabasa 
dolerita 
diabetes insipida 
diabetes mellitus 
diablo 
Diablo, Isla del 
Ile du Diable 
diaclasa 
diafragma 
diagenesis 
diagnostico 
diagnostico por imagenes 
diagrama de fl ujo 
diagrama H-R 
dialecto 
dialisis 
dialisis 
hemodialisis 
diamagnetismo 
diamante 
diamante, corte de 
Dian, lago 
Dian Chi 
Tien Ch’ih 
Diana 
Diane 
de Valentinois 
Diane
Diaspora 
Galut (“Exilio”) 
“Dispersion”
diastrofi smo 
tectonismo 
diatermia 
diatomea 
Diaz, Porfi rio 
Diana, princesa de Gales 
Diana, princess of
Wales 
Lady Diana Frances Spencer 
diario 
diarrea 
Dias, Bartolomeu 
Diaz de Solis, Juan 
Dibdin, Charles 
Dibon 
Dhībān 
dibujo 
dibujo a lapiz 
dibujo a pluma 
dibujo tecnico 
diccionario 
Dickens, Charles (John Huffam) 
Dickey, James (Lafayette) 
Dickinson, Emily (Elizabeth) 
Dickinson, John 
diclorodifeniltricloroetano 
dicotiledoneo 
dictador 
dictator 
dictadura 
Diderot, Denis 
Didimeo 
Didymeion 
Didion, Joan 
Dido 
Didot, familia 
Didrikson, Babe 
Die Brucke 
Diebenkorn, Richard 
dieciocho escuelas 
Diefenbaker, John G(eorge) 
dielectrico 
Dien Bien Phu, batalla de 
diente 
diente de leon 
diente de perro 
Dieppe 
Dies, Martin, Jr. 
diesel, motor 
dieta 
Dieta 
dietetica, fi bra 
Dietrich, Marlene 
Maria Magdalene Dietrich
Dietz, Howard 
Diez Mandamientos 
Decalogo 
Diez, Friedrich Christian 
diezmo 
difamacion 
diferenciacion 
diferencial 
difraccion 
difteria 
difusion 
difusion medial 
digestion 
digital 
dedalera 
digitalina 
Digitaria 
diglosia 
Dijon 
dik-dik 
dilatacion temporal 
dilema del prisionero 
Dili 
diligencia 
stagecoach 
Dilke, Sir Charles Wentworth, 2 o baronet 
Dillon Stengel, Charles 
Dilthey, Wilhelm 
DiMaggio, Joe 
Joseph Paul DiMaggio 
dimension 
dimetil sulfoxido (DMSO) 
dimetilcetona 
Dimitrov, Georgi (Mijailovich) 
Dinamarca 
Reino de Dinamarca 
dinamica 
dinamita 
Dinarco 
Deinarco 
Deinarkhos 
D’Indy, Vincent 
dinero 
dinero blando 
soft money 
dinero, teoria cuantitativa del 
Dinesen, Isak 
Karen Christence Dinesen 
baronesa Blixen-Finecke 
Ding Ling 
Ting Ling 
Jiang Wei 
dingo 
dinka 
dinofl agelado 
Dinosaur National Monument 
dinosaurio 
Dinwiddie, Robert 
Diocleciano 
Gaius Aurelius Valerius Diocletianus
Diocles 
diodo 
Diogenes de Sinope 
Diomedes 
Diomedes, islas 
dionisiacas 
Dionisio de Halicarnaso 
Dionysios 
Dionisio el Areopagita 
Dionisio I 
Dionisio el Viejo 
Dionysios 
Dionisio, san 
Saint Denis 
Dioniso 
Dionysos 
Diop, Birago Ismael 
diopsido 
Dior, Christian 
diorita 
Dios 
dios y diosa 
Dioscurias 
Dioscuros 
Diouf, Abdou 
dioxido de azufre 
dioxido de carbono 
dioxina 
Diplodocus 
diplomacia 
diplomacia del dolar 
Dollar Diplomacy 
diplopia 
dipolo electrico 
dipolo magnetico 
Diponegoro, Pangeran (principe) 
diptero 
dique 
Dirac, P(aul) A(drien) M(aurice) 
direccion 
direccion 
direccion de fotografia 
Directorio 
Directoire 
directorio, estilo 
dirigible 
Discipulos de Cristo 
Disciples of Christ 
disc jockey (DJ) 
pinchadiscos 
disco compacto 
compact disc (CD) 
disco duro 
disco, lanzamiento del 
disco, musica 
discontinuidad de Mohorovičič 
discriminacion de precios 
discriminacion positiva 
affi rmative action 
disenteria 
diseno de interiores 
diseno grafi co 
diseno industrial 
diseno inteligente 
intelligent design 
diseno logico 
disfasia 
disfemia 
disfuncion sexual 
disidente 
nonconformist 
dislexia 
dislocacion 
luxacion 
Dismal, marisma 
Dismal Swamp 
dismenorrea 
Disney, Walt(er Elias) 
Disney Co. 
Disney World y Disneylandia 
dispositivo neumatico 
Dispur 
disquete 
diskette 
Disraeli, Benjamin, conde de Beaconsfi eld 
disociacion
disonancia 
disonancia cognitiva 
dispersion 
dispersion 
scattering 
displasia 
dispositivo de estado solido 
distemper 
disteno 
distension 
distico 
pareado 
distincion analitico-sintetica 
distincion de hecho-valor 
distribucion 
distribucion 
distribucion de frecuencia 
distribucion normal 
distributividad, ley de 
distrofi a muscular 
disuasion 
ditirambo 
Ditters von Dittersdorf, Carl 
Carl Ditters 
diuretico 
Divali 
Diwali 
divergencia 
diverticulo 
divertimento 
dividendo 
divieso 
divisas, cambio de 
division del trabajo 
divisionismo 
divorcio 
Dix, Otto 
Dixiecrat 
States’ Rights Democrat 
Dixieland 
Dixon, Joseph 
Dixon, Willie 
William James Dixon 
DJ 
Djakarta 
Djibouti 
Djilas, Milovan 
Dnieper, rio 
Dnepr 
Borysthenes 
Dniepropetrovsk 
Yekaterinoslav 
Dniester, rio 
Dnestr 
Tyras 
doberman pinscher 
Doble Alianza 
Doble Alianza 
doble aspecto, teoria del 
teoria del aspecto dual
doble refraccion 
Doblin, Alfred 
Dobrovsky, Josef 
Dobzhansky, Theodosius 
Feodosy Grigorevich
Dobrzhansky 
Doce Tablas, ley de las 
doctor Arnold 
Doctorow, E(dgar) L(aurence) 
Doctrina del medio 
Documenta de Kassel 
documental 
documentos federalistas 
Federalist papers 
The Federalist 
Dodge, Mary Mapes 
Mary Elizabeth Mapes 
dodo 
Dodoma 
Dodona 
Doe, Samuel K(anyon) 
Doenitz, Kart 
Doesburg, Theo van 
Christian Emil Maries Kupper
Dōgen 
dogo 
dogo faldero 
dogon 
Doha 
Al-Dawѕah 
dolar de arena 
locha de playa 
Dole, Sanford Ballard 
dolerita 
Dolin, Sir Anton 
Sydney F.P.C. Healey-Kay 
dolina 
Dollfuss, Engelbert 
Dollond, John y George 
dolmen 
Dolmetsch, (Eugene) Arnold 
dolomita 
Dolomitas 
dolor 
doma 
Domagk, Gerhard 
Dombrowska, Maria 
Domenichino 
Domenico Zampieri 
Domenico Veneziano 
Domesday Book 
domesticacion 
Domiciano 
Caesar Domitianus Augustus 
Titus Flavius Domitianus 
domicilio 
dominancia 
dominancia jerarquica 
Domingo de Ramos 
Palm Sunday 
Passion
Sunday 
Domingo, Placido 
Domingo sangriento 
Domingo, santo 
Domingo de Guzman 
Dominica 
Commonwealth of Dominica 
Dominicana, Republica 
dominico 
dominicano 
dominio, nombre de 
domino 
domino, teoria del 
efecto domino 
domo salino 
Don Juan 
Don Pacifi co, caso 
Don Pacifi co Affair 
Don, rio 
Duna 
Tanais 
Donaldson, Walter 
donatario 
Donatello 
Donato di Niccolo 
donatismo 
Donders, Frans Cornelis 
dondiego de la noche 
Donen, Stanley 
Donets, cuenca del 
Donbas 
Donets, rio 
Donetsk 
Sta lino 
Dong Nai, rio 
Dong Qichang 
Tung Ch’i-ch’ang 
Dong Son, cultura 
Dong Zhongshu 
Tung Chung-shu 
Dongan, Thomas, 2° conde de Limerick 
Dongbei Pingyuan 
Donglin, Academia 
Academia Tung-lin 
Dongting, lago 
Dongting Hu 
Tung-t’ing Hu
Donitz, Karl 
Karl Doenitz 
tano (Maria) 
Donkin, Bryan 
Donne, John 
Donoso, Jose 
Donostia-San Sebastian 
Doolittle, Hilda 
H.D. 
Doolittle, Jimmy 
James Harold Doolittle 
Door Peninsula 
dopamina 
dopante 
Doppler, efecto 
Dorado, El 
Dorchester 
Dorchester 
Durnovaria 
Dorchester (de Dorchester), Guy Carleton, 1 
baron
Dordona, rio 
rio Dordogne 
Duranius 
Dore, Gustave (-Paul) 
Dorgon 
Chengzong 
Ch’eng-tsung 
Doria, Andrea 
Dorilea, batalla de 
dorio 
Dornberger, Walter Robert 
Dorr, Thomas Wilson 
dorsal del Pacifi co oriental 
dorsal mesoatlantica 
dorsal oceanica 
Dorset 
Dorsey, Thomas A(ndrew) 
Dorsey, Tommy 
Thomas Dorsey 
Dortmund 
Throtmannia 
Dos Passos, John (Roderigo) 
Dos Rosas, guerra de las 
Wars of the Roses
Dos Sicilias, Reino de las 
Dostoievski, Fiodor (Mijailovich) 
dote 
Dou, Gerrit 
Gerard Dou 
Douala 
Duala 
Doubleday, Abner 
Doubs, rio 
Dubis 
Dougga 
Douglas, Aaron 
Douglas, Kirk 
Issur Danielovitch 
Isadore
Demskey 
Douglas, Michael 
Douglas, Sir James 
Douglas, Stephen A(rnold) 
Douglas, William O(rville) 
Douglas-Home, Sir Alec 
Alexander Frederick
baron Home (of the Hirsel of Coldstream) 
Douglass, Frederick 
Frederick Augustus Washington
Bailey 
Douhet, Giulio 
Douris 
Dove, Rita (Frances) 
Dover 
Dover 
Dubris Portus 
Dover, estrecho de 
Dover, tratado de 
Dow Chemical Co. 
Dow, Herbert H(enry) 
Dow Jones, promedio 
Dowland, John 
Down 
Down, sindrome de 
trisomia 21 
Downpatrick 
Doyle, Arthur Conan 
Dr. Johnson 
Draa, rio 
Drabble, Margaret 
dracena 
Dracon 
Drakōn 
dragon 
dragon 
dragoon 
dragon de Komodo 
Drake, ecuacion de 
ecuacion de Green Bank
Drake, paso 
Drake, Sir Francis 
Drakensberg 
Kwathlamba 
drakkar 
barco vikingo 
drama de tesis 
drama de discusion 
drama domestico 
drama intimista 
drama historico 
drama intimista 
drama liturgico 
Draper, Charles Stark 
Drava, rio 
rio Drave 
Drau 
dravidicas, lenguas 
Dreadnought, HMS 
Dred Scott, sentencia 
Dred Scott v. Sandford
Albert) 
Dresde 
Dresden 
Dresde, codice de 
Codex Dresdensis 
Drew, Charles Richard 
Drew, Daniel 
Drew, familia 
Drexel, santa Catalina 
Saint Katharine Drexel
Dreyer, Carl Theodor 
Dreyfus, Alfred 
Dreyfuss, Henry 
driade 
hamadriade 
dril 
Drina, rio 
driopitecino 
droga 
medicamento 
droga de diseno 
drogadiccion 
dependencia de drogas 
drogas, envenenamiento por 
drosofi la 
Droste-Hulshoff, Annette, baronesa von 
Anna
Maria, Freiin von Droste zu Hulshoff 
Drottningholm, palacio de 
Druentia 
druida 
Drummond (de Andrade), Carlos 
drupa 
Drury Lane Theatre 
druso 
Druso Germanico, Neron Clau dio 
Nero Claudius
Drusus Germanicus 
Dryden, John 
DSL 
Digital Subscriber Line 
Du Bois, W(illiam) E(dward) B(urghardt) 
Du Fu 
Tu Fu 
Du Mont, Allen B(alcom) 
dualidad onda-particula 
dualismo 
Duarte, Maria Eva 
Dubai 
Dubay 
Dibay 
Dubček, Alexander 
Dubis 
Dublin 
Eblana 
Dublin, Universidad de 
Trinity College 
Dubos, Rene (Jules) 
Dubrovnik 
Dubuffet, Jean (-Philippe-Arthur) 
Duby, Georges 
Duchamp, Marcel 
ductilidad 
ductus 
Dudley 
Dudley, John 
Dudley, Robert 
duela 
duelo 
Duero, rio 
Douro 
Durius 
Dufay, Guillaume 
Du Fay 
Dufy, Raoul 
dugongo 
duiker 
Duisburg 
Dujardin, Felix 
dujobori 
Dukas, Paul (-Abraham) 
Duke, James B(uchanan) 
Duke, Universidad de 
Duke, Vernon 
Vladimir (Alexandrovich) Dukelsky
Dulbecco, Renato 
dulcamara 
falsa dulcamara
dulcemele 
DuLhut, Daniel Greysolon, senor de 
Dulles, Allen W(elsh) 
Dulles, John Foster 
Duluth 
Duma 
Gosudarstvennaya Duma (“Asamblea del
Estado”) 
Dumas, Alexandre 
Dumas padre 
Dumfries 
Dummer, Jeremiah 
Dummett, Sir Michael A(nthony) E(ardley) 
Dumont d’Urville, Jules (-Sebastien-Cesar) 
duna de arena 
Dunajec, rio 
Dunant, (Jean-) Henri 
Dunaway, (Dorothy) Faye 
Dunbar, Paul Laurence 
Dunbar, William 
Duncan I 
Duncan, David Douglas 
Duncan, Isadora 
Angela Duncan 
Dundee 
Dungannon 
Dunham, Katherine 
dunita 
Dunkerque, evacuacion de 
Dunkirk Evacuation
Dunmore, guerra de Lord 
Dunnet, cabo 
Dunnet Head 
Dunstable, John 
Dunstano de Canterbury, san 
Saint Dunstan
of Canterbury 
duodecimanos 
duodeno 
Duparc, (Marie-Eugene-) Henri 
Dupleix, Joseph-Francois 
DuPont Co. 
E.I. du Pont de Nemours & Co 
Dupuytren, Guillaume 
baron Dupuytren 
duque 
Dura Europos 
duracion de la vida 
duracion media 
duramen 
Durance, rio 
Druentia 
Durand, Asher B(rown) 
Durango 
Durango 
Victoria de Durango 
Durant, William C(rapo) 
Durant, Will(iam James) y Ariel 
Ada Kaufman
Ida Kaufman 
Durante, Jimmy 
James Francis Durante 
Duras, Marguerite 
Marguerite Donnadieu 
duraznero 
Durban 
Durero, Alberto 
Albrecht Durer 
dureza 
Durga 
Durga-puja 
Durham 
Durham 
Durham 
Dunholme 
Durham, John George Lambton, 1 
conde de 
durian 
Durkheim, Emile 
Durrānī, Aѕmad Shah 
Durrell, Lawrence (George) 
Durrenmatt, Friedrich 
Duryea, Charles E(dgar) y J(ames) Frank 
Duse, Eleonora 
Dushanbe 
Dyushambe
Stalina bad
Dussek, Jan Ladislav 
Dusseldorf 
Dust Bowl 
Duvalier, Francois 
Papa Doc 
dux 
dogo 
“caudillo” 
Dvaravati 
DVD 
digital video disc 
digital versatile
disc 
Dvina occidental, rio 
Zapadnaia Dvina 
Daugava 
Dvina septentrional, rio 
Sievernaia Dvina 
Dvořak, Antonin (Leopold) 
Dyck, Anthony van 
Dylan, Bob 
Robert Allen Zimmerman 
Dyushambe 
Dzerzhinski, Felix (Edmundovich) 
