J.P. Morgan Chase & Co. 
jabali 
jabali verrugoso 
jabalina, lanzamiento de 
jabon 
Jabotinsky, Vladimir 
Jabur, rio 
Habur 
jacaranda 
Jachaturian, Aram (Ilich) 
jacinto 
Jacinto 
jacinto acuatico 
Jack, el Destripador 
Jack the Ripper 
Jackson 
Jackson, A(lexander) Y(oung) 
Jackson, Andrew 
Jackson, Charles Thomas 
Jackson, Glenda 
Jackson, Jesse (Louis) 
Jesse Louis Burns 
Jackson, Joe 
Joseph Jefferson Jackson 
Shoeless Joe Jackson 
Jackson, John Hughlings 
Jackson, Mahalia 
Jackson, Michael (Joseph) 
Jackson, Reggie 
Reginald Martinez Jackson
Jackson, Robert H(oughwout) 
Jackson, Shirley (Hardie) 
Jackson, Stonewall 
Thomas Jonathan Jackson
Jackson, William Henry 
Jacksonville 
Jacob 
Jacob, Francois 
jacobea, literatura 
Jacobean literature 
jacobino, estilo 
Jacobean age 
jacobinos, Club de los 
jacobita 
Jacobite 
Jacobo I 
James 
Jacobo I 
James 
Jacobo II 
James 
Jacobo II 
James 
Jacobo III 
James 
Jacobo IV 
James 
Jacobo Eduardo, el Viejo Pretendiente 
James
Francis Edward Stuart 
Jacobs, Jane 
Jane Butzner 
Jacopo da Pontormo 
Jacopo della Quercia 
Jacopo di Piero di Angelo
Jacquard, Joseph-Marie 
Jacquard, telar 
Jacui, rio 
jade 
jadeita 
Ja←far ibn Muѕammad 
Jafaye 
Jagannatha 
Jagellon, dinastia 
jagirdar, sistema 
jaguar 
Jaguaribe, rio 
Jahāngīr 
Yahangir 
Jahn, Friedrich Ludwig 
jahrzeit 
jai alai 
“fi esta alegre” 
Jaime I 
Jaime el Conquistador 
Jaime II 
Jaime el Justo 
Jaina vrata 
jainismo 
Jaipur 
Jakobson, Roman (Osipovich) 
Jalapa 
Jalapa Enriquez 
jalea y mermelada 
Jalīl, al- 
Jalisco 
Jamaica 
Jamaica Bay 
Jambhat, golfo de 
golfo de Cambay 
Superfi cie: 
Poblacion:
Capital: 
Moneda: 
James, bahia 
James Bay 
James, C(yril) L(ionel) R(obert) 
James Fischer, Robert 
James, Harry (Haag) 
James, Henry 
James, Jesse y James, Frank 
Jesse Woodson
James y Alexander Franklin James 
James, rio 
rio Dakota 
James, William 
Jameson, Sir Leander Starr 
Jamestown Colony 
Jāmī 
Mawlānā Nūr al-Dīn ←Abd al-Raѕmān ibn
Aѕmad 
Jamison, Judith 
Jammu 
Jammu y Cachemira 
jamon 
Janaček, Leoš (Eugen) 
Jangdi 
Yang-ti 
Yang Guang 
Jano 
Janus 
Jansen, Cornelius Otto 
Jansenio 
jansenismo 
Jansky, Karl (Guthe) 
Japon 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
Japon, mar de 
mar Oriental 
Japon, ocupacion de 
japones 
japones, derecho 
japonesa, sistema de escritura 
Japura, rio 
jaqueca 
Jaques-Dalcroze, Emile 
jarabe de maiz 
jardin 
jardin botanico 
jardin infantil 
kindergarten
jardineria 
jardineria ornamental 
Jari, rio 
jariyi 
Jarkov 
Kharkov 
Jarrell, Randall 
Jarretera, Orden de la 
The Most Noble Order of
the Garter 
Jarrett, Keith 
Jarry, Alfred 
Jartum 
Jaruzelski, Wojciech (Witold) 
Jary, Al- 
Jason 
jaspe 
Jasper, parque nacional de 
Jaspers, Karl (Theodor) 
Jassy 
Jatami, Mohamed 
Muѕammad Khātamī 
Jaures, (Auguste-Marie-Joseph-) Jean 
Java 
Java, hombre de 
Java 
Djawa 
Jawa 
Java, mar de 
javanes 
JavaScript 
Jawlensky, Alexei 
Aleksei Iavlenskii 
Jaxartes 
Jay, John 
Jaya, monte 
Puncak Jaya 
monte Sukarno
Jayavarman VII 
Jayewardene, J(unius) R(ichard) 
Jayyam, Omar 
Ghiyāth al-Dīn Abū al-
jazaro 
Jazeera, al- 
al-Jazīrah 
jazmin 
jazmin del Cabo 
jazz 
Jeans, Sir James (Hopwood) 
jeep 
jefatura 
Jeffers, (John) Robinson 
Jefferson, Thomas 
Jeffreys, Sir Harold 
Jefte 
Jehova, Testigos de 
jejen 
Jekyll, Gertrude 
Jelinek, Elfriede 
Jellicoe, John Rushworth Jellicoe, 1 er conde 
Jellinek, Elvin M(orton) 
Jemison, Mae (Carol) 
jen 
ren 
Jena y Auerstedt, batallas de 
jengibre 
jenizaro 
yeniceri
(“nueva tropa”) 
(Ha rris) Jenkins, baron 
Jenner, Edward 
Jenocrates 
Xenokratēs 
Jenofanes de Colofon 
Xenophanēs 
Jenofonte 
Xenophōn 
Jensen, Georg 
Jensen, Johannes V(ilhelm) 
jeque 
jerbo 
Jeremias 
jerez 
sherry 
jerga 
Jerico 
Arīѕā 
Jerjes I 
Jshayarsha
jeroglifi co 
Jerome, Chauncey 
Jeronimo 
Geronimo 
Jeronimo, san 
Jersey 
Jersey 
Jersey City 
Jerusalen 
Yerushalayim 
Al-Quds 
Jerusalen, concilio de 
Jerusalen, templo de 
Jerusalen, Universidad Hebrea de 
Jervis, bahia de 
Jervis Bay 
Jespersen, (Jens) Otto (Harry) 
Jesucristo 
jesuita 
Jesus 
Cristo 
Jesucristo 
jet lag 
Jewett, (Theodora) Sarah Orne 
Jezabel 
Jhabvala, Ruth Prawer 
Ruth Prawer 
Jharkhand 
Jhelum, rio 
Jhering, Rudolf von 
Jia Xian 
Jiang Jieshi 
Jiang Jinguo 
Jiang Qing 
Chiang Ch’ing 
Li Jinhai 
Jiang Zemin 
Jiangsu 
Chiang-su 
Kiangsu 
Jiangxi 
Chiang-hsi 
Kiangsi 
jibia 
Jibrail 
jicama 
Jiddah 
Jeddah 
jilguero 
Jilin 
Ki-lin 
Ki-rin 
Jim Crow Law 
Jimenez de Quesada, Gonzalo 
Jimenez, Juan Ramon 
Jimmu 
Jin, dinastia 
dinastia Juchen 
jina 
Jinan 
Ki-nan 
Tsi-nan 
jingxi 
Jingzhai 
Jinsha Jiang 
Kinsha 
Chinsha 
jirafa 
jitō 
jitterbug 
Jiulong 
Jmelnitski, Bogdan (Zinovii Mijailovich) 
jmer 
khmer 
camboyano 
jmer 
khmer 
camboyano 
Jmer Rojo 
Khmer Rojo 
Joachim, Joseph 
Joaquin de Fiore 
Job 
Jobim, Antonio Carlos 
Jobs, Steven Paul 
Jōchō 
Joel 
Joffre, Joseph (-Jacques-Cesaire) 
Joffrey, Robert 
Abdullah Jaffa Bey Khan 
Johannesburgo 
Johannsen, Wilhelm Ludvig 
Johansson, (Per) Christian 
John, Augustus (Edwin) 
John o’Groat’s 
John, Sir Elton (Hercules) 
Reginald Kenneth
Dwight 
Johns Hopkins, Universidad 
Johns, Jasper 
Johnson, Andrew 
Johnson, Eyvind 
Johnson, Frank (Minis), Jr. 
Johnson, Jack 
John Arthur Johnson 
Johnson, James P(rice) 
Johnson, James Weldon 
Johnson, John H(arold) 
Johnson, Lyndon B(aines) 
Johnson, Magic 
Earvin Johnson, Jr. 
Johnson, Michael (Duane) 
Johnson, Philip C(ortelyou) 
Johnson, Robert 
Johnson, Samuel 
Dr. Johnson 
Johnson, Sir William, 1 er baronet 
Johnson, Virginia 
Johore, estrecho de 
Joinville, Jean, senor de 
Joliot-Curie, (Jean-) Frederic 
Jean-Frederic Jo liot
Jolliet, Louis 
Jolson, Al 
Asa Yoelson 
Jomeini, Ruhola 
Ruhollah Musavi 
Jomini, (Antoine-) Henri, baron de 
jōmon, cultura 
Jonas 
Jonatan 
Jones, (Alfred) Ernest 
Jones, Bill T. 
William Tass Jones 
Jones, Bobby 
Robert Tyre Jones, Jr. 
Jones, Chuck 
Charles Martin Jones 
Jones, George (Glenn) 
Jones, Inigo 
Jones, James Earl 
Jones, Jennifer 
Phyllis Isley 
Jones, John Paul 
John Paul 
Jones, Mary Harris 
Mary Harris 
Ma dre
Jones 
Jones, Quincy 
Quincy Delight Jones, Jr. 
Jones, Sir William 
Jones, Spike 
Lindley Armstrong Jones 
Jonia 
jonica, escuela 
Jonicas, islas 
Heptanesos 
Jonico, mar 
jonio 
jonios, revuelta de los 
Jonson, Ben(jamin) 
Jooss, Kurt 
Joplin, Janis (Lyn) 
Joplin, Scott 
Jordaens, Jacob 
Jordan, David Starr 
Jordan, Michael (Jeffrey) 
Jordan, rio 
Jordania 
Reino Hachemi de Jordania 
Jorge I 
Georg Ludwig
Jorge I 
Georgios 
principe Guillermo de
Dinamarca 
Jorge II 
Georg August 
Jorge II 
Georgios 
Jorge III 
George William Frederick 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
Jorge IV 
George Augustus Frederick 
Jorge V 
George Frederick
Ernest Albert 
Jorge VI 
Albert Frederick Arthur George 
Jorge, san 
Jornal do Brasil 
joruri 
Jose 
Jose II 
Joseph 
Jose Bonaparte, golfo de 
Jose, Padre 
Francois-Joseph le Clerc du Tremblay
Jose, san 
Josefi na 
Marie Josephe
Rose Tascher de la Pagerie 
Joseph, jefe 
Chief Joseph 
Josephson, Brian D(avid) 
Josephson, efecto 
Joshua Tree, parque nacional 
Josias 
Jospin, Lionel 
Josquin des Prez 
Josue 
Jotunheim, cordillera 
Joule, James (Prescott) 
Joven Italia 
Giovine Italia 
Jovenes argelinos 
Jovenes Iracundos 
Angry Young Men 
Jovenes tunecinos 
Jovenes turcos 
Jonturkler 
joyas de la corona 
Joyce, James (Augustine Aloysius) 
joyeria 
Joyner-Kersee, Jackie 
Jacqueline Joyner 
JPEG 
Joint Photografi c Experts Group 
Jruschov, Nikita (Sergueievich) 
Juan I 
Joao 
Juan de Avis 
Juan II 
Jean 
Juan el Bueno 
Juan II Comneno 
Juan II Kalojan Asen 
Juan III Asen II 
Juan III Ducas Vatatzes 
Juan III Sobieski 
Jan Sobieski 
Juan V Paleologo 
Juan VI Cantacuceno 
Juan VIII Paleologo 
Juan XXII 
Jacques Duese 
Juan XXIII 
Angelo Giuseppe
Roncalli 
Juan Bautista, san 
Juan Carlos I 
Juan Crisostomo, san 
Juan Damasceno, san 
Juan de Austria 
Juan de Balliol 
John de Balliol 
Juan de Brienne 
Juan de Fuca, estrecho 
Juan de Gante, duque de Lancaster 
John of
Gaunt 
Juan de la Cruz, san 
Juan de Yepes y Alvarez
Juan de Paris 
Juan Evangelista, san 
san Juan el Apostol 
Juan Fernandez, archipielago de 
Juan Jose de Austria 
Juan Manuel, infante don 
Juan Mauricio de Nassau 
Johan Maurits
van Nassau 
Juan Pablo II 
Karol Wojtyla 
Juan sin Tierra 
John Lackland 
Juana I 
Giovanna 
Juana de Arco, santa 
Jeanne d’Arc 
Juana, papisa 
Juarez 
Ciudad Juarez 
Juarez, Benito (Pablo) 
Juba, rio 
Juchen 
Juda 
judaismo 
judaismo conservador 
judaismo ortodoxo 
judaismo rabinico 
judaismo reformado 
Judas Iscariote 
Judas Macabeo 
Judd, Donald 
Judea 
judia 
judicial, poder 
judio 
judio, calendario 
calendario hebreo 
Judit 
judo 
Juego de pelota, juramento del 
juegos 
Juegos escoceses 
Highland Games 
Juegos istmicos 
Juegos Olimpicos 
Olympic Games 
Mes
Juegos Panamericanos 
Juegos piticos 
Juegos seculares 
juegos, teoria de 
juez 
juez de paz 
justice of the peace 
juge d’instruction 
”juez de instruccion” 
Jugendstil 
juglar 
juguete 
juicio 
juicio de residencia 
Juilliard School 
jujitsu 
Julia 
Iulia 
Juliana de Norwich 
Juliana (Luisa Emma Maria Guillermina) 
Juliano 
Juliano el Apostata 
Julianus Apos tata
Flavius Claudius Julianus 
Julio 
Julio II 
Giuliano della Rovere 
Julio Cesar 
julio, conspiracion de 
conspiracion de asesinato
en Rastenburg 
julio de 1917, jornadas de 
Julio-Claudia, dinastia 
Julna 
Junayd, Shaykh 
junco 
junco 
junco 
Juneau 
Jung, Carl Gustav 
junio, dias de 
junior college 
community college 
Juniperus 
Juno 
junquillo 
junta de comercializacion 
juntura p - n 
Jupiter 
Jupiter 
Jupiter Doliceno 
Jura, cordillera del 
jurado 
jurado ordinario 
Jurāsān 
jurasico 
jurel 
jurisprudencia 
Jūriyā Mūriyā 
Jusraw Anusirwan 
justa 
torneo 
justicia 
justifi cacion 
Justiniano I 
Petrus Sabbatius
Justiniano, codigo de 
Justino II 
Justino Martir, san 
Jutlandia 
Jylland 
Jutlandia, batalla de 
Juvavum 
Juvenal 
Decimus Junius Juvenalis 
Juventudes Hitlerianas 
Hitler-Jugend 
Jyber, paso del 
Jwārizm 
Jwārizmī, al- 
Muѕammad ibn Mūsā 
Jwārizmšāh, dinastia 
