M16, fusil 
AR-15 
M31 
Ma, Yo-Yo 
Ma Yuan 
Ma Yuan 
Maastricht, tratado de 
tratado de la Union
Europea 
Ma←at 
Maathai, Wangari 
Mabinogion 
Mabuse, Jan 
Macabeos 
macabi 
macaco 
macaco coronado 
macaco de Gibraltar 
macaco negro de las Celebes 
macaco rhesus 
macadamia 
macadan 
macadam 
Macao 
Aomen 
Macau 
MacArthur, Charles (Gordon) 
MacArthur, Douglas 
MacArthur-Forrest, proceso de 
de Rothley 
MacBride, Sean 
Macchiaioli 
MacDiarmid, Alan G. 
MacDiarmid, Hugh 
Christopher Murray Grieve
MacDonald, (James) Ramsay 
Macdonald, Dwight 
Macdonald, Sir John (Alexander) 
Macdonnell, sierras 
Macdonnell Ranges 
Macdonough, Thomas 
MacDowell, Edward (Alexander) 
Edward
Alexander McDowell 
Macedonia 
Republica de Macedonia 
macedonicas, guerras 
Macfadden, Bernarr 
Bernard Adolphus Mc-
Fadden 
Mach, Ernst 
Mach, principio de 
Machado de Assis, Joaquim Maria 
Machado, Antonio 
Machaut, Guillaume de 
Guillaume
de Machault 
Machu Picchu 
MacIver, Robert M(orrison) 
Macizo Central 
Mackenzie, Alexander 
Mackenzie, rio 
Mackenzie, Sir Alexander 
Mackenzie, Sir James 
Mackinac, estrecho de 
Straits of Mackinac 
Mackinac, isla 
Mackintosh, Charles Rennie 
MacLaine, Shirley 
Shirley McLean Beaty 
Maclean’s 
MacLeish, Archibald 
Macleod, J(ohn) J(ames) R(ickard) 
Mac-Mahon, (Edme-Patrice-) Maurice, conde de 
duque de Magenta 
Macmillan, Harold 
Maurice Harold Macmillan,
1 
conde de Stockton, vizconde Macmil lan
de Ovenden 
MacMillan, Sir Kenneth 
MacNeice, Louis 
Macon 
Macon, Dave 
David Harrison Macon 
Macon, Nathaniel 
Macphail, Agnes Campbell 
Macquarie Harbour 
Macquarie, Lachlan 
Macready, William (Charles) 
macrobiotica 
macrocomputadora 
macroeconomia 
macromolecula 
macular, degeneracion 
macumba 
Macy & Co. 
R.H. Macy & Co., Inc. 
Madagascar 
Republica de Madagascar 
Madani, Abbasi al- 
Madariaga y Rojo, Salvador de 
Madeira, islas 
Madeira, rio 
Madeleine, islas de la 
Iles de la Madeleine
Magdalen Islands 
madera 
madera, armazon de 
madera aserrada 
madera blanda 
madera contrachapada 
madera dura 
madera petrifi cada 
Madhya Pradesh 
madhyamika 
Madison 
Madison, James 
Madona 
Madonna
Madonna 
Madonna Louise Ciccone 
Madras 
Madras 
madrasa 
madraza 
Madre de Dios, rio 
madre de los dioses 
Madre Jones 
Madre, Laguna 
madreselva 
Madrid 
Madrid 
madrigal 
madrono 
madrono rastrero 
Madura 
Madoera 
Maekawa Kunio 
Maes, Nicolaes 
Maestros, Torneo de 
Masters Tournament
Maeterlinck, Maurice (Polydore-Marie-Bernard) 
conde de Maeterlinck 
Maffei I y II 
mafi a 
Mafi keng, sitio de 
Magadha 
Magadi, lago 
Magallanes, estrecho de 
Strait of Magellan
Magallanes, Fernando 
Her nando de Magallanes
Fernao de Magalhaes 
Ferdinand
Magellan 
Magallanes, nubes de 
Magellanic Cloud 
magazin literario 
Magdalen Islands 
Magdalena, rio 
magdaleniense, cultura 
Magdeburgo 
Magdeburg 
Magen David 
Magenta, batalla de 
Magherafelt 
magia 
magiar 
Maginot, Andre (-Louis-Rene) 
Maginot, linea 
magma 
Magna Grecia 
Magna Graecia 
Magnani, Anna 
Magnesia del Sipilo 
Magnesia ad Sipylum 
magnesio 
magnetismo 
magnetita 
piedra iman 
mena de hierro magnetico
magneto 
magnetofono 
grabador de cinta 
magnetosfera 
magnitud 
magnolio 
Magnus, efecto 
Magnus II Eriksson 
mago 
magii 
Magos 
Magreb 
Magris, Claudio 
Magritte, Rene (-Francois-Ghislain) 
Magsaysay, Ramon 
maguey 
Maguncia 
Mainz 
Mayence 
Mahabharata 
Maharashtra 
Maharishi Mahesh Yogi 
Mahad Prasad Varma
Mahasanghika 
Mahatir bin Mohamed 
Datuk Seri Mahatir
bin Mohamed 
Mahavira 
Vardhama na
mahayana 
mahdi 
mahdi 
“divinamente guiado” 
Mahdī, al- 
Muѕammad Aѕmad ibn al-Sayyid
←Abd Allāh 
mahdista, movimiento 
Mahfouz, Naguib 
Mah-jong 
Mahler, Gustav 
Maѕmūd de Gazna 
Mahoma 
Muhammad 
Mohammed 
mahratta, Confederacion 
mahrattas, guerras 
Maiakovski, Vladimir (Vladimirovich) 
Maidstone 
Maier Johann 
Mailer, Norman 
Maillol, Aristide 
Maimonides, Moshe 
Moses ben Maimon
Maine 
Maine 
Maine, destruccion del 
Maine, gato de 
Maine coon cat 
Maine, Sir Henry (James Sumner) 
Maine, Universidad de 
Madame de Maintenon 
maipuran, lenguas 
Maistre, Joseph de 
Maitland (de Lethington), William 
Maitreya 
maiz 
Maiz, islas del 
Majapahit, reino de 
Major, John 
Majorelle, Louis 
Majuro 
Makalu 
Makarios III 
Mikhai Khristodolou Mouskos
Makasar, estrecho de 
Maktūm, dinastia 
Āl Maktūm 
mal de montana 
mal de ojo 
Malabar, costa de 
malabarista 
Malabo 
Santa Isabel 
Malaca, estrecho de 
Malaca, peninsula de 
peninsula Malaya 
Malaca, sultanato de 
malacho 
banano 
Malaga 
Malaita 
malamadre 
Malamud, Bernard 
Malan, Daniel F(rancois) 
malanga 
Malaquias 
Malaquias, san 
Saint Malachy 
malaquita 
Malar 
Malaren 
Malasia 
Malaysia 
Malawi 
Republica de Malawi 
Nyasalandia
Malawi, lago 
lago Nyasa 
Malaya, peninsula 
malaya, resistencia antijaponesa 
malayalam, lengua 
malayo 
malayo 
Malayo, archipielago 
malayo-polinesicas, lenguas 
Malaysia 
Malcolm II 
Malcolm III Canmore 
Malcolm X 
Malcolm Little 
El-Hajj Malik El-
Shabazz 
Maldivas 
Republica de Maldivas 
Maldon, batalla de 
Male 
Malebranche, Nicolas de 
Malenkov, Gueorgui (Maximilianovich) 
maleza 
malformacion congenita del corazon 
malformacion urogenital 
malgache 
Malherbe, Francois de 
Mali 
Republica de Mali 
Mali, Imperio de 
malinke 
mandinga 
mandingo 
Malinovski, Rodion (Yakovlevich) 
mall 
Malla, era 
Mallarme, Stephane 
Malle, Louis 
Mallet, Robert 
Mallorca 
Balearis Major 
Malmo 
malnutricion 
Malory, Sir Thomas 
Malpighi, Marcello 
Malraux, Andre (-Georges) 
malta 
Malta 
Republica de Malta 
Malta, Caballeros de 
Hospitalarios 
Orden
Jerusalen, Rodas y Malta 
maltes 
maltes 
Malthus, Thomas Robert 
malva real 
Malvaceas 
malvavisco 
Malvinas, guerra de las 
Falkland Islands War
Malvinas, islas 
Falkland Islands 
Mama Oca 
mamba 
mamelucos, dinastia de los 
Mamlūk 
Mamet, David (Alan) 
mamifero 
Mammoth Cave, parque nacional 
Mamore, rio 
Mamoulian, Rouben 
mamposteria 
Ma→mūn, al- 
mamut 
Man, gato de 
Man, isla de 
Isle of Man 
Man o’ War 
Man, Paul de 
Man Ray 
mana 
Managua 
Managua, lago 
Xolotlan 
Manāma 
Al-Manāmah 
manantial 
Manapouri, lago 
Manasarowar 
manati 
Manaus 
Manaos 
Manawatu, rio 
mancha solar 
Mancha, canal de la 
La Manche 
English
Channel 
Mancha, La 
Manchester 
Manchester 
Manchester, escuela de 
Manchester school
Manchester, Universidad de 
manchu 
manchu, dinastia 
Manchukuo 
Manchuguo 
Manchuria 
Dongbei 
Tung-pei 
manchu-tungus, lenguas 
Mancini, familia 
Mancini, Henry 
Enrico Nicola Mancini 
mandala 
Mandalay 
mandamiento judicial 
mandan 
mandarin 
mandato 
mande, lenguas 
Mandeb, estrecho de 
mandeismo 
Mandel, Georges 
Louis-Georges Rothschild
Mandela, Nelson 
Mandelbrot, Benoit B. 
Mandelstam, Osip Emilievich 
Mander, Karel van 
mandinga 
mandioca 
mandolina 
mandragora 
mandril 
mandriladora 
Manes 
Manet, Edouard 
Manfredo 
Manfredi 
manganeso 
mangle 
mango 
mangosta 
Mangu 
M
ngke 
Manhattan 
Manhattan, proyecto 
mani 
Mani 
Manes 
Maniqueo 
manierismo 
Manifest Destiny 
Manifi esto comunista 
Manila 
Manila, bahia de 
Manila, batalla de la bahia de 
Manin, Daniele 
Manipur 
maniqueismo 
Maniqueo 
Manitoba 
Manitoba, lago 
manivela 
manivela excentrica 
Manizales 
Manjusri 
Mankiewicz, Joseph L(eo) 
Manley, Michael (Norman) 
Mann, Horace 
Mann, Thomas 
Mannerheim, Carl Gustaf (Emil) 
Mannheim 
Mannheim, Karl 
Manning, Henry Edward 
cardenal Manning
mano 
mano de obra 
Mano Negra 
manometro 
Manrique (de Lara), Jorge 
Mansfi eld, Katherine 
Kathleen Mansfi eld Beauchamp
Mansfi eld, Michael (Joseph) 
Mike Mansfi eld
Mansfi eld, William Murray, 1 
conde de 
mansi 
Manson, Charles 
mantarraya 
manteca 
mantequilla 
Mantegna, Andrea 
Mantinea 
Mantineia 
mantis 
manto 
manto intrusivo 
mantra 
Manu 
Manual de Disciplina 
Regla de la Comunidad
Manuel I 
Manuel el Afortunado 
Manuel I Comneno 
Manuel II Paleologo 
Manu-smriti 
Mānava-dharma-shastra 
Manuzio, Aldo, el Viejo 
Aldo Manuzio il
Vecchio 
manzana 
Manzanar, campo de reasentamiento 
Manzanar
Relocation Center 
manzanilla 
manzano, sarna del 
Manzikert, batalla de 
Manzoni, Alessandro 
Manzu, Giacomo 
Giacomo Manzoni 
Mao Dun 
Mao Tun 
Shen Dehong 
Shen
Yanbing 
Mao Shan 
Mao Zedong 
Mao Tse-tung 
maoismo 
maori 
mapa 
mapa de cuatro colores, problema del 
mapache 
Mapam, lago 
Mapam Yumco 
Ma-fa-mu-ts’o
Manasarowar 
Mapplethorpe, Robert 
mappō 
mapuche 
Maputo 
Lourenco Marques 
Maqtūl, al- 
Maquiavelo, Nicolas 
Niccolo Machiavelli 
maquillaje 
maquina 
maquina de amolar 
maquina de coser 
maquina de escribir 
maquina de graduar 
maquina de vapor 
maquina herramienta 
maquina para ensayos 
testing machine 
maquina politica 
political machine 
maquina recolectora 
maquinaria agricola 
Mar del Plata 
mar lunar 
mar territorial 
mar, derecho del 
mar, pueblos del 
Mara 
marabu 
Maracaibo 
Maracaibo, lago de 
Maradona, Diego Armando 
Marajo 
Maranon, rio 
Marat, Jean-Paul 
maraton 
Maraton, batalla de 
maravi, Confederacion 
maravilla 
girasol 
Marbury v. Madison 
Marc, Franz 
marca comercial 
marca de nacimiento 
marcapaso 
Marcas, Las 
Marche 
marcasita 
Marceau, Marcel 
Marcelo, Marco Claudio 
Marcus Claudius Marcellus
Marcelo, Marco Claudio 
Marcus Claudius Marcellus
March, Frederic 
Frederick Ernest McIntyre Bickel
marcha 
marcha 
Marchand, Jean 
Marche 
Marcial 
Marcus Valerius Martialis 
marcial, ley 
Marciano, Rocky 
Rocco Francis Marchegiano
Marco Antonio 
Marcus Antonius 
Marco Aurelio 
Caesar Marcus Aurelius Antoninus
Augustus 
Marcus Annius Verus 
marco de referencia 
Marco Polo 
Marco Polo, incidente del puente 
Marconi, Guglielmo 
Marcos, Ferdinand (Edralin) 
Marcos, san 
Marcus, Rudolph A. 
Marcuse, Herbert 
Marcy, William L(earned) 
Mardi Gras 
Mardoqueo 
Marduk 
Bel 
marea 
marea roja 
maremoto 
Marengo, batalla de 
Marenzio, Luca 
mareo 
Marfan, sindrome de 
marfi l 
marga 
margarina 
margarita 
margarita amarilla 
Margarita de Angulema 
Margarita de Navarra
Marguerite d’Angouleme 
Margarita de Antioquia, santa 
santa Marina 
Margarita de Austria 
Margarita de Escocia, santa 
Saint Margaret
Margarita de Parma 
Margarita de Valois 
Margarita de Francia 
Marguerite 
reina Margot 
margarita mayor 
Margarita Tudor 
Margaret Tudor 
margen 
Margherita, pico 
marginal, utilidad 
Mari 
Maria 
Santa Maria 
Virgen Maria 
Maria I 
Maria Tudor 
Mary 
Maria I Estuardo 
Mary, Queen of Scots 
Mary Stuart 
Maria II 
Mary 
Marie-Antoinette 
Maria de Francia 
Marie de France 
Maria de Medicis 
Maria de’ Medici 
Maria la Tifosa 
Typhoid Mary 
Mary
Mallon 
Maria Luisa 
Marie-Louise 
Maria-Luise
Maria Magdalena, santa 
Maria Teresa 
Maria Theresia 
mariachi 
Marianas del Norte, islas 
Northern Mariana
Islands 
Marianas, fosa de las 
Marianas, islas 
Islas de los Ladrones 
Mariategui, Jose Carlos 
Ma→rib 
Marica, rio 
rio Maritza 
Evros 
Meric 
maricultura 
marihuana 
Mariinski, Teatro 
Teatro Kirov 
marimba 
Marin, John 
marina 
Marina 
marina mercante 
Marina, santa 
Mariner 
(Emilio) 
Marini, Marino 
marinies, dinastia de los 
Marino, Giambattista 
Mario, Cayo 
Gaius Marius 
mariologia 
Marion, Francis 
El Zorro del Pantano 
marioneta 
mariposa 
mariposa azul 
mariposa blanca 
mariposa cobriza 
mariposa esfi nge 
mariposa listada 
mariposa luna 
mariposa monarca 
mariposa ninfalida 
mariposa papilionida 
mariposa pierida 
mariposa saltarina 
mariposa saturnida 
mariposa tigre 
mariposa vanessa 
mariquita 
Maris, Roger 
Roger Eugene Maris 
marisco 
mariscos y pescados 
Maritain, Jacques 
Maritimas, Provincias 
Maritza, rio 
Marivaux, Pierre (Carlet de Chamblain de) 
marketing 
Markham, Beryl 
Beryl Clutterbuck 
Markham, rio 
Markova, Dame Alicia 
Lilian Alicia Marks
Marlborough, John Churchill, 1 
duque de 
Marlborough, Sarah Jennings, duquesa de 
Marley, Bob 
Robert Nesta Marley 
marlin 
Marlowe, Christopher 
Marmara, mar de 
marmol 
marmota 
marmota canadiense 
Marmota, dia de la 
Groundhog Day 
Marne, primera batalla del 
Marne, segunda batalla del 
Marne, rio 
Maroni, rio 
maronita, Iglesia 
Marot, Clement 
marques 
Marquesas, Islas 
marqueteria 
Marquette, Jacques 
Pere Marquette 
Marr, Nikolai (Yakovlevich) 
marrajo 
Marrakech 
marrano 
marrano 
Marriott, J(ohn) Willard 
marroquies, crisis 
Marruecos 
Morocco 
Reino de Marruecos 
Marryat, Frederick 
Mars Pathfi nder 
Marsalis, Wynton 
Marsella 
Marseille 
Marseilles 
Marsh, Reginald 
Marshall, Alfred 
Marshall, George C(atlett) 
Marshall, islas 
Republica de las Islas Marshall
Marshall, John 
Marshall, Plan 
Marshall, Thomas R(iley) 
Marshall, Thurgood 
Marsias, pintor de 
marsica, guerra 
Marsilio de Padua 
marsopa 
Marston Moor, batalla de 
marsupial 
marta 
marta cibelina 
marta de Pennant 
Marte 
Marte 
Marte, canales de 
Martel, Carlos 
Carolus Martellus 
Martha’s Vineyard 
Marti (y Perez), Jose Julian 
martillo 
martillo, lanzamiento de 
Martin V 
Oddone Colonna 
Martin, Agnes 
Martin de Tours, san 
Martin du Gard, Roger 
Martin, Mary (Virginia) 
Martin, Paul 
Paul Edgar Philippe Martin, Jr. 
martin pescador 
Martin, Steve 
Martineau, Harriet 
Martinez Montanes, Juan 
Martini, Simone 
Martinica 
Martinique 
Martins, Peter 
Martinson, Harry (Edmund) 
Martinů, Bohuslav (Jan) 
martir 
Martov, L. 
Yuli Osipovich Tsederbaum 
Marvell, Andrew 
Marx, hermanos 
Marx, Karl (Heinrich) 
marxismo 
Maryland 
Maryland, Universidad de 
marzo, leyes de 
masa 
masa critica 
masa de aire 
masa-energia, ecuacion 
Masaccio 
Tommaso di Giovanni di Simone Guidi
Masada 
masai 
massai 
masaje 
Masandam, peninsula de 
peninsula de Musandam
Masaryk, Tomaš (Garrigue) 
masas, fl ujo de 
masas, ley de accion de 
masas, movimiento de 
movimientos de remocion
en masa 
Masbate 
Mascagni, Pietro 
mascara 
mascarada 
mascaron de proa 
Mascate 
Masqat 
mascota 
Masefi eld, John 
maser 
Maseru 
Mashad 
Meshed 
Masinisa 
Masjid-i Shah 
Maslow, Abraham H(arold) 
Masolino 
Tommaso di Cristoforo Fini 
Mason, George 
Mason, James 
Mason, James Murray 
Mason-Dixon, linea 
Mason-Dixon Line 
masoneria 
francmasoneria 
masoquismo 
Massachusetts 
Commonwealth of Massachusetts
Massachusetts, colonia de la bahia de 
Massachusetts
Bay Colony 
Massachusetts Institute of Technology 
Massachusetts, Universidad de 
Massasoit 
Massena, Andre, duque de Rivoli 
principe de
Essling 
Massenet, Jules (-Emile-Frederic) 
Massey, (Charles) Vincent 
Massine, Leonid 
Leonid Fiodorovich Miassin
Masson, Andre (-Aime-Rene) 
Massys, Quentin 
mastaba 
mastectomia 
Masters Tournament 
E(shelman) 
masticacion 
mastin 
mastitis 
mastodonte 
mastoiditis 
Mastroianni, Marcello 
mastuerzo 
masturbacion 
Masuria, lago 
Mata Hari 
Margaretha Geertruida Zelle 
matabele 
matador 
espada 
Matamba 
Matamoros 
Mataram 
mate 
yerba mate 
matematica 
matematica, fi losofia de la 
matematica, fundamentos de la 
Mateo, san 
materia 
materia oscura 
material compuesto 
materiales, ciencia de los 
materialismo 
materialismo dialectico 
Maternidad divina 
maternidad sustituida 
Mather, Cotton 
Mather, Increase 
Mathias, Bob 
Robert Bruce Mathias 
Mathura, arte de 
Matias I 
Matias Corvino
Matyas Corvin 
Matyas Hunyadi 
Matilde 
Matilda 
Maud 
Matilde de Canossa 
Matilde la Gran Condesa
Matisse, Henri (-Emile-Benoit) 
Matlock 
Mato Grosso 
matriarcado 
matrices, fabricacion de 
matrimonial, derecho 
matrimonio 
matrimonio de hecho 
matriz 
matriz 
matriz 
Matsuo Bashō 
matsuri 
Matsushita Electric Industrial Co., Ltd. 
Matta Echaurren, Roberto (Sebastian) 
Matteotti, Giacomo 
Matterhorn 
Mont
Cervin 
Monte Cervino
Matthau, Walter 
māturīdiyya 
Matusalen 
Mauchly, John W(illiam) 
Maud 
Maudslay, Henry 
Mau-mau 
Mauna Kea 
Mauna Loa 
Maupassant, (Henry-Rene-Albert-) Guy de 
Mauretania 
Mauriac, Francois 
Maurice, Joan (Violet) 
Mauricio 
Mauritius 
Republica de Mauricio
Mauricio de Nassau 
Maurits, prince
van Oranje, count van Nassau 
Maurier, Dame Daphne du 
Maurier, George (Louis Palmella Busson) du 
Mauritania 
Republica Islamica de Mauritania
Mauritania 
Mauretania 
Maurois, Andre 
Emile Herzog 
Maurras, Charles (-Marie-Photius) 
Maurya, Imperio 
mausoleo 
Mausolo 
Mausolos 
Mauss, Marcel 
maxilar 
Maxim, Sir Hiram (Stevens) 
Maximiano 
Marcus Aurelius Valerius Maximianus
Maximiliano 
Ferdinand Maximilian Joseph
Maximiliano I 
Maximilian 
Maximiliano I 
Maximilian 
Maximiliano I Jose 
Maximilian Joseph 
Maximiliano II 
Maximilian 
Maximiliano II 
Maximilian 
maximo 
Maximo el Griego 
Maxwell, ecuaciones de 
Maxwell, (Ian) Robert 
Jan Ludvik Hoch 
Maxwell, James Clerk 
Maxwell, William 
maya 
maya 
maya, escritura jeroglifi ca 
mayas, codices 
mayas, lenguas 
Mayer, Louis B(urt) 
Eliezer Mayer 
Lazar Mayer
Mayer, Maria (Gertrude) 
Maria (Gertrude)
Goeppert 
Mayfi eld, Curtis 
Mayfl ower, pacto del 
Mayfl ower Compact 
Mayo, familia 
mayo, poste de 
maypole 
mayo, primero de 
May Day 
mayolica 
maiolica 
Mayon, volcan 
monte
Mayon 
Mayor, lago 
Maggiore 
Lacus Verbanus
mayoria simple, sistema de 
mayorista, comercio 
Mayotte 
Mayr, Ernst (Walter) 
Mays, Willie (Howard) 
Maysles, Al(bert) y David 
mayuscula 
Mazarino, Julio, cardenal 
Jules Mazarin 
Giulio Raimondo Mazarini 
Mazatlan 
Mazda Motor Corp. 
mazdeismo 
Mazia, Daniel 
Mazowiecki, Tadeusz 
mazurca 
Mazuria 
Masuria 
Mazzini, Giuseppe 
Mbabane 
Mbeki, Thabo 
mbira 
piano de pulgar 
Mbomou, rio 
Mboya, Tom 
Thomas Joseph Mboya 
mbundu 
mbundu 
mbuti 
MCA 
Music Corporation of America 
McAdam, John (Loudon) 
McCain, John 
John Sidney
McCain III 
McCarthy, John 
McCarthy, Mary (Therese) 
McCarty, Maclyn 
McClellan, George B(rinton) 
McClintock, Barbara 
McClung, Clarence E(rwin) 
McCormack, John 
McCormick, Cyrus Hall 
McCrea, Joel (Albert) 
McCullers, Carson 
Lula Carson
Smith 
McCulloch v. Maryland 
McDonnell Douglas Corp. 
McEnroe, John (Patrick), Jr. 
McFadden, Daniel L. 
McGill, Universidad 
McGillivray, Alexander 
McGwire, Mark (David) 
McKellen, Sir Ian (Murray) 
McKim, Charles Follen 
McKinley, monte 
Denali 
McKinley, William 
McLuhan, (Herbert) Marshall 
McMahon, linea 
McMurdo, estrecho de 
McNally, Terrence 
McNamara, Robert S(trange) 
McQueen, (Terence) Steve(n) 
McRae, Carmen 
Me 109 
Me Nam 
Mead, George Herbert 
Mead, lago 
Mead, Margaret 
Meade, George G(ordon) 
meandro 
Meandro, rio 
Meany, George 
Meca, La 
Al-Makkah 
mecanica 
mecanica celeste 
mecanica cuantica 
mecanica de fl uidos 
mecanica de suelos 
mecanica estadistica 
mecanicismo 
mecanismo 
mecanismo de defensa 
mecanizacion 
mecanorrecepcion 
Mecenas, Cayo Cilnio 
Gaius Cilnius Maecenas
Mecherino 
Mechnikov, Ilya 
Ilya Ilich Mechnikov 
Meckel, Johann Friedrich 
Mecklemburgo, Nueva 
medalla 
Medan 
Medawar, Sir Peter B(rian) 
Medea 
Medellin 
Media 
Media Luna Fertil 
media, mediana y moda 
mediacion 
medicamento 
Medicare y Medicaid 
medicas, guerras 
Medici, Cosimo de 
medicina 
medicina aeroespacial 
medicina alternativa 
medicina
complementaria 
medicina ayurvedica 
medicina del deporte 
medicina familiar 
medicina general familiar 
medicina general 
medicina fisica y rehabilitacion 
fi siatria 
medicina forense 
medicina holistica 
medicina interna 
medicina laboral 
medicina ocupacional 
medicina legal 
medicina nuclear 
medicina ocupacional 
medicina preventiva 
medicina tradicional china 
medicina tropical 
Medicine Bow, cordillera de 
Medicine Bow
Mountains 
medicion 
Medicis, Alejandro de 
Alessandro de’ Medici
Medicis, Catalina de 
Medicis, Cosme de 
Cosme el Viejo 
Cosimo de’ Medici 
Medicis, familia 
Medici 
Medicis, Juan de 
Giovanni de’ Medici 
Lodovico 
Medicis, Juliano de 
Giuliano de’ Medici 
Medicis, Lorenzo de 
co 
Lorenzo
de’ Medici 
Medicis, Maria de 
medico brujo 
Medicos sin fronteras 
Medecins sans frontieres
(MSF) 
medida, teoria de la 
medidor de caudal 
Medina 
al-Madīna 
Yatrib 
medio de contraste 
medio interestelar 
Medio Oeste 
Midwest 
Middle West 
Medio Oriente 
Cercano Oriente 
Middle East
mediotono, proceso de 
meditacion 
(MT) 
Mediterraneo, mar 
medula espinal 
medula osea 
tejido mieloide 
medula osea, anemia por falla de la 
medusa 
Medusa 
Medousa 
Meegeren, Han van 
Henricus Antonius van
Meegeren 
megalito 
megalopolis 
Megalopolis 
Megara 
Megara, escuela de 
Meghalaya 
Meghna, rio 
Megiddo 
Mehmet II 
Mehmet el Conquistador 
Mehmet Ali 
Muѕammad 'Alī 
Mei Juecheng 
Mei Wending 
Meidias, Pintor de 
Meiji, constitucion 
Meiji, emperador 
Mutsuhito 
Meiji, era 
Meiji, restauracion 
Meillet, Antoine 
Meinhof, Carl 
meiosis 
Meir, Golda 
Goldie Mabovitch 
Goldie Myerson
Meissen, porcelana de 
Meissonier, Juste-Aurele 
meistersinger 
“maestro cantor” 
Meitner, Lise 
mejillon 
mejillon cebra 
mejorana 
Mekilta 
Mekong, rio 
Lancang Jiang 
Lan-Ts’ang Chiang
Melanchthon, Philipp 
Phi lipp Schwartzerd 
Melanesia 
melanina 
melanismo industrial 
melanoma 
melatonina 
Melba, Dame Nellie 
Helen Porter Mitchell 
Melbourne 
Melbourne (de Kilmore), William Lamb, 2 
vizconde
Melbourne, Universidad de 
Melchior, Lauritz (Lebrecht Hommel) 
Melfi , constituciones de 
Liber Augustalis 
Meliaceas 
Melies, Georges 
Melilla 
melisa 
Mellon, Andrew W(illiam) 
melocotonero 
duraznero 
melodia 
melodrama 
melon 
Melquisedec 
Melville, Herman 
Herman Melvill 
Melville, isla 
membrana 
membrana, estructura de 
membrana hialina, enfermedad de la 
membrillo 
Memel, disputa de 
Memling, Hans 
Hans Memlinc 
Memnon 
Memnōn
memoria 
memoria 
Memorial Day 
Decoration Day 
memorias 
Memphis 
mena 
menades y bacantes 
Menai, estrecho de 
Menandro 
Menandros 
menchevique 
Mencio 
Mengzi 
Meng-tzu 
Meng K’o
Mencio 
Mengzi 
Meng-tzu
Mencken, H(enry) L(ouis) 
Mendel, Gregor (Johann) 
Mendele Mojer Sefarim 
Mendele Mojer Sforim
Sholem Yankev Abramovitz 
“Mendele,
el Vendedor de libros” 
Mendeleiev, Dmitri (Ivanovich) 
Mendelsohn, Erich 
Mendelssohn, Moses 
Moses ben Menachem
Mendenhall, glaciar 
Mendenhall Glacier 
Menderes, Adnan 
Menderes, rio 
Mendes-France, Pierre 
Menelao 
Menelaos 
Menelik II 
Sahle Miriam 
Menem, Carlos (Saul) 
Menendez de Aviles, Pedro 
Menendez Pidal, Ramon 
Menfi s 
Mengele, Josef 
Mengistu, Haile Mariam 
Mengs, Anton Raphael 
Mengzi 
menhir 
Menindee, lagos 
meninges 
meningitis 
meningococo 
Menninger, familia 
Menno Simonsz 
Menno
Simons 
Meno, rio 
Main 
menominee 
menonita 
mennonita 
menopausia 
menora 
Menotti, Gian Carlo 
Menshikov, Alexandr (Danilovich) 
menstruacion 
mensula 
menta 
menta piperita 
menta verde 
mente-cuerpo, el problema 
mentes, el problema de las otras 
mentiroso, paradoja del 
mentol 
Menzies, Sir Robert (Gordon) 
Mequinez 
Miknāz 
mercadeo 
mercado 
mercado abierto, operacion de 
mercado alcista 
mercado bajista 
mercado de dinero 
mercado de valores 
mercado extrabursatil 
mercado, investigacion de 
mercado monetario 
mercado de dinero 
mercado negro 
mercadotecnia 
mercadeo 
marketing 
mercantilismo 
Mercator, Gerardus 
Gerard Kremer 
mercenario 
Mercer, Johnny 
John Herndon Mercer 
mercerizacion 
Merchant, Ismail 
Mercia 
mercurio 
azogue 
Mercurio 
Mercurius
Mercurio 
Mercurio, El 
mercurio, intoxicacion por 
Mercury, programa 
Meredith, George 
merengue 
mereologia 
merey 
castana de caju 
Mergenthaler, Ottmar 
Mergui, archipielago 
Merida 
Merida 
Emerita Augusta 
Merin, laguna 
laguna Merim 
lagoa Mirim
Merimee, Prosper 
Merino 
meristema 
meris temo 
Merkel, Angela 
merlan 
Merleau-Ponty, Maurice 
Merlin 
merluza 
Merman, Ethel 
Ethel Agnes Zimmerman 
mermelada 
mero 
Meroe 
merovingia, dinastia 
merovingio, arte 
Merrick, David 
David Margulois 
Merrick, Joseph (Arpy) 
Merrimack, rio 
Mersey, rio 
Mersey, rio 
Merseyside 
Merton, Robert K(ing) 
Meyer R. Schkolnick
Merton, Thomas 
Fa ther M. Louis 
Merv 
Mervin Mills, William 
mesa 
mesa 
Mesa 
Mesa Verde, parque nacional 
mescalina 
Meselson, Matthew Stanley 
Mesenia 
Messēnia 
Mesenia, golfo de 
meseta 
meseta oceanica 
meseta submarina 
mesetas, indio de las 
Plateau Indian 
Meshed 
Mesia 
Moesia 
Mesias 
Mesmer, Franz Anton 
mesoamericanas, civilizaciones 
mesoamericanas, religiones 
mesoatlantica, dorsal 
mesolitico, periodo 
edad de piedra media 
meson 
Mesopotamia 
mesopotamicas, religiones 
mesozoico 
Mesrob, san 
san Mesrop Mashtots 
Messerschmitt 109 (Me 109) 
Messerschmitt, Willy 
Messiaen, Olivier (-Eugene-Prosper-Charles) 
Messier, catalogo de 
Messina 
Zankle 
Messina, Antonello da 
Messina, estrecho de 
Fretum Siculum 
mester de clerecia 
mester de juglaria 
mestizo 
metabolismo 
metabolista, escuela 
Metacom 
Metacomet 
King Philip 
metadona 
metafisica 
metafisica, pintura 
pittura metafi sica 
metafora 
metaphora 
metal 
metal alcalino 
metal alcalinoterreo 
metalicos, instrumentos 
metalismo 
metalisteria 
metalogica 
metalografia 
metalurgia 
metamorfi smo 
metamorfosis 
metamorphōsis 
metasomatico, reemplazo 
Metastasio, Pietro 
Antonio Domenico Bonaventura
Trapassi 
Metaxas, Ioannis 
meteco 
metoikos 
metempsicosis 
meteoritica 
meteorito 
metanal 
metano 
grisu 
gas de los pantanos 
metanol 
alcohol metilico 
alcohol de madera 
metasecuoya 
meteorizacion 
meteoro 
estrella fugaz 
meteorologia 
meteorologica, alteracion 
metionina 
metis 
Metodio, santo 
metodismo 
Methodism 
metodo axiomatico 
metodo cientifi co 
metodo de lectura fonetico 
metodo de los minimos cuadrados 
metodo del actor-empresario 
metodo Montecarlo 
metodo simplex 
metodo Stanislavski 
metodos de Mill 
metralla 
metrico, sistema 
metro 
metro 
metre 
metro 
Metro-Goldwyn-Mayer, Inc. 
metrologia 
Metropolitan Opera 
Metropolitano de Arte de Nueva York, Museo 
Metropolitan Museum of Art 
Metsys, Quentin 
Nepomuk Lothar), principe de 
Metz 
Mexicali 
mexicano-estadounidense, guerra 
Mexican
War 
Mexican-American War 
Mexico 
Estados Unidos Mexicanos 
Mexico 
Mexico, Ciudad de 
Mexico City 
Mexico, golfo de 
Mexico, Universidad Nacional Autonoma de 
Meyer, Adolf 
Meyerbeer, Giacomo 
Jakob Liebmann Meyer
Beer 
Meyerhof, Otto 
Meyerhold, Vsievolod (Cemilievich) 
mezclilla 
tela vaquera 
denim 
mezquita 
masjid 
mezquita del Profeta 
mezquite 
mezzo-tinto 
mfecane 
MGM 
Metro-Goldwyn-Mayer, Inc. 
MI 5 
Military Intelligence (Unit 5) 
miami 
Miami 
Miami Beach 
Miami, Universidad de 
miao 
miao-yao, lenguas 
miastenia grave 
mica 
mica negra 
miccion 
micelio 
Micenas 
Mykinai 
micenico 
Michelangelo Buonarroti 
Michelet, Jules 
Michelin 
Compagnie Generale des Etablissements
Michelin 
Michelson, A(lbert) A(braham) 
Michelson-Morley, experimento de 
Michigan 
Michigan, lago 
Michigan, Universidad de 
Michigan, Universidad del estado de 
Michizane 
Michoacan 
Mickey Mouse 
Mickiewicz, Adam (Bernard) 
micmac 
mi’kmaq 
micobacteria 
micologia 
Micon 
Mikōn 
micoplasma 
micorriza 
micosis 
micotoxina 
microbiologia 
microchip 
microcircuito 
microcirugia 
micromanipulacion 
microclima 
microclina 
micrococo 
microcomputadora 
microeconomia 
microelectromecanico, sistema 
microelectromechanical
system (MEMS) 
microfono 
micromanipulacion 
micrometro 
Micronesia 
Micronesia, Estados Federados de 
microonda 
microprocesador 
microprogramacion 
microscopia electronica 
microscopio 
Microsoft Corp. 
microtubulo 
Midas 
MIDAS 
Middlesbrough 
Middle West 
Middlesex 
Middleton, Thomas 
Midgley, Thomas, Jr. 
Midhat Baja 
MIDI 
Musical Instrument Digital Interface
Midras 
Midway, batalla de 
Midway 
miel 
miel de maiz 
mielga 
mieolide, tejido 
mieloma multiple 
miercoles de Ceniza 
Mies van der Rohe, Ludwig 
Maria Ludwig Michael
Mies 
Miescher, Johann Friedrich 
Mieszko I 
Mifune Toshirō 
MiG 
MiG 
ANPK imeni A.I. Mikoyana 
OKB-155
migmatita 
migracion humana 
migrana 
jaqueca 
Miguel 
Miguel I 
Miguel III 
Miguel Romanov 
Mijail Fiodorovich
Romanov 
Miguel VIII Paleologo 
Miguel Angel 
Michelangelo
miѕrāb 
mijo 
Mīkā→īl 
Mikołajczyk, Stanisław 
Mikon 
Mikoyan, Anastas (Ivanovich) 
mil y una noches, Las 
Alf laylah wa laylah
milagro 
milagros 
Milan 
Milano 
Milan, decreto de 
Milan, Universidad de 
milano 
Milciades el Joven 
Miltiadēs 
mildiu 
milenarismo 
milenio 
Mileto 
Milētos 
Milford Sound 
Milhaud, Darius 
miliaria 
milicia 
Miliukov, Pavel (Nikolaievich) 
Milken, Michael R. 
Mill, James 
Mill, John Stuart 
Mill, metodos de 
milla 
mile 
Millais, Sir John Everett 
Milland, Ray 
Reginald Truscott-Jones 
Millay, Edna St. Vincent 
Mille, Agnes (George) de 
millefl eurs 
“mil fl ores” 
Miller, (Alton) Glenn 
Miller, Arthur 
Miller, George A(rmitage) 
Miller, Henry (Valentine) 
Miller, Jonathan (Wolfe) 
Miller, Neal E(lgar) 
Millerand, Alexandre 
millet 
Millet, Jean-Francois 
Millikan, Robert (Andrews) 
Millikan, experimento de la gota de aceite de 
Mills, C(harles) Wright 
Milne, A(lan) A(lexander) 
Milne, bahia de 
Milner, Alfred 
vizconde Milner (de St. James’s
y Cape Town) 
Milo, isla 
Mēlos 
Milon de Crotona 
Milošević, Slobodan 
Miłosz, Czesław 
milpies 
Milstein, Cesar 
Milton, John 
Milwaukee 
Mimamsa 
mimetismo 
Mimir 
mimo y pantomima 
Mimosa 
Min, rio 
Min, rio 
mina 
mina submarina 
mina terrestre 
minador de la hoja 
Minamata, enfermedad de 
Minamoto Yoshitsune 
minangkabau 
Minch, estrecho 
the Minch 
Mindanao 
Mindanao, rio 
rio Cotabato 
Mindon 
Mindoro 
Mindszenty, Jozsef 
Pehm Jozsef 
Miner, Jack 
John Thomas Miner 
mineral 
minerales, tratamiento de 
mineralogia 
mineria 
mineria a cielo abierto 
mineria de datos 
Minerva 
Ming, dinastia 
Minggantu 
Ming Antu, 
Minganto 
Mingus, Charles 
miniatura 
minimalismo 
minimo 
minimos cuadrados, metodo de los 
ministril 
minstrel 
menestriel 
ministro de justicia 
Minkowski, Oskar 
Minneapolis 
Minnelli, Vincente 
minnesinger 
Minnesota 
Minnesota Mining & Manufacturing Co. 
Minnesota, rio 
Minnesota, Universidad de 
Mino da Fiesole 
minoico 
minorista, comercio 
comercio al detalle 
Minos 
Minot, George (Richards) 
Minotauro 
Minsk 
Minsky, Marvin (Lee) 
minstrel show 
minue 
minuete 
menuet 
Minuit, Peter 
minuscula 
minuteman 
Minuteman, misil 
minutisa 
miocardio, infarto del 
mioceno 
miositis 
miotonia 
Miqueas 
Miquelon 
Mir 
Mīr Sayyid ←Alī 
Honore-Gabriel Riqueti
Mirabello, golfo 
mirador 
miraguano 
mi←raj 
Miranda, Carmen 
Maria do Carmo Miranda da
Cunha 
Miranda, Francisco de 
Miranda v. Arizona 
mirlo acuatico 
mirlo collarizo 
Miro, Joan 
Miron 
Myrōn 
mirto 
MIRV 
Multiple Independently Targeted Reentry
Vehicle 
misa 
misa de requiem 
Mises, Ludwig (Edler) von 
Mishima Yukio 
Hiraoka Kimitake 
Mishna 
Misna 
Mishna Tora 
misil 
misil antibalistico 
Antiballistic Missile (ABM)
misil balistico intercontinental 
Intercontinental
Ballistic Missile (ICBM) 
misil crucero 
misil teledirigido 
misiles, crisis cubana de los 
misiles, sistema de alarma de defensa con 
Missile Defense Alarm System (MIDAS) 
mision 
misional, estilo 
Mission style 
misisipiense 
Miskolc 
Mississauga 
Mississippi 
Mississippi, cultura del 
Mississippi, rio 
Mississippi, Universidad de 
Ole Miss 
Missouri 
Missouri, compromiso de 
Missouri Compromise
Missouri, plan 
Missouri, rio 
Missouri, Universidad de 
mistela 
mistericas, religiones 
misterio, relato de 
misterios 
misterios eleusinos 
Misti, volcan 
misticismo 
Mistral, Frederic 
Mistral, Gabriela 
MIT 
Massachusetts Institute of Technology 
Instituto Tecnologico de Massachusetts 
Mitanni 
Mitchell, Arthur 
Mitchell, Billy 
William Mitchell 
Mitchell, John (Newton) 
Mitchell, Joni 
Roberta Joan Anderson 
Mitchell, Margaret 
Mitchell, monte 
Mitchell, Peter Dennis 
Mitchell, rio 
Mitchell, Wesley C(lair) 
Mitchum, Robert (Charles Duran) 
Mitford, Nancy 
Mitilene 
Mitla 
mito 
Mito 
mitosis 
Mitra 
Mitra 
mitraismo 
Mitre, Bartolome 
Mitridates VI Eupator 
Mitridates el Grande
“Nacido de un padre noble” 
Mitscher, Marc A(ndrew) 
Mitsubishi Corp. 
Mitterrand, Francois (-Maurice-Marie) 
Mix, Tom 
Thomas Hezikiah Mix 
Mixco 
mixedema 
mixino 
mixomicete 
mixovirus 
mixteca 
Mizoguchi Kenji 
Mizoram 
Mizuno Tadakuni 
Mjosa, lago 
moa 
Moab 
moabita 
moai de toromiro 
Mobil Corp. 
Mobile 
Mobile, bahia de 
Mobile Bay 
Mobile Bay, batalla de 
mobiliario 
mobiliario colonial americano 
Mobius, August Ferdinand 
Mobutu Sese Seko 
Joseph-Desire Mobutu 
Mobutu Sese Seko, lago 
mocarabe 
muqarnas 
mocasin 
mocasin acuatico 
mochica 
moche 
Moctezuma II 
moda 
moda 
modelo estandar 
modelo legaliforme 
Modelo T 
modelos, fabricacion de 
modem 
modem por cable 
cable modem 
Modena 
Modena 
Modern Jazz Quartet (MJQ) 
modernismo 
modernismo 
modernizacion 
Paula Becker 
Modesto 
modifi cacion conductual 
Modigliani, Amedeo 
Modigliani, Franco 
modo 
modo 
modoc 
modos liturgicos 
modulacion 
modulacion 
modulo 
modulo de compresibilidad 
modulo de elasticidad 
modus ponens y modus tollens 
modo afi rmativo
modo negativo 
Moeris, lago 
mofeta 
zorrillo 
Mogadiscio 
mogol, arquitectura 
mogol, arte 
mogol, dinastia 
Mogollon, cultura de 
Mogreb 
Magreb 
Moguiliov 
Mohammed 
mohave 
mojave 
Mohave, desierto de 
desierto de Mojave 
mohawk 
Mohawk, rio 
mohegan 
Mohenjo-Daro 
mohicano 
mahicano 
Mohican 
mohismo 
moho 
Moho 
discontinuidad de Mohorovičič 
Moholy-Nagy, Laszlo 
Mohorovičič, Andrija 
Mohs, escala de 
Moi, Daniel (Toroitich) arap 
Moises 
Moises de Leon 
Moses ben Shem Tov 
Moisseiev, Igor (Alexandrovich) 
mojave 
Mojave, desierto de 
moksha 
moksa 
mol 
mola 
Mold 
Moldava, rio 
rio Vltava 
Moldau 
Moldavia 
Moldavia 
Moldova 
Republica de Moldavia 
molde 
moldeo 
moldeo a la cera perdida 
moldeo a presion 
moldeo de precision 
moldura 
molecula 
molecular, biologia 
molibdeno 
Moliere 
Jean-Baptiste Poquelin 
molinillo de oracion 
molino de grano 
molino de viento 
Molise 
Mollet, Guy 
Molnar, Ferenc 
Moloc 
Molotov, Viacheslav (Mijailovich) 
Viacheslav
Mijailovich Skriabin 
Moltke, Helmuth (Johannes Ludwig) von 
Moltke, Helmuth (Karl Bernhard), conde von 
Molucas 
Maluku 
molusco 
Mombasa 
momento 
momentum 
momento angular 
momento de inercia 
momento de torsion 
momia 
momias de las turberas 
Mommsen, (Christian Matthias) Theodor 
mon 
mon, reino 
monacato 
Monaco 
Principado de Monaco 
Monarda 
monarquia 
monarquia constitucional 
monarquia de origen divino 
monasterio 
Monck, George, 1 
duque de Albermarle 
Mondale, Walter F(rederick) 
Monde, Le 
”El Mundo” 
Mondino de’ Luzzi 
Mundinus 
Mondrian, Piet 
Pieter Cornelis Mondriaan
moneda 
Monet, Claude 
monetaria, politica 
monetarismo 
Mongkut 
Phrachomklao 
Rama IV 
mongo 
mongol 
mongol, dinastia 
mongoles, lenguas 
Mongolia 
Mongolia Exterior 
Mongolia Interior 
Nei Mongol 
Nei-meng-ku
mongoloide 
monismo 
monitor 
monje 
monje blanco 
monjita americana 
reinita rayada 
mon-jmer, lenguas 
lenguas
mon-khmer 
Monk, Meredith (Jane) 
Monk, Thelonious (Sphere) 
Monmouth, James Scott, duque de 
James Fitzroy
James Crofts 
Monnet, Jean 
mono 
mono arana 
mono ardilla 
mono aullador 
mono del Nuevo Mundo 
mono fantasma 
mono narigudo 
monocopia 
monocotiledoneo 
Monod, Jacques (Lucien) 
monodia 
monofi sita, herejia 
monofonia 
monograma 
monomero 
Monomotapa 
Monongahela, rio 
mononucleosis infecciosa 
fi ebre glandular 
monopolio 
monopolistica, competencia 
monopsonio 
monorriel 
monocarril 
monorrail 
monosacarido 
monoteismo 
monotipo 
monocopia 
monotrema 
monotropa 
monoxido de carbono 
Monro, familia 
Monroe, Bill 
William Smith Monroe 
Monroe, doctrina 
Monroe, Harriet 
Monroe, James 
Monroe, Marilyn 
Norma Jean Mortenson
Monrovia 
Mons Jovis 
Mont Blanc 
Monte Bianco 
Mont Cenis 
Moncenisio 
montagnais y naskapi 
innu 
Montagu, John 
Montagu, Lady Mary Wortley 
Lady Mary
Pier re pont 
de 
montaje 
Montale, Eugenio 
Montana 
Montana, Joe 
Joseph Clifford Montana, Jr.
Montana, Universidad de 
Montand, Yves 
Ivo Livi 
montanismo 
montana 
Montana Blanca, batalla de la 
montanes 
montagnard 
Montanes, Juan (de) Martinez 
montanismo 
alpinismo 
Montcalm-Grozon, marques de 
Monte Alban 
Monte Aspiring, parque nacional 
Monte Cook, parque nacional 
Monte Palomar, observatorio de 
Palomar
Observatory 
monte submarino 
Monte Wilson, observatorio de 
Mount Wilson
Observatory 
Montecarlo 
Montecarlo, metodo 
Montecassino 
Montego Bay 
Montenegro 
Monterrey 
Su periores de 
(La Brede y de) 
Montessori, Maria 
Monteverdi, Claudio (Giovanni Antonio) 
Montevideo 
Montez, Lola 
Marie Dolores Eliza Rosanna
Gilbert 
Montezuma Castle National Monument 
Simon IV el Fuerte
Montfort, Simon de 
conde de Leicester 
Montgomery 
1 
vizconde 
Montgomery, L(ucy) M(aud) 
Montgomery, Wes 
John Leslie Montgomery 
Montherlant, Henry (-Marie-Joseph-Millon) de 
Monticello 
monticulos con efi gie 
effi gy mound 
Montmorency, Anne, duque de 
Montpellier 
Montpellier, Universidad de 
Montreal 
Montreux 
Montreux, convencion de 
Montrose, James Graham, 5 
conde y 1 
marques
de 
Mont-Saint-Michel 
Montserrat 
montura 
Monty Python(‘s Flying Circus) 
Monumentum Ancyranum 
monzon 
monzonita 
Moon, Sun Myung 
Moore, Archie 
Archibald Lee Wright 
Moore, G(eorge) E(dward) 
Moore, Henry 
Moore, Marianne (Craig) 
Moore, Mary Tyler 
Moore, Stanford 
Moore, Thomas 
mora americana 
boysenberry 
Moraceas 
Morales, Luis de 
moralidades 
Morandi, Giorgio 
Morava, rio 
March 
Morava, rio 
Moravia 
Moravia, Alberto 
Alberto Pincherle 
Moravia, Iglesia de 
Moravian Church 
Moray, estuario de 
Moray Firth 
mordedura de serpiente 
Moreau, Gustave 
Moreau, Jeanne 
Morehouse College 
Morelia 
Morelos 
morena 
Moreton, bahia de 
Moreton Bay 
morfema 
Morfeo 
Morpheus 
morfi na 
morfologia 
morfologia 
Morgan 
Morgan, Daniel 
Morgan, John 
Morgan, J(ohn) P(ierpont) 
Morgan, J(ohn) P(ierpont), Jr. 
Morgan, Lewis Henry 
Morgan, Sir Henry 
Morgan, Thomas Hunt 
Morgana 
Morgan Le Fay (“Morgana el Hada”)
Morike, Eduard Friedrich 
Morisot, Berthe 
Morita, Akio 
Morley (de Blackburn), John Morley, vizconde 
Morley, Thomas 
mormon 
Mormon 
Mormon, Libro del 
Book of Mormon 
moro 
moro 
Moro, Aldo 
Moro, santo Tomas 
Saint Thomas More 
Moroni 
morpho 
morraja de agalla azul 
pez de agalla azul 
morrena 
morrena de fondo 
till 
Morrill, ley 
morris, danza 
Morris, Mark 
Morris, Robert 
Morris, Robert 
Morris, William 
Morrison, Jim 
James Douglas Morrison 
Morrison, Toni 
Chloe Anthony Wofford 
Morristown, parque historico nacional 
morsa 
Morse, codigo 
Morse, Samuel F(inley) B(reese) 
mortero 
mortero 
Morton, James Douglas, 4 
conde de 
Morton, Jelly Roll 
Ferdinand Joseph La Menthe
Mosa, rio 
Meuse 
Mass 
mosaico 
Mosby, John Singleton 
mosca 
mosca blanca 
mosca comun 
mosca coridalida 
mosca de la fruta 
mosca de los agrios 
mosca mediterranea 
mosca de los barros 
mosca fl ebotomo 
mosca gusanera 
mosca tse-tse 
Mosca, Gaetano 
mosco 
Mosconi, Willie 
William Joseph Mosconi 
Moscova, rio 
Moskva 
moscovita 
mica comun 
mica potasica 
Moscu 
Moskva 
Moscu, escuela de 
Moscu, Teatro del Arte de 
Moscu, Universidad Estatal de 
Mosela, rio 
Moselle 
Mosel 
Moser-Proll, Annemarie 
Annemarie Proll 
Moses, Edwin 
Moses, Grandma 
Anna Mary Robertson 
Moses, Robert 
moshav 
asentamiento 
Moshesh 
Mosley, Sir Oswald (Ernald), 6o baronet 
mosquero 
mosquete 
mosquilla 
mosquita 
mosquitero 
mosquito 
zancudo 
Mosquitos, costa de los 
Mosquitia 
Mosquito
Coast 
Moss, Stirling 
Mossad 
Mossad Merkazi le-Modiin U-letafkidim
Meyuhadim 
mossi 
Mossi, estados 
Mostel, Zero 
Samuel Joel Mostel 
Mosul 
Al-Mawŝil 
Motagua, rio 
motel 
motete 
Motherwell, Robert 
motin 
motin del te 
motivacion 
motocicleta 
motociclismo 
motocross 
Motoori Norinaga 
motor 
motor de busqueda 
search engine 
motor de combustion interna 
motor de gasolina 
motor de reaccion 
motor diesel 
motor radial 
motor rotatorio 
Motorola, Inc. 
Motown 
Mo-tzu 
Mozi 
Moultrie, William 
Mount Holyoke College 
Mount Vernon 
Mount, William Sidney 
Louis Mountbatten, 1 
conde
Louis Francis Albert
Battenberg 
Mountbatten, familia 
Mounties 
Mousa 
mouse 
movil 
movilizacion 
movimiento 
Movimiento adventista del Septimo Dia 
movimiento browniano 
movimiento circular uniforme 
Movimiento de Liberacion Nacional de Palestina 
movimiento de masas 
Movimiento de Resistencia Islamica 
movimiento estetico negro 
movimiento artistico negro
Black Aesthetic movement 
Movimiento internacional de la Media Luna Roja 
movimiento periodico 
movimiento propio 
movimiento retrogrado 
Moyle 
Moynihan, Berkeley George Andrew 
baron
Moynihan (de Leeds) 
Moynihan, Daniel Patrick 
Mozambique 
Republica de Mozambique 
Africa Oriental Portuguesa 
Mozambique, canal de 
mozarabe, arte 
Mozart, Wolfgang Amadeus 
Johannes Chrysostomus
Wolfgangus Theophilus Mozart 
Mozi 
MP3 
MPEG-1, nivel de audio 3 
MPAJA 
MS-DOS 
Microsoft Disk Operating System
MSG 
MSI 
MT 
MTV 
Music Television 
Mu←āwiyah I 
Mubārak, Ѕosnī 
Mucha, Alphonse 
Alfons Maria Mucha 
mucoviscidosis 
muda 
mudejar 
Mudge, Thomas 
mudra 
muela 
muerdago 
muerte celular programada 
muerte cerebral 
muerte, experiencia cercana a la 
muerte subita infantil (MSI) 
muerte en la cuna
Muerte, valle de la 
Muerto, manuscritos del mar 
Dead Sea Scrolls
Muerto, mar 
Dead Sea 
Al-Baѕr al-Mayyit
Yam Ha Melaѕ 
Lacus Asphaltites 
muertos, Libro de los 
muestra comercial 
mufl on de las Rocosas 
mufti 
Mugabe, Robert (Gabriel) 
muguete 
lirio del valle
mugwump 
Muѕammad I Askia 
Muѕammad Ture 
Muѕammad V 
Sīdī
Muѕammad ibn Yūsuf 
Muѕammad, Elijah 
Elijah Poole 
Muѕammad ibn Tughluq 
Muir, John 
Muir Woods National Monument 
muisca 
Mukden 
Mukden, incidente de 
mula 
mullah 
Muller, Hermann Joseph 
Muller, Johannes Peter 
Mulligan, Gerry 
Gerald Joseph Mulligan 
Mullis, Kary B(anks) 
Mulroney, (Martin) Brian 
Multan 
multimedia 
multinacional, empresa 
multiplexado 
multiplicador 
multiprocesamiento 
multiprocessing 
multitarea 
multitasking 
Mumbai 
Bombay 
Mumford, Lewis 
mumming play 
mummer’s play 
drama de
mascarada 
Muna, isla 
Munch, Edvard 
Munda, batalla de 
mundas, lenguas 
mundo posible 
Mundo, El 
Munich 
Munchen 
Munich, acuerdo de 
Munich, Universidad de 
Ludwig-Maximilians
Universitat Munchen 
Munro, Alice 
Alice Anne Laidlaw 
Munster 
Munster 
muntiaco 
muneca 
Munoz Marin, Luis 
Munoz Rivera, Luis 
muqarnas 
Muqi Fachang 
Mu-hsi Fa-ch’ang 
Murad, Ferid 
mural 
muralla 
muro 
Muralla, Gran 
Murano, cristal de 
Murasaki Shikibu 
Musandam, peninsula de 
Murat, Joachim 
Murchison, rio 
Murcia 
Murcia 
murcielago 
murcielago coludo 
murcielago frugivoro 
Murdoch, Dame (Jean) Iris 
Murdoch, (Keith) Rupert 
Mureј, rio 
Murgāb, rio 
muriatico, acido 
Murillo, Bartolome Esteban 
Murji→ah 
Murmansk 
Murnau, F.W. 
Friedrich
muro 
muro cortina 
muro de contencion 
muro de corte 
Muro occidental 
Muro de las lamentaciones 
muro soportante 
muro sordo 
Muromachi, periodo 
Murphy, Audie (Leon) 
Murphy, Frank 
William Francis Murphy 
Murray, George Redmayne 
Murray, rio 
Henry) 
Murrumbidgee, rio 
musa 
Mūsā 
Mousa 
Musaddaq, Muhammad 
Muhammad Mossadeg
musarana 
Muscari 
Muscle Shoals 
muscogee 
musculo 
museo 
Museo Britanico 
British Museum 
Museo de Alejandria 
Museo de Arte Moderno 
Museum of Modern
Art (MOMA) 
Museo de Orsay 
Museo del Louvre 
Museo Guggenheim Bilbao 
Museo J. Paul Getty 
Museveni, Yoweri (Kaguta) 
musgo 
Musgrave, Thea 
Mushet, Robert Forester 
music hall y teatro de variedades 
musica 
musica aleatoria 
musica de camara 
musica disco 
musica electronica 
musica fi cta 
musica folclorica 
musica incidental 
musica popular 
musical 
comedia musical 
musicologia 
muskogeanas, lenguas 
Musorgski, Modest (Petrovich) 
Musset, (Louis-Charles-) Alfred de 
Mussolini, Benito (Amilcare Andrea) 
Il Duce
Mustafa Kemal 
Mustang 
musteriense, industria 
musulman, calendario 
calendario islamico 
musulmana, Hermandad 
musulmana, Liga 
Liga musulmana de la India
Musulmanes Negros 
Mut 
mutacion 
mutageno 
mu←tazilī 
mutilacion genital de la mujer 
Mutis, Alvaro 
muwaѕѕidūn al- 
muyahedin 
mujāhidūn 
Muybridge, Eadweard 
Edward James Muggeridge
Mweru, lago 
lago Moero 
My Lai, matanza de 
Myanmar 
Birmania 
Union de Myanmar 
Myra 
Myrdal, (Karl) Gunnar 
Mysore 
Mysore 
