Venganza
Vaal
Vaca-marina 
Vaca-loca 
Vaciado 
vacío 
Vacuna
Vacuola
Vadim
Vadodara
Vaduz
Vagancia 
Vaganova
Vagina
Vaginitis 
Vah
Vainilla 
Vairocana
Vaisheshika
Vaishya
Vajiravudh
Vajpayee
Vajrayana
Vakataka
Valaquia
Valdemar
Valdense
vaudois
Valdesi 
Valdes
Valdivia
Valdo 
Valencia 
Valenciana
Valente 
Valentin
Valentiniano
Valentino
Valerianaceas 
Valeriano 
Valery
Valhala
Validez 
Valina
Valium
Valla
Valladolid
Vallas 
Valle 
Vallejo 
Valletta
Valois
Valor
Valparaiso
Valquirias
vals 
Walkyrien
Valvula
Vampiro 
Van
Vanadio 
Vanbrugh
Vance 
Vancouver
Vándalo 
Vandenberg
Vanderbilt
Vanderlyn
Vane
Vanern
Vanir
Vanes 
Vanguard
Vano
Vanua 
Vanuatu
Vapor
Vaporización
Vaquero 
Varano
Vardan 
 
Vardon
 
Varese
 
Vargas
 
Vargas 
 
Variable
 

Variación
Variación 
Varice 
Varicosa
Varicoso
Varicela
Variedad
 
Varmus
 
Varna
 
Varna
 
Varna
Varo
Varus
Varro
Varsovia
Varsovia
Varsovia
. 

Varva 
Vasa
Vasarely
 
Vasari
 
Vasco
Vasco 

Vasconcelos
Vasectomía
 
Vaticano
Vaticano
Vaticano
Vatnajokull
 
Vattern

 
Vauban
Vaucanson
Vaucheria
 
Vaugelas
Vaughan
Vaughan
Vaughan
Vavilov
vCard
 
VCR
Veblen
Vector
 
Veda
 
Vedanta
 
Ved-ava
 
Vedismo
 
Vega
Vegetarianismo
Veinte
Veja
 
Vela
 
yachting Deporte
Velasco
Juan 
Velasco
Ibarra, Jose (Maria) 
Velazquez
Diego (Rodriguez de Silva) 
Velde
Henri van de 
Velde
Willem van de, el Viejo 
Velikovsky
 Immanuel 
Velocidad
 
 escape 
reaccion
 
Velociraptor
 
Vena
 
cava 

varicosa
vencejo
 
Venceslao
 
Wenzel 
Venceslao
I 
Wenzel 
Venceslao
II 
Wenzel 
venda 
Venda
Vendee
guerras de La 
vendimiario
Vendo
Vendsyssel
 
Venecia
Venezia
Venice
Venecia
Bienal de 
Venecia
golfo de 
Venecia
 paz de 
Venecia
tratado de 
Veneciana
escuela 
veneno 
venenoanimal
Venera
 
Véneto 

Tridentina
 
Veneziano, Domenico 
Venezuela 
República Bolivariana de Venezuela 
VENEZUELA
Superfi cie: 
Población: 
Capital: 
Moneda: 
Venizelos
Eleutherios (Kyriakos) 
Ventajacomparativa
 
Ventajamecanic
 
Ventana
 
Diocleciana
 
salediza 
ventilación
 
Ventricular
ventriloquia
 
Ventris
Michael (George Francis) 
Venturi
Venturi
Venus
Venus
Veracruz
Veracruz 
Veracruz Llave 
Veracruz
incidente de 
Verbal 
Verbena
Vercingetorix
Verdad
Verdeceladon
Verdi
Verdun
Verga

Vergennes
Charles Gravier, conde de 
Vergina
 
Verhaeren
Emile 
Verificabilidad
principio de 
Verlaine
 Paul (-Marie) 
Vermeer
Jan 
Johannes Vermeer 
Vermont 
Vermont
Universidad de 
Vernácula
Verne
Vernet
Vernier
Vernonia
Verona
Verona
Verones
Veronese 
Verrazano
Verres
Verres 
Verrocchio 
verruga 
Versace 
Versalles
verso
vertebrado 
vertigo 
Verwoerd
Vesalius
vesicula
Vespasiano  
Vespasianus 
Vespucci
Vespucio 
vestal
Vestris
Vestris
vestuario 
Vesubio
Vesuvius 
veterinaria 
Veyes 
Veii 
veza 
ViaLactea 
Viadua  
viatico 
vibora 
vibracion 
vibrafono 
vibrion 
viburno 
Vicente
Vichegda 
Vichy
Vicksburg
Vico
Dauferi 
Victor
Vittorio 
Victor
Vittorio
Victor
Vittorio
Victor
Vittorio
Victoria
vicuña
vid
vida 
vidamedia 
segurodevida, 
Vidal 
videocinta 
videodisco 
Vidor
Vidrieradecolores
VITRAL
Vidrio
volcanico 
Vieira
Antonio 
Viejos
Viena
Viena, sitio de 
Viena, Universidad de 
Vientiane 
Viangchan 
viento 
viento solar 
viento-madera, instrumentos de 
Viernes negro 
Black Friday 
Viernes Santo 
Good Friday 
Vierordt, Karl von 
Vietcong 
Viet Nam Cong San 
“comunistas vietnamitas” 
Vietminh 
Viet Nam Doc Lap Dong Minh Hoi 
“Liga por la independencia de Vietnam” 
Vietnam 
Republica Socialista de Vietnam 
Escala de Beaufort Velocidad del viento No Nombre km/h (mi/h) Descripcion 
VIETNAM 
Superfi cie: 
Poblacion: 
Capital: 
Moneda: 
Vietnam, guerra de 
Vietnam Veterans Memorial 
vietnamita 
viga 
viga maestra 
viga voladiza 
Vigano, Salvatore 
Vigee-Lebrun, (Marie-Louise-) Elisabeth 
Vigny, Alfred-Victor, conde de 
Vigo, Jean 
vigor hibrido 
Vigotski L(ev) S(emionovich) 
VIH 
virus de la inmunodefi ciencia humana 
HIV 
Vijayanagar 
vijnanavada 
Viking 
vikingo 
normando 
Viking 
Norseman 
Vikramaditya 
Vila 
Port-Vila 
Viliui, rio 
villa 
Villa, Pancho 
Doroteo Arango 
Villafranca, paz de 
Villahermosa 
Villa-Lobos, Heitor 
villancico 
Villanova, cultura de 
Villard de Honnecourt 
Villard, Henry 
Ferdinand Heinrich Gustav Hilgard 
Villars, Claude-Louis-Hector, duque de 
Villella, Edward 
Villemin, Jean Antoine 
Villon, Francois 
Francois de Montcorbier 
Francois des Loges 
Vilna 
Vilnius 
Vilna, disputa de 
vinagre 
Vinaya pitaka 
vincapervinca 
Vincennes, porcelana de 
Vinci, Leonardo da 
Vinland 
vino 
Vinogradski, Sergei (Nikolaievich) 
Vinson, Fred(erick Moore) 
Vinson, monte 
Vinson Massif 
Vina del Mar 
viola 
Viola 
Viola, Bill 
viola da gamba 
violacion 
violacion CP 
violacion de morada 
violeta africana 
violeta de Persia 
ciclamen 
violin 
Viollet-le-Duc, Eugene-Emmanuel 
violonchelo 
violoncello 
vipassana 
Viracocha 
virales, enfermedades 
Virchow, Rudolf (Carl) 
vireo 
Virgen Maria 
Virgenes britanicas, islas 
British Virgin Islands 
Virgenes estadounidenses, islas 
Virgin Islands of the U.S. 
Virgilio 
Publius Vergilius Maro 
Virgin Islands, parque nacional 
virginal 
Virginia 
Virginia Beach 
Virginia, declaracion de derechos de 
Virginia Declaration of Rights 
Virginia, Instituto Politecnico y Universidad del estado de 
Virginia Tech 
Virginia Occidental 
West Virginia 
Virginia Occidental, Universidad de 
West Virginia University 
Virginia, Universidad de 
Virginia y Kentucky, resoluciones de 
Virgo 
“Virgen” 
“Doncella” 
Virgo, cumulo de 
Virgo cluster 
virion 
viroide 
virologia 
virtud 
viruela 
Virunga, montes 
Virunga, parque nacional 
parque nacional Alberto 
virus 
A. B. 
virus computacional 
computer virus 
virus de la inmunodefi ciencia humana 
virus del Nilo occidental 
virus Ebola 
virus vegetal 
Visayas, islas de las 
Visayan Islands 
Visby 
Visconti, Gian Galeazzo 
Conde de Valor 
Visconti, Luchino 
Don Luchino Visconti, conde di Modrone 
viscosidad 
viscosimetro 
Vishinski, Andrei (Yanuarievich) 
visigodo 
vision doble 
diplopia 
vision por computadora 
computer vision 
visir 
wazīr 
visistadvaita 
Visnu 
visnuismo 
vison 
Visperas sicilianas 
Vistula, rio 
Wisła 
visualizacion cientifi ca 
vitamina 
vitamina A 
retinol 
vitamina B, complejo de 
vitamina B1 
vitamina B1, defi ciencia de 
vitamina B2 
vitamina B3 
vitamina B5 
vitamina C 
acido ascorbico 
vitamina C, defi ciencia de 
vitamina D 
vitamina D, defi ciencia de 
vitamina E 
tocoferol 
vitamina K 
Vitebsk 
Vitelio, Aulo 
Aulus Vitellius 
Viti Levu 
vitiligo 
leucoderma 
Vitoria 
Vitoria-Gasteiz 
vitral 
vidriera de colores 
Vitrubio 
Vitruvio 
Marcus Vitruvius Pollio 
Vittorini, Elio 
viuda negra 
Vivaldi, Antonio (Lucio) 
Vivarini, familia 
Vivekananda 
Narendranath Datta 
vivero 
viviseccion 
Vizcaya, golfo de 
golfo de Gascuna 
golfe de Gascogne 
vizconde 
viscount 
Vlad III Tepes 
Vlad el Empalador 
Vladimiro I, san 
Vladimir Sviatoslavich 
Vladimir-Suzdal, escuela de 
Vladivostok 
Vlaminck, Maurice de 
Vlissingen 
Vltava, rio 
Vo Nguyen Giap 
vocal 
Vodafone Group PLC 
vodevil 
vaudeville 
vodka 
vodca 
voir dire 
Vojvodina 
Voivodina 
volante 
volantin 
volcan 
volcanismo 
volcanologia 
Volcker, Paul A(dolph) 
voleibol 
balonvolea 
volleyball 
Volga, rio 
Volga-Baltico, via fl uvial 
Volgogrado 
Tsaritsin 
Stalingrado 
Volinia 
Volkswagen AG (VW) 
volsco 
volsungos, saga de los 
saga Vїlsunga 
Volta, Alessandro (Giuseppe Antonio Anastasio) 
Volta Blanco, rio 
Volta, lago 
Volta, rio 
voltaico 
Voltaire 
Francois-Marie Arouet 
Volturno, rio 
volumen 
voluntad de vida 
voluntarismo 
vomito 
Von Neumann, John 
Vondel, Joost van den 
Vonnegut, Kurt, Jr. 
Voronezh 
Vorontsov, Mijail (Illarionovich) 
Voroshilov, Kliment (Efremovich) 
Vorster, John 
Balthazar Johannes Vorster 
vorticismo 
Vorticism 
Vortsjarv 
Vorts Jarv 
Vostok 
Voto, Bernard De 
Vouet, Simon 
Voyager 
Voz de America 
Voice of Ameri ca 
voz gramatical 
Voznesenski, Andrei (Andreievich) 
Vries, Hugo de (Marie) 
vudu 
Vuillard, (Jean-) Edouard 
vulcanismo 
volcanismo 
vulcanizacion 
Vulcano 
Vulcanus 
Vulcano 
Vulcan 
Vulcano 
Vulcano, islas 
Kazan-rettō 
Iō-rettō 
vulcanologia 
volcanologia 
Vulci 
vulvitis 
Vytautas el Grande 