Yabal al-Sayj 
Yabayl 
yachting 
yacimiento de aluvion 
yacimiento de cobre porfidico 
yacimiento de gas 
yacimiento de sustitucion 
yacimiento hidrotermal 
Yagoda, Guenrij (Grigorievich) 
Yahangir 
yahrzeit 
jahrzeit 
Yahve 
yak 
Yakarta 
Djakarta 
Yakima, rio 
Yakovlev, Alexandr N(ikolaievich) 
yakuto 
yakuza 
Yale, Universidad de 
Yalong Jiang 
rio Ya-lung 
Yalow, Rosalyn (Sussman) 
Rosalyn Sussman
Yalta 
Yalta, conferencia de 
Yalu Jiang 
Ya-lu Chiang 
Amnok-kang 
Yama 
Yamagata Aritomo 
Yamal, peninsula de 
Yamamoto Isoroku 
Yamazaki Ansai 
Yamena 
Yamoussoukro 
Yamuna, rio 
Yang, Chen Ning 
Frank Yang 
Yang Hui 
Qianguang 
Yang-ti 
yangban 
“dos grupos” 
Yangon 
Rangun 
Yangshao, cultura de 
Yangtze, rio 
Chang Jiang 
Ch’ang Chiang 
Yanka, lago 
Xingkai Hu 
Hsing-K’ai Hu 
Yanofsky, Charles 
yanomami 
yanomamo 
yao 
Yaounde 
yaqui 
yarda 
yard 
Yarmūk, rio 
Yaroslav 
Yaroslav el Sabio 
Yarqon, rio 
Yasawi, Ahmed 
Yāsīn, ←Abd al-Salām 
yate 
yayoi, cultura 
Yazīd I 
yazidies 
Yazira 
Al-Yazira 
Yeager, Chuck 
Charles Elwood Yeager 
Yeats, William Butler 
Yehuda ben Samuel 
Yekaterinburg 
Sverdlovsk 
Yellowstone, lago 
Yellowstone, parque nacional 
Yellowstone, rio 
Yeltsin, Boris (Nikolaievich) 
Yelu Chucai 
Yeh-lu Ch’u-ts’ai 
yema 
gema 
Yemen 
Republica del Yemen 
Yenisei, rio 
yerba mate 
Yerevan 
Erevan 
Yermak Timofeievich 
Yerusalaym 
yeshiva 
Yeshiva, Universidad de 
yeso 
yeso blanco 
yeso mate 
Yevtushenko, Evgueni (Alexandrovich) 
Yezhov, Nikolai (Ivanovich) 
Yi, dinastia 
Yi Song-gye 
T’aejo 
Yi Sun-shin 
Yibin 
I-pin 
Suchow 
Yibuti 
Djibouti 
Republica de Djibouti 
Territorio Frances de los Afars y de los Issas
Yibuti 
Djibouti 
Yichang 
I-ch’ang 
yiddish 
yidish 
yihad 
jihad 
Yima 
Yin, dinastia 
Yinchuan 
Yin-ch’uan 
Yinnah, Muѕammad ←Alī 
yin-yang 
YMCA 
Young Men’s Christian Association
Asociacion Cristiana de Jovenes 
Ymir 
yo 
ego 
Yo Soy, movimiento 
I Am movement 
yodo 
yodo, defi ciencia de 
yoga 
yogacara 
vijnanavada 
yogur 
Yojoa, lago de 
Yokohama 
Yom Kippur 
Dia de la Expiacion 
Yomiuri Shimbun 
Yŏngjo 
Yongle, emperador 
emperador Yung-lo 
Zhu
Di 
yoni 
Yonkers 
Yonne, rio 
Yoritomo 
York 
York 
Eboracum 
York, Alvin C(ullum) 
York, autos de 
York plays 
York, cabo 
Cape York 
York, casa de 
house of York 
York, Universidad de 
Yorke, peninsula 
Yorkshire 
Yorkshire Meridional 
South Yorkshire 
Yorkshire Occidental 
West Yorkshire 
Yorkshire Septentrional 
North Yorkshire 
yorkshire terrier 
yorkie 
Yorktown, sitio de 
yoruba 
yoruba, region de los 
Yosemite, cataratas de 
Yosemite Falls 
Yosemite, parque nacional 
Yoshida Shigeru 
Yoshida Shōin 
Yoshitsune 
Youmans, Vincent (Millie) 
Young, Brigham 
Young, Coleman 
Young, Lester (Willis) 
Young Men’s Christian Association 
Young, Neil 
Young, plan 
Young, Thomas 
Younghusband, Sir Francis Edward 
Youngstown 
Yourcenar, Marguerite 
Marguerite de Crayencour
Ypres, batallas de 
Ypsilantis, familia 
Yrigoyen, Hipolito 
Yser, rio 
Yuan, dinastia 
dinastia Yuan 
dinastia mongol
Yuan Jiang 
Yuan Shikai 
Yuan Shih-kai 
yuca 
Yucatan 
Yucatan, peninsula de 
Yudienich, Nikolai (Nikolaievich) 
yudo 
judo 
Yue Fei 
Yueh Fei 
yuga 
Yugoslavia 
Yugurta 
Yukon 
Territorio del Yukon 
Yukon, rio 
yuma 
Yungang, grutas de 
grutas de Yun-kang 
Yung-lo, emperador 
Yunnan 
Yun-nan 
yunque 
yute 
yute 